/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO 登录错误",
         "Error using SSO Login" : "使用 SSO 登录时发生错误",
         "" : "",
         "Retry" : "重试",
         "SSO User Name Error" : "SSO 用户名错误",
         "Error retrieving the user name from the device" : "从设备检索用户名时发生错误",
         "System Data Download Error" : "系统数据下载错误",
         "Error downloading System Data" : "下载系统数据时出错",
         "Username" : "用户名",
         "Password" : "密码",
         "Sign In" : "登录",
         "Privacy Policy" : "隐私策略",
         "Connection Settings" : "连接设置",
         "Transfers and Receiving" : "转移和接收",
         "Transfer Reserved Items" : "转移保留项",
         "Transfer Additional Items" : "转移其他项",
         "Receive Shipments" : "接收货物",
         "Manage Received Shipments" : "管理接收的货物",
         "Receive External PO" : "接收外部 PO",
         "Receive Purchase Orders" : "接收采购订单",
         "Manage External PO" : "管理外部 PO",
         "Manage Purchase Orders" : "管理采购订单",
         "Search Reserved Items" : "搜索预留项",
         "From Site" : "原地点",
         "From Storeroom" : "原库房",
         "Tap to enter" : "点击以输入",
         "To Site" : "目标地点",
         "To Storeroom" : "目标库房",
         "Purchase Order" : "采购单",
         "Clear" : "清除",
         "Search" : "搜索",
         "Search Additional Items" : "搜索其他项",
         "Item" : "项目",
         "Item Description" : "项目描述",
         "Bin" : "货柜",
         "Search Shipments" : "搜索货物",
         "Shipment" : "运输",
         "Select from list" : "从列表中选择",
         "Search Purchase Orders" : "搜索采购单",
         "Vendor" : "供应商",
         "Incoming Items" : "收到的项目",
         "Items" : "项目",
         "Issue To" : "发放目标",
         "Quantity Ordered" : "订购量",
         "Cancel" : "取消",
         "Receive" : "接收",
         "Received Items" : "接收项",
         "Status" : "状态",
         "Return" : "退回",
         "Void" : "无效",
         "Records" : "记录",
         "Complete" : "完成",
         "Ship" : "送货",
         "Quantity Available" : "可用数量",
         "Select Rotating Asset" : "选择周转资产",
         "Clear Value" : "清除值",
         "Select Shipment" : "选择运输",
         "Select Bin" : "选择货柜",
         "Void Items" : "无效项",
         "Return Items" : "退回项",
         "Rotating Asset" : "周转资产",
         "Split Usage Quantity" : "分割使用数量",
         "{0}" : "{0}",
         "Done" : "完成",
         "Transfer Details" : "转移详细信息",
         "Item Details" : "项目详细信息",
         "Unit of Measure" : "计量单位",
         "Inventory and Bin Details" : "库存和货柜详细信息",
         "From storeroom" : "原库房",
         "From Bin" : "原货柜",
         "To Bin" : "目标货柜",
         "Quantity Details" : "数量详细信息",
         "Quantity" : "数量",
         "Conversion" : "换算",
         "Charge Details" : "费用详细信息",
         "GL Credit Account" : "GL 贷方科目",
         "GL Debit Account" : "GL 借方科目",
         "Error Handling" : "处理时发生错误",
         "Invuse" : "Invuse",
         "Description" : "描述",
         "RollBack Error" : "回滚错误",
         "Create Shipment" : "创建运输",
         "Shipment Date" : "运输日期",
         "Tap to Enter" : "点击以输入",
         "Expected Receipt Date" : "预期接收日期",
         "Carrier" : "运送人",
         "Packaging Slip" : "包装单据",
         "Attention of" : "接收人",
         "Ship To" : "收货方",
         "Inspect Item" : "检查项",
         "Shipped Quantity" : "已装运数量",
         "Inspected Quantity" : "已检查数量",
         "Quantity Accepted" : "接收数量",
         "Reject Quanity" : "拒收数量",
         "Inspect Rotating Item" : "检查周转项目",
         "Accept" : "接受",
         "Reject" : "拒绝",
         "Receive Rotating Item" : "接收周转项目",
         "Autonumber" : "自动编号",
         "Select Purchase Order" : "选择采购单",
         "Purchase Orders" : "采购单",
         "OK" : "确定",
         "Select Asset" : "选择资产",
         "Select Shipping" : "选择发送",
         "Select Location" : "选择位置",
         "Select Storeroom" : "选择库房",
         "Select Site" : "选择地点",
         "Select Item" : "选择项目",
         "Select Person" : "选择人员",
         "Select Vendor" : "选择供应商",
         "Reset Work List" : "重置工作列表",
         "Notifications" : "通知",
         "Enable Offline Mode" : "启用脱机方式",
         "Settings" : "设置",
         "About" : "关于",
         "Log Out" : "注销",
         "Undo Changes" : "撤销更改",
         "Resend Changes" : "重新发送更改",
         "My Notifications" : "我的通知",
         "List of notifications" : "通知列表",
         "Attachment Details" : "附件详细信息",
         "Name" : "名称",
         "Folder" : "文件夹",
         "File Type" : "文件类型",
         "File Size (KB)" : "文件大小 (KB)",
         "Save" : "保存",
         "Close" : "关闭",
         "Select Folder" : "选择文件夹",
         "Electronic Signature Authentication" : "电子签名验证",
         "User Name" : "用户名",
         "User name" : "用户名",
         "Reason for Change" : "变更的原因",
         "Capture Real Signature" : "捕获实际签名",
         "Change Time or Date" : "更改时间或日期",
         "Version 7.6.4.0" : "V7.6.4.0",
         "Build number @build@" : "构建号 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM、IBM 徽标和 ibm.com 是 IBM Corp. 在全球许多管辖区域的商标。 其他产品和服务名称可能是 IBM 或其他公司的商标。 Web 站点 www.ibm.com/legal/copytrade.shtml 上提供了 IBM 商标的最新列表。 本程序依据本程序许可协议的条款和条件许可使用。 请仔细阅读此协议后再使用本程序。 使用本程序表示您同意这些条款。",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "正在映射由 Esri ArcGIS Runtime SDK for Android and iOS 提供的 API",
         "Screen Information" : "屏幕信息",
         "PPI" : "PPI",
         "Width" : "宽度",
         "Height" : "高度",
         "Layout Size" : "布局大小",
         "Orientation" : "方向",
         "Density" : "密度",
         "Pane 1 Size" : "窗格 1 大小",
         "Pane 2 Size" : "窗格 2 大小",
         "Refresh System Data" : "刷新系统数据",
         "Change Password" : "更改密码",
         "Refresh Lookup Data" : "刷新查找数据",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "请更新设备上的查找数据。 查找数据包括可以添加到记录的对象（比如资产和位置）。",
         "How often changes need to be refresh in days:" : "更改需要刷新的频率（以天计）：",
         "Advanced Settings" : "高级设置",
         "Download attachments with work list." : "下载带有工作列表的附件。",
         "Connection Behavior" : "连接行为",
         "Specifies which network connections should enable the application to work online" : "指定哪些网络连接应该允许应用程序联机工作",
         "All Types" : "所有类型",
         "Only WiFi" : "仅 WiFi",
         "Only Cellular" : "仅蜂窝",
         "Track Performance Data" : "跟踪性能数据",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "此选项会占用内存，可能会拖慢设备的性能。 完成时，请禁用性能跟踪。",
         "Logging" : "日志记录",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "此选项会占用内存，可能会拖慢设备的性能。 完成时，请禁用日志记录。",
         "Logging Data" : "日志记录数据",
         "Enable Error Logging" : "启用错误日志记录",
         "Enable Info Logging" : "启用信息日志记录",
         "Enable Debug Logging" : "启用调试日志记录",
         "View Transaction Log" : "查看事务日志",
         "Clear Log Data" : "清除日志数据",
         "Save Log" : "保存日志",
         "Email Log" : "电子邮件日志",
         "Current password" : "当前密码",
         "New password" : "新密码",
         "Confirm password" : "确认密码",
         "Change" : "更改",
         "Recover App Data" : "恢复应用程序数据",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "输入您上次登录该应用程序所使用的密码。 如果您没有此密码，那么必须重置该应用程序才能登录。",
         "Previous password" : "先前密码",
         "Recover" : "恢复",
         "Reset" : "重置",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "警告！ 将清除设备上的所有应用程序数据。 将丢失尚未发送到服务器的所有数据。",
         "Continue" : "继续",
         "Performance Data" : "性能数据",
         "Enable Performance Tracking" : "启用性能跟踪",
         "Clear Performance Data" : "清除性能数据",
         "Email Report" : "电子邮件报告",
         "Downloading lookup data." : "正在下载查找数据。",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "无法下载查找数据。 请在联机时转至“设置 &gt; 刷新查找数据”。",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "如果您要下载大量数据，那么重新装入工作列表可能需要一段时间才能完成。  确定要继续吗？",
         "Yes" : "是",
         "No" : "否",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "无法下载查找数据。 如果已连接，请转至“设置 &gt; 刷新查找数据”。",
         "Downloading system data." : "正在下载系统数据。",
         "The lookup data for this app must be downloaded. Download it now or later?" : "必须下载此应用程序的查找数据。 立即下载还是稍后下载？",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "已下载部分查找数据。 单击“重试”以下载剩余查找数据。 单击“重置”以刷新所有查找数据。 如果查找数据已下载完毕，请单击“关闭”。",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "在浏览器中运行时，每次查找时最多将下载 200 条记录。",
         "Later" : "稍后",
         "Now" : "立即",
         "Click Changes to download only lookup data changes." : "单击“变更”仅下载查找数据变更。",
         "Click All to download all the lookup data." : "单击“所有”下载所有查找数据。",
         "Click Cancel to cancel the lookup download." : "单击“取消”可取消查找数据下载。",
         "Which refresh do you want to perform?" : "要执行哪个刷新操作？",
         "All" : "所有",
         "Changes" : "变更",
         "Click Changes to download only the system data changes." : "单击“变更”仅下载系统数据变更。",
         "Click All to download all the system data." : "单击“所有”下载所有系统数据。",
         "Click Cancel to cancel the system download." : "单击“取消”可取消系统下载。",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "在浏览器中运行时，每个系统最多可下载 200 条记录。",
         "cancel" : "取消",
         "Do you want to close the app?" : "是否想要关闭应用程序？",
         "Do you want to log out of the app?" : "是否想要注销应用程序？",
         "Change Duration" : "更改时段",
         "Do you want to stop downloading work list records?" : "是否想要停止下载工作列表记录？",
         "Changes that have not been sent to the server will be discarded." : "尚未发送到服务器的更改将会被废弃。",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "找不到记录。 如果您正在脱机工作，请尝试在联机时下载工作列表以访问您的工单",
         "Multiple notification were recieved. Go to notification view to access them." : "已收到多个通知。 请转至通知视图以访问这些通知。",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "打开",
         "MessageText" : "消息文本",
         "Directions" : "收件人地址",
         "Application Would Like to Use Your Current Location" : "应用程序要使用您的当前位置",
         "Do Not Allow" : "不允许",
         "Ok" : "确定",
         "This map is already downloaded, would you like to delete or sync it?" : "已下载此地图，是否要对其进行删除或同步？",
         "Delete" : "删除",
         "Sync" : "同步",
         "Are you sure you want to download this record?" : "确定要下载此记录吗？",
         "Your offline data expired, a sync is required." : "您的脱机数据已到期，必须进行同步。",
         "Go To Sync" : "转到同步",
         "noworkorderfound" : "找不到工单。",
         "invalidduration" : "指定时数。",
         "nomaxvaluefound" : "无法解析外部值。",
         "invalidexternalvalue" : "找到无效的外部值。",
         "invalidLineType" : "在此设备上找不到指定的行类型。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidItem" : "在此设备上找不到指定的项。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidBin" : "项、货柜和库房组合无效。 请检查您的条目。",
         "invalidStoreroom" : "找不到库房。 请检查您的条目。",
         "materialQuantityPositive" : "请指定一个正数量。",
         "invalidTask" : "在此设备上找不到指定的任务标识。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "noItemFound" : "请指定一个有效项。",
         "noStoreroomFound" : "请指定一个有效库房。",
         "invalidLabor" : "在此设备上找不到指定的人工值。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidCraft" : "在此设备上找不到指定的工种。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidSkillLevel" : "在此设备上找不到指定的技能水平。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidVendor" : "在此设备上找不到指定的供应商。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidLaborTransType" : "在此设备上找不到指定的员工事务类型。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidContract" : "在此设备上找不到指定的合同值。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidRotatingAsset" : "在此设备上找不到指定的资产。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidlabordatetime" : "为实际人工指定的日期和时间大于定义的容许误差。",
         "rotatingAssetRequired" : "必须指定周转资产。",
         "invalidWorktype" : "找不到此工作类型。 请检查您的条目。",
         "invalidPremiumPayCode" : "在此设备上找不到指定的加班费。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidLogType" : "在此设备上找不到指定的日志类型。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "在此设备上找不到指定的位置。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidAsset" : "在此设备上找不到指定的资产。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidTool" : "在此设备上找不到指定的工具。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidCrew" : "在此设备上找不到指定的班组。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "changePasswordInfo" : "",
         "invalidToolHours" : "工具的小时数的值不能大于班组的小时数的值。",
         "additionaDataAssetDownload" : "要按班组报告，请转至“设置 &gt; 刷新查找数据”，然后重试。",
         "starttimeisrequired" : "指定开始时间。",
         "endtimeisrequired" : "指定结束时间。",
         "cannotspecifyendtimewithoutenddate" : "指定结束日期或除去结束时间。",
         "statusDateinFuture" : "请指定晚于上次状态更改日期 {0} 的日期。",
         "newReadingNaN" : "值 {0} 不是有效数字。",
         "invalidNewReading" : "请输入新读数。",
         "newReadingLowerThan" : "请输入大于最后一个读数的读数或选择“回滚”。",
         "newReadingLowerThanNoRollover" : "请输入大于最后一个读数的读数或选择“变化量”。",
         "readingsCannotExceedRollover" : "请输入小于回滚值 {0} 的读数。",
         "WEBLINK" : "Web 链接",
         "newReadingBelowZero" : "请输入等于或大于零的读数。",
         "newReadingInFuture" : "不允许使用未来的日期。",
         "downloadGenericError" : "无法下载附件。 请稍后重试。",
         "downloadGenericNestedError" : "无法下载附件。 {0}",
         "measure" : "KB",
         "uploadLimit" : "附件文件太大。",
         "nolookupdata" : "查找数据未存储在设备上。 请在联机时转至“设置 &gt; 刷新查找数据”。",
         "tapToEnter" : "点击以输入",
         "selectFromList" : "从列表中选择",
         "tapToSelect" : "点击以选择",
         "rotatingAssetNotThere" : "设备上未提供与班组相关联的周转资产 {0}。 请查看查找数据。",
         "emptySearchFields" : "至少填写一个搜索字段。",
         "emptySearchResult" : "此搜索找不到任何结果。",
         "connectionFailure" : "无法连接到服务器。",
         "errorExists" : "存在错误。 单击此处以查看错误。",
         "reviewErrors" : "存在错误。 请查看错误。",
         "quantityPositive" : "请指定一个正数量。",
         "atLeastOneItem" : "至少选择一项。",
         "notGreaterThanIssueItems" : "输入一个值，该值不得大于已发放项数。",
         "invuseDescriptionPO" : "由 Maximo Anywhere - 工单转移 - {0} 创建。",
         "invuseDescription" : "由 Maximo Anywhere - 转移创建",
         "negativeAvailabilityCheck" : "在为项目 {0} 所选的货柜中，当前的请求数量会造成负余量。",
         "dupRotatingAsset" : "指定的周转资产已在其他记录中引用。 请指定其他周转资产。 ",
         "noItemFoundInStoreroom" : "您选择的库房或货柜不包含项目 {0}。 ",
         "splitLineQtyRot" : "请求的数量不得多于周转项目的余量。",
         "reqToSite" : "需要目标地点。 ",
         "reqToStoreroom" : "需要目标库房。 ",
         "reqFromStoreroom" : "需要原库房。 ",
         "postiveConversion" : "“换算系数”字段需要填写正数值。 ",
         "invalidSite" : "在此设备上找不到指定的目标地点。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "storeroompicked" : "已选择此库房。",
         "invalidAddresscode" : "在此设备上找不到指定的收货方。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidPerson" : "在此设备上找不到指定的人员。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "quantityItemValidation" : "请为项目 {1} 输入等于或小于 {0} 的数量。",
         "splitAcrossBinsLabel" : "货柜中的拆分数量",
         "assignAssetLabel" : "分配资产编号",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "接收数量与拒收数量之和大于要检验的 PO 行数量。",
         "fromStoreroomEqualsToStoreroom" : "两个库房的值必须互不相同。",
         "quantityForRotatingAsset" : "对于周转资产 {0}，数量必须相同。",
         "quantityRequired" : "需要数量。 ",
         "shipmentReceived" : "已完全接收此装运。",
         "reqPO" : "需要采购单。 ",
         "noBalanceRecord" : "不存在此项目、仓库和地点组合的余量。 请将数量更改为零或为此项目添加余量。",
         "invalidPO" : "在此设备上找不到指定的采购单。 请验证标识是否正确。",
         "poReceived" : "已完全接收此采购单。",
         "NotAPPROrINPRG" : "采购单的状态应为“已核准”或“进行中”。",
         "assetneeded" : "需要资产才能接收周转项目。",
         "returnMoreThanReceipt" : "退回量 {0} 不能超出接收量。",
         "issueToRequired" : "必须填写 {0} 工具的“发放目标”字段。",
         "receiptRequestSucess" : "已成功提交接收请求。",
         "voidRequestSucess" : "已成功提交无效请求。",
         "returnRequestSucess" : "已成功提交退回请求。",
         "inspectionRequestSucess" : "已成功提交检查请求。",
         "rotatingitemRequestSucess" : "已成功提交周转项目分配请求。",
         "materialServiceReceivingError" : "无法在此应用程序中接收物料项或服务项",
         "okbutton" : "确定",
         "continuebutton" : "继续",
         "cancelbutton" : "取消",
         "clearbutton" : "清除值",
         "invaliddatetime" : "指定的时间和日期无效。",
         "invaliddate" : "指定的日期无效。",
         "invalidtime" : "指定的时间无效。",
         "invalidinteger" : "值 {0} 不是有效整数。",
         "invaliddecimal" : "值 {0} 不是有效小数。",
         "Invalid user credentials." : "输入的用户名和密码的组合无效。",
         "serverunreachable" : "MobileFirst 服务器不可访问。  响应代码： ",
         "Unable to authenticate on server for first authentication" : "无法验证您的用户名和密码。 请连接到此服务器并重试。",
         "Unable to authenticate user on both server and locally" : "无法认证服务器和本地上的用户",
         "Could not connect to maximo server." : "无法连接到 maximo 服务器。",
         "Could not connect to mobilefirst server" : "无法连接到 mobilefirst 服务器",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "找不到适配器。 请确保在 mobile first 服务器上部署了所有适配器。",
         "Login request timed out. Make sure the server is running and accessible" : "登录请求已超时。 请确保服务器正在运行且可访问",
         "InitialServerCheckFail" : "服务器不可访问。 如果先前您已登录过此设备，那么可以继续登录",
         "Error loading user information." : "登录失败，因为无法下载用户信息。 请重试或联系管理员。",
         "Unable to change the password. The old password passed was wrong." : "由于当前密码值错误，无法更改您的密码。",
         "No user ever logged in, no need to change password" : "此应用程序的用户列表为空。 无法更改密码。",
         "Current user have never logged in, no need to change password" : "此应用程序的用户列表不包括当前用户的条目。 无法更改密码。",
         "failedDownloadSystemData" : "无法下载系统数据。 重新启动应用程序，然后重新登录。 如果问题仍然存在，请联系管理员。",
         "hoursandminutes" : "小时和分钟",
         "date" : "日期",
         "storeNotFound" : "无法找到名为 {0} 的存储",
         "incompatiblevalueandtype" : "类型 {1} 的值 {0} 不兼容",
         "time" : "时间",
         "sortby" : "排序依据：{0}",
         "norecords" : "没有要显示的记录。",
         "lastupdatetext" : "上次更新时间：",
         "Error loading clock server." : "登录失败，因为无法装入服务器时间。 请重试或联系管理员。",
         "downloadStarting" : "开始下载",
         "downloadRefreshList" : "如果您正在主动编辑工单，请按“继续”以继续编辑。 按“刷新”可重新装入工作列表。",
         "percentNotAvailable" : "进度信息不可用。",
         "downloadProgress" : "正在下载 ({1}%)。",
         "downloadAttachmentProgress" : "正在从 {0} 下载附件（第 {1} 个，共 {2} 个）。",
         "downloadedAttachments" : "已下载 {0} 个附件（共 {1} 个附件）",
         "cancelingDownload" : "正在取消下载...",
         "downloadCompleted" : "已完成下载。",
         "downloadFailed" : "无法下载工作列表记录。 如果问题仍然存在，请联系管理员。",
         "downloadFailedNoConnectivity" : "无法下载工作列表，因为设备未连接到网络。",
         "downloadFailedNoServerConnectivity" : "无法下载工作列表，因为服务器未响应。",
         "downloadedRecords" : "已下载 {0} 个工作列表记录。",
         "uploadingChanges" : "正在上载对服务器的更改...",
         "uploadFailed" : "无法上载某些更改。 恢复连接后，请转至“使数据同步”。",
         "noHandler" : "找不到 [{3}] 识别的控件 :[{2}] 的处理程序 [{0}.{1}]。",
         "systemDataDownloadProgressMsg" : "记录类型 {0}/{1}（进度 {2}%）",
         "recordisreadonly" : "无法将记录“{2}”中的属性“{1}”的值更改为“{0}”，因为该记录是只读的。",
         "cannotAddParentReadOnly" : "无法创建“{0}”记录，因为其父记录“{1}”是只读的。",
         "requiredField" : "某些必需字段为空。 请指定缺少的信息。",
         "invalidField" : "某些字段存在错误。 必须更正这些错误才能继续操作。",
         "lookupDataComplete" : "下载查找数据已完成。",
         "lookupDataFailed" : "无法下载查找数据。 如果已连接，请转至“设置 &gt; 刷新查找数据”。",
         "InvalidBindingNoRecord" : "无效的绑定",
         "ClearChanges" : "撤销更改",
         "Resend" : "重新发送更改",
         "Matches" : "匹配",
         "Contains" : "包含",
         "listmismatch" : "已从当前工作列表中除去选定的记录。 请刷新工作列表以获取最新的数据。",
         "invalidComplexAttribute" : "复合属性“{0}”在对象“{1}”中无效。",
         "nofetchnextpage" : "无法连接到服务器。",
         "maxSizeExceeded" : "“{0}”的值超过了“{1}”的最大字段大小。",
         "clearListRecord" : "从列表中除去",
         "deleteListRecord" : "删除",
         "jsonstoreIndexMismatch" : "应用程序更新失败。 需要重新安装您的应用程序。 请联系管理员。",
         "materialSummary" : "物料",
         "toolSummary" : "工具",
         "The user you specified during login is not authorized to use this application." : "登录期间指定的用户无权使用此应用程序。",
         "invalidQueryBase" : "服务器上不存在您选择的查询。 请联系管理员。",
         "downloadFailedQueryBaseError" : "无法验证查询 \u0027{0}\u0027。 请联系管理员。",
         "listAtLastWhenNextPage" : "到达最后一页。",
         "resetFailedNoConnectivity" : "无法重置工作列表，因为您的设备未连接到网络。",
         "reloadFailedNoConnectivity" : "无法重新装入工作列表，因为您的设备未连接到网络。",
         "saveFailedRecordRemoved" : "无法保存变更，因为已从设备中除去记录。",
         "saveFailed" : "保存变更失败，因为发生未知错误。  请检查应用程序日志以获取更多信息。",
         "details" : "详细信息",
         "back" : "后退",
         "more" : "更多...",
         "next" : "下一步",
         "noaction" : "无操作",
         "Disconnected" : "已断开连接",
         "Refresh" : "刷新",
         "Reload" : "重新装入",
         "disableOfflineMode" : "禁用脱机方式",
         "enableOfflineMode" : "启用脱机方式",
         "confirmOfflineSimulation" : "应用程序将在脱机方式下工作并且将不连接到网络。",
         "confirmSimulationCancelled" : "应用程序将尝试联机。 如果设备未连接，或者如果服务器无法访问，应用程序将保持处于脱机方式",
         "cameraCancelled" : "已取消照相机。",
         "selectionCancelled" : "已关闭选择。",
         "galleryCancelled" : "已关闭图库。",
         "attachmentCouldNotConnect" : "无法连接到服务器。 请稍后重试。",
         "attachmentUploadError" : "上载失败 - HTTP：{0}。 请联系管理员。",
         "attachmentDownloadError" : "下载失败 - HTTP：{0}。 请联系管理员。",
         "attachmentDownloadCompleted" : "下载完成。",
         "attachmentResourceNotFound" : "未正确配置 {0} 资源。 请联系管理员。",
         "resourceIsNotAttachment" : "未正确配置 {0} 资源。 请联系管理员。",
         "resourceAttachmentHasNoTitle" : "{0} 资源缺少 {0} 标记。 请联系管理员。",
         "previewNotSupported" : "用于查看此类型附件的软件不在此设备上。",
         "resourceAttachmentHasNoFileTyepe" : "{0} 资源缺少 {0} 标记。 请联系管理员。",
         "requiredFieldName" : "名称是必填项",
         "cannotTestFilesInSimulator" : "无法在模拟器中测试文件。  请在实设备上重试此测试",
         "doctypesDefpathNotDefined" : "未正确配置附件属性。  请联系管理员",
         "attachUnexpectedResponse" : "上载附件时作出意外响应。  请与系统管理员联系。",
         "zxingError" : "{0}",
         "noResults" : "无法扫描条形码。 请重试。",
         "invalidScannerType" : "无法扫描条形码类型。",
         "bluetooth_invalidScannerConfig" : "此设备必须连接到条形码扫描仪。 请遵循 IBM 的指示信息以连接条形码扫描仪。",
         "invalidPassword" : "请输入正确的密码。",
         "emptyReasonForChange" : "请输入更改原因。",
         "signaturePersonName" : "人员姓名：",
         "signatureDescription" : "签名捕获源： ",
         "nestedErrorCapturingSignature" : "捕获签名时出错。 {0}",
         "errorCapturingSignature" : "捕获签名时出错。 请联系管理员。",
         "Partially updated at {0}" : "部分更新时间：{0}",
         "Last updated {0}" : "上次更新时间：{0}",
         "Lookup data not stored locally" : "未在设备上存储任何查找数据。",
         "JavascriptError" : "意外的 Javascript 错误",
         "checkAppLog" : "检查应用程序日志以获取更多信息",
         "Select Action" : "选择操作",
         "Save as New" : "另存为新内容",
         "Save as Old" : "另存为旧内容",
         "View New" : "查看新内容",
         "View Old" : "查看旧内容",
         "Remove all" : "全部除去",
         "Operating System: " : "操作系统： ",
         "username" : "用户名： ",
         "Operating System" : "操作系统",
         "Locale\/Language: " : "语言环境/语言： ",
         "Connected: " : "已连接： ",
         "carrier Name: " : "承运方名称： ",
         "Network Connection Type: " : "网络连接类型： ",
         "Telephony Network Type: " : "电话网络类型： ",
         "Process, " : "处理， ",
         "Processing Time, " : "处理时间， ",
         "Start and Stop Times, " : "启动和停止次数， ",
         "No data to display " : "没有要显示的数据。 ",
         "End" : "结束",
         "Locale\/Language" : "语言环境/语言",
         "Connected" : "已连接",
         "Carrier Name" : "运营商名称",
         "Network Connection Type" : "网络连接类型",
         "Staged Transactions" : "登台事务",
         "Transactions" : "事务",
         "Telephony Network Type" : "电话网络类型",
         "Process" : "进程",
         "Processing Time" : "处理时间",
         "Start and Stop Times" : "启动和停止次数",
         "Synchronous?" : "是否同步？",
         "EMAIL_ERROR" : "由于在设备上找不到电子邮件帐户，无法发送该报告。",
         "SEND_EMAIL_ERROR" : "由于设备上没有电子邮件客户端，未发送该邮件。",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "禁用性能跟踪",
         "Log was sent." : "已发送电子邮件",
         "Track Performance Data Report" : "跟踪性能数据报告",
         "Disable Error Logging" : "禁用错误日志记录",
         "Disable Info Logging" : "禁用信息日志记录",
         "Disable Debug Logging" : "禁用调试日志记录",
         "Message" : "消息",
         "ERROR" : "错误",
         "DEBUG" : "调试",
         "INFO" : "信息",
         "Device Info" : "设备信息",
         "Logger Report" : "记录器报告",
         "Passwords do not match" : "新密码值不匹配。 请重新指定新密码。",
         "Your password has been changed." : "密码已被变更。",
         "Cannot change password offline." : "必须连接到服务器才能更改密码。",
         "Your current password is required." : "请指定您的当前密码。",
         "Your new password is required." : "请指定您的新密码。",
         "Your new password confirmation is required." : "确认您的新密码。",
         "Your new password cannot match your current password." : "您的新密码不得与当前密码相同。",
         "Your new password must be at least 6 characters in length." : "您的新密码长度必须至少为 6 个字符。",
         "Password change failed." : "无法更改您的密码。",
         "Stored data cleared." : "已清除存储数据。",
         "Stored data could not be recovered." : "使用您输入的密码无法恢复存储数据。",
         "Stored data recovered." : "已恢复存储数据。",
         "Your password has expired, and you are required to change it." : "您的密码已到期，您需要更改密码。",
         "New password cannot match current password." : "新密码不得与当前密码相同。",
         "DateTimeLookup.datetimelabel" : "更改时间和日期",
         "DateTimeLookup.datelabel" : "更改日期",
         "DateTimeLookup.timelabel" : "更改时间",
         "downloadMeterData" : "正在下载计量表数据。",
         "scanFailedConnection" : "扫描失败。 必须连接到服务器。",
         "sortFailedConnection" : "排序失败。 必须连接到服务器。",
         "searchFailedConnection" : "搜索失败。 必须连接到服务器。",
         "serverOnlyModeDownload" : "下载当前工作列表失败。  资源标记为 serveOnlyMode。",
         "reloadingWorkListProgress" : "正在重新装入工作列表 ({0}%)。",
         "numericFieldError" : "请在前一个字段中输入数字值",
         "errorGrantingPermissions" : "授予对应用程序的许可权时出错。  请重新尝试。",
         "firstLookUpDownload" : "必须下载此应用程序的查找数据。 立即下载还是稍后下载？",
         "refreshLookUpDownload" : "已下载部分查找数据。 单击“重试”以下载剩余查找数据。 单击“重置”以刷新所有查找数据。 如果查找数据已下载完毕，请单击“关闭”。",
         "undoNotAuthorized" : "您无法撤销这些更改。 有关更多信息，请联系系统管理员。",
         "offilineActionNotAuthorized" : "您已断开连接。 请重新连接以执行此操作。",
         "LogLocation" : "可在以下位置找到日志： ",
         "NetworkChanged" : "设备网络已更改为 {0} 连接",
         "Cellular" : "蜂窝",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "设备网络已更改为“脱机”方式",
         "pushModalNext" : "下一步",
         "pushModalDismiss" : "关闭",
         "pushModalOpen" : "打开",
         "pushModalNotification" : "通知",
         "pushModalNoData" : "无数据",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "无法访问服务器。 给定凭证的本地认证失败。 请检查您的凭证。 如果您是第一次使用的用户，请检查服务器连接并重试",
         "localMapUrlDontExist" : "本视图的映射文件 {0} 不可用。 请检查您设备上的文件是否可用。 如果问题仍然存在，请与系统管理员联系。",
         "jsonException" : "发生与 JSON 数据处理相关的异常。请复查日志。",
         "unableToInstantiate" : "无法实例化类型 {0} 的地图。",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS 位置在地图边界之外",
         "noCoordinates" : "未找到具有坐标的记录。 没有坐标就不能在地图上绘制标记。",
         "myLocation" : "我的位置",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "映射方向不可用。 请稍后重试。",
         "{0} route and directions were saved to your device." : "将 {0} 路径和目录保存到了您的设备。",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "无法将路径和目录保存到您的设备。 如果问题仍然存在，请与系统管理员联系。",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "当前的应用程序版本不支持映射。 请联系管理员。",
         "Downloading map information" : "正在下载映射信息",
         "Downloading map information failed" : "下载映射信息失败",
         "Downloading map information complete" : "下载映射信息完成",
         "noNativeMap" : "当前应用版本不支持脱机地图。 请联系管理员。",
         "offNetForMapOnline" : "无法检索联机地图。 验证网络连接是否正常并重试。",
         "currentLocation" : "当前位置",
         "The current map shows the markers for the first {0} records." : "当前地图显示前 {0} 条记录的标记。",
         "invalidProviderUrl" : "无法显示地图。 providerURL 属性值可能无效。 请联系管理员。",
         "noMapManagerFound" : "对于您的站点，找不到支持移动的地图 {0}。 请联系管理员。",
         "errorLoadingLayer" : "加载层 [{0}] 时出错，请检查 URL 是否正确。 如果在地图管理器上启用了安全性，请检查凭证。 请联系管理员。",
         "errorLoadingSomeLayer" : "无法装入某些服务。 请联系管理员。",
         "deviceIsOffline" : "设备处于脱机状态，您必须连接到网络才能下载地图",
         "downloadInterrupted" : "设备处于脱机状态，您必须连接到网络才能完成下载",
         "errorUnregisterReplica" : "无法注销副本，请检查连接并重试",
         "noOfflineDataToShow" : "您没有要加载的脱机数据，请连接到网络，下载脱机地图并重试",
         "lastSyncLabel" : "上次同步：{0}",
         "lastSyncExpires" : "将在 {0} 天内到期",
         "lastSyncExpired" : "您的数据已到期并且需要进行同步",
         "errorCreatingReplica" : "无法为层创建副本：{0}。 请联系管理员 ",
         "errorReplicaStatus" : "无法检查副本状态：{0}",
         "errorDeletingReplica" : "无法删除层的副本：{0}。 请联系管理员 ",
         "errorSyncingReplica" : "无法同步层的副本：{0}。 请联系管理员 ",
         "runningOfflineMode" : "设备显示的是脱机地图，您必须更改为“联机”才能下载地图",
         "errorIdentifyLayer" : "无法标识层上的功能：{0}。 请联系管理员 ",
         "featureIsNotLinked" : "所选功能未链接到记录。 请联系管理员 ",
         "gpsNotAvailable" : "GPS 未启用，并且在地图管理器中找不到初始坐标。 请联系管理员 ",
         "featureDoesNotHaveLinkAttr" : "所选功能不包含链接属性：{0}。 请联系管理员 ",
         "bingMapsKeyMissing" : "未提供 Bing Maps 密钥。 请检查您的地图管理器配置。",
         "noSupportForGoogleMaps" : "该版本不支持 Google Maps。",
         "meters" : "米。",
         "kms" : "千米。",
         "feet" : "英尺。",
         "miles" : "英里。",
         "yards" : "码。",
         "square_feet" : "平方英尺。",
         "square_miles" : "平方英里。",
         "square_yards" : "平方码。",
         "square_meters" : "平方米。",
         "square_kms" : "平方千米。",
         "acres" : "英亩。",
         "hectares" : "公顷。",
         "errorSaveSketch" : "无法保存草图。 请联系管理员",
         "errorLoadSketch" : "无法装入保存的草图。 请联系管理员",
         "creatingReplica" : "正在为服务 {0} 创建副本",
         "syncReplica" : "使服务 {0} 的副本同步",
         "errorSyncReplica" : "无法使脱机区域同步。 请联系管理员",
         "checkingReplica" : "正在等待地图副本 #{0}",
         "updatingLocalDB" : "正在更新本地数据",
         "updatingFeaturesCountLocalDB" : "正在更新功能 {0}%",
         "downloadingMap" : "正在下载 {0}",
         "savingMap" : "正在保存地图服务 {0}",
         "savingReplica" : "正在保存要添加的副本数据和功能：{0}",
         "loadingTiles" : "正在装入磁贴 {0}",
         "loadingFeatures" : "正在装入功能 {0}",
         "preparingFeatures" : "正在准备图层",
         "loadingTilesGeneric" : "正在装入磁贴",
         "downloadingReplica" : "副本已创建，正在下载...",
         "limitFeaturesReached" : "地图未完全绘制，已达到功能限制：{0}。 放大到更小的区域。",
         "loadingOfflineMap" : "正在装入脱机数据。",
         "errorDownloadingMap" : "无法下载地图。 请联系管理员 ",
         "syncStep1" : "步骤 1：删除孤立的副本",
         "syncStep2" : "步骤 2：使副本同步",
         "syncStep3" : "步骤 3：下载新副本",
         "syncStep4" : "步骤 4：下载新副本的元数据",
         "localMapNotConfigured" : "在 Anywhere Administration 上未配置脱机地图",
         "GPSAppFeatureNotEnabled" : "取消激活用户的报告位置信息。 请启用定位服务应用程序功能，注销并重新登录以激活 GPS 跟踪。",
         "gpsTimeout" : "尝试确定 GPS 位置超时。  请增加 si.GPS.timeout 属性。",
         "unableAcquireGPS" : "GPS 不可用。 无法找到您的 GPS 位置",
         "gpsPermission" : "应用程序拒绝 GPS 许可权。  请授予捕获 GPS 的许可权并重新启动该应用程序。",
});
