/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Kertakirjauksen sisäänkirjausvirhe",
         "Error using SSO Login" : "On ilmennyt virhe käytettäessä kertakirjauksen sisäänkirjausta",
         "" : "",
         "Retry" : "Yritä uudelleen",
         "SSO User Name Error" : "Kertakirjauksen käyttäjätunnusvirhe",
         "Error retrieving the user name from the device" : "On ilmennyt virhe noudettaessa käyttäjätunnusta laitteesta",
         "System Data Download Error" : "Järjestelmätietojen latausvirhe",
         "Error downloading System Data" : "Virhe järjestelmätietoja ladattaessa",
         "Username" : "Käyttäjätunnus",
         "Password" : "Salasana",
         "Sign In" : "Sisäänkirjaus",
         "Privacy Policy" : "Tietosuojakäytäntö",
         "Connection Settings" : "Yhteysasetukset",
         "Issues and Returns" : "Toimitukset ja palautukset",
         "Site" : "Toimipaikka",
         "Storeroom" : "Varasto",
         "Tap to enter" : "Anna tieto napauttamalla",
         "Issue Reserved Items" : "Toimita varatut nimikkeet",
         "Issue Additional Items" : "Toimita lisänimikkeet",
         "Return Items" : "Palauta nimikkeitä",
         "Search Reserved Items" : "Hae varattuja nimikkeitä",
         "Work Order" : "Työtilaus",
         "Asset" : "Omaisuus",
         "Clear" : "Tyhjennä",
         "Search" : "Haku",
         "Search Additional Items" : "Hae lisänimikkeitä",
         "Item" : "Nimike",
         "Item Description" : "Nimikkeen kuvaus",
         "Bin" : "Varastopaikka",
         "Search Items for Return" : "Hae palautettavat nimikkeet",
         "Records" : "Tietueet",
         "Task:" : "Tehtävä:",
         "Issue To" : "Saaja",
         "Cancel" : "Peruuta",
         "Complete" : "Valmis",
         "Quantity Available" : "Saatavana oleva määrä",
         "Return Issued Items" : "Palauta toimitettuja nimikkeitä",
         "Rotating Asset" : "Kiertävä omaisuus",
         "Select Rotating Asset" : "Valitse kiertävä omaisuus",
         "Clear Value" : "Tyhjennä arvo",
         "Split Usage Quantity" : "Jaa käyttömäärä",
         "{0}" : "{0}",
         "Tap to Enter" : "Anna tieto napauttamalla",
         "Done" : "Valmis",
         "Item Details" : "Nimikkeen tiedot",
         "Unit of Measure" : "Mittayksikkö",
         "Task ID" : "Tehtävän tunnus",
         "GL Account" : "Tilinumero",
         "Location" : "Sijainti",
         "Issue Quantity" : "Toimitettava määrä",
         "Error Handling" : "Virheenkäsittely",
         "Invuse" : "Inventointitietojen käyttö",
         "Description" : "Kuvaus",
         "RollBack Error" : "Muutosten peruutusvirhe",
         "Select Asset" : "Valitse omaisuus",
         "Select Location" : "Valitse sijainti",
         "Select Storeroom" : "Valitse varasto",
         "Select Bin" : "Valitse varastopaikka",
         "Select Item" : "Valitse nimike",
         "Select Task" : "Valitse tehtävä",
         "Select Person" : "Valitse henkilö",
         "Reset Work List" : "Palauta työluettelon oletusarvo",
         "Notifications" : "Ilmoitukset",
         "Enable Offline Mode" : "Ota offline-tila käyttöön",
         "Settings" : "Asetukset",
         "About" : "Tietoja",
         "Log Out" : "Kirjaudu ulos",
         "Undo Changes" : "Kumoa muutokset",
         "Resend Changes" : "Lähetä muutokset uudelleen",
         "My Notifications" : "Omat ilmoitukset",
         "List of notifications" : "Ilmoitusluettelo",
         "Attachment Details" : "Liitteen tiedot",
         "Name" : "Nimi",
         "Folder" : "Kansio",
         "File Type" : "Tiedostolaji",
         "File Size (KB)" : "Tiedoston koko (kt)",
         "Save" : "Tallenna",
         "Close" : "Sulje",
         "Select Folder" : "Valitse kansio",
         "Electronic Signature Authentication" : "Sähköisen allekirjoituksen todennus",
         "User Name" : "Käyttäjätunnus",
         "User name" : "Käyttäjätunnus",
         "Reason for Change" : "Muutoksen syy",
         "OK" : "OK",
         "Capture Real Signature" : "Sieppaa aito allekirjoitus",
         "Change Time or Date" : "Vaihda kellonaika tai päivämäärä",
         "Version 7.6.4.0" : "Versio 7.6.4.0",
         "Build number @build@" : "Koontiversion numero 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Lisensoitua aineistoa - IBM:n omaisuutta. ©IBM Corp. 2020. IBM, IBM-logo ja ibm.com ovat IBM Corporationin tavaramerkkejä, jotka on rekisteröity useilla hallintoalueilla maailmanlaajuisesti. Muut tuotteiden ja palvelujen nimet voivat olla IBM:n tai muiden yritysten tavaramerkkejä. Ajantasainen luettelo IBM:n tavaramerkeistä on Internet-osoitteessa www.ibm.com/legal/copytrade.shtml. Tämä ohjelma on lisensoitu Ohjelman lisenssisopimuksen ehtojen mukaisesti. Lue sopimus huolellisesti ennen Ohjelman käyttöä. Käyttämällä Ohjelmaa hyväksyt sopimuksen ehdot.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Karttatoimintojen ohjelmointirajapinnan toimittaa Esri ArcGIS Runtime SDK Android- ja iOS-laitteille",
         "Screen Information" : "Näytön tiedot",
         "PPI" : "Kuva-alkioita tuumalla",
         "Width" : "Leveys",
         "Height" : "Korkeus",
         "Layout Size" : "Asettelun koko",
         "Orientation" : "Suunta",
         "Density" : "Tiheys",
         "Pane 1 Size" : "Ruudun 1 koko",
         "Pane 2 Size" : "Ruudun 2 koko",
         "Refresh System Data" : "Päivitä järjestelmän tiedot",
         "Change Password" : "Vaihda salasana",
         "Refresh Lookup Data" : "Päivitä hakutiedot",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Päivittää laitteen hakutiedot. Hakutiedot sisältävät objekteja, kuten ominaisuudet ja sijainnit, joita voi lisätä tietueisiin.",
         "How often changes need to be refresh in days:" : "Muutosten vaatima päivitysmäärä päivinä:",
         "Advanced Settings" : "Lisäasetukset",
         "Download attachments with work list." : "Lataa liitteet työluettelon mukana.",
         "Connection Behavior" : "Yhteyden toimintatapa",
         "Specifies which network connections should enable the application to work online" : "Määrittää, millä verkkoyhteyksillä sovellus toimii online-tilassa",
         "All Types" : "Kaikki lajit",
         "Only WiFi" : "Vain WiFi",
         "Only Cellular" : "Vain matkapuhelin",
         "Track Performance Data" : "Seuraa suorituskykytietoja",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Tämä toiminto käyttää muistia ja se saattaa hidastaa laitteesi suorituskykyä. Poista suorituskyvyn seuranta käytöstä, kun toiminto on valmis.",
         "Logging" : "Lokit",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Tämä toiminto käyttää muistia ja se saattaa hidastaa laitteesi suorituskykyä. Poista kirjaus lokiin käytöstä, kun toiminto on valmis.",
         "Logging Data" : "Tietojen kirjaus lokiin",
         "Enable Error Logging" : "Ota virheiden lokikirjaus käyttöön",
         "Enable Info Logging" : "Ota tietojen lokikirjaus käyttöön",
         "Enable Debug Logging" : "Ota virheenkorjauksen lokikirjaus käyttöön",
         "View Transaction Log" : "Näytä transaktioloki",
         "Clear Log Data" : "Tyhjennä lokin tiedot",
         "Save Log" : "Tallenna loki",
         "Email Log" : "Sähköpostiloki",
         "Current password" : "Nykyinen salasana",
         "New password" : "Uusi salasana",
         "Confirm password" : "Vahvista salasana",
         "Change" : "Muuta",
         "Recover App Data" : "Palauta sovellustiedot",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Anna salasana, jota käytit viimeksi sovellukseen kirjautumiseen. Jos sinulla ei ole tuota salasanaa, sovellus on nollattava, ennen kuin voit kirjautua sisään.",
         "Previous password" : "Edellinen salasana",
         "Recover" : "Elvytä",
         "Reset" : "Nollaa",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varoitus! Laitteen kaikki sovellustiedot tyhjennetään. Tiedot, joita ei ole lähetetty palvelimeen, menetetään.",
         "Continue" : "Jatka",
         "Performance Data" : "Suorituskykytiedot",
         "Enable Performance Tracking" : "Ota suorituskyvyn seuranta käyttöön",
         "Clear Performance Data" : "Tyhjennä suorituskykytiedot",
         "Email Report" : "Lähetä raportti sähköpostitse",
         "Downloading lookup data." : "Hakutietojen lataus on meneillään.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Hakutietojen lataus ei onnistunut. Siirry kohtaan Asetukset &gt; Päivitä hakutiedot, kun olet online-tilassa.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Työluettelon uudelleenlataus kestää kauan, jos lataat suuria tietomääriä.  Haluatko varmasti jatkaa?",
         "Yes" : "Kyllä",
         "No" : "Ei",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Hakutietojen lataus ei onnistunut. Jos yhteys on muodostettu, siirry kohtaan Asetukset &gt; Päivitä hakutiedot.",
         "Downloading system data." : "Järjestelmätietojen lataus on meneillään.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Tämän sovelluksen hakutiedot on ladattava. Ladataanko ne nyt vai myöhemmin?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Hakutiedot on ladattu osittain. Lataa loput hakutiedot napsauttamalla Yritä uudelleen -vaihtoehtoa. Päivitä kaikki hakutiedot napsauttamalla Nollaa-vaihtoehtoa. Napsauta Sulje-vaihtoehtoa, jos hakutietojen lataus on valmis.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Kun sovellus on ajossa selaimessa, tietueita ladataan enintään 200 yhtä hakua kohti.",
         "Later" : "Myöhemmin",
         "Now" : "Nyt",
         "Click Changes to download only lookup data changes." : "Lataa pelkät hakutietojen muutokset napsauttamalla Muutokset-painiketta.",
         "Click All to download all the lookup data." : "Lataa kaikki hakutiedot napsauttamalla Kaikki-painiketta.",
         "Click Cancel to cancel the lookup download." : "Peruuta hakutietojen lataus napsauttamalla Peruuta-painiketta.",
         "Which refresh do you want to perform?" : "Minkä päivityksen haluat toteuttaa?",
         "All" : "Kaikki",
         "Changes" : "Muutokset",
         "Click Changes to download only the system data changes." : "Lataa pelkät järjestelmätietojen muutokset napsauttamalla Muutokset-painiketta.",
         "Click All to download all the system data." : "Lataa kaikki järjestelmätiedot napsauttamalla Kaikki-painiketta.",
         "Click Cancel to cancel the system download." : "Peruuta järjestelmätietojen lataus napsauttamalla Peruuta-painiketta.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Kun sovellus on ajossa selaimessa, tietueita ladataan enintään 200 yhtä järjestelmää kohti.",
         "cancel" : "Peruuta",
         "Do you want to close the app?" : "Haluatko sulkea sovelluksen?",
         "Do you want to log out of the app?" : "Haluatko kirjautua ulos sovelluksesta?",
         "Change Duration" : "Muuta kestoa",
         "Do you want to stop downloading work list records?" : "Haluatko lopettaa työluettelotietueen latauksen?",
         "Changes that have not been sent to the server will be discarded." : "Tiedot, joita ei ole lähetetty palvelimeen, poistetaan.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Tietuetta ei löytynyt. Jos työskentelet offline-tilassa, kokeile ladata työluettelo online-tilassa, jotta voit käyttää työtilausta",
         "Multiple notification were recieved. Go to notification view to access them." : "Useita ilmoituksia vastaanotettiin. Pääset niihin siirtymällä ilmoitusnäkymään.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Avaa",
         "MessageText" : "Sanoman teksti",
         "Directions" : "Ohjeet",
         "Application Would Like to Use Your Current Location" : "Sovellus haluaisi käyttää nykyistä sijaintiasi",
         "Do Not Allow" : "Älä salli",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "Kartta on jo ladattu. Haluatko poistaa tai synkronoida sen?",
         "Delete" : "Poista",
         "Sync" : "Synkronoi",
         "Are you sure you want to download this record?" : "Haluatko varmasti ladata tämän tietueen?",
         "Your offline data expired, a sync is required." : "Offline-tiedot ovat vanhentuneet, synkronointi on pakollinen.",
         "Go To Sync" : "Siirry synkronointiin",
         "noworkorderfound" : "Työtilausta ei löytynyt.",
         "invalidduration" : "Määritä tuntien määrä.",
         "nomaxvaluefound" : "Ulkoisen arvon selvitys ei onnistu.",
         "invalidexternalvalue" : "On löytynyt ulkoinen arvo, joka ei kelpaa.",
         "invalidLineType" : "Määritettyä rivin lajia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidItem" : "Määritettyä nimikettä ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidBin" : "Nimikkeen, varastopaikan ja varaston yhdistelmä ei kelpaa. Tarkista merkinnät.",
         "invalidStoreroom" : "Varastoa ei löytynyt. Tarkista merkintä.",
         "materialQuantityPositive" : "Määritä positiivinen määrä.",
         "invalidTask" : "Määritettyä tehtävän tunnusta ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "noItemFound" : "Määritä kelvollinen nimike.",
         "noStoreroomFound" : "Määritä kelvollinen varasto.",
         "invalidLabor" : "Määritettyä työvoiman arvoa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidCraft" : "Määritettyä ammattiryhmää ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidSkillLevel" : "Määritettyä taitotasoa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidVendor" : "Määritettyä toimittajaa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidLaborTransType" : "Määritettyä työvoimatransaktion lajia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidContract" : "Määritettyä sopimuksen arvoa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidRotatingAsset" : "Määritettyä omaisuutta ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidlabordatetime" : "Todelliselle työvoimalle määritetty päivämäärä ja kellonaika on suurempi kuin määritetty sallittu poikkeama.",
         "rotatingAssetRequired" : "Määritä kiertävä omaisuus.",
         "invalidWorktype" : "Työn lajia ei löytynyt. Tarkista merkintä.",
         "invalidPremiumPayCode" : "Määritettyä lisäpalkkakoodia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidLogType" : "Määritettyä lokin lajia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "applicationName" : "ISBM Maximo Issues Returns",
         "invalidLocation" : "Määritettyä sijaintia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidAsset" : "Määritettyä omaisuutta ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidTool" : "Määritettyä työkalua ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidCrew" : "Määritettyä miehistöä ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Työkalun tuntien määrä ei voi olla suurempi kuin miehistön tuntien määrä.",
         "additionaDataAssetDownload" : "Voit tehdä raportin miehistön mukaan siirtymällä kohtaan Asetukset &gt; Päivitä hakutiedot ja yrittämällä uudelleen.",
         "starttimeisrequired" : "Määritä aloitusaika.",
         "endtimeisrequired" : "Määritä lopetusaika.",
         "cannotspecifyendtimewithoutenddate" : "Määritä lopetuspäivämäärä tai poista lopetuskellonaika.",
         "statusDateinFuture" : "Määritä päivämäärä, joka on myöhäisempi kuin viimeisen tilamuutoksen päivämäärä {0}.",
         "newReadingNaN" : "Arvo {0} ei ole kelvollinen numero",
         "invalidNewReading" : "Anna uusi lukema.",
         "newReadingLowerThan" : "Anna lukema, joka on suurempi kuin edellinen lukema tai valitse Kierrätys.",
         "newReadingLowerThanNoRollover" : "Anna lukema, joka on suurempi kuin edellinen lukema tai valitse Delta.",
         "readingsCannotExceedRollover" : "Anna lukema, joka on pienempi kuin kierrätysarvo {0}.",
         "WEBLINK" : "Web-linkki",
         "newReadingBelowZero" : "Anna lukema, joka on suurempi tai yhtä suuri kuin nolla.",
         "newReadingInFuture" : "Tulevat päivämäärät eivät ole sallittuja.",
         "downloadGenericError" : "Liitteen lataus ei onnistunut. Yritä myöhemmin uudelleen.",
         "downloadGenericNestedError" : "Liitteen lataus ei onnistunut. {0}",
         "measure" : "kt",
         "uploadLimit" : "Liitetiedosto on liian suuri.",
         "nolookupdata" : "Hakutietoja ei tallenneta laitteeseen. Siirry kohtaan Asetukset \u003E Päivitä hakutiedot, kun olet online-tilassa.",
         "tapToEnter" : "Anna tieto napauttamalla",
         "selectFromList" : "Valitse luettelosta",
         "tapToSelect" : "Valitse napauttamalla",
         "rotatingAssetNotThere" : "Miehistöön liitetty kiertävä omaisuus {0} ei ole käytettävissä laitteessa. Tarkista hakutiedot.",
         "emptySearchFields" : "Täytä ainakin yksi hakukenttä.",
         "emptySearchResult" : "Haku ei palauttanut tuloksia.",
         "connectionFailure" : "Yhteyden muodostus palvelimeen ei onnistu",
         "errorExists" : "On ilmennyt virhe. Tarkastele virhettä napsauttamalla tätä.",
         "reviewErrors" : "On ilmennyt virheitä. Tarkastele virheitä.",
         "quantityPositive" : "Määritä positiivinen määrä.",
         "atLeastOneItem" : "Valitse ainakin yksi nimike.",
         "notGreaterThanIssueItems" : "Anna arvo, joka ei ole suurempi kuin toimitettujen nimikkeiden määrä.",
         "invuseDescriptionWO" : "Maximo Anywhere -ohjelman laatima - Työtilauksen toimitukset ja palautukset - {0}.",
         "invuseDescription" : "Maximo Anywhere -ohjelman laatima - Toimitukset ja palautukset",
         "negativeAvailabilityCheck" : "Nykyinen pyydetty määrä aiheuttaa negatiivisen saldon nimikkeelle {0} valituille varastopaikoille.",
         "dupRotatingAsset" : "Määritettyyn kiertävään omaisuuteen viitataan toisesta tietueesta. Määritä muu kiertävä omaisuus. ",
         "noItemFoundInStoreroom" : "Valitsemasi varasto tai varastopaikka ei sisällä nimikettä {0}. ",
         "splitLineQtyRot" : "Pyydetty määrä ei voi olla suurempi kuin kiertävän nimikkeen saldo.",
         "issueToRequired" : "Työkalun {0} Saaja-kenttä on täytettävä.",
         "splitAcrossBinsLabel" : "Jaa määrä varastopaikkoihin",
         "assignAssetLabel" : "Määritä omaisuuden numero",
         "wostatusvalid" : "Työtilauksen {0} tila ei ole kelvollinen",
         "okbutton" : "OK",
         "continuebutton" : "Jatka",
         "cancelbutton" : "Peruuta",
         "clearbutton" : "Tyhjennä arvo",
         "invaliddatetime" : "Määritetty päivämäärä ja kellonaika ei kelpaa.",
         "invaliddate" : "Määritetty päivämäärä ei kelpaa.",
         "invalidtime" : "Määritetty kellonaika ei kelpaa.",
         "invalidinteger" : "Arvo {0} ei ole kelvollinen kokonaisluku.",
         "invaliddecimal" : "Arvo {0} ei ole kelvollinen desimaaliluku.",
         "Invalid user credentials." : "Antamasi käyttäjätunnuksen ja salasanan yhdistelmä ei kelpaa.",
         "serverunreachable" : "MobileFirst-palvelin ei ole tavoitettavissa.  Vastauskoodi: ",
         "Unable to authenticate on server for first authentication" : "Käyttäjätunnuksen ja salasanan tarkistus ei onnistunut. Muodosta yhteys palvelimeen ja yritä uudelleen.",
         "Unable to authenticate user on both server and locally" : "Käyttäjän todennus palvelimessa ja paikallisesti ei onnistu.",
         "Could not connect to maximo server." : "Yhteyden muodostus Maximo-palvelimeen ei onnistunut.",
         "Could not connect to mobilefirst server" : "Yhteyden muodostus MobileFirst-palvelimeen ei onnistunut.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Sovittimia ei löytynyt. Varmista, että kaikki sovittimet on otettu käyttöön MobileFirst-palvelimessa.",
         "Login request timed out. Make sure the server is running and accessible" : "Sisäänkirjauspyyntö on aikakatkaistu. Varmista, että palvelin on ajossa ja käytettävissä.",
         "InitialServerCheckFail" : "Palvelin ei ole tavoitettavissa. Voit jatkaa sisäänkirjausta, jos olet aiemmin kirjautunut tähän laitteeseen",
         "Error loading user information." : "Sisäänkirjaus epäonnistui, koska käyttäjätietojen lataus ei onnistunut. Yritä uudelleen tai ota yhteys pääkäyttäjään.",
         "Unable to change the password. The old password passed was wrong." : "Salasanan vaihto ei onnistu, koska nykyinen salasanan arvo on virheellinen.",
         "No user ever logged in, no need to change password" : "Tämän sovelluksen käyttäjäluetteloluettelo on tyhjä. Salasanaa ei voi vaihtaa.",
         "Current user have never logged in, no need to change password" : "Tämän sovelluksen käyttäjäluetteloluettelossa ei ole merkintää nykyiselle käyttäjälle. Salasanaa ei voi vaihtaa.",
         "failedDownloadSystemData" : "Järjestelmätietojen lataus ei onnistunut. Aloita sovellus uudelleen ja yritä sisäänkirjausta uudelleen. Jos ongelma toistuu, ota yhteys pääkäyttäjään.",
         "hoursandminutes" : "Tunnit ja minuutit",
         "date" : "Päivämäärä",
         "storeNotFound" : "Varastoa {0} ei löydy",
         "incompatiblevalueandtype" : "Arvo {0} on yhteensopimaton lajin {1} kanssa",
         "time" : "Kellonaika",
         "sortby" : "Lajitteluperuste: {0}",
         "norecords" : "Näytettäviä tietueita ei ole.",
         "lastupdatetext" : "Viimeksi päivitetty:",
         "Error loading clock server." : "Sisäänkirjaus epäonnistui, koska palvelimen ajan lataus ei onnistunut. Yritä uudelleen tai ota yhteys pääkäyttäjään.",
         "downloadStarting" : "Lataus alkaa",
         "downloadRefreshList" : "Jos muokkaat työtilausta aktiivisesti, jatka muokkausta painamalla Jatka-painiketta. Paina Päivitä-painiketta, jos haluat ladata työluettelon uudelleen",
         "percentNotAvailable" : "Edistymisen tiedot eivät ole käytettävissä.",
         "downloadProgress" : "Lataus on meneillään ({1} %).",
         "downloadAttachmentProgress" : "Liitteiden lataus on meneillään {0} - {1}/{2}.",
         "downloadedAttachments" : "{0}/{1} liitettä on ladattu.",
         "cancelingDownload" : "Latauksen peruutus on meneillään...",
         "downloadCompleted" : "Lataus on valmis.",
         "downloadFailed" : "Työluettelotietueiden lataus ei onnistunut. Jos ongelma toistuu, ota yhteys pääkäyttäjään.",
         "downloadFailedNoConnectivity" : "Työluettelon lataus ei onnistunut, koska laite ei ole yhteydessä verkkoon.",
         "downloadFailedNoServerConnectivity" : "Työluettelon lataus ei onnistunut, koska palvelin ei vastannut.",
         "downloadedRecords" : "{0} työluettelotietuetta ladattiin.",
         "uploadingChanges" : "Muutosten lataus palvelimeen on meneillään...",
         "uploadFailed" : "Joidenkin muutosten siirto palvelimeen ei onnistunut. Kun yhteys on palautettu, siirry kohtaan Synkronoi tiedot.",
         "noHandler" : "Käsittelytoimintoa [{0}.{1}] ei löytynyt ohjausobjektille:[{2}], jonka tunnus on [{3}].",
         "systemDataDownloadProgressMsg" : "Tietueen laji {0}/{1} (edistyminen {2} %)",
         "recordisreadonly" : "Attribuutin {1} arvoa tietueessa {2} ei voi vaihtaa arvoksi {0}, koska tietue on lukutiedosto.",
         "cannotAddParentReadOnly" : "Tietuetta {0} ei voi luoda, koska pääobjekti {1} on lukutiedosto.",
         "requiredField" : "Jotkin pakolliset kentät ovat tyhjiä. Määritä puuttuvat tiedot.",
         "invalidField" : "Joissakin kentissä on virheitä. Virheet on korjattava, ennen kuin voit jatkaa.",
         "lookupDataComplete" : "Hakutietojen lataus on valmis.",
         "lookupDataFailed" : "Hakutietojen lataus ei onnistunut. Jos yhteys on muodostettu, siirry kohtaan Asetukset &gt; Päivitä hakutiedot.",
         "InvalidBindingNoRecord" : "Virheellinen sidonta.",
         "ClearChanges" : "Kumoa muutokset",
         "Resend" : "Lähetä muutokset uudelleen",
         "Matches" : "Vastineet",
         "Contains" : "Sisältää",
         "listmismatch" : "Valittu tietue on poistettu nykyisestä työluettelosta. Saat uusimmat tiedot päivittämällä työluettelo.",
         "invalidComplexAttribute" : "Monimutkainen attribuutti {0} ei kelpaa objektissa {1}.",
         "nofetchnextpage" : "Yhteyden muodostus palvelimeen ei onnistu.",
         "maxSizeExceeded" : "Kentän {0} arvo ylittää kentän enimmäiskoon {1}.",
         "clearListRecord" : "Poista luettelosta",
         "deleteListRecord" : "Poista",
         "jsonstoreIndexMismatch" : "Sovelluksen päivitys epäonnistui. Sovellus on asennettava uudelleen. Ota yhteys pääkäyttäjään.",
         "materialSummary" : "Materiaalit",
         "toolSummary" : "Työkalut",
         "The user you specified during login is not authorized to use this application." : "Sisäänkirjauksen aikana määrittämälläsi käyttäjällä ei ole valtuuksia käyttää tätä sovellusta.",
         "invalidQueryBase" : "Valitsemasi kysely ei ole palvelimessa. Ota yhteys pääkäyttäjään.",
         "downloadFailedQueryBaseError" : "Kyselyn {0} tarkistus ei onnistunut. Ota yhteys pääkäyttäjään.",
         "listAtLastWhenNextPage" : "Viimeisen sivun kohdalla.",
         "resetFailedNoConnectivity" : "Työluettelon palautus ei onnistunut, koska laite ei ole yhteydessä verkkoon.",
         "reloadFailedNoConnectivity" : "Työluettelon uudelleenlataus ei onnistunut, koska laite ei ole yhteydessä verkkoon.",
         "saveFailedRecordRemoved" : "Muutosten tallennus ei onnistu, koska tietue on poistettu laitteesta.",
         "saveFailed" : "Muutosten tallennus epäonnistui tuntemattoman virheen vuoksi.  Lisätietoja on sovelluslokissa.",
         "details" : "Tiedot",
         "back" : "Takaisin",
         "more" : "Lisää...",
         "next" : "Seuraava",
         "noaction" : "Ei toimintoa",
         "Disconnected" : "Yhteys katkaistu",
         "Refresh" : "Päivitä",
         "Reload" : "Lataa uudelleen",
         "disableOfflineMode" : "Poista offline-tila käytöstä",
         "enableOfflineMode" : "Ota offline-tila käyttöön",
         "confirmOfflineSimulation" : "Sovellus toimii nyt offline-tilassa eikä muodosta yhteyttä verkkoon.",
         "confirmSimulationCancelled" : "Sovellus yrittää nyt siirtyä online-tilaan. Jos laite ei ole yhteydessä verkkoon tai jos palvelin ei ole tavoitettavissa, sovellus pysyy offline-tilassa",
         "cameraCancelled" : "Kamera on peruutettu.",
         "selectionCancelled" : "Valinta on suljettu.",
         "galleryCancelled" : "Galleria on suljettu.",
         "attachmentCouldNotConnect" : "Yhteyden muodostus palvelimeen ei onnistu. Yritä myöhemmin uudelleen.",
         "attachmentUploadError" : "Siirto palvelimeen epäonnistui - HTTP: {0}. Ota yhteys pääkäyttäjään.",
         "attachmentDownloadError" : "Lataus epäonnistui - HTTP: {0}. Ota yhteys pääkäyttäjään.",
         "attachmentDownloadCompleted" : "Lataus on valmis.",
         "attachmentResourceNotFound" : "Resurssia {0} ei ole määritetty oikein. Ota yhteys pääkäyttäjään.",
         "resourceIsNotAttachment" : "Resurssia {0} ei ole määritetty oikein. Ota yhteys pääkäyttäjään.",
         "resourceAttachmentHasNoTitle" : "Resurssista {0} puuttuu tunniste {0}. Ota yhteys pääkäyttäjään.",
         "previewNotSupported" : "Laitteesta ei löydy ohjelmaa tämänlajisen liitteen tarkastelua varten.",
         "resourceAttachmentHasNoFileTyepe" : "Resurssista {0} puuttuu tunniste {0}. Ota yhteys pääkäyttäjään.",
         "requiredFieldName" : "Nimi on pakollinen",
         "cannotTestFilesInSimulator" : "Tiedostojen testaus simulaattorissa ei onnistu.  Yritä testiä uudelleen oikeassa laitteessa.",
         "doctypesDefpathNotDefined" : "Liitteiden ominaisuuksia ei ole määritetty oikein.  Ota yhteys pääkäyttäjään",
         "attachUnexpectedResponse" : "Odottamaton vastaus liitettä siirrettäessä.  Ota yhteys järjestelmän pääkäyttäjään.",
         "zxingError" : "{0}",
         "noResults" : "Viivakoodin luku ei onnistunut. Yritä uudelleen.",
         "invalidScannerType" : "Viivakoodin lajin luku ei onnistu.",
         "bluetooth_invalidScannerConfig" : "Laitteen tulee olla kytketty viivakoodinlukijaan. Kytke laite viivakoodinlukijaan noudattamalla IBM:n toimittamia ohjeita.",
         "invalidPassword" : "Anna oikea salasana.",
         "emptyReasonForChange" : "Kirjoita muutoksen syy.",
         "signaturePersonName" : "Henkilön nimi:",
         "signatureDescription" : "Allekirjoituksen sieppauslähde: ",
         "nestedErrorCapturingSignature" : "Virhe allekirjoituksen sieppauksessa. {0}",
         "errorCapturingSignature" : "Virhe allekirjoituksen sieppauksessa. Ota yhteys pääkäyttäjään.",
         "Partially updated at {0}" : "Osittain päivitetty: {0}",
         "Last updated {0}" : "Viimeksi päivitetty: {0}",
         "Lookup data not stored locally" : "Hakutietoja ei tallenneta laitteeseen.",
         "JavascriptError" : "Odottamaton JavaScript-virhe",
         "checkAppLog" : "Lisätietoja on sovelluksen lokissa",
         "Select Action" : "Valitse toiminto",
         "Save as New" : "Tallenna uutena",
         "Save as Old" : "Tallenna vanhana",
         "View New" : "Näytä uusi",
         "View Old" : "Näytä vanha",
         "Remove all" : "Poista kaikki",
         "Operating System: " : "Käyttöjärjestelmä: ",
         "username" : "Käyttäjätunnus: ",
         "Operating System" : "Käyttöjärjestelmä",
         "Locale\/Language: " : "Paikallistunnus/kieli: ",
         "Connected: " : "Yhteys muodostettu: ",
         "carrier Name: " : "Operaattorin nimi: ",
         "Network Connection Type: " : "Verkkoyhteyden laji: ",
         "Telephony Network Type: " : "Puhelinpalvelun verkon laji: ",
         "Process, " : "Prosessi, ",
         "Processing Time, " : "Käsittelyaika, ",
         "Start and Stop Times, " : "Aloitus- ja lopetusajat, ",
         "No data to display " : "Esitettäviä tietoja ei ole. ",
         "End" : "Loppu",
         "Locale\/Language" : "Paikallistunnus/kieli",
         "Connected" : "Yhteys muodostettu",
         "Carrier Name" : "Operaattorin nimi",
         "Network Connection Type" : "Verkkoyhteyden laji",
         "Staged Transactions" : "Varastoidut transaktiot",
         "Transactions" : "Transaktiot",
         "Telephony Network Type" : "Puhelinpalvelun verkon laji",
         "Process" : "Prosessi",
         "Processing Time" : "Käsittelyaika",
         "Start and Stop Times" : "Aloitus- ja lopetusajat",
         "Synchronous?" : "Synkroninen?",
         "EMAIL_ERROR" : "Raporttia ei voi lähettää, koska laitteesta ei löytynyt sähköpostitiliä.",
         "SEND_EMAIL_ERROR" : "Sähköpostiviestiä ei ole lähetetty, koska laitteessa ei ole sähköpostiohjelmaa.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Poista suorituskyvyn seuranta käytöstä",
         "Log was sent." : "Sähköpostiviesti on lähetetty",
         "Track Performance Data Report" : "Suorituskykytietojen seurantaraportti",
         "Disable Error Logging" : "Poista virheiden lokikirjaus käytöstä",
         "Disable Info Logging" : "Poista tietojen lokikirjaus käytöstä",
         "Disable Debug Logging" : "Poista vianmäärityksen lokikirjaus käytöstä",
         "Message" : "Sanoma",
         "ERROR" : "VIRHE",
         "DEBUG" : "VIANMÄÄRITYS",
         "INFO" : "ILMOITUS",
         "Device Info" : "Laitteen tiedot",
         "Logger Report" : "Kirjaustoiminnon raportti",
         "Passwords do not match" : "Uuden salasanan arvot eivät vastaa. Määritä uusi salasana uudelleen.",
         "Your password has been changed." : "Salasanasi on vaihdettu.",
         "Cannot change password offline." : "Sanasanaasi ei voi vaihtaa, jos et ole yhteydessä palvelimeen.",
         "Your current password is required." : "Määritä nykyinen salasana.",
         "Your new password is required." : "Määritä uusi salasana.",
         "Your new password confirmation is required." : "Vahvista uusi salasana.",
         "Your new password cannot match your current password." : "Uusi salasana ei saa olla sama kuin nykyinen salasana.",
         "Your new password must be at least 6 characters in length." : "Uudessa salasanassa on oltava vähintään 6 merkkiä.",
         "Password change failed." : "Salasanana vaihto ei onnistu.",
         "Stored data cleared." : "Tallennetut tiedot on tyhjennetty.",
         "Stored data could not be recovered." : "Tallennettuja tietoja ei voi palauttaa antamaasi salasanaa käyttäen.",
         "Stored data recovered." : "Tallennetut tiedot on palautettu.",
         "Your password has expired, and you are required to change it." : "Salasanasi on vanhentunut, ja se on vaihdettava.",
         "New password cannot match current password." : "Uusi salasana ei saa olla sama kuin nykyinen salasana.",
         "DateTimeLookup.datetimelabel" : "Vaihda kellonaika ja päivämäärä",
         "DateTimeLookup.datelabel" : "Vaihda päivämäärä",
         "DateTimeLookup.timelabel" : "Vaihda kellonaika",
         "downloadMeterData" : "Mittaritietojen lataus on meneillään.",
         "scanFailedConnection" : "Luku epäonnistui. Yhteys palvelimeen on muodostettava.",
         "sortFailedConnection" : "Lajittelu epäonnistui. Yhteys palvelimeen on muodostettava.",
         "searchFailedConnection" : "Haku epäonnistui. Yhteys palvelimeen on muodostettava.",
         "serverOnlyModeDownload" : "Nykyisen työluettelon lataus epäonnistui.  Resurssi on määritetty serveOnlyMode-tilaan.",
         "reloadingWorkListProgress" : "Työluettelon uudelleenlataus on meneillään ({0} %).",
         "numericFieldError" : "Anna edelliseen kenttään numeerinen arvo",
         "errorGrantingPermissions" : "Myönnettäessä sovellukselle käyttöoikeuksia on ilmennyt virhe.  Yritä uudelleen.",
         "firstLookUpDownload" : "Tämän sovelluksen hakutiedot on ladattava. Ladataanko ne nyt vai myöhemmin?",
         "refreshLookUpDownload" : "Hakutiedot on ladattu osittain. Lataa loput hakutiedot napsauttamalla Yritä uudelleen -vaihtoehtoa. Päivitä kaikki hakutiedot napsauttamalla Nollaa-vaihtoehtoa. Napsauta Sulje-vaihtoehtoa, jos hakutietojen lataus on valmis.",
         "undoNotAuthorized" : "Näitä muutoksia ei voi kumota. Pyydä tarvittaessa lisätietoja järjestelmän pääkäyttäjältä.",
         "offilineActionNotAuthorized" : "Yhteys on katkennut. Muodosta yhteys uudelleen, jotta voit toteuttaa toiminnon.",
         "LogLocation" : "Lokit löytyvät tästä sijainnista: ",
         "NetworkChanged" : "Laitteen verkkoyhteydeksi on vaihdettu {0}",
         "Cellular" : "Matkapuhelin",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Laitteen verkkoyhteys on siirretty offline-tilaan",
         "pushModalNext" : "Seuraava",
         "pushModalDismiss" : "Hylkää",
         "pushModalOpen" : "Avaa",
         "pushModalNotification" : "Ilmoitukset",
         "pushModalNoData" : "Tietoja ei ole",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Palvelin ei ole tavoitettavissa. Paikallinen todennus annetuilla valtuustiedoilla epäonnistui. Tarkista valtuustiedot. Jos käytät palvelua ensimmäistä kertaa, tarkista palvelinyhteys ja yritä uudelleen",
         "localMapUrlDontExist" : "Tälle näkymälle ei ole käytettävissä vastaavuustiedostoa {0}. Tarkista, että tiedosto on käytettävissä laitteessasi. Jos ongelma toistuu, ota yhteys järjestelmän pääkäyttäjään.",
         "jsonException" : "On ilmennyt JSON-tietojenkäsittelyyn liittyvä virhe. Tarkastele lokeja.",
         "unableToInstantiate" : "Lajin {0} vastaavuusmäärityksen ilmentymän luonti ei onnistu.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS-sijaintisi on kartan rajan ulkopuolella",
         "noCoordinates" : "Koordinaatteja sisältäviä tietueita ei löytynyt. Ilman koordinaatteja merkintöjä ei voi piirtää kartalle.",
         "myLocation" : "Oma sijainti",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Kartan ohjeet eivät ole käytettävissä. Yritä myöhemmin uudelleen.",
         "{0} route and directions were saved to your device." : "{0} reitti ja ohjeet on tallennettu laitteeseesi.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Reitin ja ohjeiden tallennus laitteeseesi ei onnistu. Jos ongelma toistuu, ota yhteys järjestelmän pääkäyttäjään.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Nykyinen sovelluksen versio ei tue karttoja. Ota yhteys pääkäyttäjään.",
         "Downloading map information" : "Karttatietojen lataus on meneillään",
         "Downloading map information failed" : "Karttatietojen lataus ei onnistunut",
         "Downloading map information complete" : "Karttatietojen lataus on valmis",
         "noNativeMap" : "Nykyinen sovelluksen versio ei tue offline-karttoja. Ota yhteys pääkäyttäjään.",
         "offNetForMapOnline" : "Verkossa olevan kartan nouto ei onnistunut. Tarkista verkkoyhteys ja yritä uudelleen.",
         "currentLocation" : "Nykyinen sijainti",
         "The current map shows the markers for the first {0} records." : "Nykyisessä kartassa näkyy {0} ensimmäisen tietueen merkit.",
         "invalidProviderUrl" : "Kartan näyttö ei onnistu. ProviderURL-ominaisuuden arvo on ehkä virheellinen. Ota yhteys pääkäyttäjään.",
         "noMapManagerFound" : "Mobiililaitteessa käytettävissä olevaa karttaa ei löytynyt toimipaikallesi, {0}. Ota yhteys pääkäyttäjään.",
         "errorLoadingLayer" : "Kerrosta [{0}] ladattaessa on ilmennyt virhe. Tarkista, onko URL-osoite oikein. Jos suojaus on otettu käyttöön karttojen hallintaohjelmassa, tarkista valtuustiedot. Ota yhteys pääkäyttäjään.",
         "errorLoadingSomeLayer" : "Joidenkin palvelujen lataus ei onnistunut. Ota yhteys pääkäyttäjään.",
         "deviceIsOffline" : "Laite on offline-tilassa. Kartan lataus edellyttää verkkoyhteyden muodostusta.",
         "downloadInterrupted" : "Laite on offline-tilassa. Lataus edellyttää verkkoyhteyden muodostusta.",
         "errorUnregisterReplica" : "Toisinteen rekisteröinnin poisto ei onnistunut. Tarkista verkkoyhteys ja yritä uudelleen",
         "noOfflineDataToShow" : "Ladattavia offline-tietoja ei ole. Muodosta verkkoyhteys, lataa offline-kartta ja yritä uudelleen",
         "lastSyncLabel" : "Viimeksi synkronoitu: {0}",
         "lastSyncExpires" : "Vanhenee {0} päivässä",
         "lastSyncExpired" : "Tiedot ovat vanhentuneet ja synkronointi on pakollinen.",
         "errorCreatingReplica" : "Toisinteen luonti kerrokselle {0} ei onnistunut. Ota yhteys pääkäyttäjään ",
         "errorReplicaStatus" : "Toisinteen tilan tarkistus ei onnistunut: {0}",
         "errorDeletingReplica" : "Kerroksen {0} toisinteen poisto ei onnistunut. Ota yhteys pääkäyttäjään ",
         "errorSyncingReplica" : "Kerroksen {0} toisinteen synkronointi ei onnistunut. Ota yhteys pääkäyttäjään ",
         "runningOfflineMode" : "Laitteessa näkyy offline-kartta, lataa kartta siirtymällä online-tilaan",
         "errorIdentifyLayer" : "Ominaisuuksien yksilöinti kerroksessa {0} ei onnistunut. Ota yhteys pääkäyttäjään ",
         "featureIsNotLinked" : "Valittu ominaisuus ei ole linkitetty tietueeseen. Ota yhteys pääkäyttäjään ",
         "gpsNotAvailable" : "GPS ei ole käytössä, eikä alkukoordinaatteja löytynyt karttojen hallintaohjelmasta. Ota yhteys pääkäyttäjään ",
         "featureDoesNotHaveLinkAttr" : "Valittu ominaisuus ei sisällä linkin attribuuttia: {0}. Ota yhteys pääkäyttäjään ",
         "bingMapsKeyMissing" : "Bing Maps -avainta ei ole annettu. Tarkista karttojen hallintaohjelman kokoonpano.",
         "noSupportForGoogleMaps" : "Tämä versio ei tue Google Maps -palvelua.",
         "meters" : "Metrit.",
         "kms" : "Kilometrit.",
         "feet" : "Jalat.",
         "miles" : "Mailit.",
         "yards" : "Jaardit.",
         "square_feet" : "Neliöjalat.",
         "square_miles" : "Neliömailit.",
         "square_yards" : "Neliöjaardit.",
         "square_meters" : "Neliömetrit.",
         "square_kms" : "Neliökilometrit.",
         "acres" : "Eekkerit.",
         "hectares" : "Hehtaarit.",
         "errorSaveSketch" : "Luonnoksen tallennus ei onnistunut. Ota yhteys pääkäyttäjään",
         "errorLoadSketch" : "Tallennettujen luonnosten lataus ei onnistunut. Ota yhteys pääkäyttäjään",
         "creatingReplica" : "Toisinteen luonti palvelulle {0}",
         "syncReplica" : "Synkronoi toisinne palvelulle {0}",
         "errorSyncReplica" : "Offline-alueen synkronointi ei onnistunut. Ota yhteys pääkäyttäjään",
         "checkingReplica" : "Odotetaan karttatoisinnetta #{0}",
         "updatingLocalDB" : "Paikallisten tietojen päivitys on meneillään",
         "updatingFeaturesCountLocalDB" : "Ominaisuuksien päivitys on meneillään {0} %",
         "downloadingMap" : "Lataus on meneillään {0}",
         "savingMap" : "Karttapalvelun tallennus on meneillään {0}",
         "savingReplica" : "Toisinteen tietojen lataus on meneillään, lisättävät ominaisuudet: {0}",
         "loadingTiles" : "Laattojen lataus on meneillään {0}",
         "loadingFeatures" : "Ominaisuuksien lataus on meneillään {0}",
         "preparingFeatures" : "Tasojen valmistelu on meneillään",
         "loadingTilesGeneric" : "Laattojen lataus on meneillään",
         "downloadingReplica" : "Toisinne luotu, lataus on meneillään...",
         "limitFeaturesReached" : "Kartta ei piirtynyt kokonaan, ominaisuuksien raja saavutettu: {0}. Lähennä pienempään alueeseen.",
         "loadingOfflineMap" : "Offline-tietojen lataus on meneillään.",
         "errorDownloadingMap" : "Kartan lataus ei onnistunut. Ota yhteys pääkäyttäjään ",
         "syncStep1" : "Vaihe 1: Orpotoisinteiden poisto",
         "syncStep2" : "Vaihe 2: Toisinteiden synkronointi",
         "syncStep3" : "Vaihe 3: Uusien toisinteiden lataus",
         "syncStep4" : "Vaihe 4: Uusien toisinteiden metatietojen lataus",
         "localMapNotConfigured" : "Offline-karttaa ei ole määritetty Anywhere-hallintasovelluksessa",
         "GPSAppFeatureNotEnabled" : "Sijaintitietojen ilmoittaminen käyttäjälle on pois käytöstä. Ota käyttöön sijaintipalvelujen sovellusominaisuus ja kirjaudu ulos ja takaisin sisään aktivoidaksesi GPS-seurannan.",
         "gpsTimeout" : "GPS-sijainnin määritys on päättynyt aikakatkaisuun.  Suurenna si.GPS.timeout-ominaisuuden arvoa.",
         "unableAcquireGPS" : "GPS ei ole käytettävissä. GPS-sijaintiasi ei löydy",
         "gpsPermission" : "Sovellus on estänyt GPS-käyttöoikeuden.  Myönnä lupa siepata GPS-tietoja ja aloita sovellus uudelleen.",
});
