/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO-inloggningsfel",
         "Error using SSO Login" : "Fel vid användning a SSO-inloggning",
         "" : "",
         "Retry" : "Försök igen",
         "SSO User Name Error" : "SSO-användarnamnsfel",
         "Error retrieving the user name from the device" : "Fel vid hämtning av användarnamnet från enheten",
         "System Data Download Error" : "Fel vid hämtning av systemdata",
         "Error downloading System Data" : "Fel vid hämtning av systemdata",
         "Username" : "Användarnamn",
         "Password" : "Lösenord",
         "Sign In" : "Logga in",
         "Privacy Policy" : "Sekretesspolicy",
         "Connection Settings" : "Anslutningsinställningar",
         "Transfers and Receiving" : "Överföringar och inleverans",
         "Transfer Reserved Items" : "Överför reserverade artiklar",
         "Transfer Additional Items" : "Överför ytterligare artiklar",
         "Receive Shipments" : "Ta emot leveranser",
         "Manage Received Shipments" : "Hantera mottagna leveranser",
         "Receive External PO" : "Ta emot extern IO",
         "Receive Purchase Orders" : "Ta emot inköpsorder",
         "Manage External PO" : "Hantera extern IO",
         "Manage Purchase Orders" : "Hantera inköpsorder",
         "Search Reserved Items" : "Sök reserverade artiklar",
         "From Site" : "Från anläggning",
         "From Storeroom" : "Från förrådsplacering",
         "Tap to enter" : "Knacka för att ange",
         "To Site" : "Till anläggning",
         "To Storeroom" : "Till förrådsplacering",
         "Purchase Order" : "Inköpsorder",
         "Clear" : "Rensa",
         "Search" : "Sök",
         "Search Additional Items" : "Sök efter ytterligare artiklar",
         "Item" : "Artikel",
         "Item Description" : "Beskrivning av artikeln",
         "Bin" : "Fack",
         "Search Shipments" : "Sök leveranser",
         "Shipment" : "Leverans",
         "Select from list" : "Välj från lista",
         "Search Purchase Orders" : "Sök inköpsorder",
         "Vendor" : "Leverantör",
         "Incoming Items" : "Inkommande artiklar",
         "Items" : "Artiklar",
         "Issue To" : "Uttag till",
         "Quantity Ordered" : "Beställt antal",
         "Cancel" : "Avbryt",
         "Receive" : "Ta emot",
         "Received Items" : "Mottagna artiklar",
         "Status" : "Status",
         "Return" : "Retur",
         "Void" : "Annullerad",
         "Records" : "Poster",
         "Complete" : "Klar",
         "Ship" : "Leverera",
         "Quantity Available" : "Tillgängligt antal",
         "Select Rotating Asset" : "Välj utbytesinventarie",
         "Clear Value" : "Rensa värde",
         "Select Shipment" : "Välj leverans",
         "Select Bin" : "Välj fack",
         "Void Items" : "Ogiltiga artiklar",
         "Return Items" : "Returnera artiklar",
         "Rotating Asset" : "Utbytesinventarie",
         "Split Usage Quantity" : "Dela användningsantal",
         "{0}" : "{0}",
         "Done" : "Klar",
         "Transfer Details" : "Överföring - detaljer",
         "Item Details" : "Artikel - detaljer",
         "Unit of Measure" : "Mått",
         "Inventory and Bin Details" : "Förråds- och fackdetaljer",
         "From storeroom" : "Från förrådsplacering",
         "From Bin" : "Från fack",
         "To Bin" : "Till fack",
         "Quantity Details" : "Antalsdetaljer",
         "Quantity" : "Antal",
         "Conversion" : "Omvandling",
         "Charge Details" : "Debiteringsdetaljer",
         "GL Credit Account" : "Kreditkonto",
         "GL Debit Account" : "Debetkonto",
         "Error Handling" : "Felhantering",
         "Invuse" : "Invuse",
         "Description" : "Beskrivning",
         "RollBack Error" : "Backningsfel",
         "Create Shipment" : "Skapa leverans",
         "Shipment Date" : "Leveransdatum",
         "Tap to Enter" : "Knacka för att ange",
         "Expected Receipt Date" : "Beräknat inleveransdatum",
         "Carrier" : "Transportbolag",
         "Packaging Slip" : "Följesedel",
         "Attention of" : "Att.",
         "Ship To" : "Leverera till",
         "Inspect Item" : "Inspektera artikel",
         "Shipped Quantity" : "Levererat antal",
         "Inspected Quantity" : "Inspekterat antal",
         "Quantity Accepted" : "Godkänt antal",
         "Reject Quanity" : "Avvisa antal",
         "Inspect Rotating Item" : "Inspektera utbytesartikel",
         "Accept" : "Godta",
         "Reject" : "Avvisa",
         "Receive Rotating Item" : "Ta emot utbytesartikel",
         "Autonumber" : "Autonumrera",
         "Select Purchase Order" : "Välj inköpsorder",
         "Purchase Orders" : "Inköpsorder",
         "OK" : "OK",
         "Select Asset" : "Välj inventarie",
         "Select Shipping" : "Välj leverans",
         "Select Location" : "Välj placering",
         "Select Storeroom" : "Välj förråd",
         "Select Site" : "Välj anläggning",
         "Select Item" : "Välj artikel",
         "Select Person" : "Välj person",
         "Select Vendor" : "Välj leverantör",
         "Reset Work List" : "Återställ arbetslista",
         "Notifications" : "Meddelanden",
         "Enable Offline Mode" : "Aktivera offlineläge",
         "Settings" : "Inställningar",
         "About" : "Om",
         "Log Out" : "Logga ut",
         "Undo Changes" : "Ångra ändringar",
         "Resend Changes" : "Skicka om ändringar",
         "My Notifications" : "Mina meddelanden",
         "List of notifications" : "Meddelandelista",
         "Attachment Details" : "Bilagedetaljer",
         "Name" : "Namn",
         "Folder" : "Mapp",
         "File Type" : "Filtyp",
         "File Size (KB)" : "Filstorlek (kB)",
         "Save" : "Spara",
         "Close" : "Avsluta",
         "Select Folder" : "Välj mapp",
         "Electronic Signature Authentication" : "Autentisering med elektronisk signatur",
         "User Name" : "Användarnamn",
         "User name" : "Användarnamn",
         "Reason for Change" : "Ändringsorsak",
         "Capture Real Signature" : "Registrera verklig signatur",
         "Change Time or Date" : "Ändra tid eller datum",
         "Version 7.6.4.0" : "Version 7.6.4.0",
         "Build number @build@" : "Byggnummer 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, IBM-logotypen och ibm.com är varumärken som tillhör IBM Corp. och är registrerade i många jurisdiktioner världen över. Andra produktnamn och näringskännetecken kan vara varumärken som tillhör IBM eller andra företag. En aktuell lista över IBMs varumärken finns på webbadressen www.ibm.com/legal/copytrade.shtml. Det här programmet är licensierat enligt villkoren i licensavtalet för programmet. Läs avtalet noga innan du använder programmet. Genom att använda programmet godkänner du dessa villkor.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Mappnings-API tillhandahålls av Esri ArcGIS Runtime SDK för Android och iOS",
         "Screen Information" : "Skärminformation",
         "PPI" : "PPI",
         "Width" : "Bredd",
         "Height" : "Höjd",
         "Layout Size" : "Layoutstorlek",
         "Orientation" : "Riktning",
         "Density" : "Täthet",
         "Pane 1 Size" : "Ruta 1 Storlek",
         "Pane 2 Size" : "Ruta 2 Storlek",
         "Refresh System Data" : "Uppdatera systemdata",
         "Change Password" : "Ändra lösenord",
         "Refresh Lookup Data" : "Uppdatera sökdata",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Uppdaterar sökdata på din enhet. Sökdata inkluderar objekt, t.ex. inventarier och placeringar, som kan läggas till i poster.",
         "How often changes need to be refresh in days:" : "Hur ofta ändringar behöver uppdateras i dagar:",
         "Advanced Settings" : "Avancerade inställningar",
         "Download attachments with work list." : "Hämta bilagor med arbetslista.",
         "Connection Behavior" : "Uppkopplingsbeteende",
         "Specifies which network connections should enable the application to work online" : "Anger vilka nätverksanslutningar som ska aktivera programmet för att arbeta online",
         "All Types" : "Alla typer",
         "Only WiFi" : "Endast WiFi",
         "Only Cellular" : "Endast mobiltelefon",
         "Track Performance Data" : "Spåra prestandadata",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Det här alternativet använder minne och kan minska enhetens prestanda. Avaktivera prestandaspårning när du är klar.",
         "Logging" : "Loggning",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Det här alternativet använder minne och kan minska enhetens prestanda. Avaktivera loggning när du är klar.",
         "Logging Data" : "Loggningsdata",
         "Enable Error Logging" : "Aktivera felloggning",
         "Enable Info Logging" : "Aktivera infologgning",
         "Enable Debug Logging" : "Aktivera felsökningsloggning",
         "View Transaction Log" : "Visa transaktionslogg",
         "Clear Log Data" : "Rensa loggdata",
         "Save Log" : "Spara logg",
         "Email Log" : "E-posta logg",
         "Current password" : "Nuvarande lösenord",
         "New password" : "Nytt lösenord",
         "Confirm password" : "Bekräfta lösenord",
         "Change" : "Ändra",
         "Recover App Data" : "Återställ appdata",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Ange det lösenord som du senast använde för att logga in till appen. Om du inte har det här lösenordet måste du nollställa appen innan du kan logga in.",
         "Previous password" : "Föregående lösenord",
         "Recover" : "Återställ",
         "Reset" : "Nollställ",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varning! Alla appdata på enheten kommer att rensas. Alla data som inte har skickats till servern kommer att försvinna.",
         "Continue" : "Fortsätt",
         "Performance Data" : "Prestandadata",
         "Enable Performance Tracking" : "Aktivera prestandaspårning",
         "Clear Performance Data" : "Rensa prestandadata",
         "Email Report" : "E-posta rapport",
         "Downloading lookup data." : "Hämta sökdata.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Det gick inte att hämta sökdata. Gå till Inställningar &gt; Uppdatera sökdata när du är online.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Det tar tid att läsa in arbetslistan på nytt om du hämtar stora datamängder. Vill du fortsätta?",
         "Yes" : "Ja",
         "No" : "Nej",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Det gick inte att hämta sökdata. Om du är ansluten går du till Inställningar &gt; Uppdatera sökdata.",
         "Downloading system data." : "Hämtar systemdata.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Sökdata för den här appen måste hämtas. Vill du hämta nu eller senare?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Sökdata hämtades delvis. Klicka på Försök igen för att hämta återstående sökdata. Klicka på Återställ för att uppdatera alla sökdata. Klicka på Avsluta om du är färdig med hämtningen av sökdata.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Vid körning i en webbläsare hämtas högst 200 poster per sökning.",
         "Later" : "Senare",
         "Now" : "Nu",
         "Click Changes to download only lookup data changes." : "Klicka på Ändringar om du vill hämta enbart ändringar av sökdata.",
         "Click All to download all the lookup data." : "Klicka på Alla om du vill hämta alla sökdata.",
         "Click Cancel to cancel the lookup download." : "Klicka på Avbryt om du vill avbryta sökhämtningen.",
         "Which refresh do you want to perform?" : "Vilken uppdatering vill du utföra?",
         "All" : "Alla",
         "Changes" : "Ändringar",
         "Click Changes to download only the system data changes." : "Klicka på Ändringar om du vill hämta enbart ändringar av systemdata.",
         "Click All to download all the system data." : "Klicka på Alla om du vill hämta alla systemdata.",
         "Click Cancel to cancel the system download." : "Klicka på Avbryt om du vill avbryta systemhämtningen.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Vid körning i en webbläsare hämtas högst 200 poster per system.",
         "cancel" : "Avbryt",
         "Do you want to close the app?" : "Vill du stänga appen?",
         "Do you want to log out of the app?" : "Vill du logga ut från appen?",
         "Change Duration" : "Ändra varaktighet",
         "Do you want to stop downloading work list records?" : "Vill du stoppa hämtningen av arbetslistposter?",
         "Changes that have not been sent to the server will be discarded." : "Ändringar som inte har skickats till servern kommer att kastas.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Ingen post hittades. Om du arbetar offline kan du försöka ladda ned arbetslistan när du är online för att komma åt din arbetsorder.",
         "Multiple notification were recieved. Go to notification view to access them." : "Flera aviseringar togs emot. Gå till aviseringsvyn för att komma åt dem.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Öppna",
         "MessageText" : "Meddelandetext",
         "Directions" : "Väganvisningar",
         "Application Would Like to Use Your Current Location" : "Applikationen vill använda din aktuella placering",
         "Do Not Allow" : "Tillåt inte",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "Kartan är redan hämtad. Vill du ta bort eller synkronisera den?",
         "Delete" : "Ta bort",
         "Sync" : "Synkronisera",
         "Are you sure you want to download this record?" : "Vill du hämta posten?",
         "Your offline data expired, a sync is required." : "Dina offlinedata har upphört, en synkronisering krävs",
         "Go To Sync" : "Gå till synkronisering",
         "noworkorderfound" : "Arbetsordern hittades inte.",
         "invalidduration" : "Ange antalet timmar.",
         "nomaxvaluefound" : "Det går inte att tolka det externa värdet.",
         "invalidexternalvalue" : "Ogiltigt externt värde hittades.",
         "invalidLineType" : "Den angivna radtypen hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidItem" : "Den angivna artikeln hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidBin" : "Kombinationen av artikel, fack och förrådsplacering är ogiltig. Kontrollera de uppgifter du angett.",
         "invalidStoreroom" : "Förrådsplaceringen hittades inte. Kontrollera den uppgift du angett.",
         "materialQuantityPositive" : "Ange en positiv mängd.",
         "invalidTask" : "Den angivna uppgiftsidentifieraren hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "noItemFound" : "Ange en giltig artikel.",
         "noStoreroomFound" : "Ange ett giltigt förråd.",
         "invalidLabor" : "Det angivna personalvärdet hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidCraft" : "Den angivna kategorin hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidSkillLevel" : "Den angivna kompetensnivån hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidVendor" : "Den angivna leverantören hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidLaborTransType" : "Den angivna personaltransaktionstypen hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidContract" : "Det angivna kontraktsvärdet hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidRotatingAsset" : "Den angivna inventarien hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidlabordatetime" : "Det angivna datumet och klockslaget för verklig personal är större än den definierade toleransen.",
         "rotatingAssetRequired" : "Du måste ange en utbytesinventarie.",
         "invalidWorktype" : "Arbetstypen hittades inte. Kontrollera den uppgift du angett.",
         "invalidPremiumPayCode" : "Det angivna övertidspåslaget hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidLogType" : "Den angivna loggtypen hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "Den angivna placeringen hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidAsset" : "Den angivna inventarien hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidTool" : "Det angivna verktyget hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidCrew" : "Det angivna arbetslaget hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Värdet för timmar för verktyget får inte vara större än värdet för timmar för arbetslaget.",
         "additionaDataAssetDownload" : "Gå till Inställningar &gt; Uppdatera sökdata om du ska rapportera efter kategori och försök igen.",
         "starttimeisrequired" : "Ange en starttid.",
         "endtimeisrequired" : "Ange en sluttid.",
         "cannotspecifyendtimewithoutenddate" : "Ange en slutdatum eller ta bort sluttiden.",
         "statusDateinFuture" : "Ange ett datum som är senare än datumet för den senaste statusändringen {0}.",
         "newReadingNaN" : "Värdet {0} är inte ett giltigt tal.",
         "invalidNewReading" : "Ange en ny avläsning.",
         "newReadingLowerThan" : "Ange en avläsning som är större än den senaste avläsningen eller välj Varvning.",
         "newReadingLowerThanNoRollover" : "Ange en avläsning som är större än den senaste avläsningen eller välj Delta.",
         "readingsCannotExceedRollover" : "Ange en avläsning som är mindre än varvningsvärdet {0}.",
         "WEBLINK" : "Webblänk",
         "newReadingBelowZero" : "Ange en avläsning som är noll eller större.",
         "newReadingInFuture" : "Framtida datum tillåts inte.",
         "downloadGenericError" : "Det gick inte att hämta bilaga. Försök igen senare.",
         "downloadGenericNestedError" : "Det gick inte att hämta bilaga. {0}",
         "measure" : "kB",
         "uploadLimit" : "Bilagefilen är för stor.",
         "nolookupdata" : "Inga sökdata är lagrade på enheten. Gå till Inställningar &gt; Uppdatera sökdata när du är online.",
         "tapToEnter" : "Knacka för att ange",
         "selectFromList" : "Välj från lista",
         "tapToSelect" : "Knacka för att välja",
         "rotatingAssetNotThere" : "Utbytesinventarien {0} som är associerad med arbetslaget är inte tillgängligt på enheten. Kontrollera dina sökdata.",
         "emptySearchFields" : "Fyll i minst ett sökfält.",
         "emptySearchResult" : "Inga resultat hittades för den här sökningen.",
         "connectionFailure" : "Det går inte att ansluta till servern.",
         "errorExists" : "Det finns ett fel. Klicka här för att visa felet.",
         "reviewErrors" : "Det finns fel. Granska felen.",
         "quantityPositive" : "Ange en positiv mängd.",
         "atLeastOneItem" : "Välj minst ett objekt.",
         "notGreaterThanIssueItems" : "Ange ett värde som inte är större än antalet uttagna objekt.",
         "invuseDescriptionPO" : "Skapades av Maximo Anywhere - Överföringar för IO - {0}.",
         "invuseDescription" : "Skapades av Maximo Anywhere - Överföringar",
         "negativeAvailabilityCheck" : "Det aktuella begärda antalet kommer att orsaka ett negativt saldo i valda fack för artikeln {0}.",
         "dupRotatingAsset" : "Den angivna utbytesinventarien refereras till i en annan post. Ange en annan utbytesinventarie. ",
         "noItemFoundInStoreroom" : "Det förråd eller fack som du har valt innehåller inte artikeln {0}. ",
         "splitLineQtyRot" : "Det begärda antalet får inte vara högre än saldot för utbytesartikeln.",
         "reqToSite" : "Till anläggning krävs. ",
         "reqToStoreroom" : "Till förrådsplacering krävs. ",
         "reqFromStoreroom" : "Från förrådsplacering krävs. ",
         "postiveConversion" : "Positivt värde krävs för fältet Omvandlingsfaktor. ",
         "invalidSite" : "Den angivna Till anläggning hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "storeroompicked" : "Förrådsplaceringen var redan vald.",
         "invalidAddresscode" : "Den angivna Leverera till hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "invalidPerson" : "Den angivna personen hittades inte på enheten. Kontrollera att identifieraren är korrekt, eller uppdatera dina data när du är online.",
         "quantityItemValidation" : "Ange ett antal som är lika med eller lägre än {0} för artikeln {1}.",
         "splitAcrossBinsLabel" : "Dela upp antal på fack",
         "assignAssetLabel" : "Tilldela inventarienummer",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "Summan av det godkända antalet och det avvisade antalet är större än antalet som ska inspekteras för IO-raden.",
         "fromStoreroomEqualsToStoreroom" : "Värdena för de båda förrådsplaceringarna måste vara olika.",
         "quantityForRotatingAsset" : "Antalet för utbytesinventarien {0} måste vara ett.",
         "quantityRequired" : "Antal krävs. ",
         "shipmentReceived" : "Skeppningen har redan mottagits fullständigt.",
         "reqPO" : "Inköpsorder krävs. ",
         "noBalanceRecord" : "Inget saldo finns för kombinationen av artikel, förråd och anläggning. Ändra antalet till noll eller lägg till ett saldo för den här artikeln.",
         "invalidPO" : "Det angivna inköpsordern hittades inte på enheten. Verifiera att identifieraren är korrekt.",
         "poReceived" : "Inköpsordern har redan mottagits fullständigt.",
         "NotAPPROrINPRG" : "Inköpsorderns status måste vara godkänd eller pågående.",
         "assetneeded" : "En inventarie krävs för att ta emot en utbytesartikel.",
         "returnMoreThanReceipt" : "Det går inte att returnera {0} mer än vad som har tagits emot.",
         "issueToRequired" : "Fältet Uttag till måste fyllas i för verktyget {0}.",
         "receiptRequestSucess" : "Mottagningsbegäran har skickats.",
         "voidRequestSucess" : "Annulleringsbegäran har skickats.",
         "returnRequestSucess" : "Returbegäran har skickats.",
         "inspectionRequestSucess" : "Inspektionsbegäran har skickats.",
         "rotatingitemRequestSucess" : "Begäran om tilldelning av utbytesartikel har skickats.",
         "materialServiceReceivingError" : "Du kan inte ta emot materialartiklar eller tjänsteartiklar i den här appen",
         "okbutton" : "OK",
         "continuebutton" : "Fortsätt",
         "cancelbutton" : "Avbryt",
         "clearbutton" : "Rensa värde",
         "invaliddatetime" : "Det angivna klockslaget och datumet är ogiltigt.",
         "invaliddate" : "Det angivna datumet är ogiltigt.",
         "invalidtime" : "Det angivna klockslaget är ogiltigt.",
         "invalidinteger" : "Värdet {0} är inte ett giltigt heltal.",
         "invaliddecimal" : "Värdet {0} är inte ett giltigt decimaltal.",
         "Invalid user credentials." : "Den kombination av användarnamn och lösenord som du angav är ogiltig.",
         "serverunreachable" : "MobileFirst-servern kan inte nås. Svarskod: ",
         "Unable to authenticate on server for first authentication" : "Det gick inte att validera ditt användarnamn och lösenord. Anslut till servern och försök igen.",
         "Unable to authenticate user on both server and locally" : "Det går inte att autentisera användare både på server och lokalt",
         "Could not connect to maximo server." : "Det gick inte att ansluta till Maximo-servern.",
         "Could not connect to mobilefirst server" : "Det gick inte att ansluta till MobileFirst-servern",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adaptrar hittades inte. Kontrollera att alla adaptrar är driftsatta på MobileFirst-servern.",
         "Login request timed out. Make sure the server is running and accessible" : "Tidsgränsen för inloggningsbegäran överskreds. Kontrollera att servern är igång och kan nås",
         "InitialServerCheckFail" : "Servern kan inte nås. Du kan fortsätta inloggningen om du tidigare har loggat in på den här enheten",
         "Error loading user information." : "Inloggningen misslyckades eftersom din användarinformation inte kunde hämtas. Försök igen eller kontakta administratören.",
         "Unable to change the password. The old password passed was wrong." : "Ditt lösenord kan inte ändras eftersom värdet för det nuvarande lösenordet inte är korrekt.",
         "No user ever logged in, no need to change password" : "Användarlistan för den här appen är tom. Lösenordet kan inte ändras.",
         "Current user have never logged in, no need to change password" : "Användarlistan för den här appen innehåller inte någon post för den aktuella användaren. Lösenordet kan inte ändras.",
         "failedDownloadSystemData" : "Det gick inte att hämta systemdata. Starta om appen och gör ett nytt försök att logga in. Kontakta administratören om problemet kvarstår.",
         "hoursandminutes" : "Timmar och minuter",
         "date" : "Datum",
         "storeNotFound" : "Hittar inte lagret {0}",
         "incompatiblevalueandtype" : "Värdet {0} är inkompatibelt för typen {1}",
         "time" : "Tid",
         "sortby" : "Sortera efter: {0}",
         "norecords" : "Inga poster att visa.",
         "lastupdatetext" : "Uppdaterades senast:",
         "Error loading clock server." : "Inloggningen misslyckades eftersom servertiden inte kunde läsas in. Försök igen eller kontakta administratören.",
         "downloadStarting" : "Hämtning startar",
         "downloadRefreshList" : "Om du aktivt redigerar en arbetsorder klickar du på Fortsätt för att fortsätta redigera. Tryck på Uppdatera för att ladda om arbetslistan",
         "percentNotAvailable" : "Förloppsinformation är inte tillgänglig.",
         "downloadProgress" : "Hämtar ({1}%).",
         "downloadAttachmentProgress" : "Hämtar bilagor från {0} {1} av {2}.",
         "downloadedAttachments" : "{0} av {1} bilagor hämtades.",
         "cancelingDownload" : "Avbryter hämtningen...",
         "downloadCompleted" : "Hämtningen är klar.",
         "downloadFailed" : "Det gick inte att hämta arbetslistposter. Kontakta administratören om problemet kvarstår.",
         "downloadFailedNoConnectivity" : "Det gick inte att hämta arbetslistan eftersom din enhet inte är ansluten till nätverket.",
         "downloadFailedNoServerConnectivity" : "Det gick inte att hämta arbetslistan eftersom servern inte svarar.",
         "downloadedRecords" : "{0} arbetslistposter hämtades.",
         "uploadingChanges" : "Överför ändringar till servern...",
         "uploadFailed" : "Det gick inte att överföra vissa ändringar. Gå till Synkronisera data när anslutningen återupprättats.",
         "noHandler" : "Hanterare [{0}.{1}] hittades inte för kontrollen:[{2}] identifierades av [{3}].",
         "systemDataDownloadProgressMsg" : "Posttyp {0}/{1} (förlopp {2}%)",
         "recordisreadonly" : "Värdet för attributet {1} i posten {2} kan inte ändras till {0} eftersom posten är skrivskyddad.",
         "cannotAddParentReadOnly" : "Det går inte att skapa en {0}-post eftersom den överordnade {1} är skrivskyddad.",
         "requiredField" : "Vissa nödvändiga fält är tomma. Ange den saknade informationen.",
         "invalidField" : "Vissa fält har fel. Du måste rätta dessa fel innan du kan fortsätta.",
         "lookupDataComplete" : "Hämtningen av sökdata är klar.",
         "lookupDataFailed" : "Det gick inte att hämta sökdata. Om du är ansluten går du till Inställningar &gt; Uppdatera sökdata.",
         "InvalidBindingNoRecord" : "Ogiltig bindning.",
         "ClearChanges" : "Ångra ändringar",
         "Resend" : "Skicka om ändringar",
         "Matches" : "Matchar",
         "Contains" : "Innehåller",
         "listmismatch" : "Den valda posten togs bort från den aktuella arbetslistan. Uppdatera arbetslistan för att få senaste data.",
         "invalidComplexAttribute" : "Det komplexa attributet {0} är inte giltigt i objektet {1}.",
         "nofetchnextpage" : "Det går inte att ansluta till servern.",
         "maxSizeExceeded" : "Värdet för {0} överskrider den maximala fältstorleken {1}.",
         "clearListRecord" : "Ta bort från lista",
         "deleteListRecord" : "Ta bort",
         "jsonstoreIndexMismatch" : "Appuppdateringen misslyckades. Din app behöver installeras om. Kontakta administratören.",
         "materialSummary" : "Material",
         "toolSummary" : "Verktyg",
         "The user you specified during login is not authorized to use this application." : "Den användare du angav under inloggningen har inte behörighet att använda den här applikationen.",
         "invalidQueryBase" : "Frågan du valde finns inte på servern. Kontakta administratören.",
         "downloadFailedQueryBaseError" : "Det gick inte att validera frågan \u0027{0}\u0027. Kontakta administratören.",
         "listAtLastWhenNextPage" : "På sista sidan.",
         "resetFailedNoConnectivity" : "Det gick inte att återställa arbetslistan eftersom din enhet inte är ansluten till nätverket.",
         "reloadFailedNoConnectivity" : "Det gick inte att läsa in arbetslistan på nytt eftersom din enhet inte är ansluten till nätverket.",
         "saveFailedRecordRemoved" : "Det gick inte att spara ändringarna eftersom posten har tagits bort från enheten.",
         "saveFailed" : "Det gick inte att spara ändringarna på grund av ett okänt fel. Kontrollera applikationsloggen för mer information.",
         "details" : "Detaljer",
         "back" : "Bakåt",
         "more" : "Mer...",
         "next" : "Nästa",
         "noaction" : "Ingen åtgärd",
         "Disconnected" : "Frånkopplad",
         "Refresh" : "Uppdatera",
         "Reload" : "Ladda om",
         "disableOfflineMode" : "Avaktivera offlineläge",
         "enableOfflineMode" : "Aktivera offlineläge",
         "confirmOfflineSimulation" : "Appen arbetar nu i offlineläge och ansluter inte till nätverket.",
         "confirmSimulationCancelled" : "Appen försöker nu att gå online. Om enheten inte är ansluten eller om servern inte är tillgänglig, kommer appen att förbli i offlineläge.",
         "cameraCancelled" : "Kamera har avbrutits.",
         "selectionCancelled" : "Val har stängts.",
         "galleryCancelled" : "Galleri har stängts.",
         "attachmentCouldNotConnect" : "Det går inte att ansluta till servern. Försök igen senare.",
         "attachmentUploadError" : "Överföring misslyckades - HTTP: {0}. Kontakta administratören.",
         "attachmentDownloadError" : "Hämtning misslyckades - HTTP: {0}. Kontakta administratören.",
         "attachmentDownloadCompleted" : "Hämtning slutfördes.",
         "attachmentResourceNotFound" : "{0}-resurs är inte korrekt konfigurerad. Kontakta administratören.",
         "resourceIsNotAttachment" : "{0}-resurs är inte korrekt konfigurerad. Kontakta administratören.",
         "resourceAttachmentHasNoTitle" : "{0}-resurs saknar {0}-taggen. Kontakta administratören.",
         "previewNotSupported" : "Programmet för att visa den här typen av bilaga finns inte på enheten.",
         "resourceAttachmentHasNoFileTyepe" : "{0}-resurs saknar {0}-taggen. Kontakta administratören.",
         "requiredFieldName" : "Namn krävs",
         "cannotTestFilesInSimulator" : "Det går inte att testa filer i simulatorn. Försök denna test på en riktig enhet.",
         "doctypesDefpathNotDefined" : "Dina bilageegenskaper är inte korrekt konfigurerade. Kontakta administratören",
         "attachUnexpectedResponse" : "Oväntat svar vid överföring av bilaga. Kontakta systemadministratören.",
         "zxingError" : "{0}",
         "noResults" : "Streckkoden kunde inte skannas. Försök igen.",
         "invalidScannerType" : "Streckkodstypen kan inte skannas.",
         "bluetooth_invalidScannerConfig" : "Enheten måste vara ansluten till streckkodsläsaren. Följ instruktionerna från IBM för att ansluta streckkodsläsaren.",
         "invalidPassword" : "Ange korrekt lösenord.",
         "emptyReasonForChange" : "Ange en orsak till ändringen.",
         "signaturePersonName" : "Personens namn:",
         "signatureDescription" : "Signatur insamlad från: ",
         "nestedErrorCapturingSignature" : "Fel vid inhämtning av signatur. {0}",
         "errorCapturingSignature" : "Fel vid inhämtning av signatur. Kontakta administratören.",
         "Partially updated at {0}" : "Delvis uppdaterad: {0}",
         "Last updated {0}" : "Uppdaterades senast: {0}",
         "Lookup data not stored locally" : "Inga sökdata är lagrade på enheten.",
         "JavascriptError" : "Oväntat JavaScript-fel",
         "checkAppLog" : "Titta efter mer information i din applogg",
         "Select Action" : "Välj åtgärd",
         "Save as New" : "Spara som ny",
         "Save as Old" : "Spara som gammal",
         "View New" : "Visa ny",
         "View Old" : "Visa gammal",
         "Remove all" : "Ta bort alla",
         "Operating System: " : "Operativsystem: ",
         "username" : "Användarnamn: ",
         "Operating System" : "Operativsystem",
         "Locale\/Language: " : "Språkmiljö/språk: ",
         "Connected: " : "Ansluten: ",
         "carrier Name: " : "Operatörsnamn: ",
         "Network Connection Type: " : "Typ av nätverksanslutning: ",
         "Telephony Network Type: " : "Typ av telenät: ",
         "Process, " : "Process, ",
         "Processing Time, " : "Bearbetningstid, ",
         "Start and Stop Times, " : "Start- och stopptider, ",
         "No data to display " : "Inga data att visa. ",
         "End" : "Slut",
         "Locale\/Language" : "Språkmiljö/språk",
         "Connected" : "Ansluten",
         "Carrier Name" : "Operatörsnamn",
         "Network Connection Type" : "Typ av nätverksanslutning",
         "Staged Transactions" : "Uppsamlade transaktioner",
         "Transactions" : "Transaktioner",
         "Telephony Network Type" : "Typ av telefoninät",
         "Process" : "Process",
         "Processing Time" : "Bearbetningstid",
         "Start and Stop Times" : "Start- och stopptider",
         "Synchronous?" : "Synkront?",
         "EMAIL_ERROR" : "Rapporten kan inte skickas eftersom inget e-postkonto hittades på enheten.",
         "SEND_EMAIL_ERROR" : "E-postmeddelandet skickades inte eftersom det inte finns någon e-postklient på enheten.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Avaktivera prestandaspårning",
         "Log was sent." : "E-post skickad",
         "Track Performance Data Report" : "Rapport med prestandaspårningsdata",
         "Disable Error Logging" : "Avaktivera felloggning",
         "Disable Info Logging" : "Avaktivera infologgning",
         "Disable Debug Logging" : "Avaktivera felsökningsloggning",
         "Message" : "Meddelande",
         "ERROR" : "FEL",
         "DEBUG" : "FELSÖKNING",
         "INFO" : "INFO",
         "Device Info" : "Enhetsinfo",
         "Logger Report" : "Loggfunktionsrapport",
         "Passwords do not match" : "De nya lösenordsvärdena stämmer inte överens. Ange det nya lösenordet igen.",
         "Your password has been changed." : "Ditt lösenord har ändrats.",
         "Cannot change password offline." : "Ditt lösenord kan inte ändras förrän du har anslutit till servern.",
         "Your current password is required." : "Ange ditt nuvarande lösenord.",
         "Your new password is required." : "Ange ditt nya lösenord.",
         "Your new password confirmation is required." : "Bekräfta ditt nya lösenord.",
         "Your new password cannot match your current password." : "Ditt nya lösenord får inte vara samma som ditt nuvarande lösenord.",
         "Your new password must be at least 6 characters in length." : "Ditt nya lösenord måste vara minst 6 tecken långt.",
         "Password change failed." : "Det går inte att ändra ditt lösenord.",
         "Stored data cleared." : "Lagrade data har rensats.",
         "Stored data could not be recovered." : "Lagrade data kunde inte återställas med det lösenord du angav.",
         "Stored data recovered." : "Lagrade data har återställts.",
         "Your password has expired, and you are required to change it." : "Ditt lösenord har upphört och du måste ändra det.",
         "New password cannot match current password." : "Nytt lösenord kan inte vara samma som nuvarande lösenord.",
         "DateTimeLookup.datetimelabel" : "Ändra tid och datum",
         "DateTimeLookup.datelabel" : "Ändra datum",
         "DateTimeLookup.timelabel" : "Ändra tid",
         "downloadMeterData" : "Hämtar mätardata.",
         "scanFailedConnection" : "Skanningen misslyckades. Du måste ansluta till servern.",
         "sortFailedConnection" : "Sorteringen misslyckades. Du måste ansluta till servern.",
         "searchFailedConnection" : "Sökningen misslyckades. Du måste ansluta till servern.",
         "serverOnlyModeDownload" : "Det gick inte att hämta aktuell arbetslista. Resursen är markerad som serveOnlyMode.",
         "reloadingWorkListProgress" : "Läser in arbetslistan ({0}%) på nytt.",
         "numericFieldError" : "Ange ett numeriskt värde i föregående fält",
         "errorGrantingPermissions" : "Fel vid beviljande av behörigheter till applikationen. Försök igen.",
         "firstLookUpDownload" : "Sökdata för den här appen måste hämtas. Vill du hämta nu eller senare?",
         "refreshLookUpDownload" : "Sökdata hämtades delvis. Klicka på Försök igen för att hämta återstående sökdata. Klicka på Återställ för att uppdatera alla sökdata. Klicka på Avsluta om du är färdig med hämtningen av sökdata.",
         "undoNotAuthorized" : "Du kan inte ångra ändringarna. Kontakta systemadministratören om du vill ha mer information.",
         "offilineActionNotAuthorized" : "Du är frånkopplad. Anslut igen för att utföra den här åtgärden.",
         "LogLocation" : "Loggar finns på följande plats: ",
         "NetworkChanged" : "Enhetsnätverket har ändrats till {0}-anslutning",
         "Cellular" : "Mobiltelefon",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Enhetsnätverket har ändrats till offlineanslutning",
         "pushModalNext" : "Nästa",
         "pushModalDismiss" : "Avvisa",
         "pushModalOpen" : "Öppna",
         "pushModalNotification" : "Meddelanden",
         "pushModalNoData" : "Inga data",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Det går inte att nå servern. Lokal autentisering misslyckades för angivna kreditiv. Kontrollera kreditiven. Om det är första gången kontrollerar du serveranslutningen och försöker igen.",
         "localMapUrlDontExist" : "Kartfilen {0} för den här vyn är inte tillgänglig. Kontrollera att filen är tillgänglig på din enhet. Kontakta systemadministratören om problemet kvarstår.",
         "jsonException" : "Ett undantag relaterat till bearbetning av JSON-data inträffade. Titta i loggarna.",
         "unableToInstantiate" : "Det går inte att initiera en karta av typen {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Din GPS-position ligger utanför kartgränsen",
         "noCoordinates" : "Inga poster med koordinater hittades. Utan koordinater kan markeringar inte ritas ut på kartan.",
         "myLocation" : "Min placering",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Väganvisningar är inte tillgängliga för kartan. Försök igen senare.",
         "{0} route and directions were saved to your device." : "{0}-rutt och väganvisningar har sparats på din enhet.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Det går inte att spara rutten och väganvisningarna på din enhet. Kontakta systemadministratören om problemet kvarstår.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Den aktuella appversionen stöder inte kartor. Kontakta administratören.",
         "Downloading map information" : "Hämtar kartinformation",
         "Downloading map information failed" : "Det gick inte att hämta kartinformation",
         "Downloading map information complete" : "Hämtningen av kartinformation är klar",
         "noNativeMap" : "Den aktuella appversionen stöder inte offlinekartor. Kontakta administratören.",
         "offNetForMapOnline" : "Det gick inte att hämta onlinekarta. Kontrollera om nätverksanslutning är på och försök igen.",
         "currentLocation" : "Aktuell placering",
         "The current map shows the markers for the first {0} records." : "Den aktuella kartan visar markeringarna för de första {0} posterna.",
         "invalidProviderUrl" : "Det går inte att visa karta. Det är möjligt att värdet för egenskapen providerURL är ogiltig. Kontakta administratören.",
         "noMapManagerFound" : "Ingen mobilaktiverad karta hittades för din anläggning, {0}. Kontakta administratören.",
         "errorLoadingLayer" : "Fel vid inläsning av skikt [{0}]. Kontrollera att URL-adressen är korrekt. Kontrollera inloggningsuppgifterna om säkerhet är aktiverad i karthanteraren. Kontakta administratören.",
         "errorLoadingSomeLayer" : "Vissa tjänster gick inte att läsa in. Kontakta administratören.",
         "deviceIsOffline" : "Enheten är offline. Du måste ansluta till ett nätverk för att hämta kartan",
         "downloadInterrupted" : "Enheten är offline. Du måste ansluta till ett nätverk för att slutföra hämtningen.",
         "errorUnregisterReplica" : "Det gick inte att avregistrera repliken. Kontrollera anslutningen och försök igen",
         "noOfflineDataToShow" : "Du har inte offlinedata att läsa in. Anslut till ett nätverk, hämta en offlinekarta och försök igen",
         "lastSyncLabel" : "Senaste synkronisering: {0}",
         "lastSyncExpires" : "Upphör om {0} dag(ar)",
         "lastSyncExpired" : "Dina data har upphört och en synkronisering krävs",
         "errorCreatingReplica" : "Det gick inte att skapa repliken för skiktet: {0}. Kontakta administratören ",
         "errorReplicaStatus" : "Det gick inte att kontrollera replikens status: {0}",
         "errorDeletingReplica" : "Det gick inte att ta bort repliken för skiktet: {0}. Kontakta administratören ",
         "errorSyncingReplica" : "Det gick inte att synkronisera repliken för skiktet: {0}. Kontakta administratören ",
         "runningOfflineMode" : "Enheten visar offlinekartan. Du måste ändra till online för att hämta en karta",
         "errorIdentifyLayer" : "Det gick inte att identifiera funktioner i skiktet: {0}. Kontakta administratören ",
         "featureIsNotLinked" : "De valda funktionerna är inte länkade till en post. Kontakta administratören ",
         "gpsNotAvailable" : "GPS är inte aktiverat och inga inledande koordinater hittades i karthanteraren. Kontakta administratören ",
         "featureDoesNotHaveLinkAttr" : "Den valda funktionen innehåller inte länkattributet: {0}. Kontakta administratören ",
         "bingMapsKeyMissing" : "Ingen Bing Maps-nyckel har angetts. Kontrollera karthanterarkonfigurationen.",
         "noSupportForGoogleMaps" : "Det finns inget stöd för Google Maps i den här versionen.",
         "meters" : "Meter.",
         "kms" : "kilometer.",
         "feet" : "Fot.",
         "miles" : "Mil.",
         "yards" : "Yard.",
         "square_feet" : "Kvadratfot.",
         "square_miles" : "Kvadratmil.",
         "square_yards" : "Kvadratyard.",
         "square_meters" : "Kvadratmeter.",
         "square_kms" : "Kvadratkilometer.",
         "acres" : "Acre.",
         "hectares" : "Hektar.",
         "errorSaveSketch" : "Det gick inte att spara skissen. Kontakta administratören",
         "errorLoadSketch" : "Det gick inte att läsa in den sparade skissen. Kontakta administratören",
         "creatingReplica" : "Skapar replik för tjänsten {0}",
         "syncReplica" : "Synkronisera replik för tjänsten {0}",
         "errorSyncReplica" : "Det gick inte att synkronisera offlineområdet. Kontakta administratören",
         "checkingReplica" : "Väntar på kartreplik #{0}",
         "updatingLocalDB" : "Uppdaterar lokala data",
         "updatingFeaturesCountLocalDB" : "Uppdaterar funktioner {0}%",
         "downloadingMap" : "Hämtar {0}",
         "savingMap" : "Sparar karttjänsten {0}",
         "savingReplica" : "Sparar replikeringsdata, funktioner att lägga till: {0}",
         "loadingTiles" : "Läser in brickor {0}",
         "loadingFeatures" : "Läser in funktioner {0}",
         "preparingFeatures" : "Förbereder lager",
         "loadingTilesGeneric" : "Läser in brickor",
         "downloadingReplica" : "Replik skapad, hämtar...",
         "limitFeaturesReached" : "Kartan ritades inte fullständigt, funktionsgräns uppnådd: {0}. Zooma in till en mindre region.",
         "loadingOfflineMap" : "Läser in offlinedata.",
         "errorDownloadingMap" : "Det gick inte att hämta kartan. Kontakta administratören ",
         "syncStep1" : "Steg 1: Ta bort övergivna repliker",
         "syncStep2" : "Steg 2: Synkronisera repliker",
         "syncStep3" : "Steg 3: Hämta nya repliker",
         "syncStep4" : "Steg 4: Hämta metadata för de nya replikerna",
         "localMapNotConfigured" : "Offlinekartan är inte konfigurerad på Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "Rapportering av placeringsinformation för användaren är avaktiverat. Aktivera appfunktionen Placeringstjänster, logga ut och logga in igen om du vill aktivera GPS-spårning.",
         "gpsTimeout" : "Tidsgräns vid försök att bestämma din GPS-position. Öka värdet för egenskapen si.GPS.timeout.",
         "unableAcquireGPS" : "GPS är inte tillgängligt. Det går inte att hitta din GPS-position",
         "gpsPermission" : "GPS-behörighet nekades av appen. Ge behörighet att samla in GPS och starta om appen.",
});
