/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Errore di login SSO",
         "Error using SSO Login" : "Errore utilizzando il login SSO",
         "" : "",
         "Retry" : "Riprova",
         "SSO User Name Error" : "Errore di nome utente SSO",
         "Error retrieving the user name from the device" : "Errore durante il richiamo del nome utente dal dispositivo",
         "System Data Download Error" : "Errore di download dati di sistema",
         "Error downloading System Data" : "Errore durante il download dei dati di sistema",
         "Username" : "Nome utente",
         "Password" : "Password",
         "Sign In" : "Accedi",
         "Privacy Policy" : "Politica della privacy",
         "Connection Settings" : "Impostazioni di connessione",
         "Transfers and Receiving" : "Trasferimenti e ricevimenti",
         "Transfer Reserved Items" : "Trasferisci item prenotati",
         "Transfer Additional Items" : "Trasferisci ulteriori item",
         "Receive Shipments" : "Ricevi spedizioni",
         "Manage Received Shipments" : "Gestisci spedizioni ricevute",
         "Receive External PO" : "Ricevi OdA esterno",
         "Receive Purchase Orders" : "Ricevi ordini di acquisto",
         "Manage External PO" : "Gestisci OdA esterno",
         "Manage Purchase Orders" : "Gestisci ordini di acquisto",
         "Search Reserved Items" : "Ricerca item prenotati",
         "From Site" : "Da sede",
         "From Storeroom" : "Da magazzino",
         "Tap to enter" : "Tocca per immettere",
         "To Site" : "A sede",
         "To Storeroom" : "A magazzino",
         "Purchase Order" : "Ordine di acquisto",
         "Clear" : "Cancella",
         "Search" : "Ricerca",
         "Search Additional Items" : "Cerca ulteriori item",
         "Item" : "Item",
         "Item Description" : "Descrizione item",
         "Bin" : "Scomparto",
         "Search Shipments" : "Ricerca spedizioni",
         "Shipment" : "Spedizione",
         "Select from list" : "Seleziona da elenco",
         "Search Purchase Orders" : "Ricerca ordini di acquisto",
         "Vendor" : "Fornitore",
         "Incoming Items" : "Item in entrata",
         "Items" : "Item",
         "Issue To" : "Preleva per",
         "Quantity Ordered" : "Quantità ordinata",
         "Cancel" : "Annulla",
         "Receive" : "Ricevi",
         "Received Items" : "Item ricevuti",
         "Status" : "Stato",
         "Return" : "Ritorna",
         "Void" : "Azzera",
         "Records" : "Record",
         "Complete" : "Completo",
         "Ship" : "Spedisci",
         "Quantity Available" : "Quantità disponibile",
         "Select Rotating Asset" : "Seleziona asset a rotazione",
         "Clear Value" : "Cancella valore",
         "Select Shipment" : "Seleziona spedizione",
         "Select Bin" : "Seleziona scomparto",
         "Void Items" : "Azzera item",
         "Return Items" : "Restituisci item",
         "Rotating Asset" : "Asset a rotazione",
         "Split Usage Quantity" : "Suddividi quantità di utilizzo",
         "{0}" : "{0}",
         "Done" : "Eseguito",
         "Transfer Details" : "Dettagli trasferimento",
         "Item Details" : "Dettagli item",
         "Unit of Measure" : "Unità di misura",
         "Inventory and Bin Details" : "Dettagli di magazzino e scomparto",
         "From storeroom" : "Da magazzino",
         "From Bin" : "Da scomparto",
         "To Bin" : "A scomparto",
         "Quantity Details" : "Dettagli quantità",
         "Quantity" : "Quantità",
         "Conversion" : "Conversione",
         "Charge Details" : "Dettagli di addebito",
         "GL Credit Account" : "Conto di accredito",
         "GL Debit Account" : "Conto di addebito",
         "Error Handling" : "Gestione errori",
         "Invuse" : "Invuse",
         "Description" : "Descrizione",
         "RollBack Error" : "Errore di rollback",
         "Create Shipment" : "Crea spedizione",
         "Shipment Date" : "Data spedizione",
         "Tap to Enter" : "Tocca per immettere",
         "Expected Receipt Date" : "Data di ricevimento previsto",
         "Carrier" : "Vettore",
         "Packaging Slip" : "Distinta di imballaggio",
         "Attention of" : "All'attenzione di",
         "Ship To" : "Destinatario spedizione",
         "Inspect Item" : "Ispeziona item",
         "Shipped Quantity" : "Quantità spedita",
         "Inspected Quantity" : "Quantità controllata",
         "Quantity Accepted" : "Quantità accettata",
         "Reject Quanity" : "Rifiuta quantità",
         "Inspect Rotating Item" : "Ispeziona item a rotazione",
         "Accept" : "Accetta",
         "Reject" : "Rifiuta",
         "Receive Rotating Item" : "Ricevi item a rotazione",
         "Autonumber" : "Autonumerazione",
         "Select Purchase Order" : "Seleziona ordine di acquisto",
         "Purchase Orders" : "Ordini di acquisto",
         "OK" : "OK",
         "Select Asset" : "Seleziona asset",
         "Select Shipping" : "Seleziona spedizione",
         "Select Location" : "Seleziona collocazione",
         "Select Storeroom" : "Seleziona magazzino",
         "Select Site" : "Seleziona sede",
         "Select Item" : "Seleziona item",
         "Select Person" : "Seleziona persona",
         "Select Vendor" : "Seleziona fornitore",
         "Reset Work List" : "Reimposta elenco lavori",
         "Notifications" : "Notifiche",
         "Enable Offline Mode" : "Abilita modalità non in linea",
         "Settings" : "Impostazioni",
         "About" : "Informazioni su",
         "Log Out" : "Disconnetti",
         "Undo Changes" : "Annulla modifiche",
         "Resend Changes" : "Invia di nuovo modifiche",
         "My Notifications" : "Notifiche personali",
         "List of notifications" : "Elenco di notifiche",
         "Attachment Details" : "Dettagli allegato",
         "Name" : "Nome",
         "Folder" : "Cartella",
         "File Type" : "Tipo di file",
         "File Size (KB)" : "Dimensione file (KB)",
         "Save" : "Salva",
         "Close" : "Chiudi",
         "Select Folder" : "Seleziona cartella",
         "Electronic Signature Authentication" : "Autentica firma elettronica",
         "User Name" : "Nome utente",
         "User name" : "Nome utente",
         "Reason for Change" : "Motivo della modifica",
         "Capture Real Signature" : "Acquisisci firma effettiva",
         "Change Time or Date" : "Modifica data o ora",
         "Version 7.6.4.0" : "Versione 7.6.4.0",
         "Build number @build@" : "Numero build 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Materiali su licenza – Proprietà di IBM. ©IBM Corp. 2020. IBM, il logo IBM e ibm.com sono marchi di IBM Corp., registrati in molte giurisdizioni nel mondo. Nomi di altri prodotti e servizi possono essere marchi di IBM o di altre società. Un elenco dei marchi IBM correnti è disponibile su Web all'indirizzo www.ibm.com/legal/copytrade.shtml. Questo programma è fornito su licenza in base ai termini dell'accordo di licenza che accompagna il Programma. Leggere attentamente l'accordo prima di utilizzare il Programma. Utilizzando il Programma i termini dell'accordo vengono implicitamente accettati.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API di mappatura fornita da Esri ArcGIS Runtime SDK per Android e iOS.",
         "Screen Information" : "Informazioni sullo schermo",
         "PPI" : "PPI",
         "Width" : "Larghezza",
         "Height" : "Altezza",
         "Layout Size" : "Dimensione layout",
         "Orientation" : "Orientamento",
         "Density" : "Densità",
         "Pane 1 Size" : "Dimensione riquadro 1",
         "Pane 2 Size" : "Dimensione riquadro 2",
         "Refresh System Data" : "Aggiorna dati di sistema",
         "Change Password" : "Modifica password",
         "Refresh Lookup Data" : "Aggiorna dati di ricerca",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aggiorna i dati di ricerca nel dispositivo. I dati di ricerca includono oggetti, ad esempio asset o collocazioni, che possono essere aggiunti ai record.",
         "How often changes need to be refresh in days:" : "Frequenza con la quale è necessario aggiornare le modifiche, in giorni:",
         "Advanced Settings" : "Impostazioni avanzate",
         "Download attachments with work list." : "Scaricare allegati con elenco lavori.",
         "Connection Behavior" : "Comportamento di connessione",
         "Specifies which network connections should enable the application to work online" : "Specifica quali connessioni di rete devono essere abilitate perché l'applicazione funzioni in linea",
         "All Types" : "Tutti i tipi",
         "Only WiFi" : "Solo WiFi",
         "Only Cellular" : "Solo cellulare",
         "Track Performance Data" : "Traccia dati di prestazioni",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Questa opzione utilizza memoria e potrebbe rallentare le prestazioni del dispositivo. Al termine dell'operazione disabilitare la traccia delle prestazioni.",
         "Logging" : "Registrazione",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Questa opzione utilizza memoria e potrebbe rallentare le prestazioni del dispositivo. Al termine dell'operazione disabilitare la registrazione.",
         "Logging Data" : "Dati di registrazione",
         "Enable Error Logging" : "Abilita registrazione errori",
         "Enable Info Logging" : "Abilita registrazione informazioni",
         "Enable Debug Logging" : "Abilita registrazione debug",
         "View Transaction Log" : "Visualizza registro transazioni",
         "Clear Log Data" : "Cancella dati di registro",
         "Save Log" : "Salva registro",
         "Email Log" : "Invia registro per e-mail",
         "Current password" : "Password corrente",
         "New password" : "Nuova password",
         "Confirm password" : "Conferma password",
         "Change" : "Modifica",
         "Recover App Data" : "Recupera dati app",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Immettere l'ultima password utilizzata per il login all'app. Se non si dispone di questa password, è necessario reimpostare l'app prima di poter eseguire il login.",
         "Previous password" : "Password precedente",
         "Recover" : "Recupera",
         "Reset" : "Reimposta",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Avvertenza! Tutti i dati dell'app sul dispositivo verranno cancellati. I dati non ancora inviati al server verranno persi.",
         "Continue" : "Continua",
         "Performance Data" : "Dati di prestazioni",
         "Enable Performance Tracking" : "Abilita traccia prestazioni",
         "Clear Performance Data" : "Cancella dati di prestazioni",
         "Email Report" : "Invia report per e-mail",
         "Downloading lookup data." : "Download dei dati di ricerca.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Impossibile scaricare i dati di ricerca. Andare a Impostazioni &gt; Aggiorna dati di ricerca quando si è in linea.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Ricaricare l'elenco lavori richiede tempo se si stanno scaricando grandi quantità di dati.  Si è certi di voler continuare?",
         "Yes" : "Sì",
         "No" : "No",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Impossibile scaricare i dati di ricerca. Se si è connessi, andare a Impostazioni &gt; Aggiorna dati di ricerca.",
         "Downloading system data." : "Download dei dati di sistema.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "I dati di ricerca per questa app devono essere scaricati. Scaricare adesso o successivamente?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Dati di ricerca scaricati parzialmente. Fare clic su Riprova per scaricare i rimanenti dati della ricerca. Fare clic su Reimposta per aggiornare tutti i dati della ricerca. Fare clic su Chiudi se il download dei dati della ricerca è terminato.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Quando è in esecuzione in un browser, viene scaricato un massimo di 200 record per ricerca.",
         "Later" : "Dopo",
         "Now" : "Adesso",
         "Click Changes to download only lookup data changes." : "Fare clic su Modifiche per scaricare solo le modifiche dei dati di ricerca.",
         "Click All to download all the lookup data." : "Fare clic su Tutti per scaricare tutti i dati di ricerca.",
         "Click Cancel to cancel the lookup download." : "Fare clic su Annulla per annullare il download di ricerca.",
         "Which refresh do you want to perform?" : "Che tipo di aggiornamento si desidera eseguire?",
         "All" : "Tutti",
         "Changes" : "Modifiche",
         "Click Changes to download only the system data changes." : "Fare clic su Modifiche per scaricare solo le modifiche dei dati di sistema.",
         "Click All to download all the system data." : "Fare clic su Tutti per scaricare tutti i dati di sistema.",
         "Click Cancel to cancel the system download." : "Fare clic su Annulla per annullare il download di sistema.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Quando è in esecuzione in un browser, viene scaricato un massimo di 200 record per sistema.",
         "cancel" : "Annulla",
         "Do you want to close the app?" : "Chiudere l'app?",
         "Do you want to log out of the app?" : "Disconnettersi dall'app?",
         "Change Duration" : "Modifica durata",
         "Do you want to stop downloading work list records?" : "Arrestare il download dei record di elenco lavori?",
         "Changes that have not been sent to the server will be discarded." : "Le modifiche non inviate al server verranno ignorate.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nessun record trovato. Se si lavora non in linea, provare a scaricare l'elenco lavori quando si è in linea per accedere al proprio ordine di lavoro",
         "Multiple notification were recieved. Go to notification view to access them." : "Sono state ricevute notifiche multiple. Andare alla vista Notifica per accedervi.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Apri",
         "MessageText" : "Testo messaggio",
         "Directions" : "Indicazioni",
         "Application Would Like to Use Your Current Location" : "L'applicazione vorrebbe utilizzare la collocazione corrente dell'utente",
         "Do Not Allow" : "Non consentire",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "Questa mappa è già stata scaricata, si desidera eliminarla o sincronizzarla?",
         "Delete" : "Elimina",
         "Sync" : "Sincronizza",
         "Are you sure you want to download this record?" : "Si è sicuri di voler scaricare questo record?",
         "Your offline data expired, a sync is required." : "I dati non in linea sono scaduti, è richiesta una sincronizzazione.",
         "Go To Sync" : "Vai a Sincronizzazione",
         "noworkorderfound" : "Ordine di lavoro non trovato.",
         "invalidduration" : "Specificare il numero di ore.",
         "nomaxvaluefound" : "Impossibile risolvere il valore esterno.",
         "invalidexternalvalue" : "Trovato valore esterno non valido.",
         "invalidLineType" : "Tipo di riga specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidItem" : "Tipo di item specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidBin" : "La combinazione di item, scomparto e magazzino non è valida. Verificare le immissioni.",
         "invalidStoreroom" : "Magazzino non trovato. Verificare l'immissione.",
         "materialQuantityPositive" : "Specificare una quantità positiva.",
         "invalidTask" : "Identificativo attività specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "noItemFound" : "Specificare un item valido.",
         "noStoreroomFound" : "Specificare un magazzino valido.",
         "invalidLabor" : "Valore di risorsa specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidCraft" : "Qualifica specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidSkillLevel" : "Livello di competenza specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidVendor" : "Fornitore specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidLaborTransType" : "Tipo di transazione risorsa specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidContract" : "Valore di contratto specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidRotatingAsset" : "Asset specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidlabordatetime" : "La data e ora specificata per la risorsa effettiva è maggiore della tolleranza definita.",
         "rotatingAssetRequired" : "È necessario specificare un asset a rotazione.",
         "invalidWorktype" : "Tipo di lavoro non trovato. Verificare l'immissione.",
         "invalidPremiumPayCode" : "Codice premio retributivo specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidLogType" : "Tipo di registro specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "Collocazione specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidAsset" : "Asset specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidTool" : "Attrezzatura specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidCrew" : "Squadra specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Il valore delle ore per l'attrezzatura non può essere maggiore del valore delle ore per la squadra.",
         "additionaDataAssetDownload" : "Per report per squadra, andare a Impostazioni &gt; Aggiorna dati di ricerca e riprovare.",
         "starttimeisrequired" : "Specificare un'ora di inizio.",
         "endtimeisrequired" : "Specificare un'ora di fine.",
         "cannotspecifyendtimewithoutenddate" : "Specificare una data di fine oppure rimuovere l'ora di fine.",
         "statusDateinFuture" : "Specificare una data successiva alla data dell'ultima modifica di stato del {0}.",
         "newReadingNaN" : "Il valore {0} non è un numero valido.",
         "invalidNewReading" : "Immettere una nuova lettura.",
         "newReadingLowerThan" : "Immettere una lettura che sia maggiore dell'ultima lettura oppure selezionare Rollover.",
         "newReadingLowerThanNoRollover" : "Immettere una lettura che sia maggiore dell'ultima lettura oppure selezionare Delta.",
         "readingsCannotExceedRollover" : "Immettere una lettura che sia minore del valore di rollover {0}.",
         "WEBLINK" : "Link Web",
         "newReadingBelowZero" : "Immettere una lettura maggiore o uguale a zero.",
         "newReadingInFuture" : "Le date future non sono consentite.",
         "downloadGenericError" : "Impossibile scaricare l'allegato. Riprovare successivamente.",
         "downloadGenericNestedError" : "Impossibile scaricare l'allegato. {0}",
         "measure" : "KB",
         "uploadLimit" : "Il file allegato è troppo grande.",
         "nolookupdata" : "Dati di ricerca non archiviati nel dispositivo. Andare a Impostazioni &gt; Aggiorna dati di ricerca quando si è in linea.",
         "tapToEnter" : "Tocca per immettere",
         "selectFromList" : "Seleziona da elenco",
         "tapToSelect" : "Tocca per selezionare",
         "rotatingAssetNotThere" : "L'asset a rotazione {0} associato alla squadra non è disponibile sul dispositivo. Verificare i dati di ricerca.",
         "emptySearchFields" : "Compilare almeno un campo di ricerca.",
         "emptySearchResult" : "Nessun risultato trovato per questa ricerca.",
         "connectionFailure" : "Impossibile connettersi al server.",
         "errorExists" : "È presente un errore. Fare clic qui per visualizzare l'errore.",
         "reviewErrors" : "Sono presenti errori. Esaminare gli errori.",
         "quantityPositive" : "Specificare una quantità positiva.",
         "atLeastOneItem" : "Selezionare almeno un item.",
         "notGreaterThanIssueItems" : "Immettere un valore che non sia maggiore del numero di item prelevati.",
         "invuseDescriptionPO" : "Creato da Maximo Anywhere - Trasferimenti per OdA - {0}.",
         "invuseDescription" : "Creato da Maximo Anywhere - Trasferimenti",
         "negativeAvailabilityCheck" : "La quantità richiesta corrente causerà una giacenza negativa nello scomparto o scomparti selezionati per l'item {0}.",
         "dupRotatingAsset" : "L'asset a rotazione specificato è utilizzato in un altro record. Specificare un asset a rotazione diverso. ",
         "noItemFoundInStoreroom" : "Il magazzino o lo scomparto selezionato non contiene l'item {0}. ",
         "splitLineQtyRot" : "La quantità richiesta non può essere maggiore della giacenza dell'item a rotazione.",
         "reqToSite" : "A sede è obbligatorio. ",
         "reqToStoreroom" : "A magazzino è obbligatorio. ",
         "reqFromStoreroom" : "Da magazzino è obbligatorio. ",
         "postiveConversion" : "È richiesto un valore positivo per il campo Fattore di conversione. ",
         "invalidSite" : "Sede di destinazione specificata non trovata nel dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "storeroompicked" : "Questo magazzino è già stato selezionato.",
         "invalidAddresscode" : "Destinazione di spedizione specificata non trovata nel dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidPerson" : "Persona specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "quantityItemValidation" : "Immettere una quantità minore o uguale a {0} per l'item {1}.",
         "splitAcrossBinsLabel" : "Suddividi quantità tra scomparti",
         "assignAssetLabel" : "Assegna numeri asset",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "La somma della quantità accettata e di quella rifiutata è maggiore della quantità da ispezionare per la riga di OdA.",
         "fromStoreroomEqualsToStoreroom" : "I valori per i due magazzini devono essere diversi tra loro.",
         "quantityForRotatingAsset" : "Per l'asset a rotazione {0}, la quantità deve essere uno.",
         "quantityRequired" : "Quantità è obbligatorio. ",
         "shipmentReceived" : "Questa spedizione è già stata completamente ricevuta.",
         "reqPO" : "Ordine di acquisto è obbligatorio. ",
         "noBalanceRecord" : "Non esiste una giacenza per questa combinazione di item, magazzino e sede. Modificare la quantità in zero oppure aggiungere una giacenza per questo item.",
         "invalidPO" : "Ordine di acquisto specificato non trovato sul dispositivo. Verificare che l'identificatore sia corretto.",
         "poReceived" : "Questo ordine di acquisto è già stato completamente ricevuto.",
         "NotAPPROrINPRG" : "Lo stato dell'OdA deve essere approvato (APPR) o in corso (INPRG).",
         "assetneeded" : "È richiesto un asset per ricevere un item a rotazione.",
         "returnMoreThanReceipt" : "Non è possibile restituire {0} più di quanto è stato ricevuto.",
         "issueToRequired" : "Il campo Preleva per deve essere compilato per l'attrezzatura {0}.",
         "receiptRequestSucess" : "La richiesta di ricevimento è stata inoltrata correttamente.",
         "voidRequestSucess" : "La richiesta di azzeramento è stata inoltrata correttamente.",
         "returnRequestSucess" : "La richiesta di restituzione è stata inoltrata correttamente.",
         "inspectionRequestSucess" : "La richiesta di ispezione è stata inoltrata correttamente.",
         "rotatingitemRequestSucess" : "La richiesta di assegnazione item a rotazione è stata inoltrata correttamente.",
         "materialServiceReceivingError" : "Non è possibile ricevere item di materiale o item di servizio in questa app",
         "okbutton" : "OK",
         "continuebutton" : "Continua",
         "cancelbutton" : "Annulla",
         "clearbutton" : "Cancella valore",
         "invaliddatetime" : "La data e ora specificata non è valida.",
         "invaliddate" : "La data specificata non è valida.",
         "invalidtime" : "L'ora specificata non è valida.",
         "invalidinteger" : "Il valore {0} non è un numero intero valido.",
         "invaliddecimal" : "Il valore {0} non è un decimale valido.",
         "Invalid user credentials." : "La combinazione di nome utente e password immessa non è valida.",
         "serverunreachable" : "Il server MobileFirst non è raggiungibile.  Codice di risposta: ",
         "Unable to authenticate on server for first authentication" : "Non è possibile convalidare il nome utente e password. Connettersi al server e riprovare.",
         "Unable to authenticate user on both server and locally" : "Impossibile autenticare l'utente sia sul server che in locale",
         "Could not connect to maximo server." : "Impossibile connettersi al server Maximo.",
         "Could not connect to mobilefirst server" : "Impossibile connettersi al server MobileFirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adattatori non trovati. Assicurarsi che tutti gli adattatori siano distribuiti sul server MobileFirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Timeout della richiesta di login. Assicurarsi che il server sia in esecuzione e sia accessibile",
         "InitialServerCheckFail" : "Server non raggiungibile. È possibile continuare il login se in precedenza era stato effettuato l'accesso a questo dispositivo",
         "Error loading user information." : "Login non riuscito perché non è possibile scaricare le informazioni utente. Riprovare o rivolgersi all'amministratore.",
         "Unable to change the password. The old password passed was wrong." : "La password non può essere modificata perché il valore della password corrente non è corretto.",
         "No user ever logged in, no need to change password" : "L'elenco utenti per questa app è vuoto. Non è possibile modificare la password.",
         "Current user have never logged in, no need to change password" : "L'elenco utenti per questa app non include una voce per l'utente corrente. Non è possibile modificare la password.",
         "failedDownloadSystemData" : "Impossibile scaricare i dati di sistema. Riavviare l'app e riprovare il login. Se il problema persiste, rivolgersi all'amministratore.",
         "hoursandminutes" : "Ore e minuti",
         "date" : "Data",
         "storeNotFound" : "Impossibile trovare l'archivio denominato {0}",
         "incompatiblevalueandtype" : "Valore {0} incompatibile per il tipo {1}",
         "time" : "Ora",
         "sortby" : "Ordinato per: {0}",
         "norecords" : "Nessun record da visualizzare.",
         "lastupdatetext" : "Ultimo aggiornamento:",
         "Error loading clock server." : "Login non riuscito perché non è stato possibile caricare l'orario del server. Riprovare o rivolgersi all'amministratore.",
         "downloadStarting" : "Inizio download",
         "downloadRefreshList" : "Se si sta modificando un ordine di lavoro, premere Continua per continuare a modificare. Premere Aggiorna per ricaricare l'elenco lavori",
         "percentNotAvailable" : "Le informazioni sull'avanzamento non sono disponibili.",
         "downloadProgress" : "Download in corso ({1}%).",
         "downloadAttachmentProgress" : "Download degli allegati da {0} {1} di {2}.",
         "downloadedAttachments" : "{0} di {1} allegati sono stati scaricati.",
         "cancelingDownload" : "Annullamento del download...",
         "downloadCompleted" : "Download completato.",
         "downloadFailed" : "Impossibile scaricare i record di elenco lavori. Se il problema persiste, rivolgersi all'amministratore.",
         "downloadFailedNoConnectivity" : "Impossibile scaricare l'elenco lavori perché il dispositivo non è connesso alla rete.",
         "downloadFailedNoServerConnectivity" : "Impossibile scaricare l'elenco lavori perché il server non risponde.",
         "downloadedRecords" : "{0} record di elenco lavori sono stati scaricati.",
         "uploadingChanges" : "Caricamento modifiche su server...",
         "uploadFailed" : "Impossibile caricare alcune modifiche. Quando la connessione sarà ripristinata, andare a Sincronizza dati.",
         "noHandler" : "Handler [{0}.{1}] non trovato per controllo: [{2}] identificato da [{3}].",
         "systemDataDownloadProgressMsg" : "Tipo di record {0}/{1} (avanzamento {2}%)",
         "recordisreadonly" : "Il valore per l'attributo {1} nel record {2} non può essere modificato in {0} perché il record è di sola lettura.",
         "cannotAddParentReadOnly" : "Non è possibile creare un record {0} perché il record padre {1} è di sola lettura.",
         "requiredField" : "Alcuni campi obbligatori sono vuoti. Specificare le informazioni mancanti.",
         "invalidField" : "Alcuni campi contengono errori. È necessario correggere questi errori prima di continuare.",
         "lookupDataComplete" : "Download dei dati di ricerca terminato.",
         "lookupDataFailed" : "Impossibile scaricare i dati di ricerca. Se si è connessi, andare a Impostazioni &gt; Aggiorna dati di ricerca.",
         "InvalidBindingNoRecord" : "Bind non valido.",
         "ClearChanges" : "Annulla modifiche",
         "Resend" : "Invia di nuovo modifiche",
         "Matches" : "Corrisponde a",
         "Contains" : "Contiene",
         "listmismatch" : "Il record selezionato è stato rimosso dall'elenco lavori corrente. Aggiornare l'elenco lavori per ottenere i dati più recenti.",
         "invalidComplexAttribute" : "L'attributo complesso {0} non è valido nell'oggetto {1}.",
         "nofetchnextpage" : "Impossibile connettersi al server.",
         "maxSizeExceeded" : "Il valore per {0} supera la dimensione di campo massima {1}.",
         "clearListRecord" : "Rimuovi da elenco",
         "deleteListRecord" : "Elimina",
         "jsonstoreIndexMismatch" : "Aggiornamento app non riuscito. È necessario reinstallare l'app. Rivolgersi all'amministratore.",
         "materialSummary" : "Materiali",
         "toolSummary" : "Attrezzature",
         "The user you specified during login is not authorized to use this application." : "L'utente specificato durante il login non è autorizzato ad utilizzare questa applicazione.",
         "invalidQueryBase" : "La query selezionata non esiste sul server. Rivolgersi all'amministratore.",
         "downloadFailedQueryBaseError" : "Non è possibile convalidare la query \u0027{0}\u0027. Rivolgersi all'amministratore.",
         "listAtLastWhenNextPage" : "All'ultima pagina.",
         "resetFailedNoConnectivity" : "Impossibile reimpostare l'elenco lavori perché il dispositivo non è connesso alla rete.",
         "reloadFailedNoConnectivity" : "Impossibile ricaricare l'elenco lavori perché il dispositivo non è connesso alla rete.",
         "saveFailedRecordRemoved" : "Impossibile salvare le modifiche poiché il record è stato rimosso dal dispositivo.",
         "saveFailed" : "Salvataggio delle modifiche non riuscito a causa di un errore sconosciuto.  Per ulteriori informazioni verificare il log dell'applicazione.",
         "details" : "Dettagli",
         "back" : "Indietro",
         "more" : "Altro...",
         "next" : "Avanti",
         "noaction" : "Nessuna azione",
         "Disconnected" : "Disconnesso",
         "Refresh" : "Aggiorna",
         "Reload" : "Ricarica",
         "disableOfflineMode" : "Disabilita modalità non in linea",
         "enableOfflineMode" : "Abilita modalità non in linea",
         "confirmOfflineSimulation" : "L'app funzionerà ora in modalità non in linea e non si connetterà alla rete.",
         "confirmSimulationCancelled" : "L'app cercherà ora di passare in linea. Se il dispositivo non è connesso o se il server non è raggiungibile, l'app rimarrà in modalità non in linea",
         "cameraCancelled" : "La fotocamera è stata annullata.",
         "selectionCancelled" : "La selezione è stata chiusa.",
         "galleryCancelled" : "La galleria è stata chiusa.",
         "attachmentCouldNotConnect" : "Impossibile connettersi al server. Riprovare successivamente.",
         "attachmentUploadError" : "Caricamento non riuscito - HTTP: {0}. Rivolgersi all'amministratore.",
         "attachmentDownloadError" : "Download non riuscito - HTTP: {0}. Rivolgersi all'amministratore.",
         "attachmentDownloadCompleted" : "Download terminato.",
         "attachmentResourceNotFound" : "La risorsa {0} non è configurata correttamente. Rivolgersi all'amministratore.",
         "resourceIsNotAttachment" : "La risorsa {0} non è configurata correttamente. Rivolgersi all'amministratore.",
         "resourceAttachmentHasNoTitle" : "Alla risorsa {0} manca il tag {0}. Rivolgersi all'amministratore.",
         "previewNotSupported" : "Il software per visualizzare questo tipo di allegato non è sul dispositivo.",
         "resourceAttachmentHasNoFileTyepe" : "Alla risorsa {0} manca il tag {0}. Rivolgersi all'amministratore.",
         "requiredFieldName" : "Il nome è obbligatorio",
         "cannotTestFilesInSimulator" : "Impossibile verificare i file nel simulatore.  Riprovare questo test su un dispositivo reale",
         "doctypesDefpathNotDefined" : "Le proprietà degli allegati non sono configurate correttamente.  Rivolgersi all'amministratore",
         "attachUnexpectedResponse" : "Risposta non prevista durante il caricamento dell'allegato.  Rivolgersi all'amministratore di sistema.",
         "zxingError" : "{0}",
         "noResults" : "Impossibile eseguire la scansione del codice a barre. Riprovare.",
         "invalidScannerType" : "Impossibile eseguire la scansione del tipo di codice a barre.",
         "bluetooth_invalidScannerConfig" : "Il dispositivo deve essere connesso a uno scanner di codici a barre. Seguire le istruzioni di IBM per connettere lo scanner di codici a barre.",
         "invalidPassword" : "Immettere la password corretta.",
         "emptyReasonForChange" : "Immettere un motivo per la modifica.",
         "signaturePersonName" : "Nome della persona:",
         "signatureDescription" : "Firma acquisita da: ",
         "nestedErrorCapturingSignature" : "Errore durante l'acquisizione della firma. {0}",
         "errorCapturingSignature" : "Errore durante l'acquisizione della firma. Rivolgersi all'amministratore.",
         "Partially updated at {0}" : "Parzialmente aggiornato il: {0}",
         "Last updated {0}" : "Ultimo aggiornamento: {0}",
         "Lookup data not stored locally" : "Nessun dato di ricerca archiviato nel dispositivo.",
         "JavascriptError" : "Errore Javascript non previsto",
         "checkAppLog" : "Per ulteriori informazioni consultare il log dell'applicazione",
         "Select Action" : "Seleziona azione",
         "Save as New" : "Salva come nuovo",
         "Save as Old" : "Salva come precedente",
         "View New" : "Visualizza nuovo",
         "View Old" : "Visualizza precedente",
         "Remove all" : "Rimuovi tutto",
         "Operating System: " : "Sistema operativo: ",
         "username" : "Nome utente: ",
         "Operating System" : "Sistema operativo",
         "Locale\/Language: " : "Locale/Lingua: ",
         "Connected: " : "Connesso: ",
         "carrier Name: " : "Nome vettore: ",
         "Network Connection Type: " : "Tipo di connessione di rete: ",
         "Telephony Network Type: " : "Tipo di rete telefonica: ",
         "Process, " : "Processo, ",
         "Processing Time, " : "Tempo di elaborazione, ",
         "Start and Stop Times, " : "Orari di avvio e arresto, ",
         "No data to display " : "Nessun dato da visualizzare. ",
         "End" : "Fine",
         "Locale\/Language" : "Locale/Lingua",
         "Connected" : "Connesso",
         "Carrier Name" : "Nome vettore",
         "Network Connection Type" : "Tipo di connessione di rete",
         "Staged Transactions" : "Transazioni in staging",
         "Transactions" : "Transazioni",
         "Telephony Network Type" : "Tipo di rete telefonica",
         "Process" : "Elabora",
         "Processing Time" : "Tempo di elaborazione",
         "Start and Stop Times" : "Orari di avvio e arresto",
         "Synchronous?" : "Sincrono?",
         "EMAIL_ERROR" : "Impossibile inviare il report perché non è stato trovato un account e-mail sul dispositivo.",
         "SEND_EMAIL_ERROR" : "L'e-mail non è stata inviata perché non è presente un client e-mail sul dispositivo.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Disabilita traccia prestazioni",
         "Log was sent." : "E-mail inviata",
         "Track Performance Data Report" : "Report Traccia dati di prestazioni",
         "Disable Error Logging" : "Disabilita registrazione errori",
         "Disable Info Logging" : "Disabilita registrazione informazioni",
         "Disable Debug Logging" : "Disabilita registrazione debug",
         "Message" : "Messaggio",
         "ERROR" : "ERRORE",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informazioni sul dispositivo",
         "Logger Report" : "Report Logger",
         "Passwords do not match" : "I valori della nuova password non corrispondono. Specificare di nuovo la nuova password.",
         "Your password has been changed." : "La password è stata modificata.",
         "Cannot change password offline." : "Non è possibile modificare la password se non si è connessi al server.",
         "Your current password is required." : "Specificare la password corrente.",
         "Your new password is required." : "Specificare la nuova password.",
         "Your new password confirmation is required." : "Confermare la nuova password.",
         "Your new password cannot match your current password." : "La nuova password non può essere uguale alla password corrente.",
         "Your new password must be at least 6 characters in length." : "La nuova password deve avere una lunghezza di almeno 6 caratteri.",
         "Password change failed." : "Impossibile modificare la password.",
         "Stored data cleared." : "I dati archiviati sono stati cancellati.",
         "Stored data could not be recovered." : "I dati archiviati non possono essere recuperati con la password immessa.",
         "Stored data recovered." : "I dati archiviati sono stati recuperati.",
         "Your password has expired, and you are required to change it." : "La password è scaduta, è necessario modificarla.",
         "New password cannot match current password." : "La nuova password non può essere uguale alla password corrente.",
         "DateTimeLookup.datetimelabel" : "Modifica data e ora",
         "DateTimeLookup.datelabel" : "Modifica data",
         "DateTimeLookup.timelabel" : "Modifica ora",
         "downloadMeterData" : "Download dei dati del contatore.",
         "scanFailedConnection" : "Scansione non riuscita. È necessario connettersi al server.",
         "sortFailedConnection" : "Ordinamento non riuscito. È necessario connettersi al server.",
         "searchFailedConnection" : "Ricerca non riuscita. È necessario connettersi al server.",
         "serverOnlyModeDownload" : "Download dell'elenco lavori corrente non riuscito.  La risorsa è contrassegnata come serveOnlyMode.",
         "reloadingWorkListProgress" : "Ricaricamento dell'elenco lavori ({0}%).",
         "numericFieldError" : "Immettere un valore numerico nel campo precedente",
         "errorGrantingPermissions" : "Errore durante la concessione delle autorizzazioni all'applicazione.  Riprovare.",
         "firstLookUpDownload" : "I dati di ricerca per questa app devono essere scaricati. Scaricare adesso o successivamente?",
         "refreshLookUpDownload" : "Dati di ricerca scaricati parzialmente. Fare clic su Riprova per scaricare i rimanenti dati della ricerca. Fare clic su Reimposta per aggiornare tutti i dati della ricerca. Fare clic su Chiudi se il download dei dati della ricerca è terminato.",
         "undoNotAuthorized" : "Non è possibile annullare queste modifiche. Per ulteriori informazioni, rivolgersi all'amministratore di sistema.",
         "offilineActionNotAuthorized" : "L'utente è stato scollegato. Riconnettersi per eseguire questa azione.",
         "LogLocation" : "È possibile trovare i log in questa ubicazione: ",
         "NetworkChanged" : "Rete del dispositivo modificata in connessione {0}",
         "Cellular" : "Cellulare",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Rete del dispositivo modificata in modalità Non in linea",
         "pushModalNext" : "Avanti",
         "pushModalDismiss" : "Chiudi",
         "pushModalOpen" : "Apri",
         "pushModalNotification" : "Notifiche",
         "pushModalNoData" : "Nessun dato",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Impossibile raggiungere il server. Autenticazione locale non riuscita per le credenziali fornite. Controllare le credenziali. Se si è un utente al primo collegamento, verificare la connessione al server e riprovare",
         "localMapUrlDontExist" : "Il file mappa {0} per questa vista non è disponibile. Verificare che il file sia disponibile sul dispositivo. Se il problema persiste, contattare l'amministratore di sistema.",
         "jsonException" : "Si è verificata un'eccezione correlata all'elaborazione dati JSON. Esaminare i log.",
         "unableToInstantiate" : "Impossibile creare un'istanza di mappa di tipo {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "La posizione GPS è esterna al limite di mappa",
         "noCoordinates" : "Non è stato trovato nessun record con coordinate. Senza coordinate, non è possibile disegnare i contrassegni sulla mappa.",
         "myLocation" : "Collocazioni personali",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Le indicazioni di mappa non sono disponibili. Riprovare successivamente.",
         "{0} route and directions were saved to your device." : "Il percorso {0} e le indicazioni sono stati salvati nel dispositivo.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Impossibile salvare percorsi o indicazioni nel dispositivo. Se il problema persiste, contattare l'amministratore di sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "La versione corrente dell'app non supporta le mappe. Rivolgersi all'amministratore.",
         "Downloading map information" : "Download delle informazioni di mappa",
         "Downloading map information failed" : "Download delle informazioni di mappa non riuscito",
         "Downloading map information complete" : "Download delle informazioni di mappa completato",
         "noNativeMap" : "La versione corrente dell'app non supporta le mappe non in linea. Rivolgersi all'amministratore.",
         "offNetForMapOnline" : "Non è stato possibile richiamare la mappa in linea. Verificare se la connessione di rete è attiva e riprovare.",
         "currentLocation" : "Collocazione corrente",
         "The current map shows the markers for the first {0} records." : "La mappa corrente mostra i contrassegni per i primi {0} record.",
         "invalidProviderUrl" : "Impossibile mostrare la mappa. È possibile che il valore della proprietà providerURL non sia valido. Rivolgersi all'amministratore.",
         "noMapManagerFound" : "Non è stata trovata una mappa abilitata a mobile per il sito, {0}. Rivolgersi all'amministratore.",
         "errorLoadingLayer" : "Errore durante il caricamento del livello [{0}], verificare che l'URL sia corretto. Se la sicurezza è abilitata sul gestore mappe, verificare le credenziali. Rivolgersi all'amministratore.",
         "errorLoadingSomeLayer" : "Impossibile caricare alcuni servizi. Rivolgersi all'amministratore.",
         "deviceIsOffline" : "Il dispositivo non è in linea, è necessario connettersi a una rete per scaricare la mappa",
         "downloadInterrupted" : "Il dispositivo non è in linea, è necessario connettersi a una rete per terminare il download",
         "errorUnregisterReplica" : "Non è stato possibile annullare la registrazione della replica, verificare la connessione e riprovare",
         "noOfflineDataToShow" : "Non sono disponibili dati non in linea da caricare, connettersi a una rete, scaricare una mappa non in linea e riprovare",
         "lastSyncLabel" : "Ultima sincronizzazione: {0}",
         "lastSyncExpires" : "Scade tra {0} giorni",
         "lastSyncExpired" : "I dati sono scaduti ed è richiesta una sincronizzazione",
         "errorCreatingReplica" : "Non è stato possibile creare la replica per il livello: {0}. Rivolgersi all'amministratore ",
         "errorReplicaStatus" : "Non è stato possibile controllare lo stato di replica: {0}",
         "errorDeletingReplica" : "Non è stato possibile eliminare la replica per il livello: {0}. Rivolgersi all'amministratore ",
         "errorSyncingReplica" : "Non è stato possibile sincronizzare la replica per il livello: {0}. Rivolgersi all'amministratore ",
         "runningOfflineMode" : "Il dispositivo mostra la mappa non in linea, è necessario passare a In linea per scaricare una mappa",
         "errorIdentifyLayer" : "Non è stato possibile identificare le funzioni sul livello: {0}. Rivolgersi all'amministratore ",
         "featureIsNotLinked" : "La funzione selezionata non è collegata a un record. Rivolgersi all'amministratore ",
         "gpsNotAvailable" : "GPS non è abilitato e non sono state trovate coordinate iniziali nel Gestore mappe. Rivolgersi all'amministratore ",
         "featureDoesNotHaveLinkAttr" : "La funzione selezionata non contiene l'attributo di collegamento: {0}. Rivolgersi all'amministratore ",
         "bingMapsKeyMissing" : "Nessuna chiave Bing Maps fornita. Controllare la configurazione del gestore mappe.",
         "noSupportForGoogleMaps" : "In questa versione Google Maps non è supportato.",
         "meters" : "Metri.",
         "kms" : "Chilometri.",
         "feet" : "Piedi.",
         "miles" : "Miglia.",
         "yards" : "Iarde.",
         "square_feet" : "Piedi quadrati.",
         "square_miles" : "Miglia quadrate.",
         "square_yards" : "Iarde quadrate.",
         "square_meters" : "Metri quadrati.",
         "square_kms" : "Chilometri quadrati.",
         "acres" : "Acri.",
         "hectares" : "Ettari.",
         "errorSaveSketch" : "Non è stato possibile salvare lo schizzo. Rivolgersi all'amministratore",
         "errorLoadSketch" : "Non è stato possibile caricare gli schizzi salvati. Rivolgersi all'amministratore",
         "creatingReplica" : "Creazione della replica per il servizio {0}",
         "syncReplica" : "Sincronizza replica per il servizio {0}",
         "errorSyncReplica" : "Non è stato possibile sincronizzare l'area non in linea. Rivolgersi all'amministratore",
         "checkingReplica" : "In attesa della replica di mappa n.{0}",
         "updatingLocalDB" : "Aggiornamento dei dati locali",
         "updatingFeaturesCountLocalDB" : "Aggiornamento delle funzioni {0}%",
         "downloadingMap" : "Download di {0}",
         "savingMap" : "Salvataggio del servizio di mappa {0}",
         "savingReplica" : "Salvataggio dei dati di replica, funzioni da aggiungere: {0}",
         "loadingTiles" : "Caricamento delle sezioni {0}",
         "loadingFeatures" : "Caricamento delle funzioni {0}",
         "preparingFeatures" : "Preparazione dei livelli",
         "loadingTilesGeneric" : "Caricamento delle sezioni",
         "downloadingReplica" : "Replica creata, download in corso...",
         "limitFeaturesReached" : "La mappa non è stata disegnata completamente, limite di funzioni raggiunto: {0}. Ingrandire una regione più piccola.",
         "loadingOfflineMap" : "Caricamento dei dati non in linea.",
         "errorDownloadingMap" : "Non è stato possibile scaricare la mappa. Rivolgersi all'amministratore ",
         "syncStep1" : "Passo 1: Eliminazione delle repliche orfane",
         "syncStep2" : "Passo 2: Sincronizzazione delle repliche",
         "syncStep3" : "Passo 3: Download di nuove repliche",
         "syncStep4" : "Passo 4: Download dei metadati per le nuove repliche",
         "localMapNotConfigured" : "Mappa non in linea non configurata in Amministrazione Anywhere",
         "GPSAppFeatureNotEnabled" : "Il report delle informazioni di localizzazione per l'utente è disattivato. Abilitare la funzione dell'app servizi di localizzazione, scollegarsi e accedere di nuovo per attivare il tracciamento GPS.",
         "gpsTimeout" : "Timeout durante il tentativo di determinare la posizione GPS.  Aumentare il valore della proprietà si.GPS.timeout.",
         "unableAcquireGPS" : "GPS non disponibile. Impossibile trovare la posizione GPS",
         "gpsPermission" : "Autorizzazione GPS rifiutata dall'app.  Concedere l'autorizzazione per acquisire GPS e riavviare l'app.",
});
