#Thu, 10 Jun 2021 15:30:13 +0700
## Variable that holds the maximo context
## The default value is 'maximo'
si.platform.context=maximo

## Authentication type, possible values are: maximo, basic, form
si.auth.type=maximo

#######################################################################################################################
#	Admin application enablement
#######################################################################################################################
si.adminmode=true
## This file contains properties that will be ADDED at the fixpack level to upgrading customers.

#The name of the header that contains the sso identity
si.auth.sso.identity.header=

#Is LTPA SSO Authentication in place
si.auth.sso.isLTPA=false
