#Thu, 10 Jun 2021 15:29:49 +0700
## Application Build Properties File
##
## NOTE: there is a build.properties for Platform builds as well
##       as Applications builds. Make sure you are editing the right one
##       if you are working on both Platform and Applications.

## Specifies the location of the build/deploy properties files
config.dir=${basedir}

## Specifies JAVA_HOME location that will be used by build scripts
## For mac machines it looks like: /Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
## For linux machines it looks like: /usr/lib/jvm/java-7
## For windows machines it looks like: C:/Java/jdk1.7.0_79
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home


## Specifies the BACKEND server the adapter will connect too
## these values get inserted into the OSLCGenericAdapter.xml
## and the authenticationConfig.xml
##
## If you want to have null or empty port or context comment out
## the property or set it to empty
## adapter.connection.port=
## adapter.connection.context=
## or
## ##adapter.connection.port=
## ##adapter.connection.context=

# template
# adapter.connection.protocol=http
# adapter.connection.domain=192.168.18.22
# adapter.connection.port=9080
# adapter.connection.context=maximo
# adapter.connection.user=maxadmin
# adapter.connection.password=123456

# test local http://192.168.18.171:9080/maximo
adapter.connection.protocol=http
adapter.connection.domain=192.168.18.171
adapter.connection.port=9080
adapter.connection.context=maximo
adapter.connection.user=maxadmin
adapter.connection.password=123456


# ns2pc https://dev.ns2pc.com:444/maximo
# adapter.connection.protocol=https
# adapter.connection.domain=dev.ns2pc.com
# adapter.connection.port=444
# adapter.connection.context=maximo
# adapter.connection.user=maxadmin
# adapter.connection.password=Avenue@NS2PC2022

## Specify folder or http URL where the platform zip file is present.
##
## Local Platform Location Example
## platformzip.location=C:/Anywhere/AnywherePlatform
##
## GSA Examples
## platform zip for 7.5.1.2 and 1Q Application Projects.
## platformzip.location=http://pokgsa.ibm.com/projects/m/maximoanywhereplatform/7.6.1HF/releases/released_to_qa/platform
##
platformzip.location=/private/var/avenuejsc/IBM/Anywhere/MaximoAnywhere/platform

## Specify a comma separated list of apps to build
## Possible values are AssetAudit, AssetDataManager, Inspection, IssuesReturns, PhysicalCount, ServiceRequest, Transfers, WorkApproval, WorkExecution
#appsToBuild=AssetAudit, AssetDataManager, Inspection, IssuesReturns, PhysicalCount, ServiceRequest, Transfers, WorkApproval, WorkExecution

appsToBuild=IssuesReturns
# appsToBuild=PhysicalCount
# appsToBuild=Transfers

## set to 'true' to enable data encryption on the device
enableDataEncryption=true

# application version number label
version.name=7.6.4

##=========================================================
## Begin INTERNAL build Properties
##=========================================================

## set to 'true' if app should use mock-generated translation bundles
## otherwise, the real translation files are used.
## globalization.use.mock=false
globalization.use.mock=false

## TODO: Remove this from here, only BVT is not exposed at this level
## set to 'true' if BVT tests need to be run after build, before deploy
run.bvt.scripts=false

## perform a debug build
##
##anywhere.debug=

## output folder location for generated xsd documentation
app.xsd.output.location="c:/appdocfolder"

## update the timestamp of artifact files when updating platform - default is true
update.artifact.timestamps=false

# The type of build to be done. Possible values are build.target=mobilefirst, so just webcomponents will be built and deployed (war, wlapp, and adapter)
# and build.target=all, so complete build and deploy will be done (war, wlapp, adapter and native code, such as apk, ipa and appx).
build.target=${bldTarget}

# Type of process executed by the build. If build.process=offline is set, a connection failure will not break the build.
# If build.process=online is set, and there is a connection failure, the build will break. The default value is online.
build.process=online

# Checks Fix Central to see if there is a Maximo Anywhere fix pack available.
build.update.check.enabled=true

## NOTIFICATION KEY - Android
## To support push notifications on android set these properties according to your setup documentation
android.pushSender.Key=${androidPushKey}
android.senderId=${androidSenderId}

## NOTIFICATION - iOS
## To support push notifications on ios set this property according to your setup documentation
ios.pushSender.password=${iosPushPswd}
