/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Greška SSO prijave",
         "Error using SSO Login" : "Greška kod upotrebe SSO prijave",
         "" : "",
         "Retry" : "Ponovni pokušaj",
         "SSO User Name Error" : "Greška SSO imena korisnika",
         "Error retrieving the user name from the device" : "Greška u dohvatu imena korisnika s uređaja",
         "System Data Download Error" : "Greška preuzimanja sistemskih podataka",
         "Error downloading System Data" : "Greška preuzimanja sistemskih podataka",
         "Username" : "Ime korisnika",
         "Password" : "Lozinka",
         "Sign In" : "Prijava",
         "Privacy Policy" : "Politika privatnosti",
         "Connection Settings" : "Postavke povezivanja",
         "Issues and Returns" : "Izdavanja i povrati",
         "Site" : "Mjesto",
         "Storeroom" : "Skladište",
         "Tap to enter" : "Dodirnite za unos",
         "Issue Reserved Items" : "Izdavanje rezerviranih stavaka",
         "Issue Additional Items" : "Izdavanje dodatnih stavaka",
         "Return Items" : "Povrat stavaka",
         "Search Reserved Items" : "Traženje rezerviranih stavaka",
         "Work Order" : "Radni nalog",
         "Asset" : "Sredstvo",
         "Clear" : "Isprazni",
         "Search" : "Pretraživanje",
         "Search Additional Items" : "Traženje dodatnih stavaka",
         "Item" : "Stavka",
         "Item Description" : "Opis stavke",
         "Bin" : "Pregradak",
         "Search Items for Return" : "Traženje stavaka za povrat",
         "Records" : "Slogovi",
         "Task:" : "Zadatak:",
         "Issue To" : "Izdati na",
         "Cancel" : "Opoziv",
         "Complete" : "Dovršeno",
         "Quantity Available" : "Raspoloživa količina",
         "Return Issued Items" : "Povrat izdanih stavaka",
         "Rotating Asset" : "Rotirajuće sredstvo",
         "Select Rotating Asset" : "Izbor rotirajućeg sredstva",
         "Clear Value" : "Isprazni vrijednost",
         "Split Usage Quantity" : "Podjela količine upotrebe",
         "{0}" : "{0}",
         "Tap to Enter" : "Dodirnite za unos",
         "Done" : "Gotovo",
         "Item Details" : "Detalji stavke",
         "Unit of Measure" : "Jedinica mjere",
         "Task ID" : "ID zadatka",
         "GL Account" : "Račun glavne knjige",
         "Location" : "Lokacija",
         "Issue Quantity" : "Izdana količina",
         "Error Handling" : "Obrada grešaka",
         "Invuse" : "Invuse",
         "Description" : "Opis",
         "RollBack Error" : "Rollback greška",
         "Select Asset" : "Izbor sredstva",
         "Select Location" : "Izbor lokacije",
         "Select Storeroom" : "Izbor skladišta",
         "Select Bin" : "Izbor pregratka",
         "Select Item" : "Izbor stavke",
         "Select Task" : "Izbor zadatka",
         "Select Person" : "Izbor osobe",
         "Reset Work List" : "Reset radne liste",
         "Notifications" : "Obavijesti",
         "Enable Offline Mode" : "Omogući offline način rada",
         "Settings" : "Postavke",
         "About" : "O",
         "Log Out" : "Odjava",
         "Undo Changes" : "Poništi promjene",
         "Resend Changes" : "Pošalji promjene",
         "My Notifications" : "Moje obavijesti",
         "List of notifications" : "Lista obavijesti",
         "Attachment Details" : "Detalji priloga",
         "Name" : "Naziv",
         "Folder" : "Folder",
         "File Type" : "Tip datoteke",
         "File Size (KB)" : "Veličina datoteke (KB)",
         "Save" : "Spremi",
         "Close" : "Zatvori",
         "Select Folder" : "Izbor foldera",
         "Electronic Signature Authentication" : "Provjera elektroničkog potpisa",
         "User Name" : "Ime korisnika",
         "User name" : "Ime korisnika",
         "Reason for Change" : "Razlog promjene",
         "OK" : "OK",
         "Capture Real Signature" : "Dohvat stvarnog potpisa",
         "Change Time or Date" : "Promijenite vrijeme ili datum",
         "Version 7.6.4.0" : "Verzija 7.6.4.0",
         "Build number @build@" : "Broj međuverzije 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licencirani materijali - Vlasništvo IBM-a. ©IBM Corp. 2020. IBM, IBM logo i ibm.com su zaštitni znakovi u vlasništvu IBM Corp. i registrirani su u mnogim pravnim nadležnostima u svijetu. Ostali nazivi proizvoda i usluga mogu biti zaštitni znakovi IBM-a ili drugih poduzeća. Trenutna lista IBM-ovih zaštitnih znakova dostupna je na web stranici www.ibm.com/legal/copytrade.shtml. Ovaj Program se licencira u skladu s odredbama licencnog ugovora za Program. Molim, pažljivo pročitajte taj ugovor prije upotrebe Programa. Upotrebom Programa pristajete na te odredbe.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API Mapiranje isporučuje Esri ArcGIS Runtime SDK za Android i iOS.",
         "Screen Information" : "Informacije o ekranu",
         "PPI" : "PPI",
         "Width" : "Širina",
         "Height" : "Visina",
         "Layout Size" : "Veličina izgleda",
         "Orientation" : "Orijentacija",
         "Density" : "Gustoća",
         "Pane 1 Size" : "Okvir 1 veličina",
         "Pane 2 Size" : "Okvir 2 veličina",
         "Refresh System Data" : "Osvježi sistemske podatke",
         "Change Password" : "Promjena lozinke",
         "Refresh Lookup Data" : "Osvježi podatke pregledavanja",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Ažurira podatke pregledavanja na vašem uređaju. Podaci pregledavanja uključuju objekte kao što su sredstva i lokacije koji se mogu dodati u slogove.",
         "How often changes need to be refresh in days:" : "Koliko često treba osvježavati promjene u danima:",
         "Advanced Settings" : "Napredne postavke",
         "Download attachments with work list." : "Preuzmite priloge s radnom listom.",
         "Connection Behavior" : "Ponašanje veze",
         "Specifies which network connections should enable the application to work online" : "Specificira koju mrežnu vezu treba omogućiti za online rad aplikacije",
         "All Types" : "Svi tipovi",
         "Only WiFi" : "Samo WiFi",
         "Only Cellular" : "Samo mobilno",
         "Track Performance Data" : "Praćenje podataka performansi",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ova opcija koristi memoriju i može oslabiti performanse vašeg uređaja. Onemogućite praćenje performansi kad završite.",
         "Logging" : "Zapisivanje",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ova opcija koristi memoriju i može oslabiti performanse vašeg uređaja. Onemogućite vođenje dnevnika kad završite.",
         "Logging Data" : "Podaci dnevnika",
         "Enable Error Logging" : "Omogući zapisivanje grešaka",
         "Enable Info Logging" : "Omogući zapisivanje informacija",
         "Enable Debug Logging" : "Omogući zapisivanje debuga",
         "View Transaction Log" : "Pregled dnevnika transakcija",
         "Clear Log Data" : "Isprazni podatke dnevnika",
         "Save Log" : "Spremi dnevnik",
         "Email Log" : "Pošalji dnevnik e-poštom",
         "Current password" : "Trenutna lozinka",
         "New password" : "Nova lozinka",
         "Confirm password" : "Potvrda lozinke",
         "Change" : "Promijeni",
         "Recover App Data" : "Obnavljanje podataka aplikacije",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Unesite lozinku koju ste posljednju koristili za prijavu u aplikaciju. Ako nemate tu lozinku, morate resetirati aplikaciju prije prijave.",
         "Previous password" : "Prethodna lozinka",
         "Recover" : "Obnovi",
         "Reset" : "Resetiraj",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Upozorenje! Svi aplikativni podaci na uređaju bit će ispražnjeni. Podaci koji nisu bili poslani na poslužitelj bit će izgubljeni.",
         "Continue" : "Nastavi",
         "Performance Data" : "Podaci o performansama",
         "Enable Performance Tracking" : "Omogući praćenje performansi",
         "Clear Performance Data" : "Isprazni podatke o performansama",
         "Email Report" : "Pošalji izvještaj e-poštom",
         "Downloading lookup data." : "Preuzimanje podataka pregledavanja.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Podaci pregledavanja nisu se mogli preuzeti. Otiđite u Postavke &gt; Osvježi podatke pregledavanja kad budete online.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Ponovno učitavanje radne liste dugo traje ako preuzimate velike količine podataka.  Jeste li sigurni da želite nastaviti?",
         "Yes" : "Da",
         "No" : "Ne",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Podaci pregledavanja nisu se mogli preuzeti. Ako ste povezani otiđite u Postavke &gt; Osvježi podatke pregledavanja.",
         "Downloading system data." : "Preuzimanje sistemskih podataka.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Podaci pregledavanja moraju se preuzeti za ovu aplikaciju. Preuzeti sada ili kasnije?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Podaci pregledavanja preuzeti su djelomično. Kliknite Ponovno pokušaj za preuzimanje ostalih podataka. Kliknite Reset za osvježavanje svih podataka pregledavanja. Kliknite Zatvori ako ste gotovi s preuzimanjem podataka pregledavanja.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Kad se radi u pretražitelju, preuzima se najviše 200 slogova za jedno pregledavanje.",
         "Later" : "Kasnije",
         "Now" : "Sada",
         "Click Changes to download only lookup data changes." : "Kliknite Promjene za preuzimanje samo promjena podataka pregledavanja.",
         "Click All to download all the lookup data." : "Kliknite Sve za preuzimanje svih podataka pregledavanja.",
         "Click Cancel to cancel the lookup download." : "Kliknite Opoziv za opoziv preuzimanja pregledavanja.",
         "Which refresh do you want to perform?" : "Koje osvježavanje želite izvoditi?",
         "All" : "Sve",
         "Changes" : "Promjene",
         "Click Changes to download only the system data changes." : "Kliknite Promjene za preuzimanje samo promjena sistemskih podataka.",
         "Click All to download all the system data." : "Kliknite Sve za preuzimanje svih sistemskih podataka.",
         "Click Cancel to cancel the system download." : "Kliknite Opoziv za opoziv preuzimanja sistemskih podataka.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Kad se radi u pretražitelju, u jednom pretraživanju se preuzima najviše 200 slogova po sistemu.",
         "cancel" : "Opoziv",
         "Do you want to close the app?" : "Želite li zatvoriti aplikaciju?",
         "Do you want to log out of the app?" : "Da li se želite odjaviti iz aplikacije?",
         "Change Duration" : "Promjena trajanja",
         "Do you want to stop downloading work list records?" : "Želite li zaustaviti preuzimanje slogova radne liste?",
         "Changes that have not been sent to the server will be discarded." : "Promjene koje nisu poslane na poslužitelj će se odbaciti.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nije nađen nijedan slog. Ako radite offline, pokušajte preuzeti radnu listu kad ste online kako bi dohvatili svoj radni nalog.",
         "Multiple notification were recieved. Go to notification view to access them." : "Primljene su brojne obavijesti. Idite na pogled obavijesti da ih dohvatite.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otvori",
         "MessageText" : "Tekst poruke",
         "Directions" : "Smjerovi",
         "Application Would Like to Use Your Current Location" : "Aplikacija želi koristiti vašu trenutnu lokaciju",
         "Do Not Allow" : "Nemoj dozvoliti",
         "Ok" : "Ok",
         "This map is already downloaded, would you like to delete or sync it?" : "Ova mapa je već preuzeta, da li ju želite izbrisati ili  sinkronizirati?",
         "Delete" : "Izbriši",
         "Sync" : "Sinkroniziraj",
         "Are you sure you want to download this record?" : "Jeste li sigurni da želite preuzeti ovaj slog?",
         "Your offline data expired, a sync is required." : "Vaši offline podaci su istekli, potrebna je sinkronizacija.",
         "Go To Sync" : "Idi na Sinkronizaciju",
         "noworkorderfound" : "Nije nađen radni nalog.",
         "invalidduration" : "Navedite broj sati.",
         "nomaxvaluefound" : "Ne može se riješiti eksterna vrijednost.",
         "invalidexternalvalue" : "Nađena je pogrešna eksterna vrijednost.",
         "invalidLineType" : "Navedeni tip reda nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidItem" : "Navedena stavka nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidBin" : "Kombinacija stavke, pregratka i skladišta nije važeća. Provjerite vaše unose.",
         "invalidStoreroom" : "Skladište nije nađeno. Provjerite vaš unos.",
         "materialQuantityPositive" : "Navedite pozitivnu količinu.",
         "invalidTask" : "Navedeni identifikator zadatka nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "noItemFound" : "Navedite važeću stavku.",
         "noStoreroomFound" : "Navedite važeće skladište.",
         "invalidLabor" : "Navedena vrijednost radnika nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidCraft" : "Navedeno zanat nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidSkillLevel" : "Navedena razina stručnosti nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidVendor" : "Navedeni dobavljač nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidLaborTransType" : "Navedeni tip transakcije radnika nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidContract" : "Navedena vrijednost ugovora nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidRotatingAsset" : "Navedeno sredstvo nije nađeno na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidlabordatetime" : "Datum i vrijeme navedeni za stvarnog radnika su veći od definiranog odstupanja.",
         "rotatingAssetRequired" : "Morate navesti rotirajuće sredstvo.",
         "invalidWorktype" : "Tip rada nije nađen. Provjerite vaš unos.",
         "invalidPremiumPayCode" : "Navedena šifra premijske isplate nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidLogType" : "Navedeni tip dnevnika nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "applicationName" : "IBM Maximo Issues and Returns",
         "invalidLocation" : "Navedena lokacija nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidAsset" : "Navedeno sredstvo nije nađeno na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidTool" : "Navedeni alat nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidCrew" : "Navedeni tim nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Vrijednost za sate alata ne može biti veća od vrijednosti za sate tima.",
         "additionaDataAssetDownload" : "Za izvještaj po timu otiđite u Postavke &gt; Osvježi podatke pretraživanja i pokušajte ponovno.",
         "starttimeisrequired" : "Navedite vrijeme početka.",
         "endtimeisrequired" : "Navedite vrijeme završetka.",
         "cannotspecifyendtimewithoutenddate" : "Navedite krajnji datum ili ga uklonite.",
         "statusDateinFuture" : "Navedite datum koji je kasniji od datuma zadnje promjene statusa {0}.",
         "newReadingNaN" : "Vrijednost {0} nije važeći broj.",
         "invalidNewReading" : "Unesite novo očitanje.",
         "newReadingLowerThan" : "Unesite očitanje koje je veće od zadnjeg očitanja ili izaberite Prebacivanje.",
         "newReadingLowerThanNoRollover" : "Unesite očitanje koje je veće od zadnjeg očitanja ili izaberite Delta.",
         "readingsCannotExceedRollover" : "Unesite očitanje koje je manje od vrijednosti prebacivanja {0}.",
         "WEBLINK" : "Web veza",
         "newReadingBelowZero" : "Unesite očitanje koje je nula ili veće.",
         "newReadingInFuture" : "Datumi iz budućnosti nisu dozvoljeni.",
         "downloadGenericError" : "Prilog se nije mogao preuzeti. Pokušajte ponovno kasnije.",
         "downloadGenericNestedError" : "Prilog se nije mogao preuzeti. {0}",
         "measure" : "KB",
         "uploadLimit" : "Datoteka priloga je prevelika.",
         "nolookupdata" : "Podaci pregledavanja se ne spremaju na uređaj. Otiđite na Postavke \u003E Osvježi podatke pregledavanja kad ste online.",
         "tapToEnter" : "Dodirnite za unos",
         "selectFromList" : "Izbor iz liste",
         "tapToSelect" : "Dodirnite za izbor",
         "rotatingAssetNotThere" : "Rotirajuće sredstvo {0} pridruženo timu nije dostupno na uređaju. Provjerite vaše podatke za pregledavanje.",
         "emptySearchFields" : "Popunite najmanje jedno polje za traženje.",
         "emptySearchResult" : "Za ovo traženje nema rezultata.",
         "connectionFailure" : "Ne može se povezati na poslužitelj",
         "errorExists" : "Postoji greška. Kliknite ovdje za pogled na grešku.",
         "reviewErrors" : "Postoji greška. Pregledajte greške.",
         "quantityPositive" : "Navedite pozitivnu količinu.",
         "atLeastOneItem" : "Izaberite najmanje jednu stavku.",
         "notGreaterThanIssueItems" : "Unesite vrijednost koja nije veća od broja izdanih stavaka.",
         "invuseDescriptionWO" : "Kreirao Maximo Anywhere - Izdavanja i povrati za radni nalog - {0}.",
         "invuseDescription" : "Kreirao Maximo Anywhere - Izdavanja i povrati",
         "negativeAvailabilityCheck" : "Trenutna zahtijevana količina uzrokuje negativan saldo u pregratku ili pregradcima izabranim za stavku {0}.",
         "dupRotatingAsset" : "Navedeno rotirajuće sredstvo se referencira na drugom slogu. Navedite drugo rotirajuće sredstvo. ",
         "noItemFoundInStoreroom" : "Skladište ili pregradak koji ste izabrali ne sadrži stavku {0}. ",
         "splitLineQtyRot" : "Zahtijevana količina ne može biti veća od salda rotirajuće stavke.",
         "issueToRequired" : "Polje Izdano za se mora ispuniti za alat {0}.",
         "splitAcrossBinsLabel" : "Podjela količine kroz pregratke",
         "assignAssetLabel" : "Dodjela broja sredstva",
         "wostatusvalid" : "Status radnog naloga {0} nije ispravan",
         "okbutton" : "OK",
         "continuebutton" : "Nastavi",
         "cancelbutton" : "Opoziv",
         "clearbutton" : "Isprazni vrijednost",
         "invaliddatetime" : "Navedeno vrijeme i datum nisu važeći.",
         "invaliddate" : "Navedeni datum nije važeći.",
         "invalidtime" : "Navedeno vrijeme nije važeće.",
         "invalidinteger" : "Vrijednost {0} nije važeći cijeli broj.",
         "invaliddecimal" : "Vrijednost {0} nije važeći decimalni broj.",
         "Invalid user credentials." : "Kombinacija imena i lozinke korisnika koju ste unijeli nije važeća.",
         "serverunreachable" : "MobileFirst poslužitelj nije dostupan.  Šifra odgovora: ",
         "Unable to authenticate on server for first authentication" : "Vaše korisničko ime i lozinka nisu se mogli provjeriti. Povežite se na poslužitelj i pokušajte ponovno.",
         "Unable to authenticate user on both server and locally" : "Ne može se provjeriti identitet korisnika niti na poslužitelju niti lokalno",
         "Could not connect to maximo server." : "Ne može se povezati na Maximo poslužitelj.",
         "Could not connect to mobilefirst server" : "Ne može se povezati na Mobilefirst poslužitelj.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adaptori nisu nađeni. Molimo osigurajte da su svi adaptori postavljeni na mobilefirst poslužitelj.",
         "Login request timed out. Make sure the server is running and accessible" : "Zahtjev za prijavu je istekao. Provjerite da li poslužitelj radi i da li je dostupan",
         "InitialServerCheckFail" : "Poslužitelj nije dostupan. Možete nastaviti s prijavom ako ste se prije već prijavili na taj uređaj",
         "Error loading user information." : "Prijava nije uspjela zato što se nisu mogle preuzeti vaše korisničke informacije. Pokušajte ponovno ili kontaktirajte vašeg administratora.",
         "Unable to change the password. The old password passed was wrong." : "Vaša lozinka se ne može promijeniti zato što je vrijednost trenutne lozinke neispravna.",
         "No user ever logged in, no need to change password" : "Lista korisnika za ovu aplikaciju je prazna. Lozinka se ne može promijeniti.",
         "Current user have never logged in, no need to change password" : "Lista korisnika za ovu aplikaciju ne uključuje unos za trenutnog korisnika. Lozinka se ne može promijeniti.",
         "failedDownloadSystemData" : "Sistemski podaci nisu se mogli preuzeti. Ponovno pokrenite aplikaciju i pokušajte se ponovno prijaviti. Ako problem ne nestane kontaktirajte vašeg administratora.",
         "hoursandminutes" : "Sati i minute",
         "date" : "Datum",
         "storeNotFound" : "Ne može se naći skladište s nazivom {0}",
         "incompatiblevalueandtype" : "Nekompatibilna vrijednost {0} za tip {1}",
         "time" : "Vrijeme",
         "sortby" : "Sort po: {0}",
         "norecords" : "Nema slogova za prikaz.",
         "lastupdatetext" : "Zadnja promjena:",
         "Error loading clock server." : "Prijava nije uspjela zato što se nije moglo učitati vrijeme poslužitelja. Pokušajte ponovno ili kontaktirajte vašeg administratora.",
         "downloadStarting" : "Preuzimanje se pokreće",
         "downloadRefreshList" : "Ako aktivno uređujete radni nalog, pritisnite Nastavi da nastavite s uređivanjem. Pritisnite Osvježi da ponovno učitate radnu listu.",
         "percentNotAvailable" : "Informacije o napredovanju nisu dostupne.",
         "downloadProgress" : "Preuzimanje ({1}%).",
         "downloadAttachmentProgress" : "Preuzimanje priloga iz {0} {1} od {2}.",
         "downloadedAttachments" : "{0} od {1} priloga je preuzeto.",
         "cancelingDownload" : "Opoziv preuzimanja...",
         "downloadCompleted" : "Preuzimanje je dovršeno.",
         "downloadFailed" : "Slogovi radne liste nisu se mogli preuzeti. Ako problem ne nestane kontaktirajte vašeg administratora.",
         "downloadFailedNoConnectivity" : "Radna lista se nije mogla preuzeti zato što vaš uređaj nije povezan na mrežu.",
         "downloadFailedNoServerConnectivity" : "Radna lista se nije mogla preuzeti zato što poslužitelj nije odgovorio.",
         "downloadedRecords" : "{0} slogova radne liste je preuzeto.",
         "uploadingChanges" : "Učitavanje promjena na poslužitelj...",
         "uploadFailed" : "Neke promjene se nisu mogle učitati. Kad se veza ponovno uspostavi, otiđite na Sinkronizacija podataka.",
         "noHandler" : "Rukovatelj [{0}.{1}] nije nađen za kontrolu:[{2}] identificiranu s [{3}].",
         "systemDataDownloadProgressMsg" : "Tip sloga {0}/{1} (napredovanje {2}%)",
         "recordisreadonly" : "Vrijednost za atribut {1} u slogu {2} se ne može promijeniti na {0} zato što je slog samo za čitanje.",
         "cannotAddParentReadOnly" : "Slog {0} se ne može kreirati zato što je nadređeni {1} samo za čitanje.",
         "requiredField" : "Neka obavezna polja su prazna. Navedite informacije koje nedostaju.",
         "invalidField" : "Neka polja imaju greške. Morate ispraviti te greške prije nastavka.",
         "lookupDataComplete" : "Završeno je preuzimanje podataka pregledavanja.",
         "lookupDataFailed" : "Podaci pregledavanja nisu se mogli preuzeti. Ako ste povezani otiđite u Postavke &gt; Osvježi podatke pregledavanja.",
         "InvalidBindingNoRecord" : "Pogrešno vezivanje.",
         "ClearChanges" : "Poništi promjene",
         "Resend" : "Pošalji promjene",
         "Matches" : "Podudarnosti",
         "Contains" : "Sadrži",
         "listmismatch" : "Izabrani slog je uklonjen iz trenutne radne liste. Osvježite radnu listu da biste dobili posljednje podatke.",
         "invalidComplexAttribute" : "Složeni atribut {0} nije važeći u objektu {1}.",
         "nofetchnextpage" : "Ne može se povezati na poslužitelj.",
         "maxSizeExceeded" : "Vrijednost za {0} premašuje maksimalnu veličinu polja od {1}.",
         "clearListRecord" : "Ukloni iz liste",
         "deleteListRecord" : "Izbriši",
         "jsonstoreIndexMismatch" : "Ažuriranje aplikacije nije uspjelo. Vaša aplikacija se mora ponovno instalirati. Kontaktirajte administratora.",
         "materialSummary" : "Materijali",
         "toolSummary" : "Alati",
         "The user you specified during login is not authorized to use this application." : "Korisnik kojeg ste naveli za vrijeme prijave nije ovlašten za upotrebu ove aplikacije.",
         "invalidQueryBase" : "Upit koji ste izabrali ne postoji na poslužitelju. Kontaktirajte administratora.",
         "downloadFailedQueryBaseError" : "Upit \u0027{0}\u0027 se nije mogao provjeriti. Kontaktirajte administratora.",
         "listAtLastWhenNextPage" : "Na zadnjoj stranici.",
         "resetFailedNoConnectivity" : "Radna lista se nije mogla resetirati zato što vaš uređaj nije povezan na mrežu.",
         "reloadFailedNoConnectivity" : "Radna lista se nije mogla ponovno učitati zato što vaš uređaj nije spojen na mrežu.",
         "saveFailedRecordRemoved" : "Promjene se ne mogu spremiti zato što je slog uklonjen s uređaja.",
         "saveFailed" : "Spremanje promjena nije uspjelo zbog nepoznate greške.  Provjerite dnevnik aplikacije radi dodatnih informacija.",
         "details" : "Detalji",
         "back" : "Natrag",
         "more" : "Više...",
         "next" : "Sljedeće",
         "noaction" : "Nema akcije",
         "Disconnected" : "Odspojeno",
         "Refresh" : "Osvježi",
         "Reload" : "Ponovno učitaj",
         "disableOfflineMode" : "Onemogući offline način rada",
         "enableOfflineMode" : "Omogući offline način rada",
         "confirmOfflineSimulation" : "Aplikacija će sad raditi u offline načinu rada i neće se povezati na mrežu.",
         "confirmSimulationCancelled" : "Aplikacija će se sad pokušati povezati na mrežu. Ako uređaj nije povezan ili ako poslužitelj nije dohvatljiv, aplikacija će ostati u offline načinu rada.",
         "cameraCancelled" : "Kamera je opozvana.",
         "selectionCancelled" : "Izbor je zatvoren.",
         "galleryCancelled" : "Galerija je zatvorena.",
         "attachmentCouldNotConnect" : "Ne može se povezati na poslužitelj. Pokušajte ponovno kasnije.",
         "attachmentUploadError" : "Učitavanje nije uspjelo - HTTP: {0}. Kontaktirajte administratora.",
         "attachmentDownloadError" : "Preuzimanje nije uspjelo - HTTP: {0}. Kontaktirajte vašeg administratora.",
         "attachmentDownloadCompleted" : "Preuzimanje je završeno.",
         "attachmentResourceNotFound" : "{0} resurs nije ispravno konfiguriran. Kontaktirajte vašeg administratora.",
         "resourceIsNotAttachment" : "{0} resurs nije ispravno konfiguriran. Kontaktirajte vašeg administratora.",
         "resourceAttachmentHasNoTitle" : "{0} resursu nedostaje {0} oznaka. Kontaktirajte vašeg administratora.",
         "previewNotSupported" : "Softver za gledanje ovog tipa priloga ne postoji na uređaju.",
         "resourceAttachmentHasNoFileTyepe" : "{0} resursu nedostaje {0} oznaka. Kontaktirajte vašeg administratora.",
         "requiredFieldName" : "Potrebno je ime",
         "cannotTestFilesInSimulator" : "Ne mogu se testirati datoteke u simulatoru.  Ponovno pokušajte na stvarnom uređaju",
         "doctypesDefpathNotDefined" : "Svojstva priloga nisu ispravno konfigurirana.  Kontaktirajte svog administratora",
         "attachUnexpectedResponse" : "Neočekivani odgovor za vrijeme predavanja priloga.  Kontaktirajte vašeg sistemskog administratora.",
         "zxingError" : "{0}",
         "noResults" : "Crtični kod se nije mogao skenirati. Pokušajte ponovno.",
         "invalidScannerType" : "Tip crtičnog koda se ne može skenirati.",
         "bluetooth_invalidScannerConfig" : "Uređaj mora biti spojen sa skenerom crtičnog koda. Slijedite upute IBM-a za povezivanje skenera crtičnog koda.",
         "invalidPassword" : "Molimo unesite ispravnu lozinku.",
         "emptyReasonForChange" : "Molimo unesite razlog za promjenu.",
         "signaturePersonName" : "Ime osobe:",
         "signatureDescription" : "Potpis je dohvaćen iz: ",
         "nestedErrorCapturingSignature" : "Greška u dohvatu potpisa. {0}",
         "errorCapturingSignature" : "Greška u dohvatu potpisa. Kontaktirajte vašeg administratora.",
         "Partially updated at {0}" : "Djelomično ažurirano: {0}",
         "Last updated {0}" : "Zadnja promjena: {0}",
         "Lookup data not stored locally" : "Na uređaju nema spremljenih podataka pregledavanja.",
         "JavascriptError" : "Neočekivana Javascript greška",
         "checkAppLog" : "Provjerite dnevnik aplikacije za više informacija",
         "Select Action" : "Izbor akcije",
         "Save as New" : "Spremi kao novo",
         "Save as Old" : "Spremi kao staro",
         "View New" : "Pogled na novo",
         "View Old" : "Pogled na staro",
         "Remove all" : "Ukloni sve",
         "Operating System: " : "Operativni sistem: ",
         "username" : "Ime korisnika: ",
         "Operating System" : "Operativni sistem",
         "Locale\/Language: " : "Lokalizacija/Jezik: ",
         "Connected: " : "Povezano: ",
         "carrier Name: " : "Naziv nosača: ",
         "Network Connection Type: " : "Tip mrežne veze: ",
         "Telephony Network Type: " : "Tip telefonske mreže: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Vrijeme obrade, ",
         "Start and Stop Times, " : "Vremena početka i kraja, ",
         "No data to display " : "Nema podataka za prikaz. ",
         "End" : "Kraj",
         "Locale\/Language" : "Lokalizacija/Jezik",
         "Connected" : "Povezano",
         "Carrier Name" : "Naziv nosača",
         "Network Connection Type" : "Tip mrežne veze",
         "Staged Transactions" : "Stupnjevane transakcije",
         "Transactions" : "Transakcije",
         "Telephony Network Type" : "Tip telefonske mreže",
         "Process" : "Obrada",
         "Processing Time" : "Vrijeme obrade",
         "Start and Stop Times" : "Vremena početka i kraja",
         "Synchronous?" : "Sinkrono?",
         "EMAIL_ERROR" : "Izvještaj se ne može poslati zato što nije nađen e-mail račun na uređaju.",
         "SEND_EMAIL_ERROR" : "E-mail nije poslan zato što ne postoji e-mail klijent na uređaju.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Onemogući praćenje performansi",
         "Log was sent." : "E-mail je poslan",
         "Track Performance Data Report" : "Izvještaj o podacima praćenja performansi",
         "Disable Error Logging" : "Onemogući zapisivanje grešaka",
         "Disable Info Logging" : "Onemogući zapisivanje informacija",
         "Disable Debug Logging" : "Onemogući zapisivanje debuga",
         "Message" : "Poruka",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informacije uređaja",
         "Logger Report" : "Izvještaj zapisivača",
         "Passwords do not match" : "Vrijednosti nove lozinke se ne podudaraju. Ponovno navedite novu lozinku.",
         "Your password has been changed." : "Vaša lozinka je promijenjena.",
         "Cannot change password offline." : "Vaša lozinka se ne može promijeniti ako niste povezani na poslužitelj.",
         "Your current password is required." : "Navedite vašu trenutnu lozinku.",
         "Your new password is required." : "Navedite vašu novu lozinku.",
         "Your new password confirmation is required." : "Potvrdite vašu novu lozinku.",
         "Your new password cannot match your current password." : "Vaša nova lozinka ne smije biti ista kao trenutna lozinka.",
         "Your new password must be at least 6 characters in length." : "Vaša nova lozinka mora imati najmanje 6 znakova.",
         "Password change failed." : "Ne može se promijeniti vaša lozinka.",
         "Stored data cleared." : "Spremljeni podaci su ispražnjeni.",
         "Stored data could not be recovered." : "Spremljeni podaci nisu se mogli obnoviti s lozinkom koju ste unijeli.",
         "Stored data recovered." : "Spremljeni podaci su obnovljeni.",
         "Your password has expired, and you are required to change it." : "Vaša lozinka je istekla i morate ju  promijeniti.",
         "New password cannot match current password." : "Nova lozinka ne smije biti ista kao i trenutna lozinka.",
         "DateTimeLookup.datetimelabel" : "Vrijeme i datum promjene",
         "DateTimeLookup.datelabel" : "Datum promjene",
         "DateTimeLookup.timelabel" : "Vrijeme promjene",
         "downloadMeterData" : "Preuzimanje podataka mjerila.",
         "scanFailedConnection" : "Skeniranje nije uspjelo. Morate se povezati na poslužitelj.",
         "sortFailedConnection" : "Sort nije uspio. Morate se povezati na poslužitelj.",
         "searchFailedConnection" : "Pretraživanje nije uspjelo. Morate se povezati na poslužitelj.",
         "serverOnlyModeDownload" : "Preuzimanje trenutne radne liste nije uspjelo.  Resurs je označen kao serveOnlyMode.",
         "reloadingWorkListProgress" : "Ponovno učitavanje radne liste ({0}%).",
         "numericFieldError" : "Unesite numeričku vrijednost u prethodno polje",
         "errorGrantingPermissions" : "Greška kod dodjele dozvola za aplikaciju.  Molim, pokušajte ponovno.",
         "firstLookUpDownload" : "Podaci pregledavanja moraju se preuzeti za ovu aplikaciju. Preuzeti sada ili kasnije?",
         "refreshLookUpDownload" : "Podaci pregledavanja preuzeti su djelomično. Kliknite Ponovno pokušaj za preuzimanje ostalih podataka. Kliknite Reset za osvježavanje svih podataka pregledavanja. Kliknite Zatvori ako ste gotovi s preuzimanjem podataka pregledavanja.",
         "undoNotAuthorized" : "Ne možete poništiti ove promjene. Za više informacija kontaktirajte vašeg sistemskog administratora.",
         "offilineActionNotAuthorized" : "Odspojeni ste. Ponovno se spojite za izvođenje ove akcije.",
         "LogLocation" : "Dnevnici se mogu pronaći na ovoj lokaciji: ",
         "NetworkChanged" : "Mreža uređaja je promijenjena na {0} vezu",
         "Cellular" : "Mobilno",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Mreža uređaja je promijenjena na offline način",
         "pushModalNext" : "Sljedeće",
         "pushModalDismiss" : "Otpusti",
         "pushModalOpen" : "Otvori",
         "pushModalNotification" : "Obavijesti",
         "pushModalNoData" : "Nema podataka",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Ne može se dohvatiti poslužitelj. Lokalna provjera identiteta nije uspjela s navedenim vjerodajnicama. Molim, provjerite svoje vjerodajnice. Ako prvi put koristite aplikaciju, provjerite vezu s poslužiteljem pa pokušajte ponovno.",
         "localMapUrlDontExist" : "Datoteka mape {0} nije dostupna za ovaj pogled. Provjerite da li je datoteka dostupna na vašem uređaju. Ako se problem nastavi, kontaktirajte vašeg sistemskog administratora.",
         "jsonException" : "Dogodio se izuzetak koji se odnosi na JSON obradu podataka. Pregledajte dnevnike.",
         "unableToInstantiate" : "Ne može se uspostaviti mapa koja je tipa {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaša GPS lokacija je izvan granica mape",
         "noCoordinates" : "Nisu nađeni slogovi s koordinatama. Bez koordinata markeri se ne mogu iscrtati na mapi.",
         "myLocation" : "Moja lokacija",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Smjerovi mape nisu dostupni. Pokušajte ponovno kasnije.",
         "{0} route and directions were saved to your device." : "{0} dionica puta i smjerovi su spremljeni na vaš uređaj.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Ne mogu se spremiti dionice puta i smjerovi na vaš uređaj. Ako se problem nastavi, kontaktirajte vašeg sistemskog administratora.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Trenutna verzija aplikacije ne podržava mape. Kontaktirajte administratora.",
         "Downloading map information" : "Preuzimanje informacija mape",
         "Downloading map information failed" : "Preuzimanje informacija mape nije uspjelo",
         "Downloading map information complete" : "Preuzimanje informacija mape je dovršeno",
         "noNativeMap" : "Trenutna verzija aplikacije ne podržava offline mape. Kontaktirajte vašeg administratora.",
         "offNetForMapOnline" : "Online mapa se nije mogla dohvatiti. Provjerite da li postoji veza s mrežom i pokušajte ponovno.",
         "currentLocation" : "Trenutna lokacija",
         "The current map shows the markers for the first {0} records." : "Trenutna mapa prikazuje markere za prvih {0} slogova.",
         "invalidProviderUrl" : "Ne može se pokazati mapa. Možda je vrijednost za svojstvo URL dobavljača neispravna. Kontaktirajte administratora.",
         "noMapManagerFound" : "Mobilno omogućena mapa nije nađena za vaše mjesto, {0}. Kontaktirajte administratora.",
         "errorLoadingLayer" : "Greška kod učitavanja sloja [{0}], provjerite da li je URL ispravan. Ako je u Upravitelju mapa omogućena sigurnost, provjerite vjerodajnice. Kontaktirajte administratora.",
         "errorLoadingSomeLayer" : "Neke usluge se nisu mogle učitati. Kontaktirajte administratora.",
         "deviceIsOffline" : "Uređaj je offline, morate se povezati na mrežu za preuzimanje mape",
         "downloadInterrupted" : "Uređaj je offline, morate se povezati na mrežu za završetak preuzimanja",
         "errorUnregisterReplica" : "Nije bilo moguće deregistrirati repliku, provjerite vezu i pokušajte ponovno",
         "noOfflineDataToShow" : "Nema offline podataka za učitavanje, spojite se na mrežu, preuzmite offline mapu i pokušajte ponovno",
         "lastSyncLabel" : "Zadnja sinkron.: {0}",
         "lastSyncExpires" : "Ističe za {0} dan(a)",
         "lastSyncExpired" : "Vaši podaci su istekli, potrebna je sinkronizacija.",
         "errorCreatingReplica" : "Nije bilo moguće kreirati repliku za sloj: {0}. Kontaktirajte administratora ",
         "errorReplicaStatus" : "Nije bilo moguće provjeriti status replike: {0}",
         "errorDeletingReplica" : "Nije bilo moguće izbrisati repliku za sloj: {0}. Kontaktirajte administratora ",
         "errorSyncingReplica" : "Nije bilo moguće sinkronizirati repliku za sloj: {0}. Kontaktirajte administratora ",
         "runningOfflineMode" : "Uređaj pokazuje offline mapu, morate promijeniti na online za preuzimanje mape",
         "errorIdentifyLayer" : "Nije bilo moguće identificirati značajke na sloju: {0}. Kontaktirajte administratora ",
         "featureIsNotLinked" : "Izabrana funkcija nije povezana na slog. Kontaktirajte administratora ",
         "gpsNotAvailable" : "GPS nije omogućen i nisu nađene početne koordinate u Upravitelju mapa. Kontaktirajte administratora ",
         "featureDoesNotHaveLinkAttr" : "Izabrana funkcija ne sadrži atribut veze: {0}. Kontaktirajte administratora ",
         "bingMapsKeyMissing" : "Nije naveden ključ velikih mapa. Molimo provjerite konfiguraciju upravitelja mapa.",
         "noSupportForGoogleMaps" : "U ovoj verziji nema podrške za Google mape.",
         "meters" : "Metri.",
         "kms" : "Kilometri.",
         "feet" : "Stopa.",
         "miles" : "Milje.",
         "yards" : "Jardi.",
         "square_feet" : "Kvadratne stope.",
         "square_miles" : "Kvadratne milje.",
         "square_yards" : "Kvadratni jardi.",
         "square_meters" : "Kvadratni metri.",
         "square_kms" : "Kvadratni kilometri.",
         "acres" : "Jutra.",
         "hectares" : "Hektari.",
         "errorSaveSketch" : "Nije bilo moguće spremiti skicu. Kontaktirajte administratora",
         "errorLoadSketch" : "Nije bilo moguće učitati spremljenu skicu. Kontaktirajte administratora",
         "creatingReplica" : "Kreiranje replike za uslugu {0}",
         "syncReplica" : "Sinkroniziraj repliku za uslugu {0}",
         "errorSyncReplica" : "Nije bilo moguće sinkronizirati offline područje. Kontaktirajte administratora",
         "checkingReplica" : "Čeka se replika mape #{0}",
         "updatingLocalDB" : "Ažuriranje lokalnih podataka",
         "updatingFeaturesCountLocalDB" : "Ažuriranje značajki {0}%",
         "downloadingMap" : "Preuzimanje {0}",
         "savingMap" : "Spremanje usluge mape {0}",
         "savingReplica" : "Spremanje podataka replike, dodaju se značajke: {0}",
         "loadingTiles" : "Učitavanje pločica {0}",
         "loadingFeatures" : "Učitavanje značajki {0}",
         "preparingFeatures" : "Priprema slojeva",
         "loadingTilesGeneric" : "Učitavanje pločica",
         "downloadingReplica" : "Replika kreirana, preuzimanje...",
         "limitFeaturesReached" : "Mapa nije u potpunosti nacrtana, dosegnuto je ograničenje značajki: {0}. Povećajte manje područje.",
         "loadingOfflineMap" : "Učitavanje offline podataka.",
         "errorDownloadingMap" : "Nije bilo moguće preuzeti mapu. Kontaktirajte administratora ",
         "syncStep1" : "Korak 1: Brisanje napuštenih replika",
         "syncStep2" : "Korak 2: Sinkroniziranje replika",
         "syncStep3" : "Korak 3: Preuzimanje novih replika",
         "syncStep4" : "Korak 4: Preuzimanje meta podataka za nove replike",
         "localMapNotConfigured" : "Offline mapa nije konfigurirana u Anywhere administraciji",
         "GPSAppFeatureNotEnabled" : "Izvještavanje informacija o lokaciji deaktivirano je za korisnika. Molimo omogućite funkciju aplikacije za usluge lokacije, odjavite se i ponovno prijavite da biste aktivirali GPS praćenje.",
         "gpsTimeout" : "Timeout u pokušaju određivanja vaše GPS lokacije.  Povećajte vrijednost si.GPS.timeout svojstva.",
         "unableAcquireGPS" : "GPS nije dostupan. Ne može se naći vaša GPS lokacija",
         "gpsPermission" : "Aplikacija je odbila dati dozvolu za GPS.  Molimo dodijelite dozvolu za dohvat GPS-a i ponovno pokrenite aplikaciju.",
});
