/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Napaka pri prijavi SSO",
         "Error using SSO Login" : "Napaka pri uporabi prijave SSO",
         "" : "",
         "Retry" : "Poskusi znova",
         "SSO User Name Error" : "Napaka v uporabniškem imenu SSO",
         "Error retrieving the user name from the device" : "Napaka pri pridobivanju uporabniškega imena iz naprave",
         "System Data Download Error" : "Napaka pri prenosu sistemskih podatkov",
         "Error downloading System Data" : "Napaka pri prenosu sistemskih podatkov",
         "Username" : "Uporabniško ime",
         "Password" : "Geslo",
         "Sign In" : "Prijava",
         "Privacy Policy" : "Pravilnik o zasebnosti",
         "Connection Settings" : "Nastavitve povezave",
         "Issues and Returns" : "Izdaje in vračila",
         "Site" : "Enota",
         "Storeroom" : "Skladišče",
         "Tap to enter" : "Dotaknite se za vnos",
         "Issue Reserved Items" : "Izdaj rezervirane idente",
         "Issue Additional Items" : "Izdaj dodatne idente",
         "Return Items" : "Vrni idente",
         "Search Reserved Items" : "Iskanje rezerviranih identov",
         "Work Order" : "Delovni nalog",
         "Asset" : "Sredstvo",
         "Clear" : "Počisti",
         "Search" : "Iskanje",
         "Search Additional Items" : "Iskanje dodatnih identov",
         "Item" : "Ident",
         "Item Description" : "Opis identa",
         "Bin" : "Polica",
         "Search Items for Return" : "Iskanje identov za vrnitev",
         "Records" : "Zapisi",
         "Task:" : "Opravilo:",
         "Issue To" : "Izdati na",
         "Cancel" : "Prekliči",
         "Complete" : "Dokončano",
         "Quantity Available" : "Razpoložljiva količina",
         "Return Issued Items" : "Vrnjeni izdani identi",
         "Rotating Asset" : "Krožeče sredstvo",
         "Select Rotating Asset" : "Izbira krožečega sredstva",
         "Clear Value" : "Počisti vrednost",
         "Split Usage Quantity" : "Razdeli količino uporabe",
         "{0}" : "{0}",
         "Tap to Enter" : "Dotaknite se za vnos",
         "Done" : "Opravljeno",
         "Item Details" : "Podrobnosti identa",
         "Unit of Measure" : "Merska enota",
         "Task ID" : "ID opravila",
         "GL Account" : "Konto",
         "Location" : "Lokacija",
         "Issue Quantity" : "Izdajna količina",
         "Error Handling" : "Obravnavanje napak",
         "Invuse" : "Invuse (Uporaba zaloge)",
         "Description" : "Opis",
         "RollBack Error" : "Napaka pri povrnitvi",
         "Select Asset" : "Izbira sredstva",
         "Select Location" : "Izberi lokacijo",
         "Select Storeroom" : "Izbira skladišča",
         "Select Bin" : "Izbira police",
         "Select Item" : "Izbira identa",
         "Select Task" : "Izbira opravila",
         "Select Person" : "Izbira osebe",
         "Reset Work List" : "Ponastavi seznam dela",
         "Notifications" : "Obvestila",
         "Enable Offline Mode" : "Omogoči način brez povezave",
         "Settings" : "Nastavitve",
         "About" : "O programu",
         "Log Out" : "Odjava",
         "Undo Changes" : "Razveljavi spremembe",
         "Resend Changes" : "Znova pošlji spremembe",
         "My Notifications" : "Moja obvestila",
         "List of notifications" : "Seznam obvestil",
         "Attachment Details" : "Podrobnosti o prilogi",
         "Name" : "Ime",
         "Folder" : "Mapa",
         "File Type" : "Tip datoteke",
         "File Size (KB)" : "Velikost datoteke (KB)",
         "Save" : "Shrani",
         "Close" : "Zapri",
         "Select Folder" : "Izbira mape",
         "Electronic Signature Authentication" : "Overjanje elektronskega podpisa",
         "User Name" : "Uporabniško ime",
         "User name" : "Uporabniško ime",
         "Reason for Change" : "Razlog za spremembo",
         "OK" : "V redu",
         "Capture Real Signature" : "Zajemi lastnoročni podpis",
         "Change Time or Date" : "Čas ali datum spremembe",
         "Version 7.6.4.0" : "Različica 7.6.4.0",
         "Build number @build@" : "Številka gradnje 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenčno gradivo - lastnina IBM-a. ©IBM Corp. 2020. IBM, IBM-ov logotip in ibm.com so blagovne znamke korporacije IBM Corp., registrirane v številnih jurisdikcijah po vsem svetu. Druga imena izdelkov ali storitev so lahko blagovne znamke IBM-a ali drugih podjetij. Trenutni seznam IBM-ovih blagovnih znamk je na voljo na spletu na naslovu www.ibm.com/legal/copytrade.shtml. Ta program je licenciran pod pogoji licenčne pogodbe za program. Pred uporabo programa pozorno preberite to pogodbo. Z uporabo programa se šteje, da soglašate s temi določbami.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API za ustvarjanje zemljevidov nudi Esri ArcGIS Runtime SDK for Android and iOS.",
         "Screen Information" : "Informacije o zaslonu",
         "PPI" : "PPI",
         "Width" : "Širina",
         "Height" : "Višina",
         "Layout Size" : "Velikost postavitve",
         "Orientation" : "Orientacija",
         "Density" : "Ločljivost",
         "Pane 1 Size" : "Velikost podokna 1",
         "Pane 2 Size" : "Velikost podokna 2",
         "Refresh System Data" : "Osveži sistemske podatke",
         "Change Password" : "Sprememba gesla",
         "Refresh Lookup Data" : "Osveži iskalne podatke",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Posodobi iskalne podatke na vaši napravi. Iskalni podatki vključujejo objekte, kot so sredstva in lokacije, ki jih je mogoče dodati v zapise.",
         "How often changes need to be refresh in days:" : "Kako pogosto je treba osvežiti spremembe (v dnevih):",
         "Advanced Settings" : "Dodatne nastavitve",
         "Download attachments with work list." : "Prenesi priloge s seznamom dela.",
         "Connection Behavior" : "Obnašanje povezave",
         "Specifies which network connections should enable the application to work online" : "Podaja, katere omrežne povezave naj omogočijo aplikaciji delo s povezavo",
         "All Types" : "Vsi tipi",
         "Only WiFi" : "Samo WiFi",
         "Only Cellular" : "Samo mobilna povezava",
         "Track Performance Data" : "Sledenje podatkov o zmogljivosti",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ta možnost uporablja pomnilnik in lahko upočasni zmogljivost naprave. Ko končate, onemogočite sledenje zmogljivosti.",
         "Logging" : "Beleženje",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ta možnost uporablja pomnilnik in lahko upočasni zmogljivost naprave. Ko končate, onemogočite beleženje.",
         "Logging Data" : "Podatki beleženja",
         "Enable Error Logging" : "Omogoči beleženje napak",
         "Enable Info Logging" : "Omogoči beleženje informacij",
         "Enable Debug Logging" : "Omogoči beleženje razhroščevanja",
         "View Transaction Log" : "Ogled transakcijskega dnevnika",
         "Clear Log Data" : "Počisti podatke dnevnika",
         "Save Log" : "Shrani dnevnik",
         "Email Log" : "Pošlji dnevnik po elektronski pošti",
         "Current password" : "Trenutno geslo",
         "New password" : "Novo geslo",
         "Confirm password" : "Potrditev gesla",
         "Change" : "Sprememba",
         "Recover App Data" : "Obnovi podatke aplikacije",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Vnesite geslo, s katerim ste se nazadnje prijavili v aplikacijo. Če nimate tega gesla, morate pred prijavo ponastaviti aplikacijo.",
         "Previous password" : "Prejšnje geslo",
         "Recover" : "Obnovi",
         "Reset" : "Ponastavi",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Opozorilo! Vsi podatki aplikacije na napravi bodo počiščeni. Vsi podatki, ki niso bili poslani na strežnik, bodo izgubljeni.",
         "Continue" : "Nadaljuj",
         "Performance Data" : "Podatki o zmogljivosti",
         "Enable Performance Tracking" : "Omogoči sledenje zmogljivosti",
         "Clear Performance Data" : "Počisti podatke o zmogljivosti",
         "Email Report" : "Pošlji poročilo po elektronski pošti",
         "Downloading lookup data." : "Prenašanje iskalnih podatkov.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Iskalnih podatkov ni bilo mogoče prenesti. Pojdite na Nastavitve &gt; Osveži iskalne podatke, ko boste povezani.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Če prenašate veliko količino podatkov, bo vnovično nalaganje seznama dela trajalo nekaj časa.  Ali ste prepričani, da želite nadaljevati?",
         "Yes" : "Da",
         "No" : "Ne",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Iskalnih podatkov ni bilo mogoče prenesti. Če ste povezani, pojdite na Nastavitve &gt; Osveži iskalne podatke.",
         "Downloading system data." : "Prenašanje sistemskih podatkov.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Prenesti morate iskalne podatke za to aplikacijo. Ali jih želite prenesti zdaj ali pozneje?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Iskalni podatki so bili delno preneseni. Kliknite Poskusi znova, da prenesete ostale iskalne podatke. Kliknite Ponastavi, da osvežite vse iskalne podatke. Kliknite Zapri, če ste končali s prenašanjem iskalnih podatkov.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Ko jo zaženete v brskalniku, je preneseno največ 200 zapisov na iskanje.",
         "Later" : "Pozneje",
         "Now" : "Zdaj",
         "Click Changes to download only lookup data changes." : "Kliknite Spremembe, da prenesete samo spremembe iskalnih podatkov.",
         "Click All to download all the lookup data." : "Kliknite Vse, da prenesete vse iskalne podatke.",
         "Click Cancel to cancel the lookup download." : "Kliknite Prekliči, da prekličete prenos iskalnih podatkov.",
         "Which refresh do you want to perform?" : "Katero osvežitev želite izvesti?",
         "All" : "Vse",
         "Changes" : "Spremembe",
         "Click Changes to download only the system data changes." : "Kliknite Spremembe, da prenesete samo spremembe sistemskih podatkov.",
         "Click All to download all the system data." : "Kliknite Vse, da prenesete vse sistemske podatke.",
         "Click Cancel to cancel the system download." : "Kliknite Prekliči, da prekličete prenos sistemskih podatkov.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Ko jo zaženete v brskalniku, je preneseno največ 200 zapisov na sistem.",
         "cancel" : "Prekliči",
         "Do you want to close the app?" : "Ali želite zapreti aplikacijo?",
         "Do you want to log out of the app?" : "Ali se želite odjaviti iz aplikacije?",
         "Change Duration" : "Trajanje spremembe",
         "Do you want to stop downloading work list records?" : "Ali želite zaustaviti prenos zapisov seznama dela?",
         "Changes that have not been sent to the server will be discarded." : "Spremembe, ki niso bile poslane na strežnik, bodo zavržene.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Najden ni bil noben zapis. Če delate v načinu brez povezave, poskusite delovni nalog prenesti, ko imate vzpostavljeno povezavo, tako da boste lahko dostopali do delovnega naloga",
         "Multiple notification were recieved. Go to notification view to access them." : "Prejetih je bilo več obvestil. Za dostop do njih pojdite v pogled obvestil.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Odpri",
         "MessageText" : "Besedilo sporočila",
         "Directions" : "Navodila",
         "Application Would Like to Use Your Current Location" : "Aplikacija želi uporabljati vašo trenutno lokacijo",
         "Do Not Allow" : "Ne dovoli",
         "Ok" : "V redu",
         "This map is already downloaded, would you like to delete or sync it?" : "Ta zemljevid je že prenesen. Ga želite izbrisati ali sinhronizirati?",
         "Delete" : "Izbriši",
         "Sync" : "Sinhroniziraj",
         "Are you sure you want to download this record?" : "Ali ste prepričani, da želite prenesti ta zapis?",
         "Your offline data expired, a sync is required." : "Podatki brez povezave so potekli. Potrebna je sinhronizacija.",
         "Go To Sync" : "Pojdi na sinhronizacijo",
         "noworkorderfound" : "Delovni nalog ni bil najden.",
         "invalidduration" : "Podajte število ur.",
         "nomaxvaluefound" : "Zunanje vrednosti ni mogoče razrešiti.",
         "invalidexternalvalue" : "Najdena je bila neveljavna zunanja vrednost.",
         "invalidLineType" : "Podanega tipa pozicije ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidItem" : "Podanega identa ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidBin" : "Kombinacija identa, police in skladišča ni veljavna. Preverite vnose.",
         "invalidStoreroom" : "Skladišče ni bilo najdeno. Preverite vnos.",
         "materialQuantityPositive" : "Podajte pozitivno količino.",
         "invalidTask" : "Podanega identifikatorja opravila ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "noItemFound" : "Podajte veljaven ident.",
         "noStoreroomFound" : "Podajte veljavno skladišče.",
         "invalidLabor" : "Podane vrednosti delavca ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidCraft" : "Podane stroke ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidSkillLevel" : "Podane ravni znanja ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidVendor" : "Podanega dobavitelja ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidLaborTransType" : "Podanega tipa transakcije delavca ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidContract" : "Podane vrednosti pogodbe ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidRotatingAsset" : "Podanega sredstva ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidlabordatetime" : "Datum in čas, ki sta podana za dejansko delo, sta večja od definirane tolerance.",
         "rotatingAssetRequired" : "Podati morate krožeče sredstvo.",
         "invalidWorktype" : "Tip dela ni bil najden. Preverite vnos.",
         "invalidPremiumPayCode" : "Podane šifre nadurnega plačila ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidLogType" : "Podanega tipa dnevnika ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "applicationName" : "Vrnitve izdaj IBM Maximo",
         "invalidLocation" : "Podane lokacije ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidAsset" : "Podanega sredstva ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidTool" : "Podanega orodja ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidCrew" : "Podane ekipe ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Vrednost ur za orodje ne more biti večje od vrednosti ur za ekipo.",
         "additionaDataAssetDownload" : "Če želite poročati po ekipi, pojdite v Nastavitve &gt; Osveži iskalne podatke in poskusite znova.",
         "starttimeisrequired" : "Podajte čas začetka.",
         "endtimeisrequired" : "Podajte čas konca.",
         "cannotspecifyendtimewithoutenddate" : "Podajte datum konca ali odstranite čas konca.",
         "statusDateinFuture" : "Podajte datum, ki je novejši od datuma zadnje spremembe statusa ({0}).",
         "newReadingNaN" : "Vrednost {0} ni veljavna številka.",
         "invalidNewReading" : "Vnesite nov odčitek.",
         "newReadingLowerThan" : "Vnesite odčitek, ki je večji od zadnjega odčitka, ali pa izberite Prenastavitev.",
         "newReadingLowerThanNoRollover" : "Vnesite odčitek, ki je večji od zadnjega odčitka, ali pa izberite Delta.",
         "readingsCannotExceedRollover" : "Vnesite odčitek, ki je manjši od vrednosti prenastavitve {0}.",
         "WEBLINK" : "Spletna povezava",
         "newReadingBelowZero" : "Vnesite odčitek, ki je večji od ali enak nič.",
         "newReadingInFuture" : "Datumi v prihodnosti niso dovoljeni.",
         "downloadGenericError" : "Priloge ni bilo mogoče prenesti. Poskusite znova pozneje.",
         "downloadGenericNestedError" : "Priloge ni bilo mogoče prenesti. {0}",
         "measure" : "KB",
         "uploadLimit" : "Priložena datoteka je prevelika.",
         "nolookupdata" : "Iskalni podatki niso shranjeni na napravi. Pojdite na Nastavitve \u003E Osveži iskalne podatke, ko boste povezani.",
         "tapToEnter" : "Dotaknite se za vnos",
         "selectFromList" : "Izberite na seznamu",
         "tapToSelect" : "Dotaknite se za izbiro",
         "rotatingAssetNotThere" : "Krožeče sredstvo {0}, povezano z ekipo, ni na voljo na napravi. Preverite iskalne podatke.",
         "emptySearchFields" : "Izpolnite vsaj eno iskalno polje.",
         "emptySearchResult" : "Za to iskanje ni bilo najdenih rezultatov.",
         "connectionFailure" : "Povezave s strežnikom ni mogoče vzpostaviti",
         "errorExists" : "Napaka obstaja. Kliknite tukaj, da si jo ogledate.",
         "reviewErrors" : "Obstajajo napake. Preglejte napake.",
         "quantityPositive" : "Podajte pozitivno količino.",
         "atLeastOneItem" : "Izberite vsaj en ident.",
         "notGreaterThanIssueItems" : "Vnesite vrednosti, ki ni večja od števila izdanih identov.",
         "invuseDescriptionWO" : "Ustvarjeno s programom Maximo Anywhere - Izdaje in vračila za DN - {0}.",
         "invuseDescription" : "Ustvarjeno s programom Maximo Anywhere - Izdaje in vračila",
         "negativeAvailabilityCheck" : "Trenutna zahtevana količina povzroča negativno stanje na polici ali policah, izbranih za ident {0}.",
         "dupRotatingAsset" : "Na podano krožeče sredstvo se sklicuje drug zapis. Podajte drugo krožeče sredstvo. ",
         "noItemFoundInStoreroom" : "Skladišče ali polica, ki ste jo izbrali, ne vsebuje identa {0}. ",
         "splitLineQtyRot" : "Zahtevana količina ne more biti večja od stanja zalog krožečega identa.",
         "issueToRequired" : "Polje Izdati za mora biti izpolnjeno za orodje {0}.",
         "splitAcrossBinsLabel" : "Razdeli količino prek polic",
         "assignAssetLabel" : "Dodeli številko sredstva",
         "wostatusvalid" : "Status delovnega naloga {0} ni veljaven",
         "okbutton" : "V redu",
         "continuebutton" : "Nadaljuj",
         "cancelbutton" : "Prekliči",
         "clearbutton" : "Počisti vrednost",
         "invaliddatetime" : "Podana čas in datum nista veljavna.",
         "invaliddate" : "Podani datum ni veljaven.",
         "invalidtime" : "Podani čas ni veljaven.",
         "invalidinteger" : "Vrednost {0} ni veljavno celo število.",
         "invaliddecimal" : "Vrednost {0} ni veljavno decimalno število.",
         "Invalid user credentials." : "Vnesena kombinacija uporabniškega imena in gesla ni veljavna.",
         "serverunreachable" : "Strežnik MobileFirst ni dosegljiv.  Koda odgovora: ",
         "Unable to authenticate on server for first authentication" : "Uporabniškega imena in gesla ni bilo mogoče preveriti. Vzpostavite povezavo s strežnikom in poskusite znova.",
         "Unable to authenticate user on both server and locally" : "Uporabnika ni mogoče overiti na strežniku in lokalno",
         "Could not connect to maximo server." : "S strežnikom maximo se ni bilo mogoče povezati.",
         "Could not connect to mobilefirst server" : "S strežnikom MobileFirst se ni bilo mogoče povezati",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Vmesnikov ni bilo mogoče najti. Prepričajte se, da so vsi vmesniki razmeščeni na strežniku MobileFirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Zahteva za prijavo je potekla. Prepričajte se, da strežniku deluje in je dostopen.",
         "InitialServerCheckFail" : "Strežnik ni dosegljiv. Če ste se predhodno že prijavili v to napravo, lahko nadaljujete s prijavo.",
         "Error loading user information." : "Prijava ni uspela, ker vaših uporabniških informacij ni bilo mogoče prenesti. Poskusite znova ali pa se obrnite na skrbnika.",
         "Unable to change the password. The old password passed was wrong." : "Gesla ni mogoče spremeniti, ker je vrednost trenutnega gesla nepravilna.",
         "No user ever logged in, no need to change password" : "Seznam uporabnikov za to aplikacijo je prazen. Gesla ni mogoče spremeniti.",
         "Current user have never logged in, no need to change password" : "Seznam uporabnikov za to aplikacijo ne vključuje vnosa za trenutnega uporabnika. Gesla ni mogoče spremeniti.",
         "failedDownloadSystemData" : "Sistemskih podatkov ni bilo mogoče prenesti. Znova zaženite aplikacijo in se poskusite znova prijaviti. Če težave ne morete odpraviti, se obrnite na skrbnika.",
         "hoursandminutes" : "Ure in minute",
         "date" : "Datum",
         "storeNotFound" : "Skladišča z imenom {0} ni mogoče najti",
         "incompatiblevalueandtype" : "Nezdružljiva vrednost {0} za tip {1}",
         "time" : "Čas",
         "sortby" : "Razvrsti po: {0}",
         "norecords" : "Ni zapisov za prikaz.",
         "lastupdatetext" : "Zadnja posodobitev:",
         "Error loading clock server." : "Prijava ni uspela, ker ni mogoče naložiti strežniškega časa. Poskusite znova ali pa se obrnite na skrbnika.",
         "downloadStarting" : "Prenos se začenja",
         "downloadRefreshList" : "Če aktivno urejate delovni nalog in ga želite še naprej urejati, pritisnite Nadaljuj. Če želite znova naložiti seznam dela, pritisnite Osveži.",
         "percentNotAvailable" : "Informacije o poteku niso na voljo.",
         "downloadProgress" : "Prenašanje ({1} %).",
         "downloadAttachmentProgress" : "Prenašanje prilog s {0} {1} od {2}.",
         "downloadedAttachments" : "Prenesene priloge: {0} od {1}",
         "cancelingDownload" : "Preklicevanje prenosa ...",
         "downloadCompleted" : "Prenos je končan.",
         "downloadFailed" : "Zapisov seznama dela ni bilo mogoče prenesti. Če težave ne morete odpraviti, se obrnite na skrbnika.",
         "downloadFailedNoConnectivity" : "Seznama dela ni bilo mogoče prenesti, ker vaša naprava ni povezana v omrežje.",
         "downloadFailedNoServerConnectivity" : "Seznama dela ni bilo mogoče prenesti, ker se strežnik ni odzval.",
         "downloadedRecords" : "Št. prenesenih zapisov seznama dela: {0}",
         "uploadingChanges" : "Nalaganje sprememb na strežnik ...",
         "uploadFailed" : "Nekaterih sprememb ni bilo mogoče naložiti. Ko se povezava obnovi, pojdite na Sinhroniziraj podatke.",
         "noHandler" : "Rokovalnika [{0}.{1}] ni bilo mogoče najti za kontrolnik:[{2}], ki ga je identificiral [{3}].",
         "systemDataDownloadProgressMsg" : "Tip zapisa {0}/{1} (potek {2} %)",
         "recordisreadonly" : "Vrednosti za atribut {1} v zapisu {2} ni mogoče spremeniti v {0}, ker je zapis samo za branje.",
         "cannotAddParentReadOnly" : "Zapisa {0} ni mogoče ustvariti, ker je nadrejenec {1} samo za branje.",
         "requiredField" : "Nekatera obvezna polja so prazna. Podajte manjkajoče informacije.",
         "invalidField" : "Nekatera polja imajo napake. Pred nadaljevanjem morate te napake popraviti.",
         "lookupDataComplete" : "Prenašanje iskalnih podatkov je končano.",
         "lookupDataFailed" : "Iskalnih podatkov ni bilo mogoče prenesti. Če ste povezani, pojdite na Nastavitve &gt; Osveži iskalne podatke.",
         "InvalidBindingNoRecord" : "Neveljavno povezovanje.",
         "ClearChanges" : "Razveljavi spremembe",
         "Resend" : "Znova pošlji spremembe",
         "Matches" : "Ujema se z",
         "Contains" : "Vsebuje",
         "listmismatch" : "Izbran zapis je bil odstranjen s trenutnega seznama dela. Osvežite seznam dela, da pridobite najnovejše podatke.",
         "invalidComplexAttribute" : "Kompleksni atribut {0} ni veljaven v objektu {1}.",
         "nofetchnextpage" : "Povezave s strežnikom ni mogoče vzpostaviti.",
         "maxSizeExceeded" : "Vrednost za {0} presega največjo vrednost polja, ki je {1}.",
         "clearListRecord" : "Odstrani s seznama",
         "deleteListRecord" : "Izbriši",
         "jsonstoreIndexMismatch" : "Posodobitev aplikacije ni uspela. Aplikacijo je treba znova namestiti. Obrnite se na skrbnika.",
         "materialSummary" : "Materiali",
         "toolSummary" : "Orodja",
         "The user you specified during login is not authorized to use this application." : "Uporabnik, ki ste ga podali med prijavo, ni pooblaščen za uporabo te aplikacije.",
         "invalidQueryBase" : "Izbrana poizvedba ne obstaja na strežniku. Obrnite se na skrbnika.",
         "downloadFailedQueryBaseError" : "Poizvedbe \u0027{0}\u0027 ni bilo mogoče preveriti. Obrnite se na skrbnika.",
         "listAtLastWhenNextPage" : "Na zadnji strani.",
         "resetFailedNoConnectivity" : "Seznama dela ni bilo mogoče ponastaviti, ker vaša naprava ni povezana v omrežje.",
         "reloadFailedNoConnectivity" : "Seznama dela ni bilo mogoče znova naložiti, ker vaša naprava ni povezana v omrežje.",
         "saveFailedRecordRemoved" : "Sprememb ni mogoče shraniti, ker je bil zapis odstranjen iz naprave.",
         "saveFailed" : "Shranjevanje sprememb ni uspelo zaradi neznane napake.  Za dodatne informacije preglejte aplikacijski dnevnik.",
         "details" : "Podrobnosti",
         "back" : "Nazaj",
         "more" : "Več ...",
         "next" : "Naprej",
         "noaction" : "Brez dejanja",
         "Disconnected" : "Povezava je prekinjena",
         "Refresh" : "Osveži",
         "Reload" : "Znova naloži",
         "disableOfflineMode" : "Onemogoči način brez povezave",
         "enableOfflineMode" : "Omogoči način brez povezave",
         "confirmOfflineSimulation" : "Aplikacija bo zdaj delovala v načinu brez povezave in se ne bo povezala z omrežjem.",
         "confirmSimulationCancelled" : "Aplikacija bo zdaj poskusila vzpostaviti povezavo. Če naprava ni povezana ali strežnik ni dosegljiv, bo aplikacija ostala v načinu brez povezave.",
         "cameraCancelled" : "Kamera je bila preklicana.",
         "selectionCancelled" : "Izbor je bil zaprt.",
         "galleryCancelled" : "Galerija je bila zaprta.",
         "attachmentCouldNotConnect" : "Povezave s strežnikom ni mogoče vzpostaviti. Poskusite znova pozneje.",
         "attachmentUploadError" : "Nalaganje ni uspelo - HTTP: {0}. Obrnite se na skrbnika.",
         "attachmentDownloadError" : "Prenos ni uspel - HTTP: {0}. Obrnite se na skrbnika.",
         "attachmentDownloadCompleted" : "Prenosi so končani.",
         "attachmentResourceNotFound" : "Vir {0} ni pravilno konfiguriran. Obrnite se na skrbnika.",
         "resourceIsNotAttachment" : "Vir {0} ni pravilno konfiguriran. Obrnite se na skrbnika.",
         "resourceAttachmentHasNoTitle" : "Viru {0} manjka oznaka {0}. Obrnite se na skrbnika.",
         "previewNotSupported" : "Programske opreme za ogled priloge tega tipa ni na napravi.",
         "resourceAttachmentHasNoFileTyepe" : "Viru {0} manjka oznaka {0}. Obrnite se na skrbnika.",
         "requiredFieldName" : "Ime je obvezno",
         "cannotTestFilesInSimulator" : "Datotek ni mogoče preizkusiti v simulatorju.  Preizkusite na pravi napravi.",
         "doctypesDefpathNotDefined" : "Lastnosti priloge niso pravilno konfigurirane.  Obrnite se na skrbnika",
         "attachUnexpectedResponse" : "Med nalaganjem priloge je prišlo do nepričakovanega odgovora.  Obrnite se na skrbnika sistema.",
         "zxingError" : "{0}",
         "noResults" : "Črtne kode ni bilo mogoče optično prebrati. Poskusite znova.",
         "invalidScannerType" : "Tega tipa črtne kode ni bilo mogoče optično prebrati.",
         "bluetooth_invalidScannerConfig" : "Naprava mora biti povezana z optičnim čitalnikom črtne kode. Sledite IBM-ovim navodilom za vzpostavitev povezave z optičnim čitalnikom črtne kode.",
         "invalidPassword" : "Vnesite pravilno geslo.",
         "emptyReasonForChange" : "Vnesite vzrok za spremembo.",
         "signaturePersonName" : "Ime osebe:",
         "signatureDescription" : "Podpis zajet iz: ",
         "nestedErrorCapturingSignature" : "Napaka pri zajemu podpisa. {0}",
         "errorCapturingSignature" : "Napaka pri zajemu podpisa. Obrnite se na skrbnika.",
         "Partially updated at {0}" : "Delno posodobljeno ob: {0}",
         "Last updated {0}" : "Zadnja posodobitev: {0}",
         "Lookup data not stored locally" : "Na napravi ni shranjenih nobenih iskalnih podatkov.",
         "JavascriptError" : "Nepričakovana napaka Javascripta",
         "checkAppLog" : "Več informacij poiščite v dnevniku aplikacije",
         "Select Action" : "Izbira dejanja",
         "Save as New" : "Shrani kot novo",
         "Save as Old" : "Shrani kot staro",
         "View New" : "Ogled novih",
         "View Old" : "Ogled starih",
         "Remove all" : "Odstrani vse",
         "Operating System: " : "Operacijski sistem: ",
         "username" : "Uporabniško ime: ",
         "Operating System" : "Operacijski sistem",
         "Locale\/Language: " : "Področne nastavitve/jezik: ",
         "Connected: " : "Povezava je vzpostavljena: ",
         "carrier Name: " : "Ime ponudnika: ",
         "Network Connection Type: " : "Tip omrežne povezave: ",
         "Telephony Network Type: " : "Tip telefonskega omrežja: ",
         "Process, " : "Obdelava, ",
         "Processing Time, " : "Čas obdelave, ",
         "Start and Stop Times, " : "Čas začetka in zaustavitve, ",
         "No data to display " : "Ni podatkov za prikaz. ",
         "End" : "Konec",
         "Locale\/Language" : "Področne nastavitve/jezik",
         "Connected" : "Povezava je vzpostavljena",
         "Carrier Name" : "Ime ponudnika",
         "Network Connection Type" : "Tip omrežne povezave",
         "Staged Transactions" : "Transakcije v zbiranju",
         "Transactions" : "Transakcije",
         "Telephony Network Type" : "Tip telefonskega omrežja",
         "Process" : "Obdelava",
         "Processing Time" : "Čas obdelave",
         "Start and Stop Times" : "Čas začetka in zaustavitve",
         "Synchronous?" : "Sinhrono?",
         "EMAIL_ERROR" : "Poročila ni mogoče poslati, ker na napravi ni bilo najdenega nobenega računa elektronske pošte.",
         "SEND_EMAIL_ERROR" : "Elektronska pošta ni bila poslana, ker na napravi ni nobenega odjemalca elektronske pošte.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Onemogoči sledenje zmogljivosti",
         "Log was sent." : "Elektronska pošta je poslana",
         "Track Performance Data Report" : "Poročilo o sledenju podatkov o zmogljivosti",
         "Disable Error Logging" : "Onemogoči beleženje napak",
         "Disable Info Logging" : "Onemogoči beleženje informacij",
         "Disable Debug Logging" : "Onemogoči beleženje razhroščevanja",
         "Message" : "Sporočilo",
         "ERROR" : "NAPAKA",
         "DEBUG" : "RAZHROŠČEVANJE",
         "INFO" : "INFORMACIJE",
         "Device Info" : "Informacije o napravi",
         "Logger Report" : "Poročilo beležnika",
         "Passwords do not match" : "Vrednosti za novo geslo se ne ujemata. Znova podajte novo geslo.",
         "Your password has been changed." : "Vaše geslo je bilo spremenjeno.",
         "Cannot change password offline." : "Vašega gesla ni mogoče spremeniti, razen če ste povezani s strežnikom.",
         "Your current password is required." : "Podajte trenutno geslo.",
         "Your new password is required." : "Podajte novo geslo.",
         "Your new password confirmation is required." : "Potrdite novo geslo.",
         "Your new password cannot match your current password." : "Novo geslo se ne sme ujemati s trenutnim geslom.",
         "Your new password must be at least 6 characters in length." : "Novo geslo mora imeti vsaj 6 znakov.",
         "Password change failed." : "Gesla ni mogoče spremeniti.",
         "Stored data cleared." : "Shranjeni podatki so počiščeni.",
         "Stored data could not be recovered." : "Shranjenih podatkov ni bilo mogoče obnoviti z vnesenim geslom.",
         "Stored data recovered." : "Shranjeni podatki so bili obnovljeni.",
         "Your password has expired, and you are required to change it." : "Geslo je poteklo in ga morate spremeniti.",
         "New password cannot match current password." : "Novo geslo se ne sme ujemati s trenutnim geslom.",
         "DateTimeLookup.datetimelabel" : "Čas in datum spremembe",
         "DateTimeLookup.datelabel" : "Datum spremembe",
         "DateTimeLookup.timelabel" : "Čas spremembe",
         "downloadMeterData" : "Prenašanje podatkov merila.",
         "scanFailedConnection" : "Optično branje ni uspelo. Vzpostaviti morate povezavo s strežnikom.",
         "sortFailedConnection" : "Razvrščanje ni uspelo. Vzpostaviti morate povezavo s strežnikom.",
         "searchFailedConnection" : "Iskanje ni uspelo. Vzpostaviti morate povezavo s strežnikom.",
         "serverOnlyModeDownload" : "Prenos trenutnega seznama dela ni uspel.  Vir je označen kot serveOnlyMode.",
         "reloadingWorkListProgress" : "Vnovično nalaganje seznama dela ({0}%).",
         "numericFieldError" : "V prejšnje polje vnesite številsko vrednost",
         "errorGrantingPermissions" : "Napaka pri odobritvi dovoljenja za aplikacijo.  Poskusite znova.",
         "firstLookUpDownload" : "Prenesti morate iskalne podatke za to aplikacijo. Ali jih želite prenesti zdaj ali pozneje?",
         "refreshLookUpDownload" : "Iskalni podatki so bili delno preneseni. Kliknite Poskusi znova, da prenesete ostale iskalne podatke. Kliknite Ponastavi, da osvežite vse iskalne podatke. Kliknite Zapri, če ste končali s prenašanjem iskalnih podatkov.",
         "undoNotAuthorized" : "Teh sprememb ne morete razveljaviti. Če želite podrobnejše informacije, se obrnite na skrbnika sistema.",
         "offilineActionNotAuthorized" : "Povezava je prekinjena. Za izvedbo tega dejanja znova vzpostavite povezavo.",
         "LogLocation" : "Dnevnike lahko najdete na tej lokaciji: ",
         "NetworkChanged" : "Omrežje naprave je preklopilo na povezavo {0}",
         "Cellular" : "Mobilna povezava",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Omrežje naprave je preklopilo na način brez povezave",
         "pushModalNext" : "Naprej",
         "pushModalDismiss" : "Opusti",
         "pushModalOpen" : "Odpri",
         "pushModalNotification" : "Obvestila",
         "pushModalNoData" : "Ni podatkov",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Strežnik ni dosegljiv. Lokalno preverjanje pristnosti za navedene poverilnice ni uspelo. Preverite poverilnice. Če je to prva prijava, preverite povezavo strežnika in poskusite znova.",
         "localMapUrlDontExist" : "Datoteka zemljevida {0} za ta pogled ni na voljo. Preverite, ali je datoteka na voljo na vaši napravi. Če težave še vedno ne morete odpraviti, se obrnite na svojega skrbnika sistema.",
         "jsonException" : "Prišlo je do izjemnega stanja, povezanega z obdelavo podatkov JSON. Preglejte dnevnike.",
         "unableToInstantiate" : "Zemljevida tipa {0} ni mogoče instancirati.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaša lokacija GPS je zunaj meje zemljevida",
         "noCoordinates" : "Najden ni bil noben zapis s koordinatami. Če ni koordinat, označevalnikov ni mogoče izrisati na zemljevidu.",
         "myLocation" : "Moja lokacija",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Navodila zemljevida niso na voljo. Poskusite znova pozneje.",
         "{0} route and directions were saved to your device." : "Št. poti in navodil, shranjenih na vašo napravo: {0}",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Poti in navodil ni mogoče shraniti na vašo napravo. Če težave še vedno ne morete odpraviti, se obrnite na svojega skrbnika sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Trenutna različica aplikacije ne podpira zemljevidov. Obrnite se na skrbnika.",
         "Downloading map information" : "Prenašanje informacij o zemljevidu",
         "Downloading map information failed" : "Prenašanje informacij o zemljevidu ni uspelo",
         "Downloading map information complete" : "Prenašanje informacij o zemljevidu je končano",
         "noNativeMap" : "Trenutna različica aplikacije ne podpira zemljevidov brez povezave. Obrnite se na skrbnika.",
         "offNetForMapOnline" : "Spletnega zemljevida ni bilo mogoče pridobiti. Preverite, ali imate omrežno povezavo in poskusite znova.",
         "currentLocation" : "Trenutna lokacija",
         "The current map shows the markers for the first {0} records." : "Trenutni zemljevid kaže označevalnike za prvih {0} zapisov.",
         "invalidProviderUrl" : "Zemljevida ni mogoče prikazati. Možno je, da vrednost za lastnost providerURL ni veljavna. Obrnite se na skrbnika.",
         "noMapManagerFound" : "Za vašo lokacijo {0} ni bilo mogoče najti zemljevida, omogočenega za mobilno napravo. Obrnite se na skrbnika.",
         "errorLoadingLayer" : "Napaka pri nalaganju plasti [{0}]. Preverite, ali je URL pravilen. Če je v Upravljalniku zemljevidov omogočena varnost, preverite poverilnice. Obrnite se na skrbnika.",
         "errorLoadingSomeLayer" : "Nekaterih storitev ni bilo mogoče naložiti. Obrnite se na skrbnika.",
         "deviceIsOffline" : "Naprava je v nepriključnem načinu. Če želite prenesti zemljevid, morate vzpostaviti povezavo z omrežjem.",
         "downloadInterrupted" : "Naprava je v načinu brez povezave. Za dokončanje prenosa se morate povezati v omrežje.",
         "errorUnregisterReplica" : "Za dvojnik ni bilo mogoče odstraniti registracije. Preverite povezavo in poskusite znova.",
         "noOfflineDataToShow" : "Če nimate podatkov brez povezave, ki bi jih lahko naložili, vzpostavite povezavo z omrežjem, prenesite zemljevid brez povezave in poskusite znova.",
         "lastSyncLabel" : "Zadnja sinhronizacija: {0}",
         "lastSyncExpires" : "Poteče čez toliko dni: {0}",
         "lastSyncExpired" : "Vaši podatki so potekli; potrebna je sinhronizacija.",
         "errorCreatingReplica" : "Dvojnika za plast {0} ni bilo mogoče ustvariti. Obrnite se na skrbnika ",
         "errorReplicaStatus" : "Statusa dvojnika ni bilo mogoče preveriti: {0}",
         "errorDeletingReplica" : "Dvojnika za plast {0} ni bilo mogoče izbrisati. Obrnite se na skrbnika ",
         "errorSyncingReplica" : "Dvojnika za plast {0} ni bilo mogoče sinhronizirati. Obrnite se na skrbnika ",
         "runningOfflineMode" : "Naprava prikazuje zemljevid brez povezave. Če želite prenesti zemljevid, morate preklopiti v način s povezavo.",
         "errorIdentifyLayer" : "Ni bilo mogoče identificirati markacij na plasti: {0}. Obrnite se na skrbnika ",
         "featureIsNotLinked" : "Izbrana markacija ni povezana z zapisom. Obrnite se na skrbnika ",
         "gpsNotAvailable" : "GPS ni na voljo in v Upravljalniku zemljevidov ni bilo mogoče najti nobenih začetnih koordinat. Obrnite se na skrbnika ",
         "featureDoesNotHaveLinkAttr" : "Izbrana funkcija ne vsebuje atributa povezave: {0}. Obrnite se na skrbnika ",
         "bingMapsKeyMissing" : "Ključ zemljevidov Bing ni bil podan. Preverite konfiguracijo upravljalnika zemljevidov.",
         "noSupportForGoogleMaps" : "V tej različici ni na voljo podpora za Google Zemljevide.",
         "meters" : "Metri.",
         "kms" : "Kilometri.",
         "feet" : "Čevlji.",
         "miles" : "Milje.",
         "yards" : "Jardi.",
         "square_feet" : "Kvadratni čevlji.",
         "square_miles" : "Kvadratne milje.",
         "square_yards" : "Kvadratni jardi.",
         "square_meters" : "Kvadratni metri.",
         "square_kms" : "Kvadratni kilometri.",
         "acres" : "Akri.",
         "hectares" : "Hektari.",
         "errorSaveSketch" : "Skice ni bilo mogoče shraniti. Obrnite se na skrbnika",
         "errorLoadSketch" : "Shranjenih skic ni bilo mogoče naložiti. Obrnite se na skrbnika",
         "creatingReplica" : "Ustvarjanje dvojnika za storitev {0}",
         "syncReplica" : "Sinhroniziraj dvojnik za storitev {0}",
         "errorSyncReplica" : "Področja brez povezave ni bilo mogoče sinhronizirati. Obrnite se na skrbnika",
         "checkingReplica" : "Čakanje na dvojnik zemljevida #{0}",
         "updatingLocalDB" : "Posodabljanje lokalnih podatkov",
         "updatingFeaturesCountLocalDB" : "Posodabljanje markacij {0} %",
         "downloadingMap" : "Prenašanje {0}",
         "savingMap" : "Shranjevanje zemljevidne storitve {0}",
         "savingReplica" : "Shranjevanje podatkov dvojnika, markacij za dodajanje: {0}",
         "loadingTiles" : "Nalaganje ploščic {0}",
         "loadingFeatures" : "Nalaganje markacij {0}",
         "preparingFeatures" : "Pripravljanje plasti",
         "loadingTilesGeneric" : "Nalaganje ploščic",
         "downloadingReplica" : "Dvojnik je ustvarjen. Prenašanje ...",
         "limitFeaturesReached" : "Zemljevid se ni v celoti izrisal. Dosežena je omejitev markacij: {0}. Povečajte na manjše področje.",
         "loadingOfflineMap" : "Nalaganje podatkov brez povezave.",
         "errorDownloadingMap" : "Zemljevida ni bilo mogoče prenesti. Obrnite se na skrbnika ",
         "syncStep1" : "1. korak: brisanje osamelih dvojnikov",
         "syncStep2" : "2. korak: sinhroniziranje dvojnikov",
         "syncStep3" : "3. korak: prenašanje novih dvojnikov",
         "syncStep4" : "4. korak: prenašanje metapodatkov za nove dvojnike",
         "localMapNotConfigured" : "Zemljevid brez povezave ni bil konfiguriran v skrbništvu nad Anywhere",
         "GPSAppFeatureNotEnabled" : "Informacije poročanja o lokaciji za uporabnika je deaktivirano. Onemogočite funkcijo aplikacije za lokacijske storitve, nato pa se odjavite in se znova prijavite, da aktivirate sledenje GPS.",
         "gpsTimeout" : "Potekel je čakalni čas poskušanja določanja vaše lokacije GPS.  Povečajte lastnost si.GPS.timeout.",
         "unableAcquireGPS" : "GPS ni na voljo. Vaše lokacije GPS ni mogoče najti",
         "gpsPermission" : "Aplikacija je zavrnila dovoljenje za GPS.  Odobrite dovoljenje za zajem GPS-a in znova zaženite aplikacijo.",
});
