/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Chyba jednotného přihlášení",
         "Error using SSO Login" : "Chyba při použití jednotného přihlášení",
         "" : "",
         "Retry" : "Zopakovat",
         "SSO User Name Error" : "Chyba jména uživatele jednotného přihlášení",
         "Error retrieving the user name from the device" : "Chyba během načtení jména uživatele ze zařízení",
         "System Data Download Error" : "Chyba stažení systémových dat",
         "Error downloading System Data" : "Chyba při stahování systémových dat",
         "Username" : "Jméno uživatele",
         "Password" : "Heslo",
         "Sign In" : "Přihlásit se",
         "Privacy Policy" : "Zásady ochrany osobních údajů",
         "Connection Settings" : "Nastavení připojení",
         "Issues and Returns" : "Výdejky a vratky",
         "Site" : "Org. jednotka",
         "Storeroom" : "Sklad",
         "Tap to enter" : "Ťuknutím zadejte",
         "Issue Reserved Items" : "Vydat rezervované položky",
         "Issue Additional Items" : "Vydat další položky",
         "Return Items" : "Položky vratky",
         "Search Reserved Items" : "Hledat rezervované položky",
         "Work Order" : "Pracovní příkaz",
         "Asset" : "Aktivum",
         "Clear" : "Vymazat",
         "Search" : "Hledat",
         "Search Additional Items" : "Hledat další položky",
         "Item" : "Položka",
         "Item Description" : "Popis položky",
         "Bin" : "Přihrádka",
         "Search Items for Return" : "Hledat položky pro vrácení",
         "Records" : "Záznamy",
         "Task:" : "Úloha:",
         "Issue To" : "Vydat komu",
         "Cancel" : "Storno",
         "Complete" : "Dokončeno",
         "Quantity Available" : "Dostupné množství",
         "Return Issued Items" : "Vrátit vydané položky",
         "Rotating Asset" : "Výměnné aktivum",
         "Select Rotating Asset" : "Vybrat výměnné aktivum",
         "Clear Value" : "Vymazat hodnotu",
         "Split Usage Quantity" : "Rozdělit množství použití",
         "{0}" : "{0}",
         "Tap to Enter" : "Ťuknutím zadejte",
         "Done" : "Hotovo",
         "Item Details" : "Podrobnosti položky",
         "Unit of Measure" : "Měrná jednotka",
         "Task ID" : "ID úlohy",
         "GL Account" : "Účetní řetězec",
         "Location" : "Lokalita",
         "Issue Quantity" : "Vydané množství",
         "Error Handling" : "Ošetření chyb",
         "Invuse" : "Invuse",
         "Description" : "Popis",
         "RollBack Error" : "Chyba odvolání",
         "Select Asset" : "Vybrat aktivum",
         "Select Location" : "Vybrat lokalitu",
         "Select Storeroom" : "Vybrat sklad",
         "Select Bin" : "Vybrat přihrádku",
         "Select Item" : "Vybrat položku",
         "Select Task" : "Vybrat úlohu",
         "Select Person" : "Vybrat osobu",
         "Reset Work List" : "Resetovat seznam prací",
         "Notifications" : "Oznámení",
         "Enable Offline Mode" : "Povolit režim offline",
         "Settings" : "Nastavení",
         "About" : "O aplikaci",
         "Log Out" : "Odhlásit",
         "Undo Changes" : "Vrátit zpět změny",
         "Resend Changes" : "Znovu odeslat změny",
         "My Notifications" : "Moje oznámení",
         "List of notifications" : "Seznam oznámení",
         "Attachment Details" : "Podrobnosti přílohy",
         "Name" : "Název",
         "Folder" : "Složka",
         "File Type" : "Typ souboru",
         "File Size (KB)" : "Velikost souboru (KB)",
         "Save" : "Uložit",
         "Close" : "Zavřít",
         "Select Folder" : "Vybrat složku",
         "Electronic Signature Authentication" : "Ověření elektronického podpisu",
         "User Name" : "Jméno uživatele",
         "User name" : "Jméno uživatele",
         "Reason for Change" : "Příčina změny",
         "OK" : "OK",
         "Capture Real Signature" : "Zachytit skutečný podpis",
         "Change Time or Date" : "Změnit čas nebo datum",
         "Version 7.6.4.0" : "Verze 7.6.4.0",
         "Build number @build@" : "Číslo sestavení 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licencované materiály - vlastnictví IBM. ©IBM Corp. 2020. IBM, IBM logo a ibm.com jsou ochranné známky společnosti International Business Machine Corp., registrované v mnoha jurisdikcích na celém světě. Jiné názvy produktů a služeb mohou být ochrannými známkami IBM nebo jiných společností. Aktuální seznam ochranných známek IBM je k dispozici na webu www.ibm.com/legal/copytrade.shtml. Licence k tomuto programu je poskytována za licenčních podmínek dodávaných s tímto programem. Před použitím programu si tuto smlouvu prosím pozorně přečtěte. Používáním programu vyjadřujete svůj souhlas s těmito ustanoveními.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Rozhraní API mapování poskytuje produkt Esri ArcGIS Runtime SDK for Android and iOS.",
         "Screen Information" : "Informace o obrazovce",
         "PPI" : "PPI",
         "Width" : "Šířka",
         "Height" : "Výška",
         "Layout Size" : "Velikost rozvržení",
         "Orientation" : "Orientace",
         "Density" : "Hustota",
         "Pane 1 Size" : "Velikost podokna 1",
         "Pane 2 Size" : "Velikost podokna 2",
         "Refresh System Data" : "Aktualizovat systémová data",
         "Change Password" : "Změnit heslo",
         "Refresh Lookup Data" : "Aktualizovat vyhledaná data",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aktualizuje vyhledaná data na vašem zařízení. Vyhledaná data obsahují objekty, které lze přidat do záznamů, například aktiva a lokality.",
         "How often changes need to be refresh in days:" : "Jak často (ve dnech) je nutné aktualizovat změny:",
         "Advanced Settings" : "Rozšířená nastavení",
         "Download attachments with work list." : "Stáhnout přílohy se seznamem prací.",
         "Connection Behavior" : "Chování připojení",
         "Specifies which network connections should enable the application to work online" : "Uvádí, která síťová připojení by měla povolit, aby aplikace fungovala online.",
         "All Types" : "Všechny typy",
         "Only WiFi" : "Pouze síť WiFi",
         "Only Cellular" : "Pouze mobilní",
         "Track Performance Data" : "Sledovat data o výkonu",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Tato volba využívá paměť a může zpomalit výkon zařízení. Zakažte sledování výkonu, až skončíte.",
         "Logging" : "Protokolování",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Tato volba využívá paměť a může zpomalit výkon zařízení. Zakažte protokolování, až skončíte.",
         "Logging Data" : "Data protokolování",
         "Enable Error Logging" : "Povolit protokolování chyb",
         "Enable Info Logging" : "Povolit protokolování informací",
         "Enable Debug Logging" : "Povolit protokolování ladění",
         "View Transaction Log" : "Zobrazit transakční protokol",
         "Clear Log Data" : "Vymazat data protokolu",
         "Save Log" : "Uložit protokol",
         "Email Log" : "Odeslat protokol e-mailem",
         "Current password" : "Aktuální heslo",
         "New password" : "Nové heslo",
         "Confirm password" : "Potvrdit heslo",
         "Change" : "Změna",
         "Recover App Data" : "Obnovit data aplikace",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Zadejte heslo, které jste naposledy použili pro přihlášení k aplikaci. Pokud nemáte toto heslo, musíte resetovat aplikaci, než se budete moci přihlásit.",
         "Previous password" : "Předchozí heslo",
         "Recover" : "Obnovit",
         "Reset" : "Resetovat",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varování! Všechna data na tomto zařízení budou vymazána. Všechna data, která nebyla odeslána na server, budou ztracena.",
         "Continue" : "Pokračovat",
         "Performance Data" : "Data o výkonu",
         "Enable Performance Tracking" : "Povolit sledování výkonu",
         "Clear Performance Data" : "Vymazat data o výkonu",
         "Email Report" : "Odeslat sestavu e-mailem",
         "Downloading lookup data." : "Stažení vyhledaných dat.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Vyhledaná data nelze stáhnout. Až budete online, přejděte na Nastavení &gt; Aktualizovat vyhledaná data.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Opětovné načtení seznamu prací chvíli potrvá, pokud se bude stahovat větší objem dat. Opravdu chcete pokračovat?",
         "Yes" : "Ano",
         "No" : "Ne",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Vyhledaná data nelze stáhnout. Pokud jste připojeni, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data.",
         "Downloading system data." : "Stažení systémových dat.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Vyhledaná data pro tuto aplikaci je třeba stáhnout. Mají se stáhnout nyní, nebo později?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Vyhledaná data byla částečně stažena. Klepnutím na tlačítko Zopakovat stáhnete zbývající vyhledaná data. Klepnutím na tlačítko Resetovat aktualizujete všechna vyhledaná data. Pokud jste skončili se stahováním vyhledaných dat, klepněte na tlačítko Zavřít.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Máte-li spuštěný prohlížeč, k jednomu vyhledání se stáhne maximálně 200 záznamů.",
         "Later" : "Později",
         "Now" : "Nyní",
         "Click Changes to download only lookup data changes." : "Klepnutím na položku Změny stáhnete pouze změny ve vyhledaných datech.",
         "Click All to download all the lookup data." : "Klepnutím na položku Vše stáhnete všechna vyhledaná data.",
         "Click Cancel to cancel the lookup download." : "Klepnutím na tlačítko Storno zrušíte stahování vyhledaných dat.",
         "Which refresh do you want to perform?" : "Kterou aktualizaci chcete provést?",
         "All" : "Vše",
         "Changes" : "Změny",
         "Click Changes to download only the system data changes." : "Klepnutím na položku Změny stáhnete pouze změny v systémových datech.",
         "Click All to download all the system data." : "Klepnutím na položku Vše stáhnete všechna systémová data.",
         "Click Cancel to cancel the system download." : "Klepnutím na tlačítko Storno zrušíte stahování systémových dat.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Je-li spuštěno v prohlížeči, na jeden systém se stáhne maximálně 200 záznamů.",
         "cancel" : "Storno",
         "Do you want to close the app?" : "Chcete zavřít tuto aplikaci?",
         "Do you want to log out of the app?" : "Chcete se odhlásit z této aplikace?",
         "Change Duration" : "Změňte dobu trvání",
         "Do you want to stop downloading work list records?" : "Chcete zastavit stahování záznamů seznamu prací?",
         "Changes that have not been sent to the server will be discarded." : "Změny, které nebyly odeslány na server, budou ztraceny.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nebyl nalezen žádný záznam. Pokud pracujete v režimu offline, zkuste stáhnout seznam prací, když jste v režimu online, abyste přistoupili k pracovnímu příkazu",
         "Multiple notification were recieved. Go to notification view to access them." : "Bylo přijato více oznámení. Přistupte k nim v zobrazení oznámení.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otevřít",
         "MessageText" : "Text zprávy",
         "Directions" : "Pokyny",
         "Application Would Like to Use Your Current Location" : "Aplikace by chtěla použít vaši aktuální polohu",
         "Do Not Allow" : "Nepovolit",
         "Ok" : "Ok",
         "This map is already downloaded, would you like to delete or sync it?" : "Tato mapa je již stažená, chcete ji odstranit nebo synchronizovat?",
         "Delete" : "Odstranit",
         "Sync" : "Synchronizovat",
         "Are you sure you want to download this record?" : "Opravdu chcete tento záznam stáhnout?",
         "Your offline data expired, a sync is required." : "Datům offline vypršela platnost, vyžaduje se synchronizace.",
         "Go To Sync" : "Přejít na Sync",
         "noworkorderfound" : "Pracovní příkaz nebyl nalezen.",
         "invalidduration" : "Uveďte počet hodin.",
         "nomaxvaluefound" : "Nelze interpretovat externí hodnotu.",
         "invalidexternalvalue" : "Nalezena neplatná externí hodnota.",
         "invalidLineType" : "Uvedený typ řádku nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidItem" : "Uvedená položka nebyla nalezena na tomto zařízení. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidBin" : "Kombinace položky, přihrádky a skladu není platná. Zkontrolujte své položky.",
         "invalidStoreroom" : "Sklad nebyl nalezen. Zkontrolujte položku.",
         "materialQuantityPositive" : "Uveďte kladné množství.",
         "invalidTask" : "Uvedený identifikátor úlohy nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "noItemFound" : "Uveďte platnou položku.",
         "noStoreroomFound" : "Uveďte platný sklad.",
         "invalidLabor" : "Uvedená hodnota pracovníka nebyla na tomto zařízena nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidCraft" : "Uvedená profese nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidSkillLevel" : "Uvedená úroveň odbornosti nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidVendor" : "Uvedený dodavatel nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidLaborTransType" : "Uvedený typ pracovní transakce nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidContract" : "Uvedená hodnota smlouvy nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidRotatingAsset" : "Uvedené aktivum nebylo na tomto zařízení nalezeno. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidlabordatetime" : "Uvedené datum a čas pro skutečné pracovníky jsou větší než definovaná tolerance.",
         "rotatingAssetRequired" : "Musíte uvést výměnné aktivum.",
         "invalidWorktype" : "Typ práce nebyl nalezen. Zkontrolujte položku.",
         "invalidPremiumPayCode" : "Uvedený kód odměny nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidLogType" : "Uvedený typ protokolu nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "applicationName" : "IBM Maximo Issues Returns",
         "invalidLocation" : "Uvedená lokalita nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidAsset" : "Uvedené aktivum nebylo na tomto zařízení nalezeno. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidTool" : "Uvedené nářadí nebylo na tomto zařízení nalezeno. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidCrew" : "Uvedená pracovní četa nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Hodnota pro hodiny nářadí nesmí být větší než hodnota pro hodiny pracovní čety.",
         "additionaDataAssetDownload" : "Chcete-li nahlásit podle pracovní čety, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data a zopakujte pokus.",
         "starttimeisrequired" : "Uveďte počáteční čas.",
         "endtimeisrequired" : "Uveďte koncový čas.",
         "cannotspecifyendtimewithoutenddate" : "Uveďte koncové datum nebo odeberte koncový čas.",
         "statusDateinFuture" : "Uveďte datum, které je pozdější než datum poslední změny stavu na {0}.",
         "newReadingNaN" : "Hodnota {0} není platné číslo",
         "invalidNewReading" : "Zadejte nový odečet.",
         "newReadingLowerThan" : "Zadejte odečet, který je větší než poslední odečet, nebo vyberte volbu Přetočit.",
         "newReadingLowerThanNoRollover" : "Zadejte odečet, který je větší než poslední odečet, nebo vyberte volbu Rozdílová data.",
         "readingsCannotExceedRollover" : "Zadejte odečet, který je menší než přetočená hodnota {0}.",
         "WEBLINK" : "Webový odkaz",
         "newReadingBelowZero" : "Zadejte odečet, který je nula nebo větší.",
         "newReadingInFuture" : "Budoucí data nejsou povolena.",
         "downloadGenericError" : "Příloha nebyla stažena. Zkuste to později.",
         "downloadGenericNestedError" : "Příloha nebyla stažena. {0}",
         "measure" : "KB",
         "uploadLimit" : "Soubor přílohy je příliš veliký.",
         "nolookupdata" : "Vyhledaná data se do zařízení neukládají. Až budete online, přejděte do Nastavení \u003E Aktualizovat vyhledaná data.",
         "tapToEnter" : "Ťuknutím zadejte",
         "selectFromList" : "Vybrat ze seznamu",
         "tapToSelect" : "Ťuknutím vyberte",
         "rotatingAssetNotThere" : "Výměnné aktivum {0} přidružené k pracovní četě není na zařízení k dispozici. Zkontrolujte svá vyhledaná data.",
         "emptySearchFields" : "Vyplňte alespoň jedno vyhledávací pole.",
         "emptySearchResult" : "Pro toto vyhledávání nebyly nalezeny žádné výsledky.",
         "connectionFailure" : "Nelze se připojit k serveru",
         "errorExists" : "Vyskytla se chyba. Klepnutím zde zobrazíte chybu.",
         "reviewErrors" : "Vyskytly se chyby. Přezkoumejte chyby.",
         "quantityPositive" : "Uveďte kladné množství.",
         "atLeastOneItem" : "Vyberte alespoň jednu položku.",
         "notGreaterThanIssueItems" : "Zadejte hodnotu, která není větší, než počet vydaných položek.",
         "invuseDescriptionWO" : "Vytvořeno produktem Maximo Anywhere - Issues and Returns pro PP - {0}.",
         "invuseDescription" : "Vytvořeno produktem Maximo Anywhere - Issues and Returns",
         "negativeAvailabilityCheck" : "Aktuální požadované množství pro položku {0} způsobilo záporný stav zásob ve vybrané přihrádce/přihrádkách.",
         "dupRotatingAsset" : "Uvedené výměnné aktivum se odkazuje z jiného záznamu. Uveďte jiné výměnné aktivum. ",
         "noItemFoundInStoreroom" : "Sklad nebo přihrádka, kterou jste vybrali, neobsahuje položku {0}. ",
         "splitLineQtyRot" : "Požadované množství nemůže být vyšší než stav zásob výměnné položky.",
         "issueToRequired" : "Pole Vydat komu musí být pro nástroj {0} vyplněno.",
         "splitAcrossBinsLabel" : "Rozdělit množství mezi přihrádky",
         "assignAssetLabel" : "Přiřadit číslo aktiva",
         "wostatusvalid" : "Stav pracovního příkazu {0} je neplatný",
         "okbutton" : "OK",
         "continuebutton" : "Pokračovat",
         "cancelbutton" : "Storno",
         "clearbutton" : "Vymazat hodnotu",
         "invaliddatetime" : "Uvedené čas a datum nejsou platné.",
         "invaliddate" : "Uvedené datum není platné.",
         "invalidtime" : "Uvedený čas není platný.",
         "invalidinteger" : "Hodnota {0} není platné celé číslo.",
         "invaliddecimal" : "Hodnota {0} není platné desetinné číslo.",
         "Invalid user credentials." : "Kombinace jména uživatele a hesla, kterou jste zadali, není platná.",
         "serverunreachable" : "Server MobileFirst není dostupný. Kód odezvy: ",
         "Unable to authenticate on server for first authentication" : "Vaše jméno uživatele a heslo nelze ověřit. Připojte se k serveru a zkuste to znovu.",
         "Unable to authenticate user on both server and locally" : "Uživatele nelze zároveň ověřit na serveru a lokálně",
         "Could not connect to maximo server." : "Nebylo možné se připojit k serveru maximo.",
         "Could not connect to mobilefirst server" : "Nebylo možné se připojit k serveru MobileFirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Nebyly nalezeny adaptéry. Zajistěte nasazení všech adaptérů na server MobileFirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Časový limit pro přihlášení vypršel. Ujistěte se, že server je spuštěn a dostupný",
         "InitialServerCheckFail" : "Server je nedostupný. V přihlašování můžete pokračovat, pokud jste se již k tomuto zařízení dříve přihlásili",
         "Error loading user information." : "Přihlášení se nezdařilo, protože informace o uživateli nebyly staženy. Zopakujte pokus nebo se obraťte na administrátora.",
         "Unable to change the password. The old password passed was wrong." : "Vaše heslo nelze změnit, protože aktuální hodnota hesla je nesprávná.",
         "No user ever logged in, no need to change password" : "Seznam uživatelů pro tuto aplikaci je prázdný. Heslo nelze změnit.",
         "Current user have never logged in, no need to change password" : "Seznam uživatelů pro tuto aplikaci nezahrnuje položku pro aktuálního uživatele. Heslo nelze změnit.",
         "failedDownloadSystemData" : "Systémová data nelze stáhnout. Restartujte aplikaci a zkuste se znovu přihlásit. Pokud problém přetrvává, obraťte se na administrátora.",
         "hoursandminutes" : "Hodiny a minuty",
         "date" : "Datum",
         "storeNotFound" : "Nelze najít sklad s názvem {0}",
         "incompatiblevalueandtype" : "Nekompatibilní hodnota {0} pro typ {1}",
         "time" : "Čas",
         "sortby" : "Řadit podle: {0}",
         "norecords" : "Žádné záznamy k zobrazení.",
         "lastupdatetext" : "Naposledy aktualizováno:",
         "Error loading clock server." : "Přihlášení se nezdařilo, protože doba odezvy serveru nebyla zavedena. Zopakujte pokus nebo se obraťte na administrátora.",
         "downloadStarting" : "Zahájení stahování",
         "downloadRefreshList" : "Pokud aktivně upravujete pracovní příkaz, pokračujte v upravování stisknutím tlačítka Pokračovat. Stisknutím tlačítka Obnovit znovu načtete seznam prací",
         "percentNotAvailable" : "Informace o průběhu nejsou k dispozici.",
         "downloadProgress" : "Stahování ({1}%).",
         "downloadAttachmentProgress" : "Stažení příloh z {0} {1} ze {2}.",
         "downloadedAttachments" : "{0} z {1} příloh bylo staženo.",
         "cancelingDownload" : "Zrušení stahování...",
         "downloadCompleted" : "Stahování bylo dokončeno.",
         "downloadFailed" : "Záznamy seznamu prací nebyly staženy. Pokud problém přetrvává, obraťte se na administrátora.",
         "downloadFailedNoConnectivity" : "Seznam prací nebyl stažen, protože vaše zařízení není připojeno k síti.",
         "downloadFailedNoServerConnectivity" : "Seznam prací nebyl stažen, protože server neodpověděl.",
         "downloadedRecords" : "Byly staženy {0} záznamy seznamu prací.",
         "uploadingChanges" : "Přenos změn na server...",
         "uploadFailed" : "Některé změny nebyly načteny. Když je připojení obnoveno, přejděte do sekce Synchronizovat data.",
         "noHandler" : "Obslužná rutina [{0}.{1}] nebyla nalezena pro řízení:[{2}] označená [{3}].",
         "systemDataDownloadProgressMsg" : "Typ záznamu {0}/{1} (průběh {2}%)",
         "recordisreadonly" : "Hodnota pro atribut {1} v záznamu {2} nelze změnit na {0}, protože záznam je jen pro čtení.",
         "cannotAddParentReadOnly" : "Záznam {0} nelze vytvořit, protože nadřízený {1} je jen pro čtení.",
         "requiredField" : "Některá povinná pole jsou prázdná. Uveďte chybějící informace.",
         "invalidField" : "Některá pole obsahují chyby. Než budete moci pokračovat, musíte tyto chyby opravit.",
         "lookupDataComplete" : "Stažení vyhledaných dat bylo dokončeno.",
         "lookupDataFailed" : "Vyhledaná data nelze stáhnout. Pokud jste připojeni, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data.",
         "InvalidBindingNoRecord" : "Neplatná vazba.",
         "ClearChanges" : "Vrátit zpět změny",
         "Resend" : "Znovu odeslat změny",
         "Matches" : "Shoduje se",
         "Contains" : "Obsahuje",
         "listmismatch" : "Zvolený záznam byl odebrán z aktuálního seznamu prací. Obnovením seznamu prací získáte nejnovější data.",
         "invalidComplexAttribute" : "Komplexní atribut {0} není platný v objektu {1}.",
         "nofetchnextpage" : "Nelze se připojit k serveru.",
         "maxSizeExceeded" : "Hodnota pro {0} překračuje maximální velikost pole {1}.",
         "clearListRecord" : "Odebrat ze seznamu",
         "deleteListRecord" : "Odstranit",
         "jsonstoreIndexMismatch" : "Aktualizace aplikace se nezdařila. Aplikaci je třeba přeinstalovat. Obraťte se na administrátora.",
         "materialSummary" : "Materiály",
         "toolSummary" : "Nářadí",
         "The user you specified during login is not authorized to use this application." : "Uživatel, kterého jste uvedli během přihlášení, není autorizován pro použití této aplikace.",
         "invalidQueryBase" : "Zvolený dotaz neexistuje na serveru. Obraťte se na administrátora.",
         "downloadFailedQueryBaseError" : "Dotaz \u0027{0}\u0027 nelze ověřit. Obraťte se na administrátora.",
         "listAtLastWhenNextPage" : "Na poslední stránku.",
         "resetFailedNoConnectivity" : "Seznam prací nelze resetovat, protože vaše zařízení není připojeno k síti.",
         "reloadFailedNoConnectivity" : "Seznam prací nelze znovu načíst, protože vaše zařízení není připojeno k síti.",
         "saveFailedRecordRemoved" : "Nelze uložit změny, protože byl záznam odebrán ze zařízení.",
         "saveFailed" : "Uložení změn se nezdařilo kvůli neznámé chybě. Zkontrolujte protokol aplikace, kde získáte další informace.",
         "details" : "Podrobnosti",
         "back" : "Zpět",
         "more" : "Více...",
         "next" : "Další",
         "noaction" : "Žádná akce",
         "Disconnected" : "Odpojeno",
         "Refresh" : "Aktualizovat",
         "Reload" : "Znovu načíst",
         "disableOfflineMode" : "Zakázat režim offline",
         "enableOfflineMode" : "Povolit režim offline",
         "confirmOfflineSimulation" : "Aplikace bude nyní pracovat v režimu offline a nepřipojí se k síti.",
         "confirmSimulationCancelled" : "Aplikace se nyní pokusí přejít do režimu online. Pokud zařízení není připojeno nebo pokud server není dosažitelný, aplikace zůstane v režimu offline",
         "cameraCancelled" : "Kamera byla zrušena.",
         "selectionCancelled" : "Výběr byl zavřen.",
         "galleryCancelled" : "Galerie byla zavřena.",
         "attachmentCouldNotConnect" : "Nelze se připojit k serveru. Zkuste to později.",
         "attachmentUploadError" : "Odeslání se nezdařilo - HTTP: {0}. Obraťte se na administrátora.",
         "attachmentDownloadError" : "Stahování se nezdařilo - HTTP: {0}. Obraťte se na administrátora.",
         "attachmentDownloadCompleted" : "Stahování bylo dokončeno.",
         "attachmentResourceNotFound" : "Prostředek {0} není řádně nakonfigurován. Obraťte se na administrátora.",
         "resourceIsNotAttachment" : "Prostředek {0} není řádně nakonfigurován. Obraťte se na administrátora.",
         "resourceAttachmentHasNoTitle" : "Prostředek {0} postrádá značku {0}. Obraťte se na administrátora.",
         "previewNotSupported" : "Software pro zobrazení tohoto typu přílohy není na tomto zařízení.",
         "resourceAttachmentHasNoFileTyepe" : "Prostředek {0} postrádá značku {0}. Obraťte se na administrátora.",
         "requiredFieldName" : "Název se vyžaduje",
         "cannotTestFilesInSimulator" : "Soubory nelze v simulátoru testovat. Zkuste test zopakovat na skutečném zařízení",
         "doctypesDefpathNotDefined" : "Vlastnosti přílohy nejsou správně nakonfigurovány. Obraťte se na administrátora.",
         "attachUnexpectedResponse" : "Neočekávaná odezva při odesílání přílohy. Obraťte se na administrátora systému.",
         "zxingError" : "{0}",
         "noResults" : "Čárový kód nelze skenovat. Zopakujte znovu.",
         "invalidScannerType" : "Typ čárového kódu nelze skenovat.",
         "bluetooth_invalidScannerConfig" : "Zařízení musí být připojeno ke skeneru čárových kódů. Skener čárových kódů připojte dle instrukcí od IBM.",
         "invalidPassword" : "Zadejte prosím správné heslo.",
         "emptyReasonForChange" : "Zadejte prosím příčinu změny.",
         "signaturePersonName" : "Jméno osoby:",
         "signatureDescription" : "Podpis byl zachycen z: ",
         "nestedErrorCapturingSignature" : "Chyba při zachycení podpisu. {0}",
         "errorCapturingSignature" : "Chyba při zachycení podpisu. Obraťte se na administrátora.",
         "Partially updated at {0}" : "Částečně aktualizováno na: {0}",
         "Last updated {0}" : "Naposledy aktualizováno: {0}",
         "Lookup data not stored locally" : "Na tomto zařízení nejsou uložena žádná vyhledaná data.",
         "JavascriptError" : "Neočekávaná chyba skriptu Javascript",
         "checkAppLog" : "Zkontrolujte protokol aplikace, kde získáte další informace",
         "Select Action" : "Vybrat akci",
         "Save as New" : "Uložit jako nový",
         "Save as Old" : "Uložit jako starý",
         "View New" : "Zobrazit nový",
         "View Old" : "Zobrazit starý",
         "Remove all" : "Odebrat vše",
         "Operating System: " : "Operační systém: ",
         "username" : "Jméno uživatele: ",
         "Operating System" : "Operační systém",
         "Locale\/Language: " : "Národní prostředí / jazyk: ",
         "Connected: " : "Připojeno: ",
         "carrier Name: " : "Název operátora: ",
         "Network Connection Type: " : "Typ síťového připojení: ",
         "Telephony Network Type: " : "Typ telefonního připojení: ",
         "Process, " : "Zpracování, ",
         "Processing Time, " : "Doba zpracování, ",
         "Start and Stop Times, " : "Čas spuštění a zastavení, ",
         "No data to display " : "Nejsou k dispozici žádná data k zobrazení. ",
         "End" : "Konec",
         "Locale\/Language" : "Národní prostředí / jazyk",
         "Connected" : "Připojeno",
         "Carrier Name" : "Název operátora",
         "Network Connection Type" : "Typ síťového připojení",
         "Staged Transactions" : "Vyskladněné transakce",
         "Transactions" : "Transakce",
         "Telephony Network Type" : "Typ telefonního připojení",
         "Process" : "Proces",
         "Processing Time" : "Doba zpracování",
         "Start and Stop Times" : "Čas spuštění a zastavení",
         "Synchronous?" : "Synchronní?",
         "EMAIL_ERROR" : "Sestavu nelze odeslat, protože v zařízení nebyl nalezen e-mailový účet.",
         "SEND_EMAIL_ERROR" : "E-mail nebyl odeslán, protože v zařízení není žádný e-mailový klient.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Zakázat sledování výkonu",
         "Log was sent." : "E-mail byl odeslán",
         "Track Performance Data Report" : "Sestava sledování dat o výkonu",
         "Disable Error Logging" : "Zakázat protokolování chyb",
         "Disable Info Logging" : "Zakázat protokolování informací",
         "Disable Debug Logging" : "Zakázat protokolování ladění",
         "Message" : "Zpráva",
         "ERROR" : "CHYBA",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informace o zařízení",
         "Logger Report" : "Sestava zapisovače protokolu",
         "Passwords do not match" : "Hodnoty nového hesla se neshodují. Uveďte znovu nové heslo.",
         "Your password has been changed." : "Vaše heslo bylo změněno.",
         "Cannot change password offline." : "Vaše heslo nelze změnit, dokud jste připojeni k serveru.",
         "Your current password is required." : "Uveďte aktuální heslo.",
         "Your new password is required." : "Uveďte nové heslo.",
         "Your new password confirmation is required." : "Potvrďte nové heslo.",
         "Your new password cannot match your current password." : "Vaše nové heslo se nesmí shodovat s vaším aktuálním heslem.",
         "Your new password must be at least 6 characters in length." : "Vaše nové heslo musí být dlouhé alespoň 6 znaků.",
         "Password change failed." : "Nelze změnit heslo.",
         "Stored data cleared." : "Uložená data jsou vymazána.",
         "Stored data could not be recovered." : "Uložená data nelze obnovit se zadaným heslem.",
         "Stored data recovered." : "Uložená data byla obnovena.",
         "Your password has expired, and you are required to change it." : "Skončila platnost vašeho hesla a musíte jej změnit.",
         "New password cannot match current password." : "Nové heslo se nesmí shodovat s aktuálním heslem.",
         "DateTimeLookup.datetimelabel" : "Datum a čas změny",
         "DateTimeLookup.datelabel" : "Datum změny",
         "DateTimeLookup.timelabel" : "Čas změny",
         "downloadMeterData" : "Stahování dat měřidel.",
         "scanFailedConnection" : "Skenování se nezdařilo. Musíte se připojit k serveru.",
         "sortFailedConnection" : "Řazení se nezdařilo. Musíte se připojit k serveru.",
         "searchFailedConnection" : "Vyhledávání se nezdařilo. Musíte se připojit k serveru.",
         "serverOnlyModeDownload" : "Stažení aktuálního seznamu prací selhalo. Prostředek je označen jako serveOnlyMode.",
         "reloadingWorkListProgress" : "Opětovné načítání seznamu prací ({0}%).",
         "numericFieldError" : "Zadejte numerickou hodnotu do předchozího pole",
         "errorGrantingPermissions" : "Chyba při udělování oprávnění pro aplikaci. Zkuste to prosím znovu.",
         "firstLookUpDownload" : "Vyhledaná data pro tuto aplikaci je třeba stáhnout. Mají se stáhnout nyní, nebo později?",
         "refreshLookUpDownload" : "Vyhledaná data byla částečně stažena. Klepnutím na tlačítko Zopakovat stáhnete zbývající vyhledaná data. Klepnutím na tlačítko Resetovat aktualizujete všechna vyhledaná data. Pokud jste skončili se stahováním vyhledaných dat, klepněte na tlačítko Zavřít.",
         "undoNotAuthorized" : "Tyto změny nemůžete vrátit. Další informace získáte od administrátora systému.",
         "offilineActionNotAuthorized" : "Jste odpojeni. K provedení této akce se znovu připojte.",
         "LogLocation" : "Protokoly můžete najít v tomto umístění: ",
         "NetworkChanged" : "Síť zařízení se změnila na {0} připojení",
         "Cellular" : "Mobilní",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Síť zařízení se změnila na režim offline",
         "pushModalNext" : "Další",
         "pushModalDismiss" : "Opustit",
         "pushModalOpen" : "Otevřít",
         "pushModalNotification" : "Oznámení",
         "pushModalNoData" : "Žádná data",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Server je nedostupný. Zadaná pověření se nezdařilo ověřit lokálně. Zkontrolujte pověření, prosím. Pokud se tento uživatel připojuje poprvé, zkontrolujte připojení k serveru a zkuste to znovu",
         "localMapUrlDontExist" : "Soubor mapování {0} pro toto zobrazení není k dispozici. Zkontrolujte, že soubor je na vašem zařízení k dispozici. Pokud problém přetrvává, obraťte se na administrátora systému.",
         "jsonException" : "Vyskytla se výjimka související se zpracováním dat formátu JSON. Zkontrolujte protokoly.",
         "unableToInstantiate" : "Nelze vytvořit instanci mapy typu {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaše lokalita GPS je mimo hranice mapy",
         "noCoordinates" : "Nebyly nalezeny žádné záznamy se souřadnicemi. Bez souřadnic nelze vytisknout značky na mapu.",
         "myLocation" : "Moje lokalita",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Směry mapy nejsou k dispozici. Zkuste to později.",
         "{0} route and directions were saved to your device." : "{0} trasa a směry byly uloženy na vaše zařízení.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Na vaše zařízení nelze uložit trasu a směry. Pokud problém přetrvává, obraťte se na administrátora systému.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Aktuální verze aplikace nepodporuje mapy. Obraťte se na administrátora.",
         "Downloading map information" : "Stahování informací o mapě",
         "Downloading map information failed" : "Stahování informací o mapě selhalo",
         "Downloading map information complete" : "Stahování informací o mapě bylo dokončeno",
         "noNativeMap" : "Aktuální verze aplikace nepodporuje mapy offline. Obraťte se na administrátora.",
         "offNetForMapOnline" : "Mapu online nelze načíst. Ověřte, zda je zapnuté síťové připojení a zkuste akci zopakovat.",
         "currentLocation" : "Aktuální lokalita",
         "The current map shows the markers for the first {0} records." : "Aktuální mapa zobrazuje značky pro prvních {0} záznamů.",
         "invalidProviderUrl" : "Mapu nelze zobrazit. Je možné, že je neplatná hodnota vlastnosti providerURL. Obraťte se na administrátora.",
         "noMapManagerFound" : "Nebyla nalezena mapa povolená pro mobilní zařízení pro váš server {0}. Obraťte se na administrátora.",
         "errorLoadingLayer" : "Chyba při načítání vrstvy [{0}], zkontrolujte, zda je adresa URL správná. Pokud má správce mapy povoleno zabezpečení, zkontrolujte pověření. Obraťte se na administrátora.",
         "errorLoadingSomeLayer" : "Některé služby nelze načíst. Obraťte se na administrátora.",
         "deviceIsOffline" : "Zařízení je offline, ke stažení mapy se musíte připojit k síti",
         "downloadInterrupted" : "Zařízení je offline, musíte se připojit k síti, abyste dokončili stahování",
         "errorUnregisterReplica" : "Nebylo možné zrušit registraci repliky, zkontrolujte připojení a zkuste to znovu",
         "noOfflineDataToShow" : "Nemáte data offline k načtení, připojte se k síti, stáhněte mapu offline a zkuste to znovu",
         "lastSyncLabel" : "Poslední synchronizace: {0}",
         "lastSyncExpires" : "Vyprší za {0} dnů",
         "lastSyncExpired" : "Vaše data jsou vypršelá a vyžaduje se synchronizace",
         "errorCreatingReplica" : "Nebylo možné vytvořit repliku pro vrstvu: {0}. Obraťte se na administrátora. ",
         "errorReplicaStatus" : "Nebylo možné zkontrolovat stav repliky: {0}",
         "errorDeletingReplica" : "Nebylo možné odstranit repliku pro vrstvu: {0}. Obraťte se na administrátora. ",
         "errorSyncingReplica" : "Nebylo možné synchronizovat repliku pro vrstvu: {0}. Obraťte se na administrátora. ",
         "runningOfflineMode" : "Zařízení zobrazuje mapu offline, chcete-li stáhnout mapu, musíte přejít do režimu online",
         "errorIdentifyLayer" : "Nebylo možné identifikovat funkce na vrstvě: {0}. Obraťte se na administrátora. ",
         "featureIsNotLinked" : "Vybraná funkce není propojená se záznamem. Obraťte se na administrátora. ",
         "gpsNotAvailable" : "GPS není povolen a nebyly nalezeny žádné počáteční souřadnice ve Správci mapy. Obraťte se na administrátora. ",
         "featureDoesNotHaveLinkAttr" : "Vybraná funkce neobsahuje spojovací atribut: {0}. Obraťte se na administrátora. ",
         "bingMapsKeyMissing" : "Nebyl uveden žádný klíč k mapám Bing. Zkontrolujte prosím konfiguraci správce map.",
         "noSupportForGoogleMaps" : "V této verzi není žádná podpora map Google.",
         "meters" : "Metry.",
         "kms" : "Kilometry.",
         "feet" : "Stopy.",
         "miles" : "Míle.",
         "yards" : "Yardy.",
         "square_feet" : "Čtvereční stopy.",
         "square_miles" : "Čtvereční míle.",
         "square_yards" : "Čtvereční yardy.",
         "square_meters" : "Čtvereční metry.",
         "square_kms" : "Čtvereční kilometry.",
         "acres" : "Akry.",
         "hectares" : "Hektary.",
         "errorSaveSketch" : "Nebylo možné uložit náčrtek. Obraťte se na administrátora.",
         "errorLoadSketch" : "Nebylo možné načíst uložené náčrtky. Obraťte se na administrátora.",
         "creatingReplica" : "Vytváří se replika pro službu {0}",
         "syncReplica" : "Synchronizovat repliku pro službu {0}",
         "errorSyncReplica" : "Nebylo možné synchronizovat oblast offline. Obraťte se na administrátora.",
         "checkingReplica" : "Čekání na repliku mapy č. {0}",
         "updatingLocalDB" : "Aktualizace lokálních dat",
         "updatingFeaturesCountLocalDB" : "Aktualizace prvků {0}%",
         "downloadingMap" : "Stahování {0}",
         "savingMap" : "Ukládání mapové služby {0}",
         "savingReplica" : "Ukládání dat repliky, prvky pro přidání: {0}",
         "loadingTiles" : "Načítání dlaždic {0}",
         "loadingFeatures" : "Načítání prvků {0}",
         "preparingFeatures" : "Příprava vrstev",
         "loadingTilesGeneric" : "Načítání dlaždic",
         "downloadingReplica" : "Replika vytvořena, stahování...",
         "limitFeaturesReached" : "Mapa nebyla zcela vykreslena, dosažen limit prvků: {0}. Přibližte na menší oblast.",
         "loadingOfflineMap" : "Načítání dat offline.",
         "errorDownloadingMap" : "Nebylo možné stáhnout mapu. Obraťte se na administrátora. ",
         "syncStep1" : "Krok 1: Odstranění osiřelých replik",
         "syncStep2" : "Krok 2: Synchronizace replik",
         "syncStep3" : "Krok 3: Stahování nových replik",
         "syncStep4" : "Krok 4: Stahování metadat pro novou repliku",
         "localMapNotConfigured" : "Mapa offline není nakonfigurována v aplikaci Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "Hlášení informací o poloze uživatele je zakázáno. Povolte prosím funkci aplikace polohovacích služeb, odhlaste se a znovu se přihlaste k aktivování sledování GPS.",
         "gpsTimeout" : "Při pokusu o určení polohy GPS uplynul časový limit. Zvyšte hodnotu vlastnosti si.GPS.timeout.",
         "unableAcquireGPS" : "GPS není k dispozici. Nelze najít vaši lokalitu GPS",
         "gpsPermission" : "Oprávnění GPS bylo aplikací odepřeno. Udělte prosím oprávnění pro zachycení polohy GPS a restartujte aplikaci.",
});
