/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Ошибка входа в SSO",
         "Error using SSO Login" : "Ошибка при использовании входа SSO",
         "" : "",
         "Retry" : "Повторить",
         "SSO User Name Error" : "Ошибка имени пользователя SSO",
         "Error retrieving the user name from the device" : "Ошибка получения имени пользователя с устройства",
         "System Data Download Error" : "Ошибка скачивания системных данных",
         "Error downloading System Data" : "Ошибка при скачивании системных данных",
         "Username" : "Имя пользователя",
         "Password" : "Пароль",
         "Sign In" : "Войти в систему",
         "Privacy Policy" : "Политика конфиденциальности",
         "Connection Settings" : "Параметры соединения",
         "Transfers and Receiving" : "Передача и получение",
         "Transfer Reserved Items" : "Передать зарезервированные позиции",
         "Transfer Additional Items" : "Передать дополнительные позиции",
         "Receive Shipments" : "Получить поставки",
         "Manage Received Shipments" : "Управление полученными поставками",
         "Receive External PO" : "Получение внешнего ЗНЗ",
         "Receive Purchase Orders" : "Получение заказов на закупку",
         "Manage External PO" : "Управление внешним ЗНЗ",
         "Manage Purchase Orders" : "Управление заказами на закупку",
         "Search Reserved Items" : "Найти зарезервированные позиции",
         "From Site" : "С площадки",
         "From Storeroom" : "Со склада",
         "Tap to enter" : "Прикоснитесь, чтобы ввести",
         "To Site" : "На территорию",
         "To Storeroom" : "На склад",
         "Purchase Order" : "Заказ на закупку",
         "Clear" : "Очистить",
         "Search" : "Поиск",
         "Search Additional Items" : "Поиск дополнительных позиций",
         "Item" : "Позиция ТМЦ",
         "Item Description" : "Описание позиции ТМЦ",
         "Bin" : "Ящик",
         "Search Shipments" : "Искать поставки",
         "Shipment" : "Поставка",
         "Select from list" : "Выбрать из списка",
         "Search Purchase Orders" : "Найти заказы на закупку",
         "Vendor" : "Поставщик",
         "Incoming Items" : "Входящие позиции",
         "Items" : "Позиции",
         "Issue To" : "Кому отпущено",
         "Quantity Ordered" : "Заказанное количество",
         "Cancel" : "Отмена",
         "Receive" : "Получить",
         "Received Items" : "Полученные позиции",
         "Status" : "Состояние",
         "Return" : "Возврат",
         "Void" : "Устарело",
         "Records" : "Записи",
         "Complete" : "Завершено",
         "Ship" : "Отправить",
         "Quantity Available" : "Доступное количество",
         "Select Rotating Asset" : "Выберите взаимозаменяемый актив",
         "Clear Value" : "Очистить значение",
         "Select Shipment" : "Выбрать поставку",
         "Select Bin" : "Выберите корзину",
         "Void Items" : "Устаревшие позиции",
         "Return Items" : "Возвратить позиции",
         "Rotating Asset" : "Взаимозаменяемый актив",
         "Split Usage Quantity" : "Разделить количество использования",
         "{0}" : "{0}",
         "Done" : "Готово",
         "Transfer Details" : "Подробности перемещения",
         "Item Details" : "Детали позиции ТМЦ",
         "Unit of Measure" : "Единица измерения",
         "Inventory and Bin Details" : "Подробности запасов и ящика",
         "From storeroom" : "Со склада",
         "From Bin" : "Из ящика",
         "To Bin" : "В ящик",
         "Quantity Details" : "Подробности количества",
         "Quantity" : "Количество",
         "Conversion" : "Преобразование",
         "Charge Details" : "Подробности оплаты",
         "GL Credit Account" : "Кредитный счет ГК:",
         "GL Debit Account" : "Дебетовый счет ГК:",
         "Error Handling" : "Обработка ошибок",
         "Invuse" : "Invuse",
         "Description" : "Описание",
         "RollBack Error" : "Ошибка воспроизведения с повтором",
         "Create Shipment" : "Создать поставку",
         "Shipment Date" : "Дата поставки",
         "Tap to Enter" : "Прикоснитесь, чтобы ввести",
         "Expected Receipt Date" : "Дата планового получения",
         "Carrier" : "Перевозчик",
         "Packaging Slip" : "Талон пакета",
         "Attention of" : "На рассмотрение",
         "Ship To" : "Отправка в",
         "Inspect Item" : "Исследовать позицию",
         "Shipped Quantity" : "Отправленное количество",
         "Inspected Quantity" : "Инспектированное количество",
         "Quantity Accepted" : "Принятое количество",
         "Reject Quanity" : "Отклонить количество",
         "Inspect Rotating Item" : "Исследовать взаимозаменяемую позицию",
         "Accept" : "Принять",
         "Reject" : "Отклонить",
         "Receive Rotating Item" : "Получить взаимозаменяемую позицию ТМЦ",
         "Autonumber" : "Автонумерация",
         "Select Purchase Order" : "Выберите заказ на закупку",
         "Purchase Orders" : "Заказы на закупку",
         "OK" : "OK",
         "Select Asset" : "Выбрать актив",
         "Select Shipping" : "Выбрать поставку",
         "Select Location" : "Выбрать положение",
         "Select Storeroom" : "Выберите склад",
         "Select Site" : "Выбрать площадку",
         "Select Item" : "Выбрать позицию",
         "Select Person" : "Выбрать сотрудника",
         "Select Vendor" : "Выберите поставщика",
         "Reset Work List" : "Сбросить список работ",
         "Notifications" : "Уведомления",
         "Enable Offline Mode" : "Включить автономный режим",
         "Settings" : "Настройки",
         "About" : "О программе",
         "Log Out" : "Закончить сеанс",
         "Undo Changes" : "Откатить изменения",
         "Resend Changes" : "Повторно отправить изменения",
         "My Notifications" : "Мои уведомления",
         "List of notifications" : "Список уведомлений",
         "Attachment Details" : "Подробности вложения",
         "Name" : "Имя",
         "Folder" : "Папка",
         "File Type" : "Тип файла",
         "File Size (KB)" : "Размер файла (Кбайт)",
         "Save" : "Сохранение",
         "Close" : "Закрыть",
         "Select Folder" : "Выберите папку",
         "Electronic Signature Authentication" : "Аутентификация электронной подписи",
         "User Name" : "Имя пользователя",
         "User name" : "Имя пользователя",
         "Reason for Change" : "Причина изменения",
         "Capture Real Signature" : "Захватить реальную подпись",
         "Change Time or Date" : "Изменить дату или время",
         "Version 7.6.4.0" : "Версия 7.6.4.0",
         "Build number @build@" : "Номер сборки 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Лицензионные материалы - Собственность IBM. ©IBM Corp. 2020. IBM, логотип IBM и ibm.com - товарные знаки IBM Corp., зарегистрированные во многих юрисдикциях мира. Прочие названия продуктов и услуг могут быть товарными знаками IBM или других фирм. Текущий список товарных знаков IBM приведен по адресу www.ibm.com/legal/copytrade.shtml. Эта программа лицензирована на условиях лицензионного соглашения для программы. Внимательно прочтите это лицензионное соглашение, прежде чем использовать программу. Используя программу, вы соглашаетесь с этими условиями.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Картографический API предоставлен Esri ArcGIS Runtime SDK для Android и iOS.",
         "Screen Information" : "Информация об экране",
         "PPI" : "PPI",
         "Width" : "Ширина",
         "Height" : "Высота",
         "Layout Size" : "Размер макета",
         "Orientation" : "Ориентация",
         "Density" : "Плотность",
         "Pane 1 Size" : "Размер окна 1",
         "Pane 2 Size" : "Размер окна 2",
         "Refresh System Data" : "Обновить системные данные",
         "Change Password" : "Изменить пароль",
         "Refresh Lookup Data" : "Обновить данные просмотра",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Изменяет данные просмотра на вашем устройстве. Данные просмотра включают в себя объекты, такие как активы и положения, которые можно добавлять в записи.",
         "How often changes need to be refresh in days:" : "Как часто должны обновляться изменения (в днях):",
         "Advanced Settings" : "Дополнительные параметры",
         "Download attachments with work list." : "Скачать вложения со списком работ.",
         "Connection Behavior" : "Режим соединения",
         "Specifies which network connections should enable the application to work online" : "Указывает, какие сетевые соединения нужно разрешить, чтобы приложение могло работать в онлайновом режиме.",
         "All Types" : "Все типы",
         "Only WiFi" : "Только WiFi",
         "Only Cellular" : "Только мобильные",
         "Track Performance Data" : "Отслеживать данные производительности",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Эта опция использует память и может замедлить работу вашего устройства. Отключите слежение за производительностью, когда выполните свою задачу.",
         "Logging" : "Ведение журнала",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Эта опция использует память и может замедлить работу вашего устройства. Отключите запись в журнал, когда выполните свою задачу.",
         "Logging Data" : "Запись данных в журнал",
         "Enable Error Logging" : "Разрешить ведение журнала ошибок",
         "Enable Info Logging" : "Разрешить ведение информационного журнала",
         "Enable Debug Logging" : "Разрешить ведение журнала отладки",
         "View Transaction Log" : "Просмотреть журнал транзакций",
         "Clear Log Data" : "Очистить данные журнала",
         "Save Log" : "Сохранить журнал",
         "Email Log" : "Отправить журнал электронной почтой",
         "Current password" : "Текущий пароль",
         "New password" : "Новый пароль",
         "Confirm password" : "Подтвердите пароль",
         "Change" : "Изменить",
         "Recover App Data" : "Восстановить данные программы",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Введите пароль, который вы в последний раз использовали для входа в программу. Если у вас нет этого пароля, надо выполнить сброс программы, прежде чем вы сможете войти в нее.",
         "Previous password" : "Предыдущий пароль",
         "Recover" : "Восстановить",
         "Reset" : "Сброс",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Предупреждение! Все данные программы на устройстве будут очищены. Все данные, не отправленные на сервер, будут потеряны.",
         "Continue" : "Продолжить",
         "Performance Data" : "Данные производительности",
         "Enable Performance Tracking" : "Разрешить отслеживание производительности",
         "Clear Performance Data" : "Очистить данные производительности",
         "Email Report" : "Отправить отчет электронной почтой",
         "Downloading lookup data." : "Скачивание данных просмотра.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Не удалось скачать данные просмотра. Когда у вас будет соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Для перезагрузки списка работ понадобится некоторое время, если скачивается большой объем данных.  Вы действительно хотите продолжить?",
         "Yes" : "Да",
         "No" : "Нет",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Не удалось скачать данные просмотра. Если у вас есть соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "Downloading system data." : "Скачиваются системные данные.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Надо скачать данные просмотра для этой программы. Скачать их сейчас или позже?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Данные просмотра скачаны частично. Нажмите кнопку Повторить, чтобы скачать оставшиеся данные просмотра. Нажмите кнопку Сброс, чтобы обновить все данные просмотра. Нажмите кнопку Закрыть, если вы не хотите скачивать данные просмотра.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "При работе в браузере скачивается не более 200 записей в расчете на один поиск.",
         "Later" : "Позже",
         "Now" : "Сейчас",
         "Click Changes to download only lookup data changes." : "Щелкните по Изменения, чтобы скачать только изменения данных просмотра.",
         "Click All to download all the lookup data." : "Щелкните по Все, чтобы скачать все данные просмотра.",
         "Click Cancel to cancel the lookup download." : "Щелкните по Отмена, чтобы отменить скачивание просмотра.",
         "Which refresh do you want to perform?" : "Какое обновление вы хотите выполнить?",
         "All" : "Все",
         "Changes" : "Изменения",
         "Click Changes to download only the system data changes." : "Щелкните по Изменения, чтобы скачать только изменения данных системы.",
         "Click All to download all the system data." : "Щелкните по Все, чтобы скачать все данные системы.",
         "Click Cancel to cancel the system download." : "Щелкните по Отмена, чтобы отменить скачивание системы.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "При работе в браузере скачивается не более 200 записей в расчете на одну систему.",
         "cancel" : "Отмена",
         "Do you want to close the app?" : "Хотите закрыть программу?",
         "Do you want to log out of the app?" : "Хотите выйти из программы?",
         "Change Duration" : "Изменить длительность",
         "Do you want to stop downloading work list records?" : "Хотите прекратить скачивание записей списка работ?",
         "Changes that have not been sent to the server will be discarded." : "Изменения, не отправленные на сервер, будут отклонены.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Не найдено ни одной записи. Если вы работаете в автономном режиме, то для получения вашего рабочего задания попробуйте скачать список работ, когда будете в сети.",
         "Multiple notification were recieved. Go to notification view to access them." : "Получено несколько уведомлений. Чтобы просмотреть их, перейдите в представление уведомлений.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Открыть",
         "MessageText" : "MessageText",
         "Directions" : "Указания",
         "Application Would Like to Use Your Current Location" : "Приложение хотело бы использовать ваше текущее положение",
         "Do Not Allow" : "Не разрешаю",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "Эта карта уже скачана, хотите удалить или синхронизировать ее?",
         "Delete" : "Удаление",
         "Sync" : "Синхронизация",
         "Are you sure you want to download this record?" : "Вы действительно хотите скачать эту запись?",
         "Your offline data expired, a sync is required." : "Срок годности ваших автономных данных истек, необходима синхронизация.",
         "Go To Sync" : "Перейти к синхронизации",
         "noworkorderfound" : "Не найдено рабочее задание.",
         "invalidduration" : "Задайте число часов.",
         "nomaxvaluefound" : "Не удалось выполнить разрешение внешнего значения.",
         "invalidexternalvalue" : "Обнаружено недопустимое внешнее значение.",
         "invalidLineType" : "Заданный тип строк не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidItem" : "Заданная позиция ТМЦ не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidBin" : "Сочетание позиции ТМЦ, корзины и склада недопустимо. Проверьте ваши записи.",
         "invalidStoreroom" : "Склад не найден. Проверьте вашу запись.",
         "materialQuantityPositive" : "Задайте положительное количество.",
         "invalidTask" : "Заданный идентификатор задачи не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "noItemFound" : "Задайте допустимую позицию ТМЦ.",
         "noStoreroomFound" : "Задайте допустимый склад.",
         "invalidLabor" : "Заданное значение трудозатрат не найдено на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidCraft" : "Заданная специализация не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidSkillLevel" : "Заданный уровень квалификации не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidVendor" : "Заданный поставщик не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidLaborTransType" : "Заданный тип транзакции рабочей силы не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidContract" : "Заданное значение договора не найдено на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidRotatingAsset" : "Заданный актив не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidlabordatetime" : "Дата и время для фактической работы больше, чем заданный допуск.",
         "rotatingAssetRequired" : "Надо задать взаимозаменяемый актив.",
         "invalidWorktype" : "Не найдено тип работы. Проверьте вашу запись.",
         "invalidPremiumPayCode" : "Заданный код премиальной выплаты не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidLogType" : "Заданный тип журнала не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "Заданное положение не найдено на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidAsset" : "Заданный актив не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidTool" : "Заданный инструмент не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidCrew" : "Заданная бригада не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Значение длительности в часах для инструмента не может быть больше значения длительности в часах для бригады.",
         "additionaDataAssetDownload" : "Для отчета по бригадам выберите Параметры &gt; Обновить данные просмотра, затем повторите попытку.",
         "starttimeisrequired" : "Задайте время начала.",
         "endtimeisrequired" : "Задайте время завершения.",
         "cannotspecifyendtimewithoutenddate" : "Задайте дату завершения или же удалите время завершения.",
         "statusDateinFuture" : "Задайте дату позднее даты последнего изменения состояния в {0}.",
         "newReadingNaN" : "Значение {0} не является допустимым числом.",
         "invalidNewReading" : "Введите новое показание.",
         "newReadingLowerThan" : "Введите показание больше предыдущего или выберите Переход через ноль.",
         "newReadingLowerThanNoRollover" : "Введите показание больше предыдущего или выберите Разность.",
         "readingsCannotExceedRollover" : "Введите показание меньше значения перехода через ноль {0}.",
         "WEBLINK" : "Веб-ссылка",
         "newReadingBelowZero" : "Введите показание не меньше нуля.",
         "newReadingInFuture" : "Даты в будущем не разрешены.",
         "downloadGenericError" : "Не удалось скачать вложение. Попробуйте позже еще раз.",
         "downloadGenericNestedError" : "Не удалось скачать вложение. {0}",
         "measure" : "Кбайт",
         "uploadLimit" : "Файл вложения слишком велик.",
         "nolookupdata" : "Данные просмотра не хранятся на устройстве. Когда у вас будет соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "tapToEnter" : "Прикоснитесь, чтобы ввести",
         "selectFromList" : "Выбрать из списка",
         "tapToSelect" : "Стукните, чтобы выбрать",
         "rotatingAssetNotThere" : "Взаимозаменяемый актив {0}, связанный с бригадой, недоступен на устройстве. Проверьте данные поиска.",
         "emptySearchFields" : "Заполните хотя бы одно поле для поиска.",
         "emptySearchResult" : "Для этого поиска не найдено никаких результатов.",
         "connectionFailure" : "Не удалось соединиться с сервером.",
         "errorExists" : "Возникла ошибка. Щелкните здесь, чтобы просмотреть ошибку.",
         "reviewErrors" : "Есть ошибки. Проверьте ошибки.",
         "quantityPositive" : "Задайте положительное количество.",
         "atLeastOneItem" : "Выберите хотя бы одну позицию.",
         "notGreaterThanIssueItems" : "Введите значение, не превышающее число сгенерированных позиций.",
         "invuseDescriptionPO" : "Создано Maximo Anywhere - Передачи для ЗНЗ - {0}.",
         "invuseDescription" : "Создано Maximo Anywhere - Передачи",
         "negativeAvailabilityCheck" : "Текущее затребованное количество приводит к отрицательному балансу в ящиках, выбранных для позиции {0}.",
         "dupRotatingAsset" : "Указанный взаимозаменяемый актив ссылается на другую запись. Укажите другой взаимозаменяемый актив. ",
         "noItemFoundInStoreroom" : "Выбранный вами склад или ящик не содержит позиции {0}. ",
         "splitLineQtyRot" : "Затребованное количество не должно превышать остаток для взаимозаменяемой позиции.",
         "reqToSite" : "Поле На площадку является обязательным. ",
         "reqToStoreroom" : "Поле На склад является обязательным. ",
         "reqFromStoreroom" : "Поле Со склада является обязательным. ",
         "postiveConversion" : "Для поля Коэффициент преобразования требуется положительное значение. ",
         "invalidSite" : "Площадка, указанная в поле На площадку, не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "storeroompicked" : "Этот склад уже выбран.",
         "invalidAddresscode" : "Указанный элемент Отправить в не найден на данном устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidPerson" : "Указанный сотрудник не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "quantityItemValidation" : "Введите количество не больше {0} для позиции ТМЦ {1}.",
         "splitAcrossBinsLabel" : "Разделить количество по ящикам",
         "assignAssetLabel" : "Назначить номера активов",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "Сумма принятого и отклоненного количества не равна количеству для инспекции для строки ЗНЗ.",
         "fromStoreroomEqualsToStoreroom" : "Значения для двух складов могут отличаться одно от другого.",
         "quantityForRotatingAsset" : "Для взаимозаменяемого актива {0} количеством должна быть единица.",
         "quantityRequired" : "Требуется количество. ",
         "shipmentReceived" : "Эта поставка уже получена полностью.",
         "reqPO" : "Требуется заказ на закупку. ",
         "noBalanceRecord" : "Для этого сочетания позиции ТМЦ, склада и площадки не существует баланса. Либо измените количество на нулевое, либо добавьте баланс для этой позиции ТМЦ.",
         "invalidPO" : "Заданный заказ на закупку не найден на этом устройстве. Проверьте правильность идентификатора.",
         "poReceived" : "Этот заказ на закупку уже получен полностью.",
         "NotAPPROrINPRG" : "Состоянием заказа на закупку должно быть Утверждено или Продолжается.",
         "assetneeded" : "Для получения взаимозаменяемой позиции ТМЦ требуется актив.",
         "returnMoreThanReceipt" : "Нельзя возвратить больше {0}, чем было получено.",
         "issueToRequired" : "Поле Выдать для должно быть заполнено для инструмента {0}.",
         "receiptRequestSucess" : "Требование получения передано успешно.",
         "voidRequestSucess" : "Требование инвалидации передано успешно.",
         "returnRequestSucess" : "Требование возврата передано успешно.",
         "inspectionRequestSucess" : "Требование инспекции передано успешно.",
         "rotatingitemRequestSucess" : "Требование назначения взаимозаменяемой позиции ТМЦ передано успешно.",
         "materialServiceReceivingError" : "В этом приложении вы не можете получить позиции материалов или услуг",
         "okbutton" : "OK",
         "continuebutton" : "Продолжить",
         "cancelbutton" : "Отмена",
         "clearbutton" : "Очистить значение",
         "invaliddatetime" : "Указаны неверные дата и время.",
         "invaliddate" : "Указана неверная дата.",
         "invalidtime" : "Время указано неверно.",
         "invalidinteger" : "Значение {0} не является допустимым целым значением.",
         "invaliddecimal" : "Значение {0} не является допустимым целым десятичным числом.",
         "Invalid user credentials." : "Вы ввели недопустимое сочетание имени пользователя и пароля.",
         "serverunreachable" : "Сервер MobileFirst недоступен.  Код ответа: ",
         "Unable to authenticate on server for first authentication" : "Не удалось проверить имя пользователя и пароль. Соединитесь с сервером и попробуйте еще раз.",
         "Unable to authenticate user on both server and locally" : "Невозможно аутентифицировать пользователя и на сервере, и локально.",
         "Could not connect to maximo server." : "Не удалось соединиться с сервером Maximo.",
         "Could not connect to mobilefirst server" : "Не удалось соединиться с сервером MobileFirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Не найдены адаптеры. Убедитесь, что все адаптеры внедрены на сервер MobileFirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Тайм-аут требования входа в систему. Убедитесь, что сервер работает и доступен.",
         "InitialServerCheckFail" : "Сервер недоступен. Вы можете продолжить вход в систему, если вы ранее вошли на это устройство.",
         "Error loading user information." : "Вход в систему не выполнен, так как не удалось скачать информацию о пользователях. Попробуйте еще раз или обратитесь к администратору.",
         "Unable to change the password. The old password passed was wrong." : "Нельзя изменить ваш пароль, так как текущее значение пароля введено неверно.",
         "No user ever logged in, no need to change password" : "Список пользователей для этой программы пуст. Пароль невозможно изменить.",
         "Current user have never logged in, no need to change password" : "Список пользователей для этой программы не содержит записи для текущего пользователя. Пароль невозможно изменить.",
         "failedDownloadSystemData" : "Не удалось скачать системные данные. Перезапустите программу и попробуйте войти еще раз. Если ошибка повторится, обратитесь к администратору.",
         "hoursandminutes" : "Часы и минуты",
         "date" : "Дата",
         "storeNotFound" : "Не удалось найти склад с названием {0}",
         "incompatiblevalueandtype" : "Несовместимое значение {0} для типа {1}",
         "time" : "Время",
         "sortby" : "Сортировать по полю: {0}",
         "norecords" : "Нет записей, которые можно было бы показать.",
         "lastupdatetext" : "Дата последнего обновления:",
         "Error loading clock server." : "Вход в систему не выполнен, так как не удалось загрузить время сервера. Попробуйте еще раз или обратитесь к администратору.",
         "downloadStarting" : "Начинается скачивание",
         "downloadRefreshList" : "Если вы изменяете рабочее задание, нажмите Продолжить, чтобы продолжить изменение. Нажмите Обновить, чтобы перезагрузить список работ.",
         "percentNotAvailable" : "Информация о ходе выполнения недоступна.",
         "downloadProgress" : "Скачивается ({1}%).",
         "downloadAttachmentProgress" : "Скачивание вложений с {0} {1} из {2}.",
         "downloadedAttachments" : "Скачаны вложения в количестве {0} из {1}.",
         "cancelingDownload" : "Скачивание отменяется...",
         "downloadCompleted" : "Скачивание завершено.",
         "downloadFailed" : "Не удалось скачать записи списка работ. Если ошибка повторится, обратитесь к администратору.",
         "downloadFailedNoConnectivity" : "Не удалось загрузить список работ, так как ваше устройство не подключено к сети.",
         "downloadFailedNoServerConnectivity" : "Не удалось загрузить список работ, так как сервер не отвечает.",
         "downloadedRecords" : "{0} записей списка работ были скачаны.",
         "uploadingChanges" : "Изменения закачиваются на сервер...",
         "uploadFailed" : "Некоторые изменения не удалось закачать. Когда соединение будет восстановлено, перейдите на страницу Синхронизировать данные.",
         "noHandler" : "Обработчик [{0}.{1}] не был найден для элемента управления:[{2}], идентифицированного [{3}].",
         "systemDataDownloadProgressMsg" : "Тип записи {0}/{1} (выполнение {2}%)",
         "recordisreadonly" : "Значение для атрибута {1} в записи {2} нельзя изменить на {0}, так как это запись только для чтения.",
         "cannotAddParentReadOnly" : "Запись {0} нельзя создать, так как родительская запись {1} только для чтения.",
         "requiredField" : "Некоторые обязательные поля пусты. Задайте отсутствующую информацию.",
         "invalidField" : "Некоторые поля содержат ошибки. Надо исправить эти ошибки, прежде чем продолжать работу.",
         "lookupDataComplete" : "Скачивание данных просмотра завершено.",
         "lookupDataFailed" : "Не удалось скачать данные просмотра. Если у вас есть соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "InvalidBindingNoRecord" : "Недопустимое связывание.",
         "ClearChanges" : "Откатить изменения",
         "Resend" : "Повторно отправить изменения",
         "Matches" : "Совпадает",
         "Contains" : "Содержит",
         "listmismatch" : "Выбранная запись была удалена из текущего списка работ. Обновите список работ, чтобы получить последние данные.",
         "invalidComplexAttribute" : "Сложный атрибут {0} недопустим для объекта {1}.",
         "nofetchnextpage" : "Не удалось соединиться с сервером.",
         "maxSizeExceeded" : "Значение {0} превышает максимальную длину поля {1}.",
         "clearListRecord" : "Удалить из списка",
         "deleteListRecord" : "Удаление",
         "jsonstoreIndexMismatch" : "Изменение программы завершилось неудачно. Программу надо переустановить. Обратитесь к администратору.",
         "materialSummary" : "ТМЦ",
         "toolSummary" : "Инструментарий",
         "The user you specified during login is not authorized to use this application." : "Заданный вами пользователь не уполномочен использовать эту программу.",
         "invalidQueryBase" : "Выбранный вами запрос не существует на сервере. Обратитесь к администратору.",
         "downloadFailedQueryBaseError" : "Запрос \u0027{0}\u0027 невозможно проверить. Обратитесь к администратору.",
         "listAtLastWhenNextPage" : "На последней странице.",
         "resetFailedNoConnectivity" : "Не удалось сбросить список работ, так как ваше устройство не подключено к сети.",
         "reloadFailedNoConnectivity" : "Не удалось перезагрузить список работ, так как ваше устройство не подключено к сети.",
         "saveFailedRecordRemoved" : "Невозможно сохранить изменения, так как запись удалена с устройства.",
         "saveFailed" : "Сохранение изменений завершилось неудачно из-за неизвестной ошибки.  Дополнительную информацию смотрите в журнале программы.",
         "details" : "Подробности",
         "back" : "Назад",
         "more" : "Дополнительно...",
         "next" : "Далее",
         "noaction" : "Нет действий",
         "Disconnected" : "Отсоединено",
         "Refresh" : "Обновить",
         "Reload" : "Перезагрузить",
         "disableOfflineMode" : "Выключить автономный режим",
         "enableOfflineMode" : "Включить автономный режим",
         "confirmOfflineSimulation" : "Теперь приложение будет работать в автономном режиме без подключения к сети.",
         "confirmSimulationCancelled" : "Теперь приложение попытается подключиться к сети. Если устройство не подключено или если сервер недоступен, то приложение останется в автономном режиме.",
         "cameraCancelled" : "Камера отменена.",
         "selectionCancelled" : "Выбор закрыт.",
         "galleryCancelled" : "Галерея закрыта.",
         "attachmentCouldNotConnect" : "Не удалось соединиться с сервером. Попробуйте позже еще раз.",
         "attachmentUploadError" : "Закачивание завершилось неудачно - HTTP: {0}. Обратитесь к администратору.",
         "attachmentDownloadError" : "Скачивание завершилось неудачно - HTTP: {0}. Обратитесь к администратору.",
         "attachmentDownloadCompleted" : "Скачивание завершено.",
         "attachmentResourceNotFound" : "Ресурс {0} не сконфигурирован правильно. Обратитесь к администратору.",
         "resourceIsNotAttachment" : "Ресурс {0} не сконфигурирован правильно. Обратитесь к администратору.",
         "resourceAttachmentHasNoTitle" : "У ресурса {0} отсутствует тег {0}. Обратитесь к администратору.",
         "previewNotSupported" : "На устройстве нет программ для просмотра вложений этого типа.",
         "resourceAttachmentHasNoFileTyepe" : "У ресурса {0} отсутствует тег {0}. Обратитесь к администратору.",
         "requiredFieldName" : "Требуется имя",
         "cannotTestFilesInSimulator" : "Нельзя проверить файлы на симуляторе.  Запустите эту проверку еще раз на реальном устройстве",
         "doctypesDefpathNotDefined" : "Неправильно сконфигурированы свойства вашего вложения.  Обратитесь к администратору.",
         "attachUnexpectedResponse" : "Неожиданный ответ при закачке вложения.  Обратитесь к системному администратору.",
         "zxingError" : "{0}",
         "noResults" : "Не удалось просканировать штрих-код. Попробуйте еще раз.",
         "invalidScannerType" : "Тип штрих-кода нельзя просканировать.",
         "bluetooth_invalidScannerConfig" : "Устройство должно быть соединено со сканером штрих-кода. Чтобы соединиться со сканером штрих-кода, следуйте инструкциям от IBM.",
         "invalidPassword" : "Введите правильный пароль.",
         "emptyReasonForChange" : "Введите причину изменения.",
         "signaturePersonName" : "Имя физического лица:",
         "signatureDescription" : "Подпись захвачена из: ",
         "nestedErrorCapturingSignature" : "Ошибка при захвате сигнатуры. {0}",
         "errorCapturingSignature" : "Ошибка при захвате сигнатуры. Обратитесь к администратору.",
         "Partially updated at {0}" : "Частично обновлено в: {0}",
         "Last updated {0}" : "Последнее обновление: {0}",
         "Lookup data not stored locally" : "Данные просмотра не хранятся на устройстве.",
         "JavascriptError" : "Неожиданная ошибка JavaScript",
         "checkAppLog" : "Дополнительную информацию смотрите в журнале приложения",
         "Select Action" : "Выберите действие",
         "Save as New" : "Сохранить как новый",
         "Save as Old" : "Сохранить как старый",
         "View New" : "Просмотреть новый",
         "View Old" : "Просмотреть старый",
         "Remove all" : "Удалить все",
         "Operating System: " : "Операционная система: ",
         "username" : "Имя пользователя: ",
         "Operating System" : "Операционная система",
         "Locale\/Language: " : "Локаль/Язык: ",
         "Connected: " : "Соединено: ",
         "carrier Name: " : "Имя носителя: ",
         "Network Connection Type: " : "Тип сетевого соединения: ",
         "Telephony Network Type: " : "Тип телефонной сети: ",
         "Process, " : "Процесс, ",
         "Processing Time, " : "Время обработки, ",
         "Start and Stop Times, " : "Время начала и завершения, ",
         "No data to display " : "Нет данных для вывода. ",
         "End" : "Окончание",
         "Locale\/Language" : "Локаль/язык",
         "Connected" : "Установлено соединение",
         "Carrier Name" : "Имя носителя",
         "Network Connection Type" : "Тип сетевого соединения",
         "Staged Transactions" : "Незавершенные транзакции",
         "Transactions" : "Транзакции",
         "Telephony Network Type" : "Тип телефонной сети",
         "Process" : "Процесс",
         "Processing Time" : "Время обработки",
         "Start and Stop Times" : "Время начала и завершения",
         "Synchronous?" : "Синхронно?",
         "EMAIL_ERROR" : "Этот отчет не удалось отправить, так как на устройстве не найдена учетная запись электронной почты.",
         "SEND_EMAIL_ERROR" : "Сообщение электронной почты не было отправлено, так как на устройстве нет почтового клиента.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Запретить отслеживание производительности",
         "Log was sent." : "Сообщение электронной почты отправлено",
         "Track Performance Data Report" : "Отчет об отслеживании данных производительности",
         "Disable Error Logging" : "Запретить ведение журнала ошибок",
         "Disable Info Logging" : "Запретить ведение информационного журнала",
         "Disable Debug Logging" : "Запретить ведение журнала отладки",
         "Message" : "Сообщение",
         "ERROR" : "ОШИБКА",
         "DEBUG" : "ОТЛАДКА",
         "INFO" : "ИНФОРМАЦИЯ",
         "Device Info" : "Информация об устройстве",
         "Logger Report" : "Отчет программы записи в журнал",
         "Passwords do not match" : "Новые значения пароля не совпадают. Еще раз задайте новый пароль.",
         "Your password has been changed." : "Ваш пароль изменен.",
         "Cannot change password offline." : "Пароль нельзя изменить, если вы не соединены с сервером.",
         "Your current password is required." : "Задайте текущий пароль.",
         "Your new password is required." : "Задайте свой новый пароль.",
         "Your new password confirmation is required." : "Подтвердите свой новый пароль.",
         "Your new password cannot match your current password." : "Ваш новый пароль не может совпадать с текущим паролем.",
         "Your new password must be at least 6 characters in length." : "Ваш новый пароль должен содержать не менее 6 символов.",
         "Password change failed." : "Не удалось изменить ваш пароль.",
         "Stored data cleared." : "Сохраненные данные очищены.",
         "Stored data could not be recovered." : "Сохраненные данные нельзя восстановить при помощи введенного вами пароля.",
         "Stored data recovered." : "Сохраненные данные восстановлены.",
         "Your password has expired, and you are required to change it." : "Срок действия вашего пароля истек, вы должны изменить его.",
         "New password cannot match current password." : "Новый пароль не может совпадать с текущим паролем.",
         "DateTimeLookup.datetimelabel" : "Изменить дату и время",
         "DateTimeLookup.datelabel" : "Изменить дату",
         "DateTimeLookup.timelabel" : "Изменить время",
         "downloadMeterData" : "Скачивание данных счетчиков.",
         "scanFailedConnection" : "Сканирование завершилось неудачно. Вы должны соединиться с сервером.",
         "sortFailedConnection" : "Сортировка завершилась неудачно. Вы должны соединиться с сервером.",
         "searchFailedConnection" : "Поиск завершился неудачно. Вы должны соединиться с сервером.",
         "serverOnlyModeDownload" : "Не удалось скачать текущий список работ.  Ресурс помечен как serveOnlyMode.",
         "reloadingWorkListProgress" : "Перезагрузка списка работ ({0}%).",
         "numericFieldError" : "Введите в предыдущее поле числовое значение",
         "errorGrantingPermissions" : "Ошибка при предоставлении разрешений прикладной программе.  Попробуйте еще раз.",
         "firstLookUpDownload" : "Надо скачать данные просмотра для этой программы. Скачать их сейчас или позже?",
         "refreshLookUpDownload" : "Данные просмотра скачаны частично. Нажмите кнопку Повторить, чтобы скачать оставшиеся данные просмотра. Нажмите кнопку Сброс, чтобы обновить все данные просмотра. Нажмите кнопку Закрыть, если вы не хотите скачивать данные просмотра.",
         "undoNotAuthorized" : "Отменить эти изменения нельзя. За дополнительной информацией обращайтесь к администратору системы.",
         "offilineActionNotAuthorized" : "Вы отсоединены. Заново подсоединитесь, чтобы выполнить это действие.",
         "LogLocation" : "Журналы находятся в этом каталоге: ",
         "NetworkChanged" : "Сетевое подключение устройства изменилось на {0}",
         "Cellular" : "Мобильный",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Сетевое подключение устройства изменилось на Автономный режим",
         "pushModalNext" : "Далее",
         "pushModalDismiss" : "Отклонить",
         "pushModalOpen" : "Открыть",
         "pushModalNotification" : "Уведомления",
         "pushModalNoData" : "Нет данных",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Нет доступа к серверу. Локальная аутентификация для указанных идентификационных данных завершилась неудачно. Проверьте идентификационные данные. Если вы используете программу впервые, то проверьте соединение с сервером и попробуйте еще раз.",
         "localMapUrlDontExist" : "Файл отображения {0} для этого представления недоступен. Проверьте, есть ли этот файл на вашем устройстве. Если ошибка повторится, обратитесь к системному администратору.",
         "jsonException" : "Исключительная ситуация, связанная с обработкой данных JSON. Просмотрите журналы.",
         "unableToInstantiate" : "Не удалось реализовать карту типа {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Ваше положение GPS - вне границ карты",
         "noCoordinates" : "Никаких записей с координатами не найдено. Без координат показать маркеры на карте невозможно.",
         "myLocation" : "Мое положение",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Направления на карте недоступны. Попробуйте позже еще раз.",
         "{0} route and directions were saved to your device." : "Маршрут {0} и направления были сохранены на вашем устройстве.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Не удалось сохранить маршрут и направления на вашем устройстве. Если ошибка повторится, обратитесь к системному администратору.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Текущая версия программы не поддерживает карты. Обратитесь к администратору.",
         "Downloading map information" : "Скачивание информации карты",
         "Downloading map information failed" : "Скачивание информации карты завершилось неудачно",
         "Downloading map information complete" : "Скачивание информации карты выполнено",
         "noNativeMap" : "Текущая версия программы не поддерживает автономные карты. Обратитесь к администратору.",
         "offNetForMapOnline" : "Не удалось получить онлайновую карту. Проверьте, работает ли соединение с сетью, и повторите попытку.",
         "currentLocation" : "Текущее положение",
         "The current map shows the markers for the first {0} records." : "На текущей карте показаны маркеры для первых {0} записей.",
         "invalidProviderUrl" : "Не удается показать карту. Возможно, значение для свойства providerURL недопустимо. Обратитесь к администратору.",
         "noMapManagerFound" : "Для вашей площадки {0} не была найдена карта с поддержкой мобильных устройств. Обратитесь к администратору.",
         "errorLoadingLayer" : "Ошибка при загрузке слоя [{0}], проверьте правильность URL. Если в менеджере карт включена защита, проверьте регистрационные данные. Обратитесь к администратору.",
         "errorLoadingSomeLayer" : "Не удалось загрузить некоторые службы. Обратитесь к администратору.",
         "deviceIsOffline" : "Это устройство находится в автономном режиме, для скачивания карты надо соединиться с сетью",
         "downloadInterrupted" : "Это устройство находится в автономном режиме, для завершения скачивания надо соединиться с сетью",
         "errorUnregisterReplica" : "Не удалось отменить регистрацию реплики, проверьте соединение и повторите попытку",
         "noOfflineDataToShow" : "У вас нет автономных данных для загрузки, соединитесь с сетью, скачайте автономную карту и повторите попытку",
         "lastSyncLabel" : "Последняя синхронизация: {0}",
         "lastSyncExpires" : "Срок действия истекает через {0} дней",
         "lastSyncExpired" : "Срок годности ваших данных истек, необходима синхронизация",
         "errorCreatingReplica" : "Не удалось создать реплику для слоя {0}. Обратитесь к администратору ",
         "errorReplicaStatus" : "Не удалось проверить состояние реплики: {0}",
         "errorDeletingReplica" : "Не удалось удалить реплику для слоя {0}. Обратитесь к администратору ",
         "errorSyncingReplica" : "Не удалось синхронизировать реплику для слоя {0}. Обратитесь к администратору ",
         "runningOfflineMode" : "Если на устройстве выводится автономная карта, надо переключиться в подключенный режим для скачивания карты",
         "errorIdentifyLayer" : "Не удалось идентифицировать детали в слое {0}. Обратитесь к администратору ",
         "featureIsNotLinked" : "Выбранная функция не связана с записью. Обратитесь к администратору ",
         "gpsNotAvailable" : "GPS отключена, и начальные координаты не найдены в менеджере карт. Обратитесь к администратору ",
         "featureDoesNotHaveLinkAttr" : "В выбранной функции нет атрибута связи: {0}. Обратитесь к администратору ",
         "bingMapsKeyMissing" : "Не задан ключ карт Bing. Проверьте конфигурацию менеджера карт.",
         "noSupportForGoogleMaps" : "Эта версия не поддержтвает карты Google.",
         "meters" : "Метры.",
         "kms" : "километры.",
         "feet" : "Фут.",
         "miles" : "Мили.",
         "yards" : "Ярды.",
         "square_feet" : "Квадратный фут.",
         "square_miles" : "Квадратные мили.",
         "square_yards" : "Квадратные ярды.",
         "square_meters" : "Квадратные метры.",
         "square_kms" : "Квадратные километры.",
         "acres" : "Акры.",
         "hectares" : "Гектары.",
         "errorSaveSketch" : "Не удалось сохранить эскиз. Обратитесь к администратору",
         "errorLoadSketch" : "Не удалось загрузить сохраненные эскизы. Обратитесь к администратору",
         "creatingReplica" : "Создание реплики для службы {0}",
         "syncReplica" : "Синхронизировать реплику для службы {0}",
         "errorSyncReplica" : "Не удалось синхронизировать автономную область. Обратитесь к администратору",
         "checkingReplica" : "Ожидание реплики отображения #{0}",
         "updatingLocalDB" : "Обновление локальных данных",
         "updatingFeaturesCountLocalDB" : "Обновление компонентов {0}%",
         "downloadingMap" : "Скачивание {0}",
         "savingMap" : "Сохранение службы отображений {0}",
         "savingReplica" : "Сохранение данных реплики, компоненты для добавления: {0}",
         "loadingTiles" : "Загружаются плитки {0}",
         "loadingFeatures" : "Загружаются детали {0}",
         "preparingFeatures" : "Подготова слоев",
         "loadingTilesGeneric" : "Загружаются плитки",
         "downloadingReplica" : "Реплика создана, скачивание...",
         "limitFeaturesReached" : "Карта не нарисовалась полностью, достигнут предел деталей: {0}. Увеличьте меньший регион.",
         "loadingOfflineMap" : "Загружаются офлайновые данные.",
         "errorDownloadingMap" : "Не удалось скачать карту. Обратитесь к администратору ",
         "syncStep1" : "Шаг 1: Удаление изолированных реплик",
         "syncStep2" : "Шаг 2: Синхронизация реплик",
         "syncStep3" : "Шаг 3: Скачивание новых реплик",
         "syncStep4" : "Шаг 4: Скачивание метаданных для новых реплик",
         "localMapNotConfigured" : "Автономная карта не сконфигурирована в Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "Сообщения о положении пользователя деактивированы. Включите приложение служб положения, выйдите из системы и вновь войдите в систему, чтобы активировать отслеживание GPS.",
         "gpsTimeout" : "Истечение срока ожидания при попытке определить ваше положение GPS.  Увеличьте значение свойства si.GPS.timeout.",
         "unableAcquireGPS" : "GPS недоступен. Не удается определить положение GPS",
         "gpsPermission" : "Программа отклонила права доступа GPS.  Предоставьте права доступа для захвата GPS и перезапустите программу.",
});
