/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Chyba prihlásenia SSO",
         "Error using SSO Login" : "Chyba pri používaní prihlásenia SSO",
         "" : "",
         "Retry" : "Zopakovať",
         "SSO User Name Error" : "Chyba mena používateľa SSO",
         "Error retrieving the user name from the device" : "Chyba pri získavaní mena používateľa zo zariadenia",
         "System Data Download Error" : "Nastala chyba pri preberaní systémových údajov",
         "Error downloading System Data" : "Nastala chyba pri preberaní systémových údajov",
         "Username" : "Meno užívateľa",
         "Password" : "Heslo",
         "Sign In" : "Prihlásiť sa",
         "Privacy Policy" : "Politika ochrany osobných údajov",
         "Connection Settings" : "Nastavenia pripojenia",
         "Issues and Returns" : "Výdaje a vrátenia",
         "Site" : "Lokalita",
         "Storeroom" : "Sklad",
         "Tap to enter" : "Klepnutím zadajte",
         "Issue Reserved Items" : "Vydať rezervované položky",
         "Issue Additional Items" : "Vydať ďalšie položky",
         "Return Items" : "Vrátiť položky",
         "Search Reserved Items" : "Hľadať rezervované položky",
         "Work Order" : "Pracovný príkaz",
         "Asset" : "Prostriedok",
         "Clear" : "Vymazať",
         "Search" : "Hľadať",
         "Search Additional Items" : "Vyhľadať ďalšie položky",
         "Item" : "Položka",
         "Item Description" : "Opis položky",
         "Bin" : "Zásobník",
         "Search Items for Return" : "Vyhľadať položky na vrátenie",
         "Records" : "Záznamy",
         "Task:" : "Úloha:",
         "Issue To" : "Vydať komu",
         "Cancel" : "Zrušiť",
         "Complete" : "Dokončiť",
         "Quantity Available" : "Dostupné množstvo",
         "Return Issued Items" : "Vrátiť vydané položky",
         "Rotating Asset" : "Výmenné aktívum",
         "Select Rotating Asset" : "Vybrať výmenné aktívum",
         "Clear Value" : "Vyčistiť hodnotu",
         "Split Usage Quantity" : "Rozdeliť množstvo použitia",
         "{0}" : "{0}",
         "Tap to Enter" : "Klepnutím zadajte",
         "Done" : "Hotovo",
         "Item Details" : "Podrobnosti o položke",
         "Unit of Measure" : "Merná jednotka",
         "Task ID" : "ID úlohy",
         "GL Account" : "Účet HÚK",
         "Location" : "Umiestnenie",
         "Issue Quantity" : "Vydané množstvo",
         "Error Handling" : "Spracovanie chyby",
         "Invuse" : "Invuse",
         "Description" : "Opis",
         "RollBack Error" : "Chyba vracania späť",
         "Select Asset" : "Vybrať aktívum",
         "Select Location" : "Vybrať umiestnenie",
         "Select Storeroom" : "Vybrať sklad",
         "Select Bin" : "Vybrať zásobník",
         "Select Item" : "Vybrať položku",
         "Select Task" : "Vybrať úlohu",
         "Select Person" : "Vybrať osobu",
         "Reset Work List" : "Prestaviť zoznam prác",
         "Notifications" : "Notifikácie",
         "Enable Offline Mode" : "Povoliť režim offline",
         "Settings" : "Nastavenia",
         "About" : "Informácie o",
         "Log Out" : "Odhlásiť",
         "Undo Changes" : "Vrátiť späť zmeny",
         "Resend Changes" : "Znova poslať zmeny",
         "My Notifications" : "Moje notifikácie",
         "List of notifications" : "Zoznam notifikácií",
         "Attachment Details" : "Podrobnosti o prílohe",
         "Name" : "Názov",
         "Folder" : "Zložka",
         "File Type" : "Typ súboru",
         "File Size (KB)" : "Veľkosť súboru (kB)",
         "Save" : "Uložiť",
         "Close" : "Zatvoriť",
         "Select Folder" : "Vyberte zložku",
         "Electronic Signature Authentication" : "Autentifikácia elektronického podpisu",
         "User Name" : "Meno užívateľa",
         "User name" : "Meno užívateľa",
         "Reason for Change" : "Príčina zmeny",
         "OK" : "OK",
         "Capture Real Signature" : "Zachytiť skutočný podpis",
         "Change Time or Date" : "Zmeniť čas alebo dátum",
         "Version 7.6.4.0" : "Verzia 7.6.4.0",
         "Build number @build@" : "Číslo zostavenia 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenčné materiály - vlastníctvo spoločnosti IBM. ©IBM Corp. 2020. IBM, logo IBM a ibm.com sú ochranné známky spoločnosti IBM Corp., ktoré sú registrované v mnohých jurisdikciách po celom svete. Ostatné názvy produktov a služieb môžu byť ochranné známky spoločnosti IBM alebo iných spoločností. Aktuálny zoznam ochranných známok spoločnosti IBM nájdete na webovej lokalite www.ibm.com/legal/copytrade.shtml. Tento program je licencovaný podľa podmienok licenčnej zmluvy pre Program. Pred použitím Programu si pozorne prečítajte túto zmluvu. Použitím programu vyjadríte súhlas s týmito podmienkami.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Mapovanie rozhrania API je poskytnuté z Esri ArcGIS Runtime SDK for Android a iOS.",
         "Screen Information" : "Informácie o obrazovke",
         "PPI" : "PPI",
         "Width" : "Šírka",
         "Height" : "Výška",
         "Layout Size" : "Veľkosť rozloženia",
         "Orientation" : "Orientácia",
         "Density" : "Hustota",
         "Pane 1 Size" : "Veľkosť panela 1",
         "Pane 2 Size" : "Veľkosť panela 2",
         "Refresh System Data" : "Obnoviť systémové údaje",
         "Change Password" : "Zmeniť heslo",
         "Refresh Lookup Data" : "Obnoviť údaje vyhľadávania",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aktualizuje údaje vyhľadávania vo vašom zariadení. Údaje vyhľadávania zahŕňajú objekty, ako sú aktíva a umiestnenia, ktoré možno pridať do záznamov.",
         "How often changes need to be refresh in days:" : "Ako často je potrebné aktualizovať zmeny (v dňoch)?",
         "Advanced Settings" : "Rozšírené nastavenia",
         "Download attachments with work list." : "Prevziať prílohy so zoznamom prác.",
         "Connection Behavior" : "Správanie pripojenia",
         "Specifies which network connections should enable the application to work online" : "Určuje, ktoré sieťové pripojenia by mali aplikácii dovoliť pracovať online",
         "All Types" : "Všetky typy",
         "Only WiFi" : "Iba WiFi",
         "Only Cellular" : "Iba mobilná sieť",
         "Track Performance Data" : "Sledovať údaje o výkone",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Táto voľba používa pamäť a môže znížiť výkon vášho zariadenia. Zakázať sledovanie výkonu po dokončení.",
         "Logging" : "Protokolovanie",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Táto voľba používa pamäť a môže znížiť výkon vášho zariadenia. Zakázať protokolovanie po dokončení.",
         "Logging Data" : "Protokolovanie údajov",
         "Enable Error Logging" : "Povoliť protokolovanie chýb",
         "Enable Info Logging" : "Povoliť protokolovanie informácií",
         "Enable Debug Logging" : "Povoliť protokolovanie ladenia",
         "View Transaction Log" : "Zobraziť transakčný protokol",
         "Clear Log Data" : "Vyčistiť údaje protokolu",
         "Save Log" : "Uložiť protokol",
         "Email Log" : "Poslať protokol e-mailom",
         "Current password" : "Aktuálne heslo",
         "New password" : "Nové heslo",
         "Confirm password" : "Potvrdenie hesla",
         "Change" : "Zmena",
         "Recover App Data" : "Obnoviť údaje aplikácie",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Zadajte heslo, ktoré ste naposledy použili na prihlásenie do aplikácie. Ak toto heslo nemáte, pred prihlásením sa musíte prestaviť aplikáciu.",
         "Previous password" : "Staré heslo",
         "Recover" : "Obnoviť",
         "Reset" : "Prestaviť",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varovanie! Všetky údaje aplikácie v zariadení sa vyčistia. Všetky údaje, ktoré neboli odoslané do servera, sa stratia.",
         "Continue" : "Pokračovať",
         "Performance Data" : "Údaje o výkone",
         "Enable Performance Tracking" : "Povoliť sledovanie výkonu",
         "Clear Performance Data" : "Vyčistiť údaje o výkone",
         "Email Report" : "Poslať hlásenie e-mailom",
         "Downloading lookup data." : "Preberajú sa údaje vyhľadávania.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Nebolo možné prevziať údaje vyhľadávania. Keď ste online, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Opakované načítanie zoznamu prác chvíľu trvá, ak preberáte veľké množstvo údajov.  Naozaj chcete pokračovať?",
         "Yes" : "Áno",
         "No" : "Nie",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Nebolo možné prevziať údaje vyhľadávania. Ak ste pripojený, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania.",
         "Downloading system data." : "Preberajú sa systémové údaje.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Musia sa prevziať údaje vyhľadávania pre túto aplikáciu. Prevziať teraz alebo neskôr?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Údaje vyhľadávania boli čiastočne prevzaté. Ak chcete prevziať zvyšné údaje vyhľadávania, kliknite na položku Skúsiť znova. Ak chcete obnoviť všetky údaje vyhľadávania, kliknite na položku Vynulovať. Ak ste prevzali údaje vyhľadávania, kliknite na položku Zatvoriť.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Pri spustení v prehliadači sa pri jednom vyhľadávaní prevezme maximálne 200 záznamov.",
         "Later" : "Neskôr",
         "Now" : "Teraz",
         "Click Changes to download only lookup data changes." : "Ak chcete prevziať iba údaje vyhľadávania, kliknite na položku Zmeny.",
         "Click All to download all the lookup data." : "Ak chcete prevziať všetky údaje vyhľadávania, kliknite na položku Všetko.",
         "Click Cancel to cancel the lookup download." : "Ak chcete zrušiť preberanie vyhľadávania, kliknite na položku Zrušiť.",
         "Which refresh do you want to perform?" : "Akú obnovu chcete vykonať?",
         "All" : "Všetko",
         "Changes" : "Zmeny",
         "Click Changes to download only the system data changes." : "Ak chcete prevziať iba zmeny v systémových údajov, kliknite na položku Zmeny.",
         "Click All to download all the system data." : "Ak chcete prevziať všetky systémové údaje, kliknite na položku Všetko.",
         "Click Cancel to cancel the system download." : "Ak chcete zrušiť preberanie systému, kliknite na položku Zrušiť.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Pri spustení v prehliadači sa pri prevezme maximálne 200 záznamov pre systém.",
         "cancel" : "Zrušiť",
         "Do you want to close the app?" : "Chcete zatvoriť aplikáciu?",
         "Do you want to log out of the app?" : "Chcete sa odhlásiť z aplikácie?",
         "Change Duration" : "Zmeniť trvanie",
         "Do you want to stop downloading work list records?" : "Chcete zastaviť preberanie záznamov zoznamu prác?",
         "Changes that have not been sent to the server will be discarded." : "Zmeny, ktoré neboli odoslané do servera, sa zrušia.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nenašiel sa žiadny záznam. Ak pracujete v režime offline, skúste prevziať zoznam prác v režime online, aby ste mohli pristúpiť k pracovnému príkazu",
         "Multiple notification were recieved. Go to notification view to access them." : "Bolo prijatých viacero notifikácií. Ak k nim chcete pristúpiť, prejdite do zobrazenia notifikácií.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otvoriť",
         "MessageText" : "Text správy",
         "Directions" : "Pokyny",
         "Application Would Like to Use Your Current Location" : "Aplikácia by chcela použiť vašu aktuálnu polohu",
         "Do Not Allow" : "Nepovoliť",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "Táto mapa je už prevzatá, chcete ju vymazať alebo synchronizovať?",
         "Delete" : "Delete",
         "Sync" : "Synchronizovať",
         "Are you sure you want to download this record?" : "Naozaj chcete prevziať tento záznam?",
         "Your offline data expired, a sync is required." : "Skončila platnosť vašich offline údajov, vyžaduje sa synchronizácia.",
         "Go To Sync" : "Prejsť do synchronizácie",
         "noworkorderfound" : "Nenašiel sa pracovný príkaz.",
         "invalidduration" : "Zadajte počet hodín.",
         "nomaxvaluefound" : "Nemožno interpretovať externú hodnotu.",
         "invalidexternalvalue" : "Našla sa neplatná externá hodnota.",
         "invalidLineType" : "Zadaný typ riadka sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidItem" : "Zadaná položka sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidBin" : "Kombinácia položky, zásobníka a skladu je neplatná. Skontrolujte svoj vstup.",
         "invalidStoreroom" : "Nenašiel sa sklad. Skontrolujte svoj vstup.",
         "materialQuantityPositive" : "Zadajte kladné množstvo.",
         "invalidTask" : "Zadaný identifikátor úlohy sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "noItemFound" : "Zadajte platnú položku.",
         "noStoreroomFound" : "Zadajte platný sklad.",
         "invalidLabor" : "Zadaná hodnota pracovníka sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidCraft" : "Zadaná profesia sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidSkillLevel" : "Zadaná úroveň zručnosti sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidVendor" : "Zadaný dodávateľ sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidLaborTransType" : "Zadaná pracovná transakcia sa nenašila v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidContract" : "Zadaná hodnota zmluvy sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidRotatingAsset" : "Uvedené aktívum sa nenašlo v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidlabordatetime" : "Zadaný dátum a čas pre skutočného pracovníka je väčší ako definovaná tolerancia.",
         "rotatingAssetRequired" : "Musíte zadať výmenné aktívum.",
         "invalidWorktype" : "Nenašiel sa typ práce. Skontrolujte svoj vstup.",
         "invalidPremiumPayCode" : "Zadaný kód príplatku sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidLogType" : "Zadaný typ protokolu sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "applicationName" : "IBM Maximo Issues Returns",
         "invalidLocation" : "Zadané umiestnenie sa nenašlo v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidAsset" : "Uvedené aktívum sa nenašlo v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidTool" : "Zadaný nástroj sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidCrew" : "Zadaná pracovná skupina sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Hodnota pre hodiny v nástroji nemôže byť väčšia ako hodnota pre hodiny pre pracovnú skupinu.",
         "additionaDataAssetDownload" : "Ak chcete hlásiť podľa pracovnej skupiny, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania a skúste to znova.",
         "starttimeisrequired" : "Zadajte začiatočný čas.",
         "endtimeisrequired" : "Zadajte koncový čas.",
         "cannotspecifyendtimewithoutenddate" : "Zadajte koncový čas alebo odstráňte koncový čas.",
         "statusDateinFuture" : "Zadajte dátum, ktorý je neskorší ako dátum poslednej zmeny stavu {0}.",
         "newReadingNaN" : "Hodnota {0} nie je platné číslo",
         "invalidNewReading" : "Zadajte nový odpočet.",
         "newReadingLowerThan" : "Zadajte odpočet, ktorý je väčší ako posledný odpočet, alebo vyberte voľbu Pretočiť.",
         "newReadingLowerThanNoRollover" : "Zadajte odpočet, ktorý je väčší ako posledný odpočet, alebo vyberte voľbu Delta.",
         "readingsCannotExceedRollover" : "Zadajte odpočet, ktorý je menší ako hodnota pretočenia {0}.",
         "WEBLINK" : "Webové prepojenie",
         "newReadingBelowZero" : "Zadajte odpočet, ktorý je nulový alebo väčší ako nula.",
         "newReadingInFuture" : "Budúce dátumy nie sú povolené.",
         "downloadGenericError" : "Nebolo možné prevziať prílohu. Skúste to znova neskôr.",
         "downloadGenericNestedError" : "Nebolo možné prevziať prílohu. {0}",
         "measure" : "kB",
         "uploadLimit" : "Pripojený súbor je priveľký.",
         "nolookupdata" : "V zariadení nie sú uložené údaje vyhľadávania. Keď ste online, prejdite do časti Nastavenia \u003E Obnoviť údaje vyhľadávania.",
         "tapToEnter" : "Klepnutím zadajte",
         "selectFromList" : "Vybrať zo zoznamu",
         "tapToSelect" : "Klepnutím vyberte",
         "rotatingAssetNotThere" : "Výmenné aktívum {0} priradené k pracovnej skupine nie je k dispozícii v zariadení. Skontrolujte svoje údaje vyhľadávania.",
         "emptySearchFields" : "Vyplňte aspoň jedno pole vyhľadávania.",
         "emptySearchResult" : "Nenašiel sa žiadny výsledok pre toto vyhľadávanie.",
         "connectionFailure" : "Nedá sa pripojiť k serveru",
         "errorExists" : "Existuje chyba. Ak chcete zobraziť chybu, kliknite tu.",
         "reviewErrors" : "Existujú chyby. Skontrolujte chyby.",
         "quantityPositive" : "Zadajte kladné množstvo.",
         "atLeastOneItem" : "Vyberte aspoň jednu položku.",
         "notGreaterThanIssueItems" : "Zadajte hodnotu, ktorá nie je väčšia ako počet vydaných položiek.",
         "invuseDescriptionWO" : "Vytvorené v Maximo Anywhere - Výdaje a vrátenia pre PP - {0}.",
         "invuseDescription" : "Vytvorené v Maximo Anywhere - Výdaje a vrátenia",
         "negativeAvailabilityCheck" : "Aktuálne požadované množstvo spôsobí záporný zostatok v zásobníku alebo zásobníkoch vybratých pre položku {0}.",
         "dupRotatingAsset" : "Zadané výmenné aktívum je referencované v inom zázname. Zadajte iné výmenné aktívum. ",
         "noItemFoundInStoreroom" : "Sklad alebo zásobník, ktorý ste vybrali, neobsahuje položku {0}. ",
         "splitLineQtyRot" : "Požadované množstvo nemôže byť väčšie ako zostatok výmennej položky.",
         "issueToRequired" : "Pole Vydať do musí byť zaplnené pre nástroj {0}.",
         "splitAcrossBinsLabel" : "Rozdeliť množstvo medzi zásobníky",
         "assignAssetLabel" : "Priradiť číslo aktíva",
         "wostatusvalid" : "Stav pracovného príkazu {0} je neplatný",
         "okbutton" : "OK",
         "continuebutton" : "Pokračovať",
         "cancelbutton" : "Zrušiť",
         "clearbutton" : "Vyčistiť hodnotu",
         "invaliddatetime" : "Zadaný dátum a čas je neplatný.",
         "invaliddate" : "Zadaný dátum je neplatný.",
         "invalidtime" : "Zadaný čas je neplatný.",
         "invalidinteger" : "Hodnota {0} nie je platné celé číslo.",
         "invaliddecimal" : "Hodnota {0} nie je platná desiatková hodnota.",
         "Invalid user credentials." : "Kombinácia mena užívateľa a hesla, ktorú ste zadali, je neplatná.",
         "serverunreachable" : "Server MobileFirst je nedosiahnuteľný.  Kód odpovede: ",
         "Unable to authenticate on server for first authentication" : "Nebolo možné overiť vaše meno užívateľa a heslo. Pripojte sa k serveru a skúste to znova.",
         "Unable to authenticate user on both server and locally" : "Používateľa nemožno autentifikovať v serveri ani lokálne",
         "Could not connect to maximo server." : "Nebolo možné vytvoriť pripojenie k serveru maximo.",
         "Could not connect to mobilefirst server" : "Nebolo možné vytvoriť pripojenie k serveru mobilefirst.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Nenašli sa adaptéry. Skontrolujte, či sú všetky adaptéry nasadené v serveri mobilefirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Uplynul časový limit požiadavky o prihlásenie. Skontrolujte, či je server spustený a prístupný.",
         "InitialServerCheckFail" : "Server je nedosiahnuteľný. Ak ste v minulosti prihlásili do tohto zariadenia, môže byť potrebné ďalej sa skúšať prihlásiť.",
         "Error loading user information." : "Zlyhalo prihlasovanie, pretože nebolo možné prevziať vaše informácie o užívateľovi. Skúste to znova alebo kontaktujte svojho administrátora.",
         "Unable to change the password. The old password passed was wrong." : "Vaše heslo nemožno zmeniť, pretože hodnota aktuálneho hesla je nesprávna.",
         "No user ever logged in, no need to change password" : "Zoznam užívateľov pre túto aplikáciu je prázdny. Heslo nemožno zmeniť.",
         "Current user have never logged in, no need to change password" : "Zoznam užívateľov pre túto aplikáciu nezhŕňa položku pre aktuálneho užívateľa. Heslo nemožno zmeniť.",
         "failedDownloadSystemData" : "Nebolo možné prevziať systémové údaje. Reštartujte aplikáciu a znova sa skúste prihlásiť. Ak problém pretrváva, kontaktujte svojho administrátora.",
         "hoursandminutes" : "Hodiny a minúty",
         "date" : "Dátum",
         "storeNotFound" : "Nenašlo sa úložisko s názvom {0}",
         "incompatiblevalueandtype" : "Nekompatibilná hodnota {0} pre typ {1}",
         "time" : "Čas",
         "sortby" : "Zoradiť podľa: {0}",
         "norecords" : "Žiadne záznamy na zobrazenie.",
         "lastupdatetext" : "Posledná aktualizácia:",
         "Error loading clock server." : "Zlyhalo prihlasovanie, pretože nebolo možné načítať čas servera. Skúste to znova alebo kontaktujte svojho administrátora.",
         "downloadStarting" : "Začína preberanie",
         "downloadRefreshList" : "Ak aktívne upravujete pracovný príkaz, kliknite na položku Pokračovať, ak chcete pokračovať v upravovaní. Ak chcete opakovane načítať zoznam prác, kliknite na položku Obnoviť.",
         "percentNotAvailable" : "Informácie o priebehu nie sú k dispozícii.",
         "downloadProgress" : "Preberá sa ({1} %).",
         "downloadAttachmentProgress" : "Preberajú sa prílohy z {0}, {1} z {2}.",
         "downloadedAttachments" : "{0} z {1} príloh bolo prevzatých.",
         "cancelingDownload" : "Ruší sa preberanie...",
         "downloadCompleted" : "Preberanie je dokončené.",
         "downloadFailed" : "Nebolo možné prevziať záznamy zoznamu prác. Ak problém pretrváva, kontaktujte svojho administrátora.",
         "downloadFailedNoConnectivity" : "Nebolo možné prevziať zoznam prác, pretože vaše zariadenie nie je pripojené do siete.",
         "downloadFailedNoServerConnectivity" : "Nebolo možné prevziať zariadenie, pretože server neodpovedal.",
         "downloadedRecords" : "Prevzalo sa {0} záznamov zoznamu prác.",
         "uploadingChanges" : "Odosielajú sa zmeny do servera...",
         "uploadFailed" : "Nebolo možné odoslať niektoré zmeny. Po obnovení pripojenia prejdite do časti Synchronizovať údaje.",
         "noHandler" : "Našiel sa obslužný program [{0}.{1}] pre ovládací prvok: [{2}] identifikovaný pomocou [{3}].",
         "systemDataDownloadProgressMsg" : "Typ záznamu {0}/{1} (priebeh {2} %)",
         "recordisreadonly" : "Hodnotu pre atribút {1} v zázname {2} nemožno zmeniť na {0}, pretože záznam je len na čítanie.",
         "cannotAddParentReadOnly" : "Nemožno vytvoriť záznam {0}, pretože rodič {1} je len na čítanie.",
         "requiredField" : "Niektoré povinné polia sú prázdne. Zadajte chýbajúce informácie.",
         "invalidField" : "Niektoré polia majú chyby. Pred pokračovaním musíte opraviť tieto chyby.",
         "lookupDataComplete" : "Dokončilo sa preberanie údajov vyhľadávania.",
         "lookupDataFailed" : "Nebolo možné prevziať údaje vyhľadávania. Ak ste pripojený, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania.",
         "InvalidBindingNoRecord" : "Neplatné viazanie.",
         "ClearChanges" : "Vrátiť späť zmeny",
         "Resend" : "Znova poslať zmeny",
         "Matches" : "Vyhovuje",
         "Contains" : "Obsahuje",
         "listmismatch" : "Vybratý záznam bol odstránený z aktuálneho zoznamu prác. Obnovte zoznam prác, aby obsahoval najnovšie údaje.",
         "invalidComplexAttribute" : "Komplexný atribút {0} nie je platný v objekte {1}.",
         "nofetchnextpage" : "Nedá sa pripojiť k serveru.",
         "maxSizeExceeded" : "Hodnota pre {0} prekračuje maximálnu veľkosť poľa {1}.",
         "clearListRecord" : "Odstrániť zo zoznamu",
         "deleteListRecord" : "Delete",
         "jsonstoreIndexMismatch" : "Zlyhalo aktualizovanie aplikácie. Je potrebné preinštalovať vašu aplikáciu. Kontaktujte svojho administrátora.",
         "materialSummary" : "Materiály",
         "toolSummary" : "Nástroje",
         "The user you specified during login is not authorized to use this application." : "Užívateľ, ktoré ste zadali počas prihlasovania, nie je autorizovaný používať túto aplikáciu.",
         "invalidQueryBase" : "Vami vybratý dotaz neexistuje v serveri. Kontaktujte svojho administrátora.",
         "downloadFailedQueryBaseError" : "Nebolo možné validovať dotaz \u0027{0}\u0027. Kontaktujte svojho administrátora.",
         "listAtLastWhenNextPage" : "Na poslednej strane.",
         "resetFailedNoConnectivity" : "Nebolo možné prestaviť zoznam prác, pretože vaše zariadenie nie je pripojené do siete.",
         "reloadFailedNoConnectivity" : "Nebolo možné opakovane načítať zoznam prác, pretože vaše zariadenie nie je pripojené do siete.",
         "saveFailedRecordRemoved" : "Nemožno uložiť zmeny, pretože záznam bol odstránený zo zariadenia.",
         "saveFailed" : "Ukladanie zmien zlyhalo pre neznámu chybu.  Pohľadajte viac informácií v protokole aplikácie.",
         "details" : "Podrobnosti",
         "back" : "Späť",
         "more" : "Viac...",
         "next" : "Ďalší",
         "noaction" : "Žiadna akcia",
         "Disconnected" : "Odpojený",
         "Refresh" : "Obnoviť",
         "Reload" : "Opakovane načítať",
         "disableOfflineMode" : "Zakázať režim offline",
         "enableOfflineMode" : "Povoliť režim offline",
         "confirmOfflineSimulation" : "Appka bude teraz pracovať v režime offline a nepripojí sa k sieti.",
         "confirmSimulationCancelled" : "Appka teraz skúsi prejsť do režimu online. Ak zariadenie nie je pripojené alebo ak server nie je dosiahnuteľný, appka zostane v režime offline.",
         "cameraCancelled" : "Kamera bola zrušená.",
         "selectionCancelled" : "Výber bol zatvorený.",
         "galleryCancelled" : "Galéria bola zatvorená.",
         "attachmentCouldNotConnect" : "Nedá sa pripojiť k serveru. Skúste to znova neskôr.",
         "attachmentUploadError" : "Zlyhalo odosielanie - HTTP: {0}. Kontaktujte svojho administrátora.",
         "attachmentDownloadError" : "Zlyhalo preberanie - HTTP: {0}. Kontaktujte svojho administrátora",
         "attachmentDownloadCompleted" : "Dokončilo sa preberanie.",
         "attachmentResourceNotFound" : "Prostriedok {0} nie je nakonfigurovaný správne. Kontaktujte svojho administrátora",
         "resourceIsNotAttachment" : "Prostriedok {0} nie je nakonfigurovaný správne. Kontaktujte svojho administrátora",
         "resourceAttachmentHasNoTitle" : "V prostriedku {0} chýba značka {0}. Kontaktujte svojho administrátora",
         "previewNotSupported" : "V zariadení nie je softvér na zobrazenie tohto typu prílohy.",
         "resourceAttachmentHasNoFileTyepe" : "V prostriedku {0} chýba značka {0}. Kontaktujte svojho administrátora",
         "requiredFieldName" : "Vyžaduje sa názov",
         "cannotTestFilesInSimulator" : "Súbory nemožno testovať v simulátore.  Zopakujte tento test v skutočnom zariadení.",
         "doctypesDefpathNotDefined" : "Vaše vlastnosti prílohy sú nakonfigurované nesprávne.  Kontaktujte svojho administrátora",
         "attachUnexpectedResponse" : "Neočakávaná odpoveď počas odosielania prílohy.  Kontaktujte svojho administrátora systému.",
         "zxingError" : "{0}",
         "noResults" : "Nebolo možné zoskenovať čiarový kód. Skúste to znova.",
         "invalidScannerType" : "Nemožno zoskenovať typ čiarového kódu.",
         "bluetooth_invalidScannerConfig" : "Zariadenie musí byť pripojené ku skeneru čiarového kódu. Pripojite skener čiarového kódu podľa návodu od spoločnosti IBM.",
         "invalidPassword" : "Zadajte správne heslo.",
         "emptyReasonForChange" : "Zadajte dôvod zmeny.",
         "signaturePersonName" : "Meno osoby:",
         "signatureDescription" : "Podpis zachytený z: ",
         "nestedErrorCapturingSignature" : "Nastala chyba pri zachytávaní podpisu. {0}",
         "errorCapturingSignature" : "Nastala chyba pri zachytávaní podpisu. Kontaktujte svojho administrátora",
         "Partially updated at {0}" : "Čiastočne aktualizované o {0}",
         "Last updated {0}" : "Posledná aktualizácia: {0}",
         "Lookup data not stored locally" : "V zariadení nie sú uložené žiadne údaje vyhľadávania.",
         "JavascriptError" : "Neočakávaná chyba kódu Javascript",
         "checkAppLog" : "Pozrite si protokol svojej appky, kde nájdete viac informácií.",
         "Select Action" : "Vybrať akciu",
         "Save as New" : "Uložiť ako nový",
         "Save as Old" : "Uložiť ako starý",
         "View New" : "Zobraziť nový",
         "View Old" : "Zobraziť starý",
         "Remove all" : "Odstrániť všetko",
         "Operating System: " : "Operačný systém: ",
         "username" : "Meno používateľa: ",
         "Operating System" : "Operačný systém",
         "Locale\/Language: " : "Miestne nastavenia/jazyk: ",
         "Connected: " : "Pripojené: ",
         "carrier Name: " : "Názov nosiča: ",
         "Network Connection Type: " : "Typ sieťového pripojenia: ",
         "Telephony Network Type: " : "Tep telefónnej siete: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Doba spracovania, ",
         "Start and Stop Times, " : "Čas zastavenia a skončenia, ",
         "No data to display " : "Žiadne údaje na zobrazenie ",
         "End" : "Koniec",
         "Locale\/Language" : "Miestne nastavenia/jazyk",
         "Connected" : "Pripojený",
         "Carrier Name" : "Názov nosiča",
         "Network Connection Type" : "Typ sieťového pripojenia",
         "Staged Transactions" : "Postúpené transakcie",
         "Transactions" : "Transakcie",
         "Telephony Network Type" : "Tep telefónnej siete",
         "Process" : "Proces",
         "Processing Time" : "Doba spracovania",
         "Start and Stop Times" : "Čas zastavenia a skončenia",
         "Synchronous?" : "Synchrónny?",
         "EMAIL_ERROR" : "Nemožno odoslať hlásenie, pretože v zariadení sa nenašlo e-mailové konto.",
         "SEND_EMAIL_ERROR" : "E-mail nebol odoslaný, pretože v zariadení nie je žiadny e-mailový klient.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Zakázať sledovanie výkonu",
         "Log was sent." : "E-mail bol odoslaný",
         "Track Performance Data Report" : "Hlásenie sledovania údajov o výkone",
         "Disable Error Logging" : "Zakázať protokolovanie chýb",
         "Disable Info Logging" : "Zakázať protokolovanie informácií",
         "Disable Debug Logging" : "Zakázať protokolovanie ladenia",
         "Message" : "Správa",
         "ERROR" : "CHYBA",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informácie o zariadení",
         "Logger Report" : "Hlásenie zapisovača",
         "Passwords do not match" : "Hodnoty nového hesla sa nezhodujú. Znova zadajte nové heslo.",
         "Your password has been changed." : "Platnosť vášho hesla skončila.",
         "Cannot change password offline." : "Vaše heslo nemožno zmeniť, kým nie ste pripojený k serveru.",
         "Your current password is required." : "Zadajte svoje aktuálne heslo.",
         "Your new password is required." : "Zadajte svoje nové heslo.",
         "Your new password confirmation is required." : "Potvrďte svoje nové heslo.",
         "Your new password cannot match your current password." : "Vaše nové heslo sa nemôže zhodovať s vaším aktuálnym heslom.",
         "Your new password must be at least 6 characters in length." : "Vaše nové heslo musí mať dĺžku aspoň 6 znakov.",
         "Password change failed." : "Nemožno zmeniť vaše heslo.",
         "Stored data cleared." : "Uložené údaje sú vyčistené.",
         "Stored data could not be recovered." : "Nebolo možné obnoviť uložené údaje pomocou hesla, ktoré ste zadali.",
         "Stored data recovered." : "Uložené údaje boli obnovené.",
         "Your password has expired, and you are required to change it." : "Platnosť vášho hesla skončila a musíte ho zmeniť.",
         "New password cannot match current password." : "Nové heslo sa nesmie zhodovať s aktuálnym heslom.",
         "DateTimeLookup.datetimelabel" : "Zmeniť čas a dátum",
         "DateTimeLookup.datelabel" : "Dátum zmeny",
         "DateTimeLookup.timelabel" : "Zmeniť čas",
         "downloadMeterData" : "Preberajú sa údaje meradla.",
         "scanFailedConnection" : "Zlyhalo skenovanie. Musíte sa pripojiť k serveru.",
         "sortFailedConnection" : "Zlyhalo zoraďovanie. Musíte sa pripojiť k serveru.",
         "searchFailedConnection" : "Zlyhalo vyhľadávanie. Musíte sa pripojiť k serveru.",
         "serverOnlyModeDownload" : "Zlyhalo preberanie aktuálneho zoznamu prác.  Prostriedok je označený ako serveOnlyMode.",
         "reloadingWorkListProgress" : "Opakovane sa načítava zoznam prác ({0}%).",
         "numericFieldError" : "Zadajte číselnú hodnotu do predošlého poľa",
         "errorGrantingPermissions" : "Nastala chyba pri udeľovaní oprávnení pre aplikáciu.  Skúste to znova.",
         "firstLookUpDownload" : "Musia sa prevziať údaje vyhľadávania pre túto aplikáciu. Prevziať teraz alebo neskôr?",
         "refreshLookUpDownload" : "Údaje vyhľadávania boli čiastočne prevzaté. Ak chcete prevziať zvyšné údaje vyhľadávania, kliknite na položku Skúsiť znova. Ak chcete obnoviť všetky údaje vyhľadávania, kliknite na položku Vynulovať. Ak ste prevzali údaje vyhľadávania, kliknite na položku Zatvoriť.",
         "undoNotAuthorized" : "Tieto zmeny nemôžete vrátiť späť. Viac informácií vám poskytne váš administrátor systému.",
         "offilineActionNotAuthorized" : "Ste odpojený. Ak chcete vykonať túto akciu, opakovane sa pripojte.",
         "LogLocation" : "Protokoly možno nájsť na tomto mieste: ",
         "NetworkChanged" : "Sieťové zariadenie prešlo na pripojenie {0}",
         "Cellular" : "Mobilná sieť",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Sieťové zariadenie prešlo do režimu offline",
         "pushModalNext" : "Ďalší",
         "pushModalDismiss" : "Zatvoriť",
         "pushModalOpen" : "Otvoriť",
         "pushModalNotification" : "Notifikácie",
         "pushModalNoData" : "Žiadne údaje",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Nemožno kontaktovať server. Zlyhala lokálna autentifikácia s poskytnutými prihlasovacími údajmi. Skontrolujte prihlasovacie údaje. Ak ste nový používateľ, skontrolujte pripojenie k serveru a skúste to znova.",
         "localMapUrlDontExist" : "Súbor mapy {0} pre toto zobrazenie nie je k dispozícii. Skontrolujte, či je súbor k dispozícii vo vašom zariadení. Ak problém pretrváva, kontaktujte svojho administrátora systému.",
         "jsonException" : "Došlo k výnimke, ktorá súvisí so spracovaním údajov JSON. Skontrolujte protokoly.",
         "unableToInstantiate" : "Nemožno vytvoriť inštanciu mapy typu {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaše umiestnenie GPS je mimo hraníc mapy",
         "noCoordinates" : "Nenašli sa žiadne záznamy so súradnicami. Bez súradníc nemožno nakresliť značky na mape.",
         "myLocation" : "Moje umiestnenie",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Nie sú k dispozícii pokyny na mape. Skúste to znova neskôr.",
         "{0} route and directions were saved to your device." : "Trasa {0} a pokyny boli uložené do vášho zariadenia.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Nemožno uložiť trasu a pokyny do vášho zariadenia. Ak problém pretrváva, kontaktujte svojho administrátora systému.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Aktuálna verzia aplikácia nepodporuje mapy. Kontaktujte svojho administrátora.",
         "Downloading map information" : "Preberajú sa mapové informácie",
         "Downloading map information failed" : "Zlyhalo preberanie mapových informácií",
         "Downloading map information complete" : "Preberanie mapových informácií je dokončené",
         "noNativeMap" : "Aktuálna verzia aplikácia nepodporuje offline mapy. Kontaktujte svojho administrátora",
         "offNetForMapOnline" : "Nebolo možné získať online mapu. Skontrolujte funkčnosť sieťového pripojenia a skúste to znova.",
         "currentLocation" : "Aktuálne umiestnenie",
         "The current map shows the markers for the first {0} records." : "Aktuálna mapa ukazuje značky pre prvých {0} záznamov.",
         "invalidProviderUrl" : "Nemožno zobraziť mapu. Je možné, že hodnota pre vlastnosť providerURL je neplatná. Kontaktujte svojho administrátora.",
         "noMapManagerFound" : "Pre vašu lokalitu, {0}, sa nenašla mapa povolená pre mobilné zariadenie. Kontaktujte svojho administrátora.",
         "errorLoadingLayer" : "Nastala chyba pri načítavaní vrstvy [{0}], skontrolujte správnosť adresy URL. Ak je povolená bezpečnosť v Manažérovi máp, skontrolujte prihlasovacie údaje. Kontaktujte svojho administrátora.",
         "errorLoadingSomeLayer" : "Nebolo možné načítať niektoré služby. Kontaktujte svojho administrátora.",
         "deviceIsOffline" : "Zariadenie je offline. Ak chcete prevziať mapu, musíte sa pripojiť do siete.",
         "downloadInterrupted" : "Zariadenie je offline. Ak chcete dokončiť preberanie, musíte sa pripojiť do siete.",
         "errorUnregisterReplica" : "Nebolo možné zrušiť registráciu repliky, skontrolujte pripojenie a skúste to znova",
         "noOfflineDataToShow" : "Nemáte offline údaje na načítanie. Pripojte sa do siete, prevezmite offline mapu a skúste to znova.",
         "lastSyncLabel" : "Posledná synchronizácia: {0}",
         "lastSyncExpires" : "Platnosť skončí o {0} dní",
         "lastSyncExpired" : "Skončila platnosť vašich údajov a vyžaduje sa synchronizácia",
         "errorCreatingReplica" : "Nebolo možné vytvoriť repliku pre vrstvu: {0}. Kontaktujte administrátora ",
         "errorReplicaStatus" : "Nebolo možné skontrolovať stav repliky: {0}",
         "errorDeletingReplica" : "Nebolo možné vymazať repliku pre vrstvu: {0}. Kontaktujte administrátora ",
         "errorSyncingReplica" : "Nebolo možné synchronizovať repliku pre vrstvu: {0}. Kontaktujte administrátora ",
         "runningOfflineMode" : "Zariadenie zobrazuje offline mapu. Ak chcete prevziať mapu, musíte prejsť do režimu online.",
         "errorIdentifyLayer" : "Nebolo možné identifikovať súčasti na vrstve: {0}. Kontaktujte administrátora ",
         "featureIsNotLinked" : "Vybratá súčasť nie je prepojená so záznamom. Kontaktujte administrátora ",
         "gpsNotAvailable" : "GPS nie je povolené a v Manažérovi máp sa nenašli žiadne počiatočné súradnice. Kontaktujte administrátora ",
         "featureDoesNotHaveLinkAttr" : "Vybratá súčasť neobsahuje atribút odkazu: {0}. Kontaktujte administrátora ",
         "bingMapsKeyMissing" : "Nebol poskytnutý žiadny kľúč pre službu Bing Maps. Skontrolujte konfiguráciu Manažéra máp.",
         "noSupportForGoogleMaps" : "V tejto verzii nie je podpora pre službu Google Maps.",
         "meters" : "Metre.",
         "kms" : "kilometre.",
         "feet" : "Stopa.",
         "miles" : "Míle.",
         "yards" : "Yardy.",
         "square_feet" : "Štvorcová stopa.",
         "square_miles" : "Štvorcové míle.",
         "square_yards" : "Štvorcové yardy.",
         "square_meters" : "Štvorcové metre.",
         "square_kms" : "Štvorcové kilometre.",
         "acres" : "Akre.",
         "hectares" : "Hektáre.",
         "errorSaveSketch" : "Nebolo možné uložiť skicu Kontaktujte administrátora",
         "errorLoadSketch" : "Nebolo možné načítať uložené skice. Kontaktujte administrátora",
         "creatingReplica" : "Vytvára sa replika pre službu {0}",
         "syncReplica" : "Synchronizovať repliku pre službu {0}",
         "errorSyncReplica" : "Nebolo možné synchronizovať offline oblasť. Kontaktujte administrátora",
         "checkingReplica" : "Čaká sa na repliku mapy #{0}",
         "updatingLocalDB" : "Aktualizujú sa lokálne údaje",
         "updatingFeaturesCountLocalDB" : "Aktualizujú sa funkcie {0}%",
         "downloadingMap" : "Preberá sa {0}",
         "savingMap" : "Ukladá sa mapová služba {0}",
         "savingReplica" : "Ukladajú sa údaje repliky, funkcie na pridanie: {0}",
         "loadingTiles" : "Načítavajú sa dlaždice {0}",
         "loadingFeatures" : "Načítavajú sa funkcie {0}",
         "preparingFeatures" : "Pripravujú sa vrstvy",
         "loadingTilesGeneric" : "Načítavajú sa dlaždice",
         "downloadingReplica" : "Replika bola vytvorená, preberá sa ...",
         "limitFeaturesReached" : "Mapa sa nenakreslila celá, bol dosiahnutý limit funkcií: {0}. Priblížte menší región.",
         "loadingOfflineMap" : "Preberajú sa offline údaje.",
         "errorDownloadingMap" : "Nebolo možné prevziať mapu. Kontaktujte administrátora ",
         "syncStep1" : "Krok 1: Vymazanie osirelých replík",
         "syncStep2" : "Krok 2: Synchronizovanie replík",
         "syncStep3" : "Krok 3: Prevzatie nových replík",
         "syncStep4" : "Krok 4: Prevzatie metaúdajov pre nové repliky",
         "localMapNotConfigured" : "Offline mapa nie je nakonfigurovaná v Administrácii Anywhere",
         "GPSAppFeatureNotEnabled" : "Hlásenie informácií o umiestnení pre používateľa je deaktivované. Ak chcete aktivovať sledovanie GPS, povoľte funkciu appky lokalizačných služieb, odhláste sa a znova prihláste.",
         "gpsTimeout" : "Uplynul časový limit počas pokusu o určenie vašej polohy GPS.  Zvýšte vlastnosť si.GPS.timeout.",
         "unableAcquireGPS" : "Nie je k dispozícii GPS. Nenašlo sa vaše umiestnenie GPS",
         "gpsPermission" : "Appka zakázala oprávnenie GPS.  Udeľte oprávnenie na zachytávanie GPS a reštartujte appku.",
});
