/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO bejelentkezési hiba",
         "Error using SSO Login" : "Hiba az SSO bejelentkezés használatakor",
         "" : "",
         "Retry" : "Újrapróbál",
         "SSO User Name Error" : "SSO felhasználónév hiba",
         "Error retrieving the user name from the device" : "Hiba történt a felhasználónév beolvasásakor a készülékről",
         "System Data Download Error" : "Rendszeradat letöltési hiba",
         "Error downloading System Data" : "Hiba a rendszeradatok letöltésekor",
         "Username" : "Felhasználónév",
         "Password" : "Jelszó",
         "Sign In" : "Bejelentkezés",
         "Privacy Policy" : "Adatvédelmi irányelv",
         "Connection Settings" : "Kapcsolati beállítások",
         "Transfers and Receiving" : "Szállítások és átvételek",
         "Transfer Reserved Items" : "Lefoglalt cikkek szállítása",
         "Transfer Additional Items" : "További cikkek szállítása",
         "Receive Shipments" : "Szállítmányok átvétele",
         "Manage Received Shipments" : "Átvett szállítmányok kezelése",
         "Receive External PO" : "Külső BM átvétele",
         "Receive Purchase Orders" : "Beszerzési megrendelések átvétele",
         "Manage External PO" : "Külső BM kezelése",
         "Manage Purchase Orders" : "Beszerzési megrendelések kezelése",
         "Search Reserved Items" : "Lefoglalt cikkek keresése",
         "From Site" : "Kiindulási telephely",
         "From Storeroom" : "Kiindulási raktár",
         "Tap to enter" : "Koppintson a megadáshoz",
         "To Site" : "Rendeltetési hely",
         "To Storeroom" : "Célraktár",
         "Purchase Order" : "Megrendelés",
         "Clear" : "Kiürítés",
         "Search" : "Keresés",
         "Search Additional Items" : "További cikkek keresése",
         "Item" : "Cikk",
         "Item Description" : "Cikkleírás",
         "Bin" : "Tároló",
         "Search Shipments" : "Szállítmányok keresése",
         "Shipment" : "Szállítás",
         "Select from list" : "Válasszon a listából",
         "Search Purchase Orders" : "Beszerzési megrendelések keresése",
         "Vendor" : "Szállító",
         "Incoming Items" : "Beérkező cikkek",
         "Items" : "Cikkek",
         "Issue To" : "Kiadandó",
         "Quantity Ordered" : "Megrendelt mennyiség",
         "Cancel" : "Mégse",
         "Receive" : "Átvétel",
         "Received Items" : "Átvett cikkek",
         "Status" : "Státusz",
         "Return" : "Visszaküldés",
         "Void" : "Kitöltetlen",
         "Records" : "Rekordok",
         "Complete" : "Teljes",
         "Ship" : "Hajó",
         "Quantity Available" : "Rendelkezésre álló mennyiség",
         "Select Rotating Asset" : "Forgóeszköz kiválasztása",
         "Clear Value" : "Érték törlése",
         "Select Shipment" : "Szállítás kiválasztása",
         "Select Bin" : "Tároló kiválasztása",
         "Void Items" : "Hiányzó cikkek",
         "Return Items" : "Visszavételezett cikkek",
         "Rotating Asset" : "Forgóeszköz",
         "Split Usage Quantity" : "Felhasználási mennyiség felosztása",
         "{0}" : "{0}",
         "Done" : "Kész",
         "Transfer Details" : "Szállítás részletei",
         "Item Details" : "Cikk részletei",
         "Unit of Measure" : "Mértékegység",
         "Inventory and Bin Details" : "Raktér és tároló részletei",
         "From storeroom" : "Kiindulási raktár",
         "From Bin" : "Kiindulási tároló",
         "To Bin" : "Rendeltetési tároló",
         "Quantity Details" : "Mennyiség részletei",
         "Quantity" : "Mennyiség",
         "Conversion" : "Átalakítás",
         "Charge Details" : "Elszámolás részletei",
         "GL Credit Account" : "Főkönyvi követelésszámla",
         "GL Debit Account" : "Főkönyvi tartozásszámla",
         "Error Handling" : "Hibakezelés",
         "Invuse" : "Invuse",
         "Description" : "Leírás",
         "RollBack Error" : "Visszagörgetési hiba",
         "Create Shipment" : "Szállítmány létrehozása",
         "Shipment Date" : "Szállítás dátuma",
         "Tap to Enter" : "Koppintson a bevitelhez",
         "Expected Receipt Date" : "Várható átvételi dátum",
         "Carrier" : "Szállító",
         "Packaging Slip" : "Csomagolási hiba",
         "Attention of" : "Ügyintéző a következő számára",
         "Ship To" : "Szállítási cím",
         "Inspect Item" : "Cikk vizsgálata",
         "Shipped Quantity" : "Szállított mennyiség",
         "Inspected Quantity" : "Vizsgált mennyiség",
         "Quantity Accepted" : "Elfogadott mennyiség",
         "Reject Quanity" : "Visszautasított mennyiség",
         "Inspect Rotating Item" : "Forgócikk vizsgálata",
         "Accept" : "Elfogadás",
         "Reject" : "Visszautasítás",
         "Receive Rotating Item" : "Forgócikkek fogadása",
         "Autonumber" : "Automatikus számozás",
         "Select Purchase Order" : "Beszerzési megrendelés kiválasztása",
         "Purchase Orders" : "Beszerzési megrendelések",
         "OK" : "OK",
         "Select Asset" : "Eszköz kiválasztása",
         "Select Shipping" : "Szállítás kiválasztása",
         "Select Location" : "Hely kiválasztása",
         "Select Storeroom" : "Raktár kiválasztása",
         "Select Site" : "Telephely kiválasztása",
         "Select Item" : "Cikk kiválasztása",
         "Select Person" : "Személy kiválasztása",
         "Select Vendor" : "Szállító kiválasztása",
         "Reset Work List" : "Munkalista visszaállítása",
         "Notifications" : "Értesítések",
         "Enable Offline Mode" : "Offline mód engedélyezése",
         "Settings" : "Beállítások",
         "About" : "Névjegy",
         "Log Out" : "Kijelentkezés",
         "Undo Changes" : "Módosítások visszavonása",
         "Resend Changes" : "Módosítások újraküldése",
         "My Notifications" : "Saját értesítések",
         "List of notifications" : "Értesítések listája",
         "Attachment Details" : "Melléklet részletei",
         "Name" : "Név",
         "Folder" : "Mappa",
         "File Type" : "Fájltípus",
         "File Size (KB)" : "Fájlméret (KB)",
         "Save" : "Mentés",
         "Close" : "Bezárás",
         "Select Folder" : "Mappa kiválasztása",
         "Electronic Signature Authentication" : "Elektronikus aláírásos hitelesítés",
         "User Name" : "Felhasználónév",
         "User name" : "Felhasználónév",
         "Reason for Change" : "Módosítás oka",
         "Capture Real Signature" : "Valós aláírás lementése",
         "Change Time or Date" : "Időpont vagy dátum módosítása",
         "Version 7.6.4.0" : "7.6.4.0 változat",
         "Build number @build@" : "Összeépítés száma: 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenc hatálya alá tartozó anyagok - Az IBM tulajdona. ©IBM Corp. 2020. Az IBM, az IBM logó és az ibm.com az IBM Corp. védjegyei a világ számos országában. Más termék- és szolgáltatásnevek az IBM vagy más vállalatok védjegyei lehetnek. Az IBM védjegyeinek aktuális listája a következő címen érhető el az interneten: www.ibm.com/legal/copytrade.shtml. Ez a Program a hozzá tartozó licencszerződés feltételei szerint engedélyköteles. A Program használatba vétele előtt olvassa el figyelmesen ezt a licencszerződést. A Program használatával elfogadja a szerződés feltételeit.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "A térképkezelési API felületet az Esri ArcGIS Android és iOS futási környezet SDK biztosítja.",
         "Screen Information" : "Képernyő információk",
         "PPI" : "PPI",
         "Width" : "Szélesség",
         "Height" : "Magasság",
         "Layout Size" : "Elrendezés mérete",
         "Orientation" : "Tájolás",
         "Density" : "Sűrűség",
         "Pane 1 Size" : "1. panel mérete",
         "Pane 2 Size" : "2. panel mérete",
         "Refresh System Data" : "Rendszeradatok frissítése",
         "Change Password" : "Jelszó módosítása",
         "Refresh Lookup Data" : "Kikeresési adatok frissítése",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Frissíti a kikeresési adatokat készülékén. A rekordokhoz hozzáadható objektumok, például az eszközök és a helyek tartoznak a kikeresési adatok közé.",
         "How often changes need to be refresh in days:" : "Hány naponta kell a módosításokat frissíteni:",
         "Advanced Settings" : "Speciális beállítások",
         "Download attachments with work list." : "Mellékletek letöltése a munkalistával együtt.",
         "Connection Behavior" : "Csatlakozási viselkedés",
         "Specifies which network connections should enable the application to work online" : "Megadja, hogy melyik hálózati kapcsolatokat kell az alkalmazásnak az online munkához engedélyeznie",
         "All Types" : "Összes típus",
         "Only WiFi" : "Csak WiFi",
         "Only Cellular" : "Csak mobilhálózat",
         "Track Performance Data" : "Teljesítményadatok követése",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ez a beállítás memóriát használ, és előfordulhat, hogy lelassítja készüléke működését. Ha végzett, akkor tiltsa le a teljesítmény követését.",
         "Logging" : "Naplózás",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ez a beállítás memóriát használ, és előfordulhat, hogy lelassítja készüléke működését. Ha végzett, akkor tiltsa le a naplózást.",
         "Logging Data" : "Naplózási adatok",
         "Enable Error Logging" : "Hibanaplózás engedélyezése",
         "Enable Info Logging" : "Információnaplózás engedélyezése",
         "Enable Debug Logging" : "Hibakeresési naplózás engedélyezése",
         "View Transaction Log" : "Tranzakciónapló megtekintése",
         "Clear Log Data" : "Naplóadatok törlése",
         "Save Log" : "Napló mentése",
         "Email Log" : "Napló küldése e-mailben",
         "Current password" : "Aktuális jelszó",
         "New password" : "Új jelszó",
         "Confirm password" : "Jelszó megerősítése",
         "Change" : "Módosítás",
         "Recover App Data" : "Alkalmazásadatok helyreállítása",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Adja meg azt a jelszót, amellyel legutóbb bejelentkezett az alkalmazásba. Ha nem rendelkezik ezzel a jelszóval, a bejelentkezés előtt vissza kell állítania az alkalmazást.",
         "Previous password" : "Előző jelszó",
         "Recover" : "Helyreállítás",
         "Reset" : "Visszaállítás",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Figyelem! A készüléken található összes adat törlésre fog kerülni. A kiszolgálóra még el nem küldött adatok mindegyike el fog veszni.",
         "Continue" : "Folytatás",
         "Performance Data" : "Teljesítményadatok",
         "Enable Performance Tracking" : "Teljesítménykövetés engedélyezése",
         "Clear Performance Data" : "Teljesítményadatok törlése",
         "Email Report" : "Jelentés küldése e-mailben",
         "Downloading lookup data." : "A kikeresési adatok letöltése folyamatban van.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "A kikeresési adatok nem tölthetők le. Ha online állapotba kerül, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "A munkalista újrabetöltése időbe telik, ha nagy mennyiségű adatot tölt le.  Biztosan folytatni szeretné?",
         "Yes" : "Igen",
         "No" : "Nem",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "A kikeresési adatok nem tölthetők le. Ha jelenleg csatlakozik, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "Downloading system data." : "A rendszeradatok letöltése folyamatban van.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Az alkalmazáshoz tartozó kikeresési adatokat kötelező letölteni. Letölti most, vagy későbbre halasztja?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "A kikeresési adatok részlegesen kerültek letöltésre. A maradék kikeresési adatok letöltéséhez kattintson az Újrapróbálkozás lehetőségre. Az összes kikeresési adat frissítéséhez kattintson a Visszaállítás elemre. Ha végzett a kikeresési adatok letöltésével, akkor kattintson a Bezárás elemre.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Böngészőben futtatva kikeresésenként legfeljebb 200 rekord kerül letöltésre.",
         "Later" : "Később",
         "Now" : "Most",
         "Click Changes to download only lookup data changes." : "Kattintson a Módosítások elemre, ha csak a kikeresési adatok módosításait kívánja letölteni.",
         "Click All to download all the lookup data." : "Kattintson az Összes elemre, ha minden kikeresési adatot le kíván tölteni.",
         "Click Cancel to cancel the lookup download." : "A kikeresés letöltésének megszakításához kattintson a Mégse gombra.",
         "Which refresh do you want to perform?" : "Milyen frissítést szeretne végrehajtani?",
         "All" : "Összes",
         "Changes" : "Módosítások",
         "Click Changes to download only the system data changes." : "Kattintson a Módosítások elemre, ha csak a rendszeradatok módosításait kívánja letölteni.",
         "Click All to download all the system data." : "Kattintson az Összes elemre, ha minden rendszeradatot le kíván tölteni.",
         "Click Cancel to cancel the system download." : "A rendszerletöltés megszakításához kattintson a Mégse gombra.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Böngészőben futtatva rendszerenként legfeljebb 200 rekord kerül letöltésre.",
         "cancel" : "mégse",
         "Do you want to close the app?" : "Bezárja az alkalmazást?",
         "Do you want to log out of the app?" : "Kijelentkezik az alkalmazásból?",
         "Change Duration" : "Időtartam módosítása",
         "Do you want to stop downloading work list records?" : "Leállítja a munkalistarekordok letöltését?",
         "Changes that have not been sent to the server will be discarded." : "A kiszolgálóra még el nem küldött módosításokat a rendszer elveti.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nem található rekord. Ha offline módban dolgozik, akkor a munkarendelés eléréséhez próbálja letölteni a munkalistát online állapotban",
         "Multiple notification were recieved. Go to notification view to access them." : "Több értesítés érkezett. Az elérésükhoz nyissa meg az Értesítés nézetet.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Megnyitás",
         "MessageText" : "MessageText",
         "Directions" : "Utasítások",
         "Application Would Like to Use Your Current Location" : "Az alkalmazás szeretné az aktuális tartózkodási helyét használni",
         "Do Not Allow" : "Ne engedélyezze",
         "Ok" : "Ok",
         "This map is already downloaded, would you like to delete or sync it?" : "Ez a térkép már le van töltve, kívánja törölni vagy szinkronizálni?",
         "Delete" : "Törlés",
         "Sync" : "Szinkronizálás",
         "Are you sure you want to download this record?" : "Biztos, hogy letölti ezt a rekordot?",
         "Your offline data expired, a sync is required." : "Offline adatai lejártak, szinkronizálás szükséges.",
         "Go To Sync" : "Ugrás a szinkronizálásra",
         "noworkorderfound" : "A munkarendelés nem található.",
         "invalidduration" : "Adja meg az órák számát.",
         "nomaxvaluefound" : "A külső érték nem oldható fel.",
         "invalidexternalvalue" : "A rendszer érvénytelen külső értéket talált.",
         "invalidLineType" : "A megadott sortípus nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidItem" : "A megadott cikk nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidBin" : "A cikk, a tároló és a raktár kombinációja érvénytelen. Ellenőrizze a megadott adatokat.",
         "invalidStoreroom" : "A raktár nem található. Ellenőrizze a megadott adatokat.",
         "materialQuantityPositive" : "Adjon meg egy pozitív mennyiséget.",
         "invalidTask" : "A megadott feladatazonosító nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "noItemFound" : "Adjon meg egy érvényes cikket.",
         "noStoreroomFound" : "Adjon meg egy érvényes raktárat.",
         "invalidLabor" : "A megadott munkaerőérték nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidCraft" : "A megadott szakma nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidSkillLevel" : "A megadott jártassági szint nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidVendor" : "A megadott szállító nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidLaborTransType" : "A megadott munkaerőtranzakció-típus nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidContract" : "A megadott szerződésérték nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidRotatingAsset" : "A megadott eszköz nem található a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidlabordatetime" : "A tényleges munkaerő számára megadott dátum és időpont meghaladja a meghatározott tűréshatárt.",
         "rotatingAssetRequired" : "Forgóeszközt kell megadnia.",
         "invalidWorktype" : "A munkatípus nem található. Ellenőrizze a megadott adatokat.",
         "invalidPremiumPayCode" : "A megadott prémiumfizetési kód nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidLogType" : "A megadott naplótípus nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "A megadott hely nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidAsset" : "A megadott eszköz nem található a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidTool" : "A megadott szerszám nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidCrew" : "A megadott csapat nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "A szerszám óraszámához tartozó érték nem lehet nagyobb a csapat óraszámának értékénél.",
         "additionaDataAssetDownload" : "A csapat szerinti jelentéshez használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot, majd próbálkozzon újra.",
         "starttimeisrequired" : "Adjon meg egy kezdő időpontot.",
         "endtimeisrequired" : "Adjon meg egy befejező időpontot.",
         "cannotspecifyendtimewithoutenddate" : "Adjon meg egy befejező dátumot, vagy távolítsa el a befejező időpontot.",
         "statusDateinFuture" : "Adjon meg egy olyan dátumot, amely későbbi a legutóbbi státuszváltozás {0} időpontjánál.",
         "newReadingNaN" : "A(z) {0} érték nem egy érvényes szám.",
         "invalidNewReading" : "Adjon meg egy új leolvasást.",
         "newReadingLowerThan" : "Adjon meg egy olyan leolvasást, amely nagyobb az utolsó leolvasásnál, vagy válassza az Átfordulás lehetőséget.",
         "newReadingLowerThanNoRollover" : "Adjon meg egy olyan leolvasást, amely nagyobb az utolsó leolvasásnál, vagy válassza a Különbözet lehetőséget.",
         "readingsCannotExceedRollover" : "Adjon meg egy olyan leolvasást, amely kisebb a(z) {0} átfordulási értéknél.",
         "WEBLINK" : "Webes hivatkozás",
         "newReadingBelowZero" : "Adjon meg egy nulla vagy annál nagyobb értékű leolvasást.",
         "newReadingInFuture" : "A jövőbeli dátumok nem engedélyezettek.",
         "downloadGenericError" : "A melléklet nem tölthető le. Próbálkozzon újra később.",
         "downloadGenericNestedError" : "A melléklet nem tölthető le. {0}",
         "measure" : "KB",
         "uploadLimit" : "A mellékelt fájl túl nagy.",
         "nolookupdata" : "A készüléken nem tárolódnak kikeresési adatok. Ha online állapotba kerül, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "tapToEnter" : "Koppintson a megadáshoz",
         "selectFromList" : "Válasszon a listából",
         "tapToSelect" : "Koppintson a kiválasztáshoz",
         "rotatingAssetNotThere" : "A csapathoz társított {0} forgóeszköz nem érhető el a készüléken. Ellenőrizze a kikeresési adatokat.",
         "emptySearchFields" : "Töltsön ki legalább egy keresőmezőt.",
         "emptySearchResult" : "A keresés nem adott eredményt.",
         "connectionFailure" : "Nem lehet csatlakozni a kiszolgálóhoz.",
         "errorExists" : "Hiba. Kattintson ide a hiba megtekintéséhez.",
         "reviewErrors" : "Hibák adódtak. Hibák áttekintése.",
         "quantityPositive" : "Adjon meg egy pozitív mennyiséget.",
         "atLeastOneItem" : "Jelöljön ki legalább egy cikket.",
         "notGreaterThanIssueItems" : "Adjon meg egy értéket, amely nem nagyobb, mint a kiadott cikkek száma.",
         "invuseDescriptionPO" : "Maximo Anywhere alkalmazással készült - Megrendelés szállításai - {0}.",
         "invuseDescription" : "Maximo Anywhere alkalmazással készült - Szállítások",
         "negativeAvailabilityCheck" : "A jelenleg kért mennyiség negatív egyenleget okoz a(z) {0} cikkhez kiválasztott tárolóban vagy tárolókban.",
         "dupRotatingAsset" : "A megadott forgóeszköz egy másik rekordon van hivatkozással ellátva. Adjon meg egy másik forgóeszközt. ",
         "noItemFoundInStoreroom" : "A kiválasztott raktár vagy tároló nem tartalmazza a(z) {0} cikket. ",
         "splitLineQtyRot" : "A kért mennyiség nem lehet több, mint a forgócikk mérlege.",
         "reqToSite" : "A telephely megadása kötelező. ",
         "reqToStoreroom" : "A raktár megadása kötelező. ",
         "reqFromStoreroom" : "A kiinduló raktár megadása kötelező. ",
         "postiveConversion" : "Az Átalakítási tényező mezőben pozitív értéket kell megadni. ",
         "invalidSite" : "A megadott cél telephely nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "storeroompicked" : "Ez a raktár más ki volt választva.",
         "invalidAddresscode" : "A megadott cél szállítási hely nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidPerson" : "A megadott személy nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "quantityItemValidation" : "A(z) {1} cikkhez adjon meg egy olyan mennyiséget, amely kisebb vagy egyenlő, mint {0}.",
         "splitAcrossBinsLabel" : "Mennyiség felosztása tárolók között",
         "assignAssetLabel" : "Eszközszámok hozzárendelése",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "A elfogadott mennyiség és a visszautasított mennyiség nagyobb mint a megrendelés sorban szereplő vizsgálandó mennyiség.",
         "fromStoreroomEqualsToStoreroom" : "A két raktár értékének le kell térnie egymástól.",
         "quantityForRotatingAsset" : "A(z) {0} forgóeszközhöz a mennyiségnek egynek kell lenni.",
         "quantityRequired" : "Mennyiség megadása kötelező. ",
         "shipmentReceived" : "Ez a szállítmány már teljesen átvételre került.",
         "reqPO" : "A beszerzési megrendelés megadása kötelező. ",
         "noBalanceRecord" : "Ehhez a cikk, raktár és telephely kombinációhoz nem létezik egyenleg. Módosítsa a mennyiséget nullára vagy vegyen fel egyenleget a cikkhez.",
         "invalidPO" : "A megadott beszerzési megrendelés nem található ezen a készüléken. Ellenőrizze az azonosító helyességét.",
         "poReceived" : "Ez a beszerzési megrendelés már teljesen átvételre került.",
         "NotAPPROrINPRG" : "A megrendelésnek Jóváhagyva vagy Folyamatban státuszban kell lennie.",
         "assetneeded" : "A forgócikkek fogadásához egy eszközre van szükség.",
         "returnMoreThanReceipt" : "Nem vételezhet vissza az átvett mennyiségnél ennyivel többet: {0}.",
         "issueToRequired" : "A(z) {0} munkaeszközhöz ki kell tölteni a Kiadás címzettje mezőt.",
         "receiptRequestSucess" : "A bevételezési kérés sikeresen elküldésre került.",
         "voidRequestSucess" : "Az érvénytelenítési kérés sikeresen elküldésre került.",
         "returnRequestSucess" : "A visszavételezési kérés sikeresen elküldésre került.",
         "inspectionRequestSucess" : "Az ellenőrzési kérés sikeresen elküldésre került.",
         "rotatingitemRequestSucess" : "A forgócikk-átruházási kérés sikeresen elküldésre került.",
         "materialServiceReceivingError" : "Ebben az alkalmazásban nem vételezhet be anyag- vagy szervizcikkeket",
         "okbutton" : "OK",
         "continuebutton" : "Folytatás",
         "cancelbutton" : "Mégse",
         "clearbutton" : "Érték törlése",
         "invaliddatetime" : "A megadott dátum és időpont érvénytelen.",
         "invaliddate" : "A megadott dátum érvénytelen.",
         "invalidtime" : "A megadott időpont érvénytelen.",
         "invalidinteger" : "A(z) {0} érték nem egy érvényes egész szám.",
         "invaliddecimal" : "A(z) {0} érték nem egy érvényes decimális szám.",
         "Invalid user credentials." : "A megadott felhasználónév-jelszó kombináció érvénytelen.",
         "serverunreachable" : "A MobileFirst kiszolgáló nem érhető el.  Válaszkód: ",
         "Unable to authenticate on server for first authentication" : "Felhasználóneve és jelszava nem érvényesíthető. Csatlakozzon a kiszolgálóhoz, majd próbálkozzon újra.",
         "Unable to authenticate user on both server and locally" : "A felhasználó nem hitelesíthető a kiszolgálón és helyben is",
         "Could not connect to maximo server." : "Nem lehet csatlakozni a maximo kiszolgálóhoz.",
         "Could not connect to mobilefirst server" : "Nem lehet csatlakozni a mobilefirst kiszolgálóhoz.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Nem találhatók illesztők. Győződjön meg róla, hogy minden illesztő telepítve lett a mobilefirst kiszolgálón.",
         "Login request timed out. Make sure the server is running and accessible" : "A bejelentkezési kérés túllépte az időkorlátot. Győződjön meg róla, hogy a kiszolgáló fut és elérhető.",
         "InitialServerCheckFail" : "A kiszolgáló nem érhető el. Folytathatja a bejelentkezést, ha korábban már bejelentkezett erre az eszközre",
         "Error loading user information." : "A bejelentkezés meghiúsult, mivel felhasználói információi nem tölthetők le. Próbálkozzon újra, vagy lépjen kapcsolatba az adminisztrátorral.",
         "Unable to change the password. The old password passed was wrong." : "Jelszava nem módosítható, mivel az aktuális jelszóérték helytelen.",
         "No user ever logged in, no need to change password" : "Az alkalmazás felhasználólistája üres. A jelszó nem módosítható.",
         "Current user have never logged in, no need to change password" : "Az alkalmazáshoz tartozó felhasználólista nem tartalmazza az aktuális felhasználó bejegyzését. A jelszó nem módosítható.",
         "failedDownloadSystemData" : "A rendszeradatok nem tölthetők le. Indítsa újra az alkalmazást, majd próbáljon ismét bejelentkezni. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba az adminisztrátorral.",
         "hoursandminutes" : "Órák és percek",
         "date" : "Dátum",
         "storeNotFound" : "A(z) {0} nevű raktár nem található",
         "incompatiblevalueandtype" : "Inkompatibilis {0} érték a(z) {1} típushoz",
         "time" : "Időpont",
         "sortby" : "Rendezési szempont: {0}",
         "norecords" : "Nincsenek megjeleníthető rekordok.",
         "lastupdatetext" : "Legutóbbi frissítés:",
         "Error loading clock server." : "A bejelentkezés meghiúsult, mivel a kiszolgáló ideje nem tölthető be. Próbálkozzon újra, vagy lépjen kapcsolatba az adminisztrátorral.",
         "downloadStarting" : "A letöltés elindításra kerül",
         "downloadRefreshList" : "Ha éppen egy munkarendelést szerkeszt, akkor a szerkesztés folytatásához kattintson a Folytatás gombra. Kattintson a Frissítés gombra a munkalista újrabetöltéséhez",
         "percentNotAvailable" : "Nem állnak rendelkezésre folyamatinformációk.",
         "downloadProgress" : "Letöltés folyamatban ({1}%).",
         "downloadAttachmentProgress" : "Mellékletek letöltése a következőből: {0}, {1}/{2}.",
         "downloadedAttachments" : "{0}/{1} melléklet letöltésre került.",
         "cancelingDownload" : "A letöltés megszakítása folyamatban van...",
         "downloadCompleted" : "A letöltés befejeződött.",
         "downloadFailed" : "A munkalistarekordok nem tölthetők le. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba az adminisztrátorral.",
         "downloadFailedNoConnectivity" : "A munkalista nem tölthető le, mivel készüléke nem csatlakozik a hálózathoz.",
         "downloadFailedNoServerConnectivity" : "A munkalista nem tölthető le, mivel a kiszolgáló nem válaszol.",
         "downloadedRecords" : "{0} munkalistarekord került letöltésre.",
         "uploadingChanges" : "A módosítások kiszolgálóra való feltöltése folyamatban van...",
         "uploadFailed" : "Egyes módosításokat nem lehet feltölteni. Ha helyreállt a kapcsolat, használja az Adatok szinkronizálása lehetőséget.",
         "noHandler" : "A kezelő [{0}.{1}] nem található a(z) [{3}] által azonosított vezérlőelem esetén: [{2}].",
         "systemDataDownloadProgressMsg" : "{0}/{1} rekordtípus (folyamat: {2}%)",
         "recordisreadonly" : "A(z) {2} rekordban szereplő {1} attribútum értéke nem módosítható {0} értékre, mivel a rekord csak olvasható.",
         "cannotAddParentReadOnly" : "A(z) {0} rekord nem hozható létre, mivel a(z) {1} szülő csak olvasható.",
         "requiredField" : "Néhány kötelező mező üres. Adja meg a hiányzó információkat.",
         "invalidField" : "Néhány mező hibás. A folytatáshoz ki kell javítania ezeket a hibákat.",
         "lookupDataComplete" : "A kikeresési adatok letöltése befejeződött.",
         "lookupDataFailed" : "A kikeresési adatok nem tölthetők le. Ha jelenleg csatlakozik, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "InvalidBindingNoRecord" : "Érvénytelen összerendelés.",
         "ClearChanges" : "Módosítások visszavonása",
         "Resend" : "Módosítások újraküldése",
         "Matches" : "Egyezik",
         "Contains" : "Tartalmazza",
         "listmismatch" : "A kiválasztott rekord eltávolításra került az aktuális munkalistáról. A legújabb adatok lekérdezéséhez frissítse a munkalistát.",
         "invalidComplexAttribute" : "A(z) {0} összetett attribútum érvénytelen a(z) {1} objektumban.",
         "nofetchnextpage" : "Nem lehet csatlakozni a kiszolgálóhoz.",
         "maxSizeExceeded" : "A(z) {0} értéke meghaladja a maximális mezőméretet ({1}).",
         "clearListRecord" : "Eltávolítás a listából",
         "deleteListRecord" : "Törlés",
         "jsonstoreIndexMismatch" : "Az alkalmazásfrissítés meghiúsult. Az alkalmazást újra kell telepíteni. Lépjen kapcsolatba az adminisztrátorral.",
         "materialSummary" : "Anyagok",
         "toolSummary" : "Szerszámok",
         "The user you specified during login is not authorized to use this application." : "A bejelentkezés során megadott felhasználó nem jogosult az alkalmazás használatára.",
         "invalidQueryBase" : "A kiválasztott lekérdezés nem létezik a kiszolgálón. Lépjen kapcsolatba az adminisztrátorral.",
         "downloadFailedQueryBaseError" : "A(z) \u0027{0}\u0027 lekérdezést nem lehet érvényesíteni. Lépjen kapcsolatba az adminisztrátorral.",
         "listAtLastWhenNextPage" : "Legutolsó oldal.",
         "resetFailedNoConnectivity" : "A munkalista nem állítható vissza, mivel készüléke nem csatlakozik a hálózathoz.",
         "reloadFailedNoConnectivity" : "A munkalista nem tölthető be újra, mivel készüléke nem csatlakozik a hálózathoz.",
         "saveFailedRecordRemoved" : "A módosításokat nem lehet menteni, mert a rekord el lett távolítva az eszközről.",
         "saveFailed" : "A módosítások mentése ismeretlen hiba miatt meghiúsult.  További információkért nézze meg az alkalmazásnaplót.",
         "details" : "Részletek",
         "back" : "Vissza",
         "more" : "Továbbiak...",
         "next" : "Következő",
         "noaction" : "Nincs tevékenység",
         "Disconnected" : "Szétkapcsolt",
         "Refresh" : "Frissítés",
         "Reload" : "Újrabetöltés",
         "disableOfflineMode" : "Offline mód letiltása",
         "enableOfflineMode" : "Offline mód engedélyezése",
         "confirmOfflineSimulation" : "Az alkalmazás offline módban fog működni, és nem próbál meg csatlakozni a hálózathoz.",
         "confirmSimulationCancelled" : "Az alkalmazás megpróbál online módba váltani. Ha az eszköz nem csatlakozik a hálózathoz vagy a kiszoláló nem érhető el, akkor az alkalmazás offline módban fog maradni",
         "cameraCancelled" : "A fényképezőgép használata megszakítása került.",
         "selectionCancelled" : "A kijelölés lezárásra került.",
         "galleryCancelled" : "A galéria lezárásra került.",
         "attachmentCouldNotConnect" : "Nem lehet csatlakozni a kiszolgálóhoz. Próbálkozzon újra később.",
         "attachmentUploadError" : "A feltöltés meghiúsult - HTTP: {0}. Lépjen kapcsolatba az adminisztrátorral.",
         "attachmentDownloadError" : "A letöltés meghiúsult - HTTP: {0}. Lépjen kapcsolatba az adminisztrátorral.",
         "attachmentDownloadCompleted" : "A letöltés befejeződött.",
         "attachmentResourceNotFound" : "A(z) {0} erőforrás nincs megfelelően beállítva. Lépjen kapcsolatba az adminisztrátorral.",
         "resourceIsNotAttachment" : "A(z) {0} erőforrás nincs megfelelően beállítva. Lépjen kapcsolatba az adminisztrátorral.",
         "resourceAttachmentHasNoTitle" : "A(z) {0} erőforrás esetében hiányzik a(z) {0} címke. Lépjen kapcsolatba az adminisztrátorral.",
         "previewNotSupported" : "Ilyen melléklettípus megjelenítésére szolgáló szoftver nem található a készüléken.",
         "resourceAttachmentHasNoFileTyepe" : "A(z) {0} erőforrás esetében hiányzik a(z) {0} címke. Lépjen kapcsolatba az adminisztrátorral.",
         "requiredFieldName" : "Név kötelező",
         "cannotTestFilesInSimulator" : "A fájlok nem tesztelhetők a szimulátorban.  Próbálja újra végrehajtani ezt a tesztet egy valós készüléken",
         "doctypesDefpathNotDefined" : "A melléklet tulajdonságai nincsenek helyesen beállítva.  Lépjen kapcsolatba az adminisztrátorral",
         "attachUnexpectedResponse" : "Nem várt válasz a melléklet feltöltése során.  Lépjen kapcsolatba a rendszeradminisztrátorral.",
         "zxingError" : "{0}",
         "noResults" : "A vonalkód nem olvasható le. Próbálkozzon újra.",
         "invalidScannerType" : "A vonalkódtípus nem olvasható le.",
         "bluetooth_invalidScannerConfig" : "A készüléket csatlakoztatni kell a vonalkódolvasóhoz. Kövesse az IBM útmutatásait a vonalkódolvasó csatlakoztatásához.",
         "invalidPassword" : "Adja meg a helyes jelszót.",
         "emptyReasonForChange" : "Adja meg a módosítás okát.",
         "signaturePersonName" : "A személy neve.",
         "signatureDescription" : "Aláírás lementve a következőről: ",
         "nestedErrorCapturingSignature" : "Hiba történt az aláírás rögzítése során. {0}",
         "errorCapturingSignature" : "Hiba történt az aláírás rögzítése során. Lépjen kapcsolatba az adminisztrátorral.",
         "Partially updated at {0}" : "Részlegesen frissítve ekkor: {0}",
         "Last updated {0}" : "Legutóbbi frissítés: {0}",
         "Lookup data not stored locally" : "Nem kerülnek kikeresési adatok tárolásra a készüléken.",
         "JavascriptError" : "Váratlan Javascript hiba",
         "checkAppLog" : "További információkat az alkalmazásnaplóban talál",
         "Select Action" : "Művelet kiválasztása",
         "Save as New" : "Mentés újként",
         "Save as Old" : "Mentés régiként",
         "View New" : "Új megjelenítése",
         "View Old" : "Régi megjelenítése",
         "Remove all" : "Összes eltávolítása",
         "Operating System: " : "Operációs rendszer: ",
         "username" : "Felhasználónév: ",
         "Operating System" : "Operációs rendszer",
         "Locale\/Language: " : "Területi beállítás/nyelv: ",
         "Connected: " : "Csatlakoztatva: ",
         "carrier Name: " : "Szállítást végző neve: ",
         "Network Connection Type: " : "Hálózati kapcsolat típusa: ",
         "Telephony Network Type: " : "Telefonos hálózat típusa: ",
         "Process, " : "Folyamat, ",
         "Processing Time, " : "Feldolgozási idő, ",
         "Start and Stop Times, " : "Indítási és leállítási időpont, ",
         "No data to display " : "Nincsenek megjeleníthető adatok. ",
         "End" : "Befejezés",
         "Locale\/Language" : "Területi beállítás/nyelv",
         "Connected" : "Csatlakoztatva",
         "Carrier Name" : "Szállítást végző neve",
         "Network Connection Type" : "Hálózati kapcsolat típusa",
         "Staged Transactions" : "Állomásoztatott tranzakciók",
         "Transactions" : "Tranzakciók",
         "Telephony Network Type" : "Telefonos hálózat típusa",
         "Process" : "Folyamat",
         "Processing Time" : "Feldolgozási idő",
         "Start and Stop Times" : "Indítási és leállítási időpont",
         "Synchronous?" : "Szinkron?",
         "EMAIL_ERROR" : "A jelentés nem küldhető el, mivel nem található e-mail fiók a készüléken.",
         "SEND_EMAIL_ERROR" : "Az e-mail nem került elküldésre, mivel nincs e-mail ügyfél a készüléken.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Teljesítménykövetés letiltása",
         "Log was sent." : "E-mail elküldve",
         "Track Performance Data Report" : "Teljesítményadat-követési jelentés",
         "Disable Error Logging" : "Hibanaplózás letiltása",
         "Disable Info Logging" : "Információnaplózás letiltása",
         "Disable Debug Logging" : "Hibakeresési naplózás letiltása",
         "Message" : "Üzenet",
         "ERROR" : "HIBA",
         "DEBUG" : "HIBAKERESÉS",
         "INFO" : "INFORMÁCIÓ",
         "Device Info" : "Készülékinformációk",
         "Logger Report" : "Naplózójelentés",
         "Passwords do not match" : "Az új jelszóértékek nem egyeznek. Adja meg ismét az új jelszót.",
         "Your password has been changed." : "A jelszava megváltozott.",
         "Cannot change password offline." : "A jelszava csak akkor módosítható, ha csatlakozik a kiszolgálóhoz.",
         "Your current password is required." : "Adja meg aktuális jelszavát.",
         "Your new password is required." : "Adja meg új jelszavát.",
         "Your new password confirmation is required." : "Erősítse meg az új jelszót.",
         "Your new password cannot match your current password." : "Új jelszava nem egyezhet meg aktuális jelszavával.",
         "Your new password must be at least 6 characters in length." : "Új jelszavának legalább 6 karakter hosszúságúnak kell lennie.",
         "Password change failed." : "A jelszavát nem lehet módosítani.",
         "Stored data cleared." : "A tárolt adatok törlésre kerültek.",
         "Stored data could not be recovered." : "A tárolt adatokat a megadott jelszóval nem lehet helyreállítani.",
         "Stored data recovered." : "A tárolt adatok helyreállításra kerültek.",
         "Your password has expired, and you are required to change it." : "Jelszava lejárt, így meg kell azt változtatnia.",
         "New password cannot match current password." : "Az új jelszó nem egyezhet meg jelenlegi jelszavával.",
         "DateTimeLookup.datetimelabel" : "Időpont és dátum módosítása",
         "DateTimeLookup.datelabel" : "Módosítás dátuma",
         "DateTimeLookup.timelabel" : "Időpont módosítása",
         "downloadMeterData" : "Mérő adatok letöltése.",
         "scanFailedConnection" : "Elemzés meghiúsult. Csatlakoznia kell a kiszolgálóhoz.",
         "sortFailedConnection" : "Rendezés meghiúsult. Csatlakoznia kell a kiszolgálóhoz.",
         "searchFailedConnection" : "Keresés meghiúsult. Csatlakoznia kell a kiszolgálóhoz.",
         "serverOnlyModeDownload" : "Aktuális munkalista letöltése meghiúsult.  Az erőforrás megjelölése serveOnlyMode.",
         "reloadingWorkListProgress" : "Munkalista újrabetöltése ({0}%).",
         "numericFieldError" : "Az előző mezőben számértéket adjon meg",
         "errorGrantingPermissions" : "Hiba az engedélyek megadásakor az alkalmazás számára.  Próbálja újra.",
         "firstLookUpDownload" : "Az alkalmazáshoz tartozó kikeresési adatokat kötelező letölteni. Letölti most, vagy későbbre halasztja?",
         "refreshLookUpDownload" : "A kikeresési adatok részlegesen kerültek letöltésre. A maradék kikeresési adatok letöltéséhez kattintson az Újrapróbálkozás lehetőségre. Az összes kikeresési adat frissítéséhez kattintson a Visszaállítás elemre. Ha végzett a kikeresési adatok letöltésével, akkor kattintson a Bezárás elemre.",
         "undoNotAuthorized" : "Ezek a módosítások nem vonhatók vissza. További információkért forduljon az adminisztrátorhoz.",
         "offilineActionNotAuthorized" : "A kapcsolat megszakadt. A művelet végrehajtásához csatlakozzon újra.",
         "LogLocation" : "A naplók a következő helyen találhatók: ",
         "NetworkChanged" : "A készülék hálózata {0} kapcsolatra váltott",
         "Cellular" : "Mobil",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "A készülék hálózata Offline módra váltott",
         "pushModalNext" : "Következő",
         "pushModalDismiss" : "Bezárás",
         "pushModalOpen" : "Megnyitás",
         "pushModalNotification" : "Értesítések",
         "pushModalNoData" : "Nincs adat",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "A kiszolgáló nem elérhető. A helyi hitelesítés a megadott hitelesítési adatokkal sikertelen volt. Ellenőrizze a hitelesítési adatait. Ha első alkalommal jelentkezik be, ellenőrizze a kiszolgálókapcsolatot, és próbálja újra.",
         "localMapUrlDontExist" : "A nézethez tartozó {0} térképfájl nem érhető el. Ellenőrizze, hogy a fájl elérhető-e a készülékén. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba a rendszeradminisztrátorral.",
         "jsonException" : "JSON adatfeldolgozáshoz kapcsolódó kivétel történt. Tekintse át a naplókat.",
         "unableToInstantiate" : "A(z) {0} típusú térkép példányosítása nem hajtható végre.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS helye kívül esik a térkép határán",
         "noCoordinates" : "Nincsenek koordinátákat tartalmazó rekordok. Koordináták nélkül a jelzők nem ábrázolhatók a térképen.",
         "myLocation" : "Saját hely",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "A térkép tájékozódási utasításai nem érhetők el. Próbálkozzon újra később.",
         "{0} route and directions were saved to your device." : "A(z) {0} útvonal és az utasítások mentésre kerültek készülékén.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Az útvonal és az utasítások készülékén történő mentése nem hajtható végre. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba a rendszeradminisztrátorral.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Az aktuális alkalmazásváltozat nem támogatja a térképeket. Lépjen kapcsolatba az adminisztrátorral.",
         "Downloading map information" : "A térkép-információk letöltése folyamatban van",
         "Downloading map information failed" : "A térkép-információk letöltése meghiúsult",
         "Downloading map information complete" : "A térkép-információk letöltése befejeződött",
         "noNativeMap" : "Az aktuális alkalmazásváltozat nem támogatja az offline térképeket. Lépjen kapcsolatba az adminisztrátorral.",
         "offNetForMapOnline" : "Az online térkép nem olvasható be. Győződjön meg róla, hogy a hálózati kapcsolat él, majd próbálkozzon újra.",
         "currentLocation" : "Aktuális hely",
         "The current map shows the markers for the first {0} records." : "Az aktuális térkép az első {0} rekorhoz tartozó jelzőket mutatja.",
         "invalidProviderUrl" : "A térkép nem jeleníthető meg. Lehet, hogy a providerURL tulajdonság értéke érvénytelen. Lépjen kapcsolatba az adminisztrátorral.",
         "noMapManagerFound" : "Nem található mobil használatra felkészített térkép a telephelyhez ({0}). Lépjen kapcsolatba az adminisztrátorral.",
         "errorLoadingLayer" : "Hiba a(z) [{0}] réteg betöltése közben, győződjön meg róla, hogy az URL cím helyes. Ha a Térképkezelő jogosultsága engedélyezett, akkor ellenőrizze a hitelesítési adatokat. Lépjen kapcsolatba az adminisztrátorral.",
         "errorLoadingSomeLayer" : "Néhány szolgáltatás nem tölthető be. Lépjen kapcsolatba az adminisztrátorral.",
         "deviceIsOffline" : "A készülék offline, a térkép letöltéséhez csatlakoznia kell a hálózathoz",
         "downloadInterrupted" : "A készülék offline, a letöltés befejezéséhez csatlakoznia kell a hálózathoz",
         "errorUnregisterReplica" : "A másolat regisztrációjának megszüntetése nem lehetséges, ellenőrizze a kapcsolatot és próbálkozzon újra",
         "noOfflineDataToShow" : "Nincsenek betölthető offline adatok, csatlakozzon egy hálózathoz, töltsön le egy offline térképet, majd próbálkozzon újra",
         "lastSyncLabel" : "Legutóbbi szinkronizálás: {0}",
         "lastSyncExpires" : "{0} napon belül lejár",
         "lastSyncExpired" : "Adatai lejártak, szinkronizálás szükséges.",
         "errorCreatingReplica" : "A következő réteg másolatát nem lehetett létrehozni: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "errorReplicaStatus" : "A következő másolat státuszát nem lehetett ellenőrizni: {0}.",
         "errorDeletingReplica" : "A következő réteg másolatát nem lehetett törölni: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "errorSyncingReplica" : "A következő réteg másolatát nem lehetett szinkronizálni: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "runningOfflineMode" : "A készülék az offline térképet jeleníti meg, térkép letöltéséhez online módra kell váltania",
         "errorIdentifyLayer" : "A következő rétegen nem lehetett felismerni a jellemzőket: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "featureIsNotLinked" : "A kiválasztott szolgáltatás nincs rekordhoz kapcsolva. Lépjen kapcsolatba az adminisztrátorral. ",
         "gpsNotAvailable" : "A GPS nem engedélyezett, és nem találhatók kiindulási koordináták a Térképkezelőben. Lépjen kapcsolatba az adminisztrátorral. ",
         "featureDoesNotHaveLinkAttr" : "A kiválasztott szolgáltatás nem tartalmazza a következő hivatkozás attribútumot: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "bingMapsKeyMissing" : "Nincs megadva Bing Maps kulcs. Ellenőrizze a Térképkezelő konfigurációját.",
         "noSupportForGoogleMaps" : "Ezen a változaton a Google Maps nem támogatott.",
         "meters" : "Méter.",
         "kms" : "kilométer.",
         "feet" : "Láb.",
         "miles" : "Mérföld.",
         "yards" : "Yard.",
         "square_feet" : "Négyzetláb.",
         "square_miles" : "Négyzetmérföld.",
         "square_yards" : "Négyzetyard.",
         "square_meters" : "Négyzetméter.",
         "square_kms" : "Négyzetkilométer.",
         "acres" : "Hold.",
         "hectares" : "Hektár.",
         "errorSaveSketch" : "A vázlatot nem lehetett menteni. Lépjen kapcsolatba az adminisztrátorral.",
         "errorLoadSketch" : "A mentett vázlatokat nem lehetett betölteni. Lépjen kapcsolatba az adminisztrátorral.",
         "creatingReplica" : "{0} szolgáltatás másolatának létrehozása",
         "syncReplica" : "{0} szolgáltatás másolatának szinkronizálása",
         "errorSyncReplica" : "Nem lehetett szinkronizálni az offline területet. Lépjen kapcsolatba az adminisztrátorral.",
         "checkingReplica" : "Várakozás térképmásolatra #{0}",
         "updatingLocalDB" : "Helyi adatok frissítése",
         "updatingFeaturesCountLocalDB" : "Jellemzők frissítése {0}%",
         "downloadingMap" : "{0} letöltése",
         "savingMap" : "{0} térképszolgáltatás mentése",
         "savingReplica" : "Másolatadatok mentése, hozzáadandó jellemzők: {0}",
         "loadingTiles" : "Mozaikok betöltése {0}",
         "loadingFeatures" : "Jellemzők betöltése {0}",
         "preparingFeatures" : "Rétegek előkészítése",
         "loadingTilesGeneric" : "Mozaikok betöltése",
         "downloadingReplica" : "Replika létrehozva, letöltés ...",
         "limitFeaturesReached" : "A térkép rajzolása nem fejeződött be, elérte a jellemzők korlátját: {0}. Nagyítson rá egy kisebb területre.",
         "loadingOfflineMap" : "Offline adatok betöltése.",
         "errorDownloadingMap" : "A térképet nem lehetett letölteni. Lépjen kapcsolatba az adminisztrátorral. ",
         "syncStep1" : "1. lépés: Elárvult másolatok törlése",
         "syncStep2" : "2. lépés: Másolatok szinkronizálása",
         "syncStep3" : "3. lépés: Új másolatok letöltése",
         "syncStep4" : "4. lépés: Új másolatok metaadatainak letöltése",
         "localMapNotConfigured" : "Az offline térkép nincs beállítva az Anywhere Administration alkalmazásban",
         "GPSAppFeatureNotEnabled" : "A helyinformációk jelentése a felhasználó számára ki van kapcsolva. Engedélyezze a helyszolgáltatások app szolgáltatást, jelentkezzen ki és újra vissza a GPS nyomkövetés aktiválásához.",
         "gpsTimeout" : "Időtúllépés történt a GPS hely meghatározására tett kísérlet során.  Növelje az si.GPS.timeout tulajdonság értékét.",
         "unableAcquireGPS" : "Nem érhető el GPS. GPS helyének keresése nem hajtható végre",
         "gpsPermission" : "A GPS elérését visszautasította az alkalmazás.  Adjon engedélyt a GPS adatok kiolvasásához, és indítsa újra az alkalmazást.",
});
