/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Error de inicio de sesión único",
         "Error using SSO Login" : "Error al utilizar el inicio de sesión único",
         "" : "",
         "Retry" : "Intentar de nuevo",
         "SSO User Name Error" : "Error de nombre de usuario de inicio de sesión único",
         "Error retrieving the user name from the device" : "Error al recuperar el nombre de usuario del dispositivo",
         "System Data Download Error" : "Error de descarga de datos del sistema",
         "Error downloading System Data" : "Error al descargar datos del sistema",
         "Username" : "Nombre de Usuario",
         "Password" : "Contraseña",
         "Sign In" : "Iniciar sesión",
         "Privacy Policy" : "Política de privacidad",
         "Connection Settings" : "Valores de conexión",
         "Issues and Returns" : "Despachos y devoluciones",
         "Site" : "Planta",
         "Storeroom" : "Almacén",
         "Tap to enter" : "Pulse para entrar",
         "Issue Reserved Items" : "Despachar artículos reservados",
         "Issue Additional Items" : "Despachar artículos adicionales",
         "Return Items" : "Devolver artículos",
         "Search Reserved Items" : "Buscar en artículos reservados",
         "Work Order" : "Orden de trabajo",
         "Asset" : "Activo",
         "Clear" : "Borrar",
         "Search" : "Buscar",
         "Search Additional Items" : "Buscar en artículos adicionales",
         "Item" : "Artículo",
         "Item Description" : "Descripción del artículo",
         "Bin" : "Estante",
         "Search Items for Return" : "Buscar en artículos para devolución",
         "Records" : "Registros",
         "Task:" : "Tarea:",
         "Issue To" : "Despachar a",
         "Cancel" : "Cancelar",
         "Complete" : "Completa",
         "Quantity Available" : "Cantidad disponible",
         "Return Issued Items" : "Devolver artículos despachados",
         "Rotating Asset" : "Activo rotativo",
         "Select Rotating Asset" : "Seleccionar activo rotativo",
         "Clear Value" : "Borrar valor",
         "Split Usage Quantity" : "Dividir cantidad de consumo",
         "{0}" : "{0}",
         "Tap to Enter" : "Pulse para entrar",
         "Done" : "Terminado",
         "Item Details" : "Detalles de artículos",
         "Unit of Measure" : "Unidad de medida",
         "Task ID" : "ID de tarea",
         "GL Account" : "Cuenta del LM",
         "Location" : "Ubicación",
         "Issue Quantity" : "Cantidad de despacho",
         "Error Handling" : "Manejo de errores",
         "Invuse" : "Invuse",
         "Description" : "Descripción",
         "RollBack Error" : "Retrotraer error",
         "Select Asset" : "Seleccionar activo",
         "Select Location" : "Seleccionar ubicación",
         "Select Storeroom" : "Seleccionar almacén",
         "Select Bin" : "Seleccionar estante",
         "Select Item" : "Seleccionar artículo",
         "Select Task" : "Seleccionar tarea",
         "Select Person" : "Seleccionar persona",
         "Reset Work List" : "Restablecer lista de trabajo",
         "Notifications" : "Notificaciones",
         "Enable Offline Mode" : "Habilitar modalidad fuera de línea",
         "Settings" : "Valores",
         "About" : "Acerca de",
         "Log Out" : "Finalizar la sesión",
         "Undo Changes" : "Deshacer cambios",
         "Resend Changes" : "Reenviar cambios",
         "My Notifications" : "Mis notificaciones",
         "List of notifications" : "Lista de notificaciones",
         "Attachment Details" : "Detalles del adjunto",
         "Name" : "Nombre",
         "Folder" : "Carpeta",
         "File Type" : "Tipo de archivo",
         "File Size (KB)" : "Tamaño de archivo (KB)",
         "Save" : "Guardar",
         "Close" : "Cerrar",
         "Select Folder" : "Seleccionar carpeta",
         "Electronic Signature Authentication" : "Autenticación de firma electrónica",
         "User Name" : "Nombre de usuario",
         "User name" : "Nombre de usuario",
         "Reason for Change" : "Razón del cambio",
         "OK" : "Correcto",
         "Capture Real Signature" : "Capturar firma real",
         "Change Time or Date" : "Cambiar hora o fecha",
         "Version 7.6.4.0" : "Versión 7.6.4.0",
         "Build number @build@" : "Número de compilación 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Materiales bajo licencia - Propiedad de IBM. ©IBM Corp. 2020. IBM, el logotipo de IBM e ibm.com son marcas registradas de International Business Machines Corp., registradas en muchas jurisdicciones de todo el mundo. Otros nombres de productos y servicios pueden ser marcas comerciales de IBM u otras empresas. En la página web www.ibm.com/legal/copytrade.shtml encontrará la lista actual de marcas registradas de IBM. Este Programa tiene licencia bajo las condiciones del acuerdo de licencia del Programa. Lea detenidamente este acuerdo antes de utilizar el Programa. Al utilizar el Programa, acepta las condiciones.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API de correlación proporcionada por Esri ArcGIS Runtime SDK para Android e iOS.",
         "Screen Information" : "Información de pantalla",
         "PPI" : "PPP",
         "Width" : "Anchura",
         "Height" : "Altura",
         "Layout Size" : "Tamaño de esquema",
         "Orientation" : "Orientación",
         "Density" : "Densidad",
         "Pane 1 Size" : "Tamaño del panel 1",
         "Pane 2 Size" : "Tamaño del panel 2",
         "Refresh System Data" : "Renovar datos del sistema",
         "Change Password" : "Cambiar contraseña",
         "Refresh Lookup Data" : "Renovar datos de búsqueda",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Actualiza los datos de búsqueda contenidos en el dispositivo. Los datos de búsqueda comprenden objetos, tales como activos y ubicaciones que se pueden añadir a registros.",
         "How often changes need to be refresh in days:" : "Frecuencia con la que se tienen que renovar los cambios en días:",
         "Advanced Settings" : "Valores avanzados",
         "Download attachments with work list." : "Descargar archivos adjuntos con lista de trabajo.",
         "Connection Behavior" : "Comportamiento de conexión",
         "Specifies which network connections should enable the application to work online" : "Especifica qué conexiones de red debe establecer la aplicación para trabajar en línea",
         "All Types" : "Todos los tipos",
         "Only WiFi" : "Solo WiFi",
         "Only Cellular" : "Solo teléfono móvil",
         "Track Performance Data" : "Datos de supervisión de rendimiento",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Esta opción utiliza memoria y puede reducir el rendimiento del dispositivo utilizado. Inhabilite la supervisión del rendimiento cuando termine.",
         "Logging" : "Registro cronológico",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Esta opción utiliza memoria y puede reducir el rendimiento del dispositivo utilizado. Inhabilite la función de registro cuando termine.",
         "Logging Data" : "Registro de datos",
         "Enable Error Logging" : "Habilitar registro de errores",
         "Enable Info Logging" : "Habilitar registro de información",
         "Enable Debug Logging" : "Habilitar registro de depuración",
         "View Transaction Log" : "Ver registro de transacciones",
         "Clear Log Data" : "Borrar datos de registro",
         "Save Log" : "Guardar registro",
         "Email Log" : "Enviar registro por correo electrónico",
         "Current password" : "Contraseña actual",
         "New password" : "Nueva contraseña",
         "Confirm password" : "Confirme contraseña",
         "Change" : "Cambiar",
         "Recover App Data" : "Recuperar datos de aplicación",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Especifique la última contraseña que ha utilizado para iniciar la sesión en la aplicación. Si no tiene esta contraseña, debe restablecer la aplicación para poder iniciar la sesión.",
         "Previous password" : "Contraseña anterior",
         "Recover" : "Recuperar",
         "Reset" : "Restablecer",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "¡Aviso! Se borrarán todos los datos de la aplicación en el dispositivo. Los datos que no se han enviado al servidor se perderán.",
         "Continue" : "Continuar",
         "Performance Data" : "Datos de rendimiento",
         "Enable Performance Tracking" : "Habilitar supervisión del rendimiento",
         "Clear Performance Data" : "Borrar datos de rendimiento",
         "Email Report" : "Enviar informe por correo electrónico",
         "Downloading lookup data." : "Descargando datos de búsqueda.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "No se han podido descargar datos de búsqueda. Vaya a Valores &gt; Renovar datos de búsqueda cuando está en línea.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "La recarga de la lista de trabajo tarda tiempo si está descargando grandes volúmenes de datos.  ¿Está seguro de que desea continuar?",
         "Yes" : "Sí",
         "No" : "No",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "No se han podido descargar datos de búsqueda. Si está conectado, vaya a Valores &gt; Renovar datos de búsqueda.",
         "Downloading system data." : "Descargando datos del sistema.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Deben descargarse los datos de búsqueda para esta aplicación. ¿Descargarlos ahora o más adelante?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Los datos de búsqueda se han descargado parcialmente. Pulse Intentar de nuevo para descargar los datos de búsqueda restantes. Pulse Restablecer para renovar todos los datos de búsqueda. Pulse Cerrar si ha terminado de descargar datos de búsqueda.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Cuando se ejecuta en un navegador, se descargan un máximo de 200 registros por búsqueda.",
         "Later" : "Más tarde",
         "Now" : "Ahora",
         "Click Changes to download only lookup data changes." : "Pulse Cambios para descargar solo los cambios en los datos de búsqueda.",
         "Click All to download all the lookup data." : "Pulse Todos para descargar todos los datos de búsqueda.",
         "Click Cancel to cancel the lookup download." : "Pulse Cancelar para cancelar la descarga de búsqueda.",
         "Which refresh do you want to perform?" : "¿Qué renovación desea realizar?",
         "All" : "Todos",
         "Changes" : "Cambios",
         "Click Changes to download only the system data changes." : "Pulse Cambios para descargar solo los cambios en los datos de sistema.",
         "Click All to download all the system data." : "Pulse Todos para descargar todos los datos de sistema.",
         "Click Cancel to cancel the system download." : "Pulse Cancelar para cancelar la descarga de sistema.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Cuando se ejecuta en un navegador, se descargan un máximo de 200 registros por sistema.",
         "cancel" : "Cancelar",
         "Do you want to close the app?" : "¿Desea cerrar la aplicación?",
         "Do you want to log out of the app?" : "¿Desea finalizar la sesión en esta aplicación?",
         "Change Duration" : "Cambiar duración",
         "Do you want to stop downloading work list records?" : "¿Desea dejar de descargar registros de lista de trabajo?",
         "Changes that have not been sent to the server will be discarded." : "Se descartarán los cambios que no se hayan enviado al servidor.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "No se ha encontrado ningún registro. Si está trabajando fuera de línea, intente descargar la lista de trabajo cuando esté en línea para acceder a la orden de trabajo",
         "Multiple notification were recieved. Go to notification view to access them." : "Se han recibido varias notificaciones. Vaya a la vista de notificaciones para acceder a ellas.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Abierto",
         "MessageText" : "Texto de mensaje",
         "Directions" : "Direcciones",
         "Application Would Like to Use Your Current Location" : "La aplicación desea utilizar su ubicación actual",
         "Do Not Allow" : "No permitir",
         "Ok" : "Aceptar",
         "This map is already downloaded, would you like to delete or sync it?" : "Este mapa ya se ha descargado, ¿desea suprimirlo o sincronizarlo?",
         "Delete" : "Suprimir",
         "Sync" : "Sincronizar",
         "Are you sure you want to download this record?" : "¿Está seguro de que desea descargar este registro?",
         "Your offline data expired, a sync is required." : "Sus datos fuera de línea han caducado, es necesaria una sincronización.",
         "Go To Sync" : "Ir a sincronización",
         "noworkorderfound" : "No se ha encontrado la orden de trabajo.",
         "invalidduration" : "Especifique el número de horas.",
         "nomaxvaluefound" : "No se puede resolver el valor externo.",
         "invalidexternalvalue" : "No se ha encontrado el valor externo.",
         "invalidLineType" : "No se ha encontrado en este dispositivo el tipo de línea especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidItem" : "No se ha encontrado en este dispositivo el artículo especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidBin" : "La combinación de artículo, estante y almacén no es válida. Compruebe las entradas.",
         "invalidStoreroom" : "No se ha encontrado el almacén. Compruebe la entrada.",
         "materialQuantityPositive" : "Especifique una cantidad positiva.",
         "invalidTask" : "No se ha encontrado en este dispositivo el identificador de tarea especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "noItemFound" : "Especifique un artículo válido.",
         "noStoreroomFound" : "Especifique un almacén válido.",
         "invalidLabor" : "No se ha encontrado en este dispositivo el valor de mano de obra especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidCraft" : "No se ha encontrado en este dispositivo la especialidad especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidSkillLevel" : "No se ha encontrado en este dispositivo el nivel de habilidad especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidVendor" : "No se ha encontrado en este dispositivo el proveedor especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidLaborTransType" : "No se ha encontrado en este dispositivo el tipo de transacción de mano de obra especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidContract" : "No se ha encontrado en este dispositivo el valor de contrato especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidRotatingAsset" : "No se ha encontrado en este dispositivo el activo especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidlabordatetime" : "La fecha y hora especificadas para la mano de obra real es mayor que la tolerancia definida.",
         "rotatingAssetRequired" : "Debe especificar un activo rotativo.",
         "invalidWorktype" : "No se ha encontrado el tipo de trabajo. Compruebe la entrada.",
         "invalidPremiumPayCode" : "No se ha encontrado en este dispositivo el código de pago especial especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidLogType" : "No se ha encontrado en este dispositivo el tipo de archivo de registro especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "applicationName" : "IBM Maximo Issues Returns",
         "invalidLocation" : "No se ha encontrado en este dispositivo la ubicación especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidAsset" : "No se ha encontrado en este dispositivo el activo especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidTool" : "No se ha encontrado en este dispositivo la herramienta especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidCrew" : "No se ha encontrado en este dispositivo la cuadrilla especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "El valor de las horas de la herramienta no puede ser mayor que el valor de las horas de la cuadrilla.",
         "additionaDataAssetDownload" : "Para informar por cuadrilla, vaya a Valores &gt; Renovar datos de búsqueda y vuelva a intentarlo.",
         "starttimeisrequired" : "Especifique una hora de inicio.",
         "endtimeisrequired" : "Especifique una hora de finalización.",
         "cannotspecifyendtimewithoutenddate" : "Especifique una hora de finalización o elimínela.",
         "statusDateinFuture" : "Especifique una fecha posterior al último cambio de estado el {0}.",
         "newReadingNaN" : "El valor {0} no es un número válido",
         "invalidNewReading" : "Escriba una nueva lectura.",
         "newReadingLowerThan" : "Escriba una lectura que sea superior a la última lectura o seleccione Reiniciar.",
         "newReadingLowerThanNoRollover" : "Escriba una lectura que sea superior a la última lectura o seleccione Delta.",
         "readingsCannotExceedRollover" : "Escriba una lectura que sea inferior al valor de reinicio {0}.",
         "WEBLINK" : "Enlace web",
         "newReadingBelowZero" : "Escriba una lectura que sea cero o más grande.",
         "newReadingInFuture" : "No se permiten fechas futuras.",
         "downloadGenericError" : "No se ha podido descargar el archivo adjunto. Vuelva a intentarlo más adelante.",
         "downloadGenericNestedError" : "No se ha podido descargar el archivo adjunto. {0}",
         "measure" : "KB",
         "uploadLimit" : "El archivo adjunto es demasiado grande.",
         "nolookupdata" : "Los datos de búsqueda no se almacenan en el dispositivo. Vaya a Valores \u003E Renovar datos de búsqueda cuando está en línea.",
         "tapToEnter" : "Pulse para entrar",
         "selectFromList" : "Seleccionar de la lista",
         "tapToSelect" : "Pulse para seleccionar",
         "rotatingAssetNotThere" : "El activo rotativo {0} asociado con la cuadrilla no está disponible en el dispositivo. Compruebe los datos de búsqueda.",
         "emptySearchFields" : "Cumplimente como mínimo un campo de búsqueda.",
         "emptySearchResult" : "No se ha encontrado ningún resultado para esta búsqueda.",
         "connectionFailure" : "No se puede conectar con el servidor",
         "errorExists" : "Se ha producido un error. Pulse aquí para ver el error.",
         "reviewErrors" : "Se han producido errores. Revise los errores.",
         "quantityPositive" : "Especifique una cantidad positiva.",
         "atLeastOneItem" : "Seleccione un artículo como mínimo.",
         "notGreaterThanIssueItems" : "Especifique un valor que no sea mayor que el número de artículos despachados.",
         "invuseDescriptionWO" : "Creado por Maximo Anywhere - Despachos y devoluciones para OT - {0}.",
         "invuseDescription" : "Creado por Maximo Anywhere - Despachos y devoluciones",
         "negativeAvailabilityCheck" : "La cantidad solicitada crea un saldo negativo en el estante o los estantes seleccionados para el artículo {0}.",
         "dupRotatingAsset" : "El activo rotativo especificado esta referenciado en otro registro. Especifique un activo rotativo diferente. ",
         "noItemFoundInStoreroom" : "El almacén o el estante que ha seleccionado no contiene el artículo {0}. ",
         "splitLineQtyRot" : "La cantidad solicitada no puede ser superior que el saldo del artículo rotativo.",
         "issueToRequired" : "El campo Despachar a debe rellenarse para la herramienta {0}.",
         "splitAcrossBinsLabel" : "Dividir cantidad entre estantes",
         "assignAssetLabel" : "Asignar número de activo",
         "wostatusvalid" : "El estado de la orden de trabajo {0} no es válido",
         "okbutton" : "Correcto",
         "continuebutton" : "Continuar",
         "cancelbutton" : "Cancelar",
         "clearbutton" : "Borrar valor",
         "invaliddatetime" : "La fecha y hora especificada no es válida.",
         "invaliddate" : "La fecha especificada no es válida.",
         "invalidtime" : "La hora especificada no es válida.",
         "invalidinteger" : "El valor {0} no es un entero válido.",
         "invaliddecimal" : "El valor {0} no es un número decimal válido.",
         "Invalid user credentials." : "La combinación especificada de nombre de usuario y contraseña no es válida.",
         "serverunreachable" : "No se puede acceder al servidor MobileFirst.  Código de respuesta: ",
         "Unable to authenticate on server for first authentication" : "No se ha podido validar el nombre de usuario y contraseña. Conecte con el servidor e inténtelo de nuevo.",
         "Unable to authenticate user on both server and locally" : "No se puede autenticar el usuario en el servidor y localmente",
         "Could not connect to maximo server." : "No se ha podido establecer conexión con el servidor Maximo.",
         "Could not connect to mobilefirst server" : "No se ha podido establecer conexión con el servidor mobilefirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "No se han encontrado adaptadores. Asegúrese de que todos los adaptadores están desplegados en el servidor Mobile First.",
         "Login request timed out. Make sure the server is running and accessible" : "Se ha excedido el tiempo de espera de la solicitud de inicio de sesión. Asegúrese de que el servidor esté ejecutándose y sea accesible",
         "InitialServerCheckFail" : "No se puede acceder al servidor. Puede seguir con el inicio de sesión si anteriormente inició la sesión en este dispositivo",
         "Error loading user information." : "El inicio de sesión ha fallado porque no ha sido posible descargar la información de usuario. Inténtelo de nuevo o póngase en contacto con el administrador.",
         "Unable to change the password. The old password passed was wrong." : "La contraseña no puede cambiarse porque el valor de la contraseña actual es incorrecto.",
         "No user ever logged in, no need to change password" : "La lista de usuarios para esta aplicación está vacía. La contraseña no se puede cambiar.",
         "Current user have never logged in, no need to change password" : "La lista de usuarios para esta aplicación no incluye una entrada para el usuario actual. La contraseña no se puede cambiar.",
         "failedDownloadSystemData" : "No se han podido descargar datos del sistema. Reinicie la aplicación y repita el inicio de sesión. Si el problema continúa, póngase en contacto con el administrador.",
         "hoursandminutes" : "Horas y minutos",
         "date" : "Fecha",
         "storeNotFound" : "No se puede encontrar el almacén denominado {0}",
         "incompatiblevalueandtype" : "Valor incompatible {0} para el tipo {1}",
         "time" : "Hora",
         "sortby" : "Clasificar por: {0}",
         "norecords" : "No hay registros para mostrar.",
         "lastupdatetext" : "Última actualización:",
         "Error loading clock server." : "El inicio de sesión ha fallado porque no se ha podido cargar la hora del servidor. Inténtelo de nuevo o póngase en contacto con el administrador.",
         "downloadStarting" : "Se está iniciando la descarga",
         "downloadRefreshList" : "Si está editando de forma activa una orden de trabajo, pulse Continuar para seguir editando. Pulse Renovar para volver a cargar la lista de trabajo.",
         "percentNotAvailable" : "No existe información de progreso disponible.",
         "downloadProgress" : "Descargando ({1}%).",
         "downloadAttachmentProgress" : "Descargando archivos adjuntos de {0} {1} de {2}.",
         "downloadedAttachments" : "Se han descargado {0} de {1} archivos adjuntos.",
         "cancelingDownload" : "Se está cancelando la descarga...",
         "downloadCompleted" : "Descarga completada.",
         "downloadFailed" : "No se han podido descargar registros de la lista de trabajo. Si el problema continúa, póngase en contacto con el administrador.",
         "downloadFailedNoConnectivity" : "No se ha podido descargar la lista de trabajo porque el dispositivo no está conectado a la red.",
         "downloadFailedNoServerConnectivity" : "No se ha podido descargar la lista de trabajo porque el servidor no ha respondido.",
         "downloadedRecords" : "Se han descargado {0} registros de lista de trabajo.",
         "uploadingChanges" : "Transfiriendo cambios al servidor...",
         "uploadFailed" : "No se han podido cargar algunos cambios. Una vez restaurada la conexión, vaya a Sincronizar datos.",
         "noHandler" : "No se ha encontrado el manejador [{0}.{1}] para el control:[{2}] identificado por [{3}].",
         "systemDataDownloadProgressMsg" : "Tipo de registro {0}/{1} (progreso {2}%)",
         "recordisreadonly" : "El valor del atributo {1} en el registro {2} no se puede cambiar a {0} porque el registro es de sólo lectura.",
         "cannotAddParentReadOnly" : "No se puede crear un registro {0} porque el registro padre {1} es de sólo lectura.",
         "requiredField" : "Algunos campos obligatorios están vacíos. Especifique la información que falta.",
         "invalidField" : "Algunos campos tienen errores. Debe corregir estos errores para poder continuar.",
         "lookupDataComplete" : "Descarga de datos de búsqueda finalizada.",
         "lookupDataFailed" : "No se han podido descargar datos de búsqueda. Si está conectado, vaya a Valores &gt; Renovar datos de búsqueda.",
         "InvalidBindingNoRecord" : "Enlace no válido.",
         "ClearChanges" : "Deshacer cambios",
         "Resend" : "Reenviar cambios",
         "Matches" : "Coincide con",
         "Contains" : "Contiene",
         "listmismatch" : "El registro seleccionado se ha eliminado de la lista de trabajo actual. Renueve la lista de trabajo para obtener los datos más recientes.",
         "invalidComplexAttribute" : "El atributo complejo {0} no es válido en el objeto {1}.",
         "nofetchnextpage" : "No se puede conectar con el servidor.",
         "maxSizeExceeded" : "El valor de {0} excede el tamaño máximo de campo {1}.",
         "clearListRecord" : "Eliminar de la lista",
         "deleteListRecord" : "Suprimir",
         "jsonstoreIndexMismatch" : "La actualización de la aplicación ha fallado. Es necesario reinstalar la aplicación. Póngase en contacto con el administrador.",
         "materialSummary" : "Materiales",
         "toolSummary" : "Herramientas",
         "The user you specified during login is not authorized to use this application." : "El usuario que ha especificado durante el inicio de sesión no está autorizado a utilizar esta aplicación.",
         "invalidQueryBase" : "La consulta que ha seleccionado no existe en el servidor. Póngase en contacto con el administrador.",
         "downloadFailedQueryBaseError" : "No se ha podido validar la consulta \u0027{0}\u0027. Póngase en contacto con el administrador.",
         "listAtLastWhenNextPage" : "En la última página.",
         "resetFailedNoConnectivity" : "La lista de trabajo no se ha podido restablecer porque el dispositivo no está conectado a la red.",
         "reloadFailedNoConnectivity" : "La lista de trabajo no se ha podido recargar porque el dispositivo no está conectado a la red.",
         "saveFailedRecordRemoved" : "No se han podido guardar los cambios porque el registro se ha eliminado del dispositivo.",
         "saveFailed" : "La operación de guardado de cambios ha fallado debido a un error desconocido.  Compruebe el registro de aplicación para obtener más información.",
         "details" : "Detalles",
         "back" : "Atrás",
         "more" : "Más...",
         "next" : "Siguiente",
         "noaction" : "Ninguna acción",
         "Disconnected" : "Desconectado",
         "Refresh" : "Actualizar",
         "Reload" : "Recargar",
         "disableOfflineMode" : "Inhabilitar modalidad fuera de línea",
         "enableOfflineMode" : "Habilitar modalidad fuera de línea",
         "confirmOfflineSimulation" : "La aplicación funcionará ahora en modalidad fuera de línea y no conectará con la red.",
         "confirmSimulationCancelled" : "La aplicación intentará ahora funcionar en línea. Si el dispositivo no está conectado o si no se puede alcanzar el servidor, la aplicación permanecerá en modalidad fuera de línea.",
         "cameraCancelled" : "La cámara se ha cancelado.",
         "selectionCancelled" : "La selección se ha cerrado.",
         "galleryCancelled" : "La galería se ha cerrado.",
         "attachmentCouldNotConnect" : "No se puede conectar con el servidor. Vuelva a intentarlo más adelante.",
         "attachmentUploadError" : "Ha fallado la carga - HTTP: {0}. Póngase en contacto con el administrador.",
         "attachmentDownloadError" : "Ha fallado la descarga - HTTP: {0}. Póngase en contacto con el administrador.",
         "attachmentDownloadCompleted" : "La descarga ha finalizado.",
         "attachmentResourceNotFound" : "El recurso de {0} no se ha configurado adecuadamente. Póngase en contacto con el administrador.",
         "resourceIsNotAttachment" : "El recurso de {0} no se ha configurado adecuadamente. Póngase en contacto con el administrador.",
         "resourceAttachmentHasNoTitle" : "El recurso de {0} carece de la etiqueta {0}. Póngase en contacto con el administrador.",
         "previewNotSupported" : "El software para ver este tipo de archivo adjunto no está en el dispositivo.",
         "resourceAttachmentHasNoFileTyepe" : "El recurso de {0} carece de la etiqueta {0}. Póngase en contacto con el administrador.",
         "requiredFieldName" : "Se necesita el nombre",
         "cannotTestFilesInSimulator" : "No se pueden probar los archivos en el simulador.  Vuelva a intentar esta prueba en un dispositivo real",
         "doctypesDefpathNotDefined" : "Las propiedades del adjunto no se han configurado correctamente.  Póngase en contacto con el administrador",
         "attachUnexpectedResponse" : "Respuesta inesperada al cargar el adjunto.  Póngase en contacto con el administrador del sistema.",
         "zxingError" : "{0}",
         "noResults" : "No se ha podido explorar el código de barras. Vuelva a intentarlo.",
         "invalidScannerType" : "No se ha podido explorar el tipo de código de barras.",
         "bluetooth_invalidScannerConfig" : "El dispositivo debe estar conectado con el escáner de código de barras. Siga las instrucciones de IBM para conectar el escáner de código de barras.",
         "invalidPassword" : "Especifique la contraseña correcta.",
         "emptyReasonForChange" : "Especifique una razón para el cambio.",
         "signaturePersonName" : "Nombre de la persona:",
         "signatureDescription" : "Firma capturada de: ",
         "nestedErrorCapturingSignature" : "Error al capturar la firma. {0}",
         "errorCapturingSignature" : "Error al capturar la firma. Póngase en contacto con el administrador.",
         "Partially updated at {0}" : "Actualizado parcialmente a las: {0}",
         "Last updated {0}" : "Última actualización: {0}",
         "Lookup data not stored locally" : "No hay datos de búsqueda almacenados en el dispositivo.",
         "JavascriptError" : "Error Javascript inesperado",
         "checkAppLog" : "Compruebe el registro de aplicación para obtener más información",
         "Select Action" : "Seleccionar acción",
         "Save as New" : "Guardar como nuevo",
         "Save as Old" : "Guardar como antiguo",
         "View New" : "Ver nuevo",
         "View Old" : "Ver antiguo",
         "Remove all" : "Eliminar todo",
         "Operating System: " : "Sistema operativo: ",
         "username" : "Nombre de usuario: ",
         "Operating System" : "Sistema operativo",
         "Locale\/Language: " : "Entorno local/Idioma: ",
         "Connected: " : "Conectado: ",
         "carrier Name: " : "Nombre del operador de telecomunicaciones: ",
         "Network Connection Type: " : "Tipo de conexión de red: ",
         "Telephony Network Type: " : "Tipo de red de telefonía: ",
         "Process, " : "Proceso, ",
         "Processing Time, " : "Tiempo de proceso, ",
         "Start and Stop Times, " : "Horas de inicio y detención, ",
         "No data to display " : "No hay datos para mostrar. ",
         "End" : "Fin",
         "Locale\/Language" : "Entorno local/Idioma",
         "Connected" : "Conectado",
         "Carrier Name" : "Nombre del operador de telecomunicaciones",
         "Network Connection Type" : "Tipo de conexión de red",
         "Staged Transactions" : "Transacciones por etapas",
         "Transactions" : "Transacciones",
         "Telephony Network Type" : "Tipo de red de telefonía",
         "Process" : "Proceso",
         "Processing Time" : "Tiempo de proceso",
         "Start and Stop Times" : "Horas de inicio y detención",
         "Synchronous?" : "¿Síncrono?",
         "EMAIL_ERROR" : "No se puede enviar el informe porque no se ha encontrado ninguna cuenta de correo electrónico en el dispositivo.",
         "SEND_EMAIL_ERROR" : "El correo electrónico no se ha enviado porque no hay instalado ningún cliente de correo electrónico en el dispositivo.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Inhabilitar supervisión del rendimiento",
         "Log was sent." : "Correo electrónico enviado",
         "Track Performance Data Report" : "Informe de datos de supervisión de rendimiento",
         "Disable Error Logging" : "Inhabilitar registro de errores",
         "Disable Info Logging" : "Inhabilitar registro de información",
         "Disable Debug Logging" : "Inhabilitar registro de depuración",
         "Message" : "Mensaje",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Información de dispositivo",
         "Logger Report" : "Informe de programa de registro",
         "Passwords do not match" : "Los valores de la nueva contraseña no coinciden. Vuelva a especificar la nueva contraseña.",
         "Your password has been changed." : "Se ha cambiado la contraseña.",
         "Cannot change password offline." : "La contraseña no puede cambiarse a menos que esté conectado al servidor.",
         "Your current password is required." : "Especifique la contraseña actual.",
         "Your new password is required." : "Especifique la nueva contraseña.",
         "Your new password confirmation is required." : "Confirme la nueva contraseña.",
         "Your new password cannot match your current password." : "La nueva contraseña no puede coincidir con la contraseña actual.",
         "Your new password must be at least 6 characters in length." : "La nueva contraseña debe tener al menos 6 caracteres de longitud.",
         "Password change failed." : "No se puede cambiar la contraseña.",
         "Stored data cleared." : "Los datos almacenados se han borrado.",
         "Stored data could not be recovered." : "Los datos almacenados no se han podido recuperar con la contraseña especificada.",
         "Stored data recovered." : "Los datos almacenados se han recuperado.",
         "Your password has expired, and you are required to change it." : "La contraseña ha caducado y debe cambiarla.",
         "New password cannot match current password." : "La nueva contraseña no puede coincidir con la contraseña actual.",
         "DateTimeLookup.datetimelabel" : "Cambiar hora y fecha",
         "DateTimeLookup.datelabel" : "Fecha de modificación",
         "DateTimeLookup.timelabel" : "Hora de modificación",
         "downloadMeterData" : "Descargando datos de medidor.",
         "scanFailedConnection" : "La exploración ha fallado. Debe conectarse al servidor.",
         "sortFailedConnection" : "La ordenación ha fallado. Debe conectarse al servidor.",
         "searchFailedConnection" : "La búsqueda ha fallado. Debe conectarse al servidor.",
         "serverOnlyModeDownload" : "Ha fallado la descarga de la lista de trabajo actual.  El recurso se marca como serveOnlyMode.",
         "reloadingWorkListProgress" : "Recargando lista de trabajo ({0}%).",
         "numericFieldError" : "Especifique un valor numérico en el campo anterior",
         "errorGrantingPermissions" : "Error al otorgar permisos a la aplicación.  Inténtelo de nuevo.",
         "firstLookUpDownload" : "Deben descargarse los datos de búsqueda para esta aplicación. ¿Descargarlos ahora o más adelante?",
         "refreshLookUpDownload" : "Los datos de búsqueda se han descargado parcialmente. Pulse Intentar de nuevo para descargar los datos de búsqueda restantes. Pulse Restablecer para renovar todos los datos de búsqueda. Pulse Cerrar si ha terminado de descargar datos de búsqueda.",
         "undoNotAuthorized" : "No puede deshacer estos cambios. Si desea más información, póngase en contacto con el administrador del sistema.",
         "offilineActionNotAuthorized" : "Está desconectado. Reconéctese para realizar esta acción.",
         "LogLocation" : "Los registros se pueden encontrar en esta ubicación: ",
         "NetworkChanged" : "Red de dispositivo cambiada a conexión de {0}",
         "Cellular" : "Teléfono móvil",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Red de dispositivo cambiada a modalidad fuera de línea",
         "pushModalNext" : "Siguiente",
         "pushModalDismiss" : "Rechazar",
         "pushModalOpen" : "Abierto",
         "pushModalNotification" : "Notificaciones",
         "pushModalNoData" : "No hay datos",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "No se puede acceder al servidor. Error en la autenticación local con las credenciales dadas. Compruebe sus credenciales. Si es un usuario nuevo, compruebe la conexión del servidor e inténtelo de nuevo.",
         "localMapUrlDontExist" : "El archivo de mapa {0} de esta vista no está disponible. Compruebe que el archivo esté disponible en su dispositivo. Si el problema persiste, póngase en contacto con el administrador del sistema.",
         "jsonException" : "Se ha generado una excepción al procesar los datos de JSON. Revise los registros.",
         "unableToInstantiate" : "No se puede crear una instancia de un mapa de tipo {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Su ubicación de GPS está fuera del límite del mapa",
         "noCoordinates" : "No se han encontrado registros con coordenadas. Sin coordenadas, no se pueden representar gráficamente los marcadores en el mapa.",
         "myLocation" : "Mi ubicación",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "No hay direcciones de mapa disponibles. Vuelva a intentarlo más adelante.",
         "{0} route and directions were saved to your device." : "Las direcciones y la ruta {0} se han guardado correctamente en el dispositivo.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "No se puede guardar una ruta ni direcciones en el dispositivo. Si el problema persiste, póngase en contacto con el administrador del sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "La versión de la aplicación actual no soporta mapas. Póngase en contacto con el administrador.",
         "Downloading map information" : "Descargando información de mapa",
         "Downloading map information failed" : "La descarga de la información de mapa ha fallado",
         "Downloading map information complete" : "La descarga de la información de mapa se ha completado",
         "noNativeMap" : "La versión de la aplicación actual no soporta mapas fuera de línea. Póngase en contacto con el administrador.",
         "offNetForMapOnline" : "No se ha podido recuperar el mapa en línea. Compruebe si la conexión de red está activada y vuelva a intentarlo.",
         "currentLocation" : "Ubicación actual",
         "The current map shows the markers for the first {0} records." : "El mapa actual muestra los marcadores para los primeros {0} registros.",
         "invalidProviderUrl" : "No se puede mostrar el mapa. Es posible que el valor de la propiedad providerURL no sea válido. Póngase en contacto con el administrador.",
         "noMapManagerFound" : "No se ha encontrado un mapa habilitado para dispositivo móvil para su sitio {0}. Póngase en contacto con el administrador.",
         "errorLoadingLayer" : "Error al cargar la capa [{0}], compruebe si el URL es correcto. Si la seguridad está habilitada en el gestor de mapas, compruebe las credenciales. Póngase en contacto con el administrador.",
         "errorLoadingSomeLayer" : "No se han podido cargar algunos servicios. Póngase en contacto con el administrador.",
         "deviceIsOffline" : "El dispositivo está fuera de línea, debe conectarse a una red para descargar el mapa",
         "downloadInterrupted" : "El dispositivo está fuera de línea, debe conectarse a una red para finalizar la descarga",
         "errorUnregisterReplica" : "No ha sido posible anular el registro de la réplica, compruebe la conexión e inténtelo de nuevo.",
         "noOfflineDataToShow" : "No tiene datos fuera de línea para cargar, conéctese a una red, descargue un mapa fuera de línea e inténtelo de nuevo.",
         "lastSyncLabel" : "Última sincronización: {0}",
         "lastSyncExpires" : "Caduca dentro de {0} días",
         "lastSyncExpired" : "Su datos han caducado y es necesaria una sincronización",
         "errorCreatingReplica" : "No ha sido posible crear la réplica para la capa: {0}. Póngase en contacto con el administrador. ",
         "errorReplicaStatus" : "No ha sido posible comprobar el estado de réplica: {0}",
         "errorDeletingReplica" : "No ha sido posible suprimir la réplica para la capa: {0}. Póngase en contacto con el administrador. ",
         "errorSyncingReplica" : "No ha sido posible sincronizar la réplica para la capa: {0}. Póngase en contacto con el administrador. ",
         "runningOfflineMode" : "El dispositivo muestra el mapa fuera de línea, debe cambiarlo a En línea para descargar un mapa.",
         "errorIdentifyLayer" : "No ha sido posible identificar características en la capa: {0}. Póngase en contacto con el administrador. ",
         "featureIsNotLinked" : "La característica seleccionada no está enlazada con un registro. Póngase en contacto con el administrador. ",
         "gpsNotAvailable" : "El GPS no está habilitado y no se han encontrado las coordenadas iniciales en el gestor de mapas. Póngase en contacto con el administrador. ",
         "featureDoesNotHaveLinkAttr" : "La característica seleccionada no contiene el atributo de enlace: {0}. Póngase en contacto con el administrador. ",
         "bingMapsKeyMissing" : "No se ha proporcionado ninguna clave de Bing Maps. Por favor compruebe la configuración del gestor de mapas.",
         "noSupportForGoogleMaps" : "No hay soporte para Google Maps en esta versión.",
         "meters" : "Metros.",
         "kms" : "kilómetros.",
         "feet" : "Pies.",
         "miles" : "Millas.",
         "yards" : "Yardas.",
         "square_feet" : "Pies cuadrados.",
         "square_miles" : "Millas cuadradas.",
         "square_yards" : "Yardas cuadradas.",
         "square_meters" : "Metros cuadrados.",
         "square_kms" : "Kilómetros cuadrados.",
         "acres" : "Acres.",
         "hectares" : "Hectáreas.",
         "errorSaveSketch" : "No ha sido posible guardar el esquema. Póngase en contacto con el administrador.",
         "errorLoadSketch" : "No ha sido posible cargar los esquemas guardados. Póngase en contacto con el administrador.",
         "creatingReplica" : "Creando réplica para el servicio {0}",
         "syncReplica" : "Sincronizar réplica para el servicio {0}",
         "errorSyncReplica" : "No ha sido posible sincronizar el área fuera de línea. Póngase en contacto con el administrador.",
         "checkingReplica" : "Esperando réplica de mapa #{0}",
         "updatingLocalDB" : "Actualizando datos locales",
         "updatingFeaturesCountLocalDB" : "Actualizando características {0}%",
         "downloadingMap" : "Descargando {0}",
         "savingMap" : "Guardando servicio de mapa {0}",
         "savingReplica" : "Guardando datos de réplica, funciones que se van a añadir: {0}",
         "loadingTiles" : "Cargando mosaicos {0}",
         "loadingFeatures" : "Cargando funciones {0}",
         "preparingFeatures" : "Preparando capas",
         "loadingTilesGeneric" : "Cargando mosaicos",
         "downloadingReplica" : "Réplica creada, descargando...",
         "limitFeaturesReached" : "El mapa no se ha trazado completamente, se ha alcanzado el límite de funciones: {0}. Acercar a una región más pequeña.",
         "loadingOfflineMap" : "Cargando datos fuera de línea.",
         "errorDownloadingMap" : "No ha sido posible descargar el mapa. Póngase en contacto con el administrador.",
         "syncStep1" : "Paso 1: supresión de las réplicas huérfanas",
         "syncStep2" : "Paso 2: sincronización de réplicas",
         "syncStep3" : "Paso 3: descarga de réplicas nuevas",
         "syncStep4" : "Paso 4: descarga de metadatos para las réplicas nuevas",
         "localMapNotConfigured" : "El mapa fuera de línea no está en Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "La información de ubicación del usuario está desactivada. Habilite la característica de aplicación de servicios de ubicación, cierre sesión y vuelva a iniciar sesión para activar el seguimiento de GPS.",
         "gpsTimeout" : "Se ha agotado el tiempo de espera intentando determinar su ubicación de GPS.  Aumente la propiedad si.GPS.timeout.",
         "unableAcquireGPS" : "El servicio GPS no está disponible. No se puede encontrar su ubicación de GPS.",
         "gpsPermission" : "La aplicación ha denegado el permiso de GPS.  Otorgue permiso para capturar GPS y reinicie la aplicación.",
});
