## enable maps in the application
map.enabled=false

## add GPS permissions to the app when building
## maps will work with or without gps enabled.
gps.enabled=false

## set to 'true' if the the application is to have
## barcode scanning support.
barcode.enabled=true

## set to 'true' if the the application is to have
## attachments support.
attachments.enabled=false

## Apply maximo esig rules
esig.enabled=true

## enable notification icon and menu item if it is enable
pushnotification.enabled=true

## Property to enable android APK MultiDex for Gradle Build
## Value can be MultiDex or JumboMode (Default value : JumboMode) 
android.apk.dextype=JumboMode
