/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Erro de login SSO",
         "Error using SSO Login" : "Erro ao usar o login SSO",
         "" : "",
         "Retry" : "Tentar novamente",
         "SSO User Name Error" : "Erro de nome do usuário SSO",
         "Error retrieving the user name from the device" : "Erro ao recuperar o nome do usuário a partir do dispositivo",
         "System Data Download Error" : "Erro de download de dados do sistema",
         "Error downloading System Data" : "Erro ao fazer download de dados do sistema",
         "Username" : "Nome do Usuário",
         "Password" : "Senha",
         "Sign In" : "Entrar",
         "Privacy Policy" : "Política de Privacidade",
         "Connection Settings" : "Configurações de Conexão",
         "Transfers and Receiving" : "Transferências e recebimento",
         "Transfer Reserved Items" : "Transferir itens reservados",
         "Transfer Additional Items" : "Transferir itens adicionais",
         "Receive Shipments" : "Receber remessas",
         "Manage Received Shipments" : "Gerenciar remessas recebidas",
         "Receive External PO" : "Receber OC externa",
         "Receive Purchase Orders" : "Receber Ordens de Compra",
         "Manage External PO" : "Gerenciar OC externa",
         "Manage Purchase Orders" : "Gerenciar Ordens de Compra",
         "Search Reserved Items" : "Procurar Itens Reservados",
         "From Site" : "Do Site",
         "From Storeroom" : "Do Almoxarifado",
         "Tap to enter" : "Dê um toque para inserir",
         "To Site" : "Para o Site",
         "To Storeroom" : "Almoxarifado de Destino",
         "Purchase Order" : "Ordem de Compra",
         "Clear" : "Limpar",
         "Search" : "Procurar",
         "Search Additional Items" : "Procurar Itens Adicionais",
         "Item" : "Item",
         "Item Description" : "Descrição do Item",
         "Bin" : "Compartimento",
         "Search Shipments" : "Procurar Remessas",
         "Shipment" : "Remessa",
         "Select from list" : "Selecionar na lista",
         "Search Purchase Orders" : "Procurar ordens de compra",
         "Vendor" : "Fornecedor",
         "Incoming Items" : "Itens Recebidos",
         "Items" : "Itens",
         "Issue To" : "Emitir Para",
         "Quantity Ordered" : "Quantidade Pedida",
         "Cancel" : "Cancelar",
         "Receive" : "Receber",
         "Received Items" : "Itens recebidos",
         "Status" : "Status",
         "Return" : "Devolver",
         "Void" : "Anulado",
         "Records" : "Registros",
         "Complete" : "Concluído",
         "Ship" : "Enviar",
         "Quantity Available" : "Quantidade Disponível",
         "Select Rotating Asset" : "Selecionar Ativo Rotativo",
         "Clear Value" : "Limpar Valor",
         "Select Shipment" : "Selecionar remessa",
         "Select Bin" : "Selecionar compartimento",
         "Void Items" : "Itens nulos",
         "Return Items" : "Devolver Itens",
         "Rotating Asset" : "Ativo Rotativo",
         "Split Usage Quantity" : "Dividir Quantidade de Uso",
         "{0}" : "{0}",
         "Done" : "Pronto",
         "Transfer Details" : "Detalhes da Transferência",
         "Item Details" : "Detalhes do Item",
         "Unit of Measure" : "Unidade de Medida",
         "Inventory and Bin Details" : "Detalhes do inventário e do compartimento",
         "From storeroom" : "Do almoxarifado",
         "From Bin" : "Do Compartimento",
         "To Bin" : "Para o Local",
         "Quantity Details" : "Detalhes da quantidade",
         "Quantity" : "Quantidade",
         "Conversion" : "Conversão",
         "Charge Details" : "Detalhes dos Encargos",
         "GL Credit Account" : "Conta Contábil de Crédito",
         "GL Debit Account" : "Conta Contábil de Débito",
         "Error Handling" : "Manipulação de erros",
         "Invuse" : "Invuse",
         "Description" : "Descrição",
         "RollBack Error" : "Erro de Recuperação",
         "Create Shipment" : "Criar Remessa",
         "Shipment Date" : "Data de Envio",
         "Tap to Enter" : "Dê um Toque para Inserir",
         "Expected Receipt Date" : "Data Prevista de Recebimento",
         "Carrier" : "Transportadora",
         "Packaging Slip" : "Guia do pacote",
         "Attention of" : "Atenção de",
         "Ship To" : "Enviar Para",
         "Inspect Item" : "Inspecionar item",
         "Shipped Quantity" : "Quantidade Enviada",
         "Inspected Quantity" : "Quantidade Inspecionada",
         "Quantity Accepted" : "Quantidade Aceita",
         "Reject Quanity" : "Rejeitar quantidade",
         "Inspect Rotating Item" : "Inspecionar item rotativo",
         "Accept" : "Aceitar",
         "Reject" : "Rejeitar",
         "Receive Rotating Item" : "Receber Item Rotativo",
         "Autonumber" : "Numeração Automática",
         "Select Purchase Order" : "Selecionar ordem de compra",
         "Purchase Orders" : "Ordens de Compra",
         "OK" : "OK",
         "Select Asset" : "Selecionar Ativo",
         "Select Shipping" : "Selecionar envio",
         "Select Location" : "Selecionar Local",
         "Select Storeroom" : "Selecionar Almoxarifado",
         "Select Site" : "Selecionar Site",
         "Select Item" : "Selecionar Item",
         "Select Person" : "Selecionar Membro",
         "Select Vendor" : "Selecionar fornecedor",
         "Reset Work List" : "Reconfigurar Lista de Trabalho",
         "Notifications" : "Notificações",
         "Enable Offline Mode" : "Ativar modo off-line",
         "Settings" : "Configurações",
         "About" : "Sobre",
         "Log Out" : "Desconectar",
         "Undo Changes" : "Desfazer Alterações",
         "Resend Changes" : "Reenviar Alterações",
         "My Notifications" : "Minhas Notificações",
         "List of notifications" : "Lista de notificações",
         "Attachment Details" : "Detalhes do Anexo",
         "Name" : "Nome",
         "Folder" : "Pasta",
         "File Type" : "Tipo de Arquivo",
         "File Size (KB)" : "Tamanho do Arquivo (KB)",
         "Save" : "Salvar",
         "Close" : "Fechar",
         "Select Folder" : "Selecionar Pasta",
         "Electronic Signature Authentication" : "Autenticação de Assinatura Eletrônica",
         "User Name" : "Nome do Usuário",
         "User name" : "Nome do Usuário",
         "Reason for Change" : "Motivo da Alteração",
         "Capture Real Signature" : "Capturar assinatura real",
         "Change Time or Date" : "Alterar Hora ou Data",
         "Version 7.6.4.0" : "Versão 7.6.4.0",
         "Build number @build@" : "Número da construção 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, o logotipo IBM e ibm.com são marcas comerciais da IBM Corp., registradas em vários países no mundo todo. Outros nomes de produtos e serviços podem ser marcas comerciais da IBM ou de outras empresas. Uma lista atual de marcas comerciais da IBM está disponível na web em www.ibm.com/legal/copytrade.shtml. Este Programa está licenciado sob os termos do contrato de licença para o Programa. Leia atentamente este contrato antes de usar o Programa. Ao usar o Programa, você concorda com estes termos.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API de mapeamento fornecida pelo Esri ArcGIS Runtime SDK para Android e iOS.",
         "Screen Information" : "Informações da Tela",
         "PPI" : "PPI",
         "Width" : "Largura",
         "Height" : "Altura",
         "Layout Size" : "Tamanho de Layout",
         "Orientation" : "Orientação",
         "Density" : "Densidade",
         "Pane 1 Size" : "Tamanho da Área de janela 1",
         "Pane 2 Size" : "Tamanho da Área de janela 2",
         "Refresh System Data" : "Atualizar Dados do Sistema",
         "Change Password" : "Alterar Senha",
         "Refresh Lookup Data" : "Atualizar Dados de Consulta",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Atualiza os dados de consulta em seu dispositivo. Dados de consulta incluem objetos, como ativos e locais, que podem ser incluídos nos registros.",
         "How often changes need to be refresh in days:" : "A frequência, em dias, com que as alterações precisam ser atualizadas:",
         "Advanced Settings" : "Configurações Avançadas",
         "Download attachments with work list." : "Anexos de download com a lista de trabalhos.",
         "Connection Behavior" : "Comportamento da Conexão",
         "Specifies which network connections should enable the application to work online" : "Especifica as conexões de rede que devem ativar o aplicativo para trabalhar on-line",
         "All Types" : "Todos os Tipos",
         "Only WiFi" : "Apenas WiFi",
         "Only Cellular" : "Apenas Celular",
         "Track Performance Data" : "Controlar Dados de Desempenho",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Esta opção usa memória e pode tornar lento o desempenho do seu dispositivo. Desative o rastreamento de desempenho quando tiver concluído.",
         "Logging" : "Criação de Log",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Esta opção usa memória e pode tornar lento o desempenho do seu dispositivo. Desative o a criação de log quando tiver concluído.",
         "Logging Data" : "Dados de Criação de Log",
         "Enable Error Logging" : "Ativar Criação de Log de Erro",
         "Enable Info Logging" : "Ativar Criação de Log de Informações",
         "Enable Debug Logging" : "Ativar Criação de Log de Depuração",
         "View Transaction Log" : "Visualizar Log de Transações",
         "Clear Log Data" : "Limpar Dados do Log",
         "Save Log" : "Salvar Log",
         "Email Log" : "Log de Email",
         "Current password" : "Senha atual",
         "New password" : "Nova senha",
         "Confirm password" : "Confirmar senha",
         "Change" : "Alterar",
         "Recover App Data" : "Recuperar Dados do Aplicativo",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Insira a senha usada pela última vez para efetuar login no aplicativo. Se você não tiver esta senha, deverá reconfigurar o aplicativo antes de efetuar login.",
         "Previous password" : "Senha anterior",
         "Recover" : "Recuperar",
         "Reset" : "Reiniciar",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Aviso! Todos os dados do aplicativo no dispositivo serão limpos. Os dados que não foram enviados para o servidor serão perdidos.",
         "Continue" : "Continue",
         "Performance Data" : "Dados de Desempenho",
         "Enable Performance Tracking" : "Ativar Rastreamento de Desempenho",
         "Clear Performance Data" : "Limpar Dados de Desempenho",
         "Email Report" : "Relatório por Email",
         "Downloading lookup data." : "Fazendo download dos dados de consulta.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Dados de consulta não foram transferidos por download. Acesse Configurações &gt; Atualizar Dados de Consulta quando você estiver online.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "O recarregamento da lista de trabalho demorará se você estiver fazendo o download de grandes quantidades de dados.  Tem certeza de que deseja continuar?",
         "Yes" : "Sim",
         "No" : "Não",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Dados de consulta não foram transferidos por download. Se você estiver conectado, acesse Configurações &gt; Atualizar Dados de Consulta.",
         "Downloading system data." : "Fazendo download de dados do sistema",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Os dados de consulta para este aplicativo devem ser transferidos por download. Deseja fazer download deles agora ou depois?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Os dados de consulta foram parcialmente transferidos por download. Clique em Tentar novamente para fazer download dos dados de consulta restantes. Clique em Reconfigurar para atualizar todos os dados de consulta. Clique em Fechar se tiver terminado de fazer download dos dados de consulta.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Ao ser executado em um navegador, o número máximo de 200 registros é transferido por download a cada consulta.",
         "Later" : "Depois",
         "Now" : "Agora",
         "Click Changes to download only lookup data changes." : "Clique em Alterações para fazer download somente das alterações nos dados de consulta.",
         "Click All to download all the lookup data." : "Clique em Todos para fazer download de todos os dados de consulta.",
         "Click Cancel to cancel the lookup download." : "Clique em Cancelar para cancelar o download da consulta.",
         "Which refresh do you want to perform?" : "Qual atualização você deseja executar?",
         "All" : "Todos",
         "Changes" : "Alterações",
         "Click Changes to download only the system data changes." : "Clique em Alterações para fazer download somente das alterações de dados do sistema.",
         "Click All to download all the system data." : "Clique em Todos para fazer download de todos os dados do sistema.",
         "Click Cancel to cancel the system download." : "Clique em Cancelar para cancelar o download do sistema.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Durante a execução em um navegador, no máximo 200 registros são transferidos por download por Sistema.",
         "cancel" : "Cancelar",
         "Do you want to close the app?" : "Deseja fechar o aplicativo?",
         "Do you want to log out of the app?" : "Deseja efetuar logout do aplicativo?",
         "Change Duration" : "Alterar Duração",
         "Do you want to stop downloading work list records?" : "Deseja parar o download dos registros da lista de trabalho?",
         "Changes that have not been sent to the server will be discarded." : "As alterações que não foram enviadas para o servidor serão descartadas.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nenhum registro localizado. Se estiver trabalhando off-line, tente fazer download da lista de serviços quando estiver on-line para acessar sua ordem de serviço",
         "Multiple notification were recieved. Go to notification view to access them." : "Várias notificações recebidas. Acesse a visualização de notificações para acessá-las.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Aberto",
         "MessageText" : "MessageText",
         "Directions" : "Orientações",
         "Application Would Like to Use Your Current Location" : "O aplicativo gostaria de usar sua localização atual",
         "Do Not Allow" : "Não permitir",
         "Ok" : "Ok",
         "This map is already downloaded, would you like to delete or sync it?" : "Este mapa já foi transferido por download; você deseja excluí-lo ou sincronizá-lo?",
         "Delete" : "Excluir",
         "Sync" : "Sincronização",
         "Are you sure you want to download this record?" : "Tem certeza de que deseja fazer o download deste registro?",
         "Your offline data expired, a sync is required." : "Seus dados off-line expiraram; é necessária uma sincronização.",
         "Go To Sync" : "Acesse a sincronização",
         "noworkorderfound" : "A ordem de serviço não foi localizada.",
         "invalidduration" : "Especifique o número de horas.",
         "nomaxvaluefound" : "Não é possível resolver o valor externo.",
         "invalidexternalvalue" : "Valor externo inválido localizado.",
         "invalidLineType" : "O tipo de linha especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidItem" : "O item especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidBin" : "A combinação de item, compartimento e almoxarifado não é válida. Verifique suas entradas.",
         "invalidStoreroom" : "O almoxarifado não foi localizado. Verifique sua entrada.",
         "materialQuantityPositive" : "Especifique uma quantidade positiva.",
         "invalidTask" : "O identificador de tarefa especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "noItemFound" : "Especifique um item válido.",
         "noStoreroomFound" : "Especifique um almoxarifado válido.",
         "invalidLabor" : "O valor de mão de obra especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidCraft" : "A categoria especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidSkillLevel" : "O nível de qualificação especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidVendor" : "O fornecedor especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidLaborTransType" : "O tipo de transação de mão de obra especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidContract" : "O valor do contrato especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidRotatingAsset" : "O ativo especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidlabordatetime" : "A data e hora especificadas para a mão de obra utilizada são maiores do que a tolerância definida.",
         "rotatingAssetRequired" : "É necessário especificar um ativo rotativo.",
         "invalidWorktype" : "O tipo de serviço não foi localizado. Verifique sua entrada.",
         "invalidPremiumPayCode" : "O código de pagamento premiado especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidLogType" : "O tipo de log especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "applicationName" : "Recibos de transferências do IBM Maximo",
         "invalidLocation" : "O local especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidAsset" : "O ativo especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidTool" : "A ferramenta especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidCrew" : "A equipe especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "O valor para horas para a ferramenta não pode ser maior que o valor para horas para a equipe.",
         "additionaDataAssetDownload" : "Para relatar por equipe, acesse Configurações &gt; Atualizar Dados de Consulta e tente novamente.",
         "starttimeisrequired" : "Especifique um horário de início.",
         "endtimeisrequired" : "Especifique um horário de término.",
         "cannotspecifyendtimewithoutenddate" : "Especifique uma data de enceramento ou remova o horário de término.",
         "statusDateinFuture" : "Especifique uma data que seja posterior à data da última alteração de status em  {0}.",
         "newReadingNaN" : "O valor {0} não é um número válido.",
         "invalidNewReading" : "Insira uma nova leitura.",
         "newReadingLowerThan" : "Insira uma leitura que seja maior do que a última leitura ou selecione Rolagem.",
         "newReadingLowerThanNoRollover" : "Insira uma leitura que seja maior do que a última leitura ou selecione Delta.",
         "readingsCannotExceedRollover" : "Insira uma leitura que seja menor do que o valor de rolagem {0}.",
         "WEBLINK" : "Link da Web",
         "newReadingBelowZero" : "Insira uma leitura que seja zero ou maior.",
         "newReadingInFuture" : "Datas futuras não são permitidas.",
         "downloadGenericError" : "O anexo não foi transferido por download. Tente novamente mais tarde.",
         "downloadGenericNestedError" : "O anexo não foi transferido por download. {0}",
         "measure" : "KB",
         "uploadLimit" : "O arquivo em anexo é muito grande.",
         "nolookupdata" : "Os dados de consulta não estão armazenados no dispositivo. Acesse Configurações &gt; Atualizar Dados de Consulta quando você estiver online.",
         "tapToEnter" : "Dê um toque para inserir",
         "selectFromList" : "Selecionar na lista",
         "tapToSelect" : "Dê um toque para selecionar",
         "rotatingAssetNotThere" : "O ativo rotativo {0} associado à equipe não está disponível no dispositivo. Verifique seus dados de consulta.",
         "emptySearchFields" : "Preencha ao menos um campo de procura.",
         "emptySearchResult" : "Nenhum resultado encontrado para esta procura.",
         "connectionFailure" : "Não é possível se conectar ao servidor.",
         "errorExists" : "Um erro existe. Clique aqui para visualizar o erro.",
         "reviewErrors" : "Existem erros. Revise os erros.",
         "quantityPositive" : "Especifique uma quantidade positiva.",
         "atLeastOneItem" : "Selecione ao menos um item.",
         "notGreaterThanIssueItems" : "Insira um valor que não seja maior que o número de itens de emissão.",
         "invuseDescriptionPO" : "Criado pelo Maximo Anywhere - Transferências para OC - {0}.",
         "invuseDescription" : "Criado pelo Maximo Anywhere - Transferências",
         "negativeAvailabilityCheck" : "A quantidade solicitada atual causará um saldo negativo no bin ou nos bins selecionados para o item {0}.",
         "dupRotatingAsset" : "O ativo rotativo especificado está referenciado em outro registro. Especifique um recurso rotativo diferente. ",
         "noItemFoundInStoreroom" : "O almoxarifado ou o compartimento selecionado não contém o item {0}. ",
         "splitLineQtyRot" : "A quantidade solicitada não pode ser maior que o saldo do item rotativo.",
         "reqToSite" : "Para o Site é necessário. ",
         "reqToStoreroom" : "Para o Almoxarifado é necessário. ",
         "reqFromStoreroom" : "Do Almoxarifado é necessário. ",
         "postiveConversion" : "O valor positivo é necessário para o campo Fator de conversão. ",
         "invalidSite" : "O para o site especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "storeroompicked" : "Este almoxarifado já estava selecionado.",
         "invalidAddresscode" : "O Enviar para especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidPerson" : "A pessoa especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "quantityItemValidation" : "Insira a quantidade que é igual ou inferior a {0} para o item {1}.",
         "splitAcrossBinsLabel" : "Dividir Quantidade Entre Bins",
         "assignAssetLabel" : "Designar números do ativo",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "A soma das quantidades aceita e rejeitada é maior que a quantidade a ser inspecionada para a linha de OC.",
         "fromStoreroomEqualsToStoreroom" : "Os valores de cada um dos dois almoxarifados devem ser diferentes.",
         "quantityForRotatingAsset" : "Para o ativo rotativo {0}, a quantidade deve ser um.",
         "quantityRequired" : "A quantidade é necessária. ",
         "shipmentReceived" : "Esta remessa já foi recebida completamente.",
         "reqPO" : "A Ordem de compra é necessária. ",
         "noBalanceRecord" : "Não existe balanceamento para este item, almoxarifado e combinação de site. Altere a quantidade para zero ou incluir um balanceamento para este item.",
         "invalidPO" : "A ordem de compra especificada não foi localizada neste dispositivo. Verifique se o identificador está correto.",
         "poReceived" : "Esta ordem de compra já foi recebida completamente.",
         "NotAPPROrINPRG" : "O status da ordem de compra deve ser Aprovado ou Em Andamento.",
         "assetneeded" : "É necessário um ativo para receber um item rotativo.",
         "returnMoreThanReceipt" : "Não é possível devolver {0} mais do que foi recebido.",
         "issueToRequired" : "O campo Emitir para deve ser preenchido para a ferramenta {0}.",
         "receiptRequestSucess" : "A solicitação de recibo foi enviada com sucesso.",
         "voidRequestSucess" : "A solicitação de anulação foi enviada com sucesso.",
         "returnRequestSucess" : "A solicitação de devolução foi enviada com sucesso.",
         "inspectionRequestSucess" : "A solicitação de inspeção foi enviada com sucesso.",
         "rotatingitemRequestSucess" : "A solicitação de designação de item rotativo foi enviada com sucesso.",
         "materialServiceReceivingError" : "Não é possível receber itens de material ou itens de serviço neste aplicativo",
         "okbutton" : "OK",
         "continuebutton" : "Continue",
         "cancelbutton" : "Cancelar",
         "clearbutton" : "Limpar Valor",
         "invaliddatetime" : "A data e hora especificadas não são válidas.",
         "invaliddate" : "A data especificada não é válida.",
         "invalidtime" : "O horário especificado não é válido.",
         "invalidinteger" : "O valor {0} não é um número inteiro válido.",
         "invaliddecimal" : "O valor {0} não é um decimal válido.",
         "Invalid user credentials." : "A combinação de nome de usuário e senha inserida não é válida.",
         "serverunreachable" : "O servidor do MobileFirst não pode ser alcançado.  Código de resposta: ",
         "Unable to authenticate on server for first authentication" : "Seu nome de usuário e sua senha não foram validados. Conecte-se ao servidor e tente novamente.",
         "Unable to authenticate user on both server and locally" : "Não é possível autenticar usuário no servidor e localmente",
         "Could not connect to maximo server." : "Não foi possível se conectar ao servidor maximo.",
         "Could not connect to mobilefirst server" : "Não foi possível se conectar ao servidor mobilefirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adaptadores não localizados. Certifique-se de que todos os adaptadores forão implementados no primeiro servidor móvel.",
         "Login request timed out. Make sure the server is running and accessible" : "A solicitação de login expirou. Certifique-se de que o servidor esteja em execução e acessível",
         "InitialServerCheckFail" : "Servidor inacessível. Você pode continuar a efetuar login se você tiver efetuado login anteriormente neste dispositivo",
         "Error loading user information." : "O login falhou porque as informações do usuário não foram transferidas por download. Tente novamente ou entre em contato com seu administrador.",
         "Unable to change the password. The old password passed was wrong." : "Não é possível alterar sua senha porque o valor da senha atual está incorreto.",
         "No user ever logged in, no need to change password" : "A lista de usuários para este aplicativo está vazia. A senha não pode ser alterada.",
         "Current user have never logged in, no need to change password" : "A lista de usuários para este aplicativo não inclui uma entrada para o usuário atual. A senha não pode ser alterada.",
         "failedDownloadSystemData" : "Os dados do sistema não foram transferidos por download. Reinicie o aplicativo e tente efetuar login novamente. Se o problema persistir, entre em contato com seu administrador.",
         "hoursandminutes" : "Horas e Minutos",
         "date" : "Data",
         "storeNotFound" : "Não é possível localizar o armazenamento chamado {0}",
         "incompatiblevalueandtype" : "Valor incompatível {0} para o tipo {1}",
         "time" : "Hora",
         "sortby" : "Classificar por: {0}",
         "norecords" : "Não há registros a exibir.",
         "lastupdatetext" : "Última atualização:",
         "Error loading clock server." : "O login falhou porque o horário do servidor não foi carregado. Tente novamente ou entre em contato com seu administrador.",
         "downloadStarting" : "Iniciando download",
         "downloadRefreshList" : "Caso esteja editando ativamente uma ordem de serviço, pressione Continuar para continuar a edição. Pressione Atualizar para recarregar a lista de serviços",
         "percentNotAvailable" : "As informações sobre o progresso não estão disponíveis.",
         "downloadProgress" : "Transferindo por download ({1}%).",
         "downloadAttachmentProgress" : "Fazendo download dos anexos a partir do {0} {1} de {2}.",
         "downloadedAttachments" : "{0} de {1} anexos foram transferidos por download.",
         "cancelingDownload" : "Cancelando o download...",
         "downloadCompleted" : "Download concluído.",
         "downloadFailed" : "Os registros da lista de trabalhos não foram transferidos por download. Se o problema persistir, entre em contato com seu administrador.",
         "downloadFailedNoConnectivity" : "A Lista de trabalho não foi transferida por download porque seu dispositivo não está conectado à rede.",
         "downloadFailedNoServerConnectivity" : "A lista de trabalho não foi transferida por download porque o servidor não respondeu.",
         "downloadedRecords" : "{0} registros da lista de trabalhos foram transferidos por download.",
         "uploadingChanges" : "Fazendo upload de alterações no servidor...",
         "uploadFailed" : "Algumas alterações não foram transferidas por upload. Quando a conexão for restaurada, acesse Sincronizar Dados.",
         "noHandler" : "O manipulador [{0}.{1}] não foi localizado para controle:[{2}] identificado por [{3}].",
         "systemDataDownloadProgressMsg" : "Tipo de registro {0}/{1} (progresso {2}%)",
         "recordisreadonly" : "O valor para o atributo {1} no registro {2} não pode ser alterado para {0} porque o registro é somente leitura.",
         "cannotAddParentReadOnly" : "Um registro {0} não pode ser criado porque o {1} pai é somente leitura.",
         "requiredField" : "Alguns campos obrigatórios estão vazios. Especifique as informações ausentes.",
         "invalidField" : "Alguns campos possuem erros. É necessário corrigir estes erros antes de poder continuar.",
         "lookupDataComplete" : "Concluído o download dos dados de consulta.",
         "lookupDataFailed" : "Dados de consulta não foram transferidos por download. Se você estiver conectado, acesse Configurações &gt; Atualizar Dados de Consulta.",
         "InvalidBindingNoRecord" : "Ligação inválida.",
         "ClearChanges" : "Desfazer Alterações",
         "Resend" : "Reenviar Alterações",
         "Matches" : "Correspondências",
         "Contains" : "Contém",
         "listmismatch" : "O registro selecionado foi removido da lista de trabalho atual. Atualize a lista de trabalho para obter os dados mais recentes.",
         "invalidComplexAttribute" : "O atributo complexo {0} não é válido no objeto {1}.",
         "nofetchnextpage" : "Não é possível se conectar ao servidor.",
         "maxSizeExceeded" : "O valor para {0} excede o tamanho máximo do campo de {1}.",
         "clearListRecord" : "Remover da Lista",
         "deleteListRecord" : "Excluir",
         "jsonstoreIndexMismatch" : "A atualização do aplicativo falhou. Seu aplicativo precisa ser reinstalado. Entre em contato com seu administrador.",
         "materialSummary" : "Materiais",
         "toolSummary" : "Tools",
         "The user you specified during login is not authorized to use this application." : "O usuário especificado durante o login não está autorizado a usar este aplicativo.",
         "invalidQueryBase" : "A consulta selecionada não existe no servidor. Entre em contato com seu administrador.",
         "downloadFailedQueryBaseError" : "A consulta \u0027{0}\u0027 não foi validada. Entre em contato com seu administrador.",
         "listAtLastWhenNextPage" : "Na última página.",
         "resetFailedNoConnectivity" : "A lista de trabalho não pôde ser reconfigurada porque seu dispositivo não está conectado à rede.",
         "reloadFailedNoConnectivity" : "A lista de trabalho não pôde ser recarregada porque seu dispositivo não está conectado à rede.",
         "saveFailedRecordRemoved" : "Não foi possível salvar as alterações, pois o registro foi removido do dispositivo.",
         "saveFailed" : "Ocorreu uma falha ao salvar as alterações devido a um erro desconhecido.  Verifique o log do aplicativo para obter informações adicionais.",
         "details" : "Detalhes",
         "back" : "Voltar",
         "more" : "Mais...",
         "next" : "Próximo",
         "noaction" : "Nenhuma ação",
         "Disconnected" : "Desconectar",
         "Refresh" : "Atualizar",
         "Reload" : "Recarregar",
         "disableOfflineMode" : "Desativar modo off-line",
         "enableOfflineMode" : "Ativar modo off-line",
         "confirmOfflineSimulation" : "O aplicativo agora funcionará no modo off-line e não se conectará à rede.",
         "confirmSimulationCancelled" : "O aplicativo agora tentará ficar on-line. Se o dispositivo não estiver conectado ou se o servidor não puder ser atingido, o aplicativo permanecerá no modo off-line",
         "cameraCancelled" : "A câmera foi cancelada.",
         "selectionCancelled" : "A seleção foi encerrada.",
         "galleryCancelled" : "A galeria foi encerrada.",
         "attachmentCouldNotConnect" : "Não é possível se conectar ao servidor. Tente novamente mais tarde.",
         "attachmentUploadError" : "Falha de upload - HTTP: {0}. Entre em contato com seu administrador.",
         "attachmentDownloadError" : "Falha de download - HTTP: {0}. Entre em contato com seu administrador.",
         "attachmentDownloadCompleted" : "Download concluído.",
         "attachmentResourceNotFound" : "O recurso {0} não está configurado apropriadamente. Entre em contato com seu administrador.",
         "resourceIsNotAttachment" : "O recurso {0} não está configurado apropriadamente. Entre em contato com seu administrador.",
         "resourceAttachmentHasNoTitle" : "O recurso {0} não possui a tag {0}. Entre em contato com seu administrador.",
         "previewNotSupported" : "O software para visualizar este tipo de anexo não está no dispositivo.",
         "resourceAttachmentHasNoFileTyepe" : "O recurso {0} não possui a tag {0}. Entre em contato com seu administrador.",
         "requiredFieldName" : "O nome é necessário",
         "cannotTestFilesInSimulator" : "Não é possível testar arquivos no simulador.  Tente executar este teste em um dispositivo real",
         "doctypesDefpathNotDefined" : "As suas propriedades de anexo não estão configuradas corretamente.  Entre em contato com seu administrador",
         "attachUnexpectedResponse" : "Resposta inesperada ao fazer upload do anexo.  Entre em contato com o administrador do sistema.",
         "zxingError" : "{0}",
         "noResults" : "O código de barras não foi digitalizado. Tente novamente.",
         "invalidScannerType" : "O tipo de código de barras não pode ser varrido.",
         "bluetooth_invalidScannerConfig" : "O dispositivo deve estar conectado ao scanner de código de barras. Siga as instruções da IBM para conectar o scanner de código de barras.",
         "invalidPassword" : "Insira a senha correta.",
         "emptyReasonForChange" : "Insira um motivo para a alteração.",
         "signaturePersonName" : "Nome da pessoa:",
         "signatureDescription" : "Assinatura capturada de: ",
         "nestedErrorCapturingSignature" : "Erro ao capturar assinatura. {0}",
         "errorCapturingSignature" : "Erro ao capturar assinatura. Entre em contato com seu administrador.",
         "Partially updated at {0}" : "Parcialmente atualizado em: {0}",
         "Last updated {0}" : "Última atualização: {0}",
         "Lookup data not stored locally" : "Não há dados de consulta armazenados no dispositivo.",
         "JavascriptError" : "Erro Inesperado do Javascript",
         "checkAppLog" : "Verifique o seu log de aplicativo para obter mais informações",
         "Select Action" : "Selecionar Ação",
         "Save as New" : "Salvar como Novo",
         "Save as Old" : "Salvar como Antigo",
         "View New" : "Visualizar Novo",
         "View Old" : "Visualizar Antigo",
         "Remove all" : "Remover Tudo",
         "Operating System: " : "Sistema Operacional: ",
         "username" : "Nome de usuário: ",
         "Operating System" : "Sistema Operacional",
         "Locale\/Language: " : "Código de Idioma/Idioma: ",
         "Connected: " : "Conectado: ",
         "carrier Name: " : "Nome da Transportadora: ",
         "Network Connection Type: " : "Tipo de Conexão de Rede: ",
         "Telephony Network Type: " : "Tipo de Rede de Telefonia: ",
         "Process, " : "Processo, ",
         "Processing Time, " : "Tempo de Processamento, ",
         "Start and Stop Times, " : "Horários de Início e Parada, ",
         "No data to display " : "Não há dados a exibir. ",
         "End" : "Término",
         "Locale\/Language" : "Código de Idioma/Idioma",
         "Connected" : "Conectado",
         "Carrier Name" : "Nome da Transportadora",
         "Network Connection Type" : "Tipo de Conexão de Rede",
         "Staged Transactions" : "Transações em Estágios",
         "Transactions" : "Transações",
         "Telephony Network Type" : "Tipo de Rede de Telefonia",
         "Process" : "Processo",
         "Processing Time" : "Tempo de processamento",
         "Start and Stop Times" : "Horários de Início e Parada",
         "Synchronous?" : "Síncrono?",
         "EMAIL_ERROR" : "O relatório não pode ser enviado, porque uma conta de email não foi localizada no dispositivo.",
         "SEND_EMAIL_ERROR" : "O email não foi enviado, porque não há nenhum cliente de email no dispositivo.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Desativar Rastreamento de Desempenho",
         "Log was sent." : "Email Enviado",
         "Track Performance Data Report" : "Relatório de Rastreamento de Dados de Desempenho",
         "Disable Error Logging" : "Desativar Criação de Log de Erro",
         "Disable Info Logging" : "Desativar Criação de Log de Informações",
         "Disable Debug Logging" : "Desativar Criação de Log de Depuração",
         "Message" : "Mensagem",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informações do Dispositivo",
         "Logger Report" : "Relatório do Criador de Logs",
         "Passwords do not match" : "Os valores da nova senha não correspondem. Especifique a nova senha novamente.",
         "Your password has been changed." : "Sua senha foi alterada.",
         "Cannot change password offline." : "Sua senha não pode ser alterada, a não ser que você esteja conectado ao servidor.",
         "Your current password is required." : "Especifique sua senha atual.",
         "Your new password is required." : "Especifique sua nova senha.",
         "Your new password confirmation is required." : "Confirme sua nova senha.",
         "Your new password cannot match your current password." : "Sua nova senha não pode corresponder à senha atual.",
         "Your new password must be at least 6 characters in length." : "Sua nova senha deve ter pelo menos 6 caracteres.",
         "Password change failed." : "Não é possível alterar sua senha.",
         "Stored data cleared." : "Os dados armazenados foram limpos.",
         "Stored data could not be recovered." : "Os dados armazenados não foram recuperados com a senha inserida.",
         "Stored data recovered." : "Os dados armazenados foram recuperados.",
         "Your password has expired, and you are required to change it." : "Sua senha expirou e você deve alterá-la.",
         "New password cannot match current password." : "A nova senha não pode corresponder à senha atual.",
         "DateTimeLookup.datetimelabel" : "Horário e Data da Alteração",
         "DateTimeLookup.datelabel" : "Alterado em",
         "DateTimeLookup.timelabel" : "Horário da Alteração",
         "downloadMeterData" : "Fazendo download dos dados de metro.",
         "scanFailedConnection" : "A varredura falhou. Você deve se conectar ao servidor.",
         "sortFailedConnection" : "A classificação falhou. Você deve se conectar ao servidor.",
         "searchFailedConnection" : "A procura falhou. Você deve se conectar ao servidor.",
         "serverOnlyModeDownload" : "O download da Lista de Trabalho Atual falhou.  O recurso é marcado como serveOnlyMode.",
         "reloadingWorkListProgress" : "Recarregando lista de trabalho ({0}%).",
         "numericFieldError" : "Insira um valor numérico no campo anterior",
         "errorGrantingPermissions" : "Erro ao conceder permissões ao aplicativo.  {\cs5\f1\cf15\lang1024 Tente novamente.}",
         "firstLookUpDownload" : "Os dados de consulta para este aplicativo devem ser transferidos por download. Deseja fazer download deles agora ou depois?",
         "refreshLookUpDownload" : "Os dados de consulta foram parcialmente transferidos por download. Clique em Tentar novamente para fazer download dos dados de consulta restantes. Clique em Reconfigurar para atualizar todos os dados de consulta. Clique em Fechar se tiver terminado de fazer download dos dados de consulta.",
         "undoNotAuthorized" : "Não é possível desfazer essas alterações. Para obter mais informações, entre em contato com o administrador do sistema.",
         "offilineActionNotAuthorized" : "Você está desconectado. Reconecte-se para executar esta ação.",
         "LogLocation" : "Os logs podem ser encontrados neste local: ",
         "NetworkChanged" : "Dispositivo da rede alterado para conexão {0}",
         "Cellular" : "Celular",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Dispositivo da rede alterado para o modo Off-line",
         "pushModalNext" : "Próximo",
         "pushModalDismiss" : "Descartar",
         "pushModalOpen" : "Aberto",
         "pushModalNotification" : "Notificações",
         "pushModalNoData" : "Sem dados",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Não é possível atingir o servidor. A autenticação local falhou para as credenciais fornecidas. Verifique suas credenciais. Se estiver começando agora, verifique a conexão com o servidor e tente novamente",
         "localMapUrlDontExist" : "O arquivo de mapeamento {0} para esta visualização não está disponível. Verifique se o arquivo está disponível no dispositivo. Se o problema persistir, entre em contato com o administrador do sistema.",
         "jsonException" : "Ocorreu uma exceção relacionada ao processamento de dados de JSON. Revise os logs.",
         "unableToInstantiate" : "Não é possível instanciar um mapa do tipo {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "O local do GPS está fora do limite do mapa",
         "noCoordinates" : "Nenhum registro com coordenadas foi localizado. Sem coordenadas, os marcadores não podem ser representados graficamente no mapa.",
         "myLocation" : "Meu Local",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "As direções do mapa não estão disponíveis. Tente novamente mais tarde.",
         "{0} route and directions were saved to your device." : "{0} rotas e direções foram salvas no dispositivo.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Não é possível salvar a rota e direções no dispositivo. Se o problema persistir, entre em contato com o administrador do sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "A versão atual do aplicativo não suporta mapas. Entre em contato com seu administrador.",
         "Downloading map information" : "Fazendo download de informações do mapa",
         "Downloading map information failed" : "O download de informações do mapa falhou",
         "Downloading map information complete" : "Download de informações do mapa concluído",
         "noNativeMap" : "A versão do aplicativo atual não suporta mapas off-line. Entre em contato com seu administrador.",
         "offNetForMapOnline" : "O mapa online não pôde ser recuperado. Verifique se a conexão de rede está ativa e tente novamente.",
         "currentLocation" : "Posição Atual",
         "The current map shows the markers for the first {0} records." : "O mapa atual mostra os marcadores para os primeiros {0} registros.",
         "invalidProviderUrl" : "Não é possível mostrar o mapa. É possível que o valor para a propriedade providerURL seja inválida. Entre em contato com seu administrador.",
         "noMapManagerFound" : "Não foi localizado um mapa ativado por dispositivo móvel para seu local, {0}. Entre em contato com seu administrador.",
         "errorLoadingLayer" : "Erro ao carregar a camada [{0}]; verifique se a URL está correta. Se a segurança estiver ativada em seu Gerenciador de Mapa, verifique as credenciais. Entre em contato com seu administrador.",
         "errorLoadingSomeLayer" : "Alguns serviços não puderam ser carregados. Entre em contato com seu administrador.",
         "deviceIsOffline" : "O dispositivo está Off-line; deve-se conectar a uma rede para fazer o download do Mapa",
         "downloadInterrupted" : "O dispositivo está Off-line; deve-se conectar a uma rede para concluir o download",
         "errorUnregisterReplica" : "Não foi possível Cancelar o Registro da Réplica; verifique a conexão e tente novamente",
         "noOfflineDataToShow" : "Você não tem dados off-line para carregar; conecte-se a uma rede, faça o download de um mapa off-line e tente novamente",
         "lastSyncLabel" : "Última sincronização: {0}",
         "lastSyncExpires" : "Expira em {0} dia(s)",
         "lastSyncExpired" : "Seus dados expiraram e é necessária uma sincronização",
         "errorCreatingReplica" : "Não foi possível criar a Réplica para a camada: {0}. Entre em contato com o administrador ",
         "errorReplicaStatus" : "Não foi possível verificar o status da Réplica: {0}",
         "errorDeletingReplica" : "Não foi possível excluir a Réplica da camada: {0}. Entre em contato com o administrador ",
         "errorSyncingReplica" : "Não foi possível sincronizar a Réplica da camada: {0}. Entre em contato com o administrador ",
         "runningOfflineMode" : "O dispositivo está mostrando o mapa Off-line; deve-se alterar para On-line para fazer o download do mapa",
         "errorIdentifyLayer" : "Não foi possível identificar os recursos na camada: {0}. Entre em contato com o administrador ",
         "featureIsNotLinked" : "O recurso selecionado não está vinculado a um registro. Entre em contato com o administrador ",
         "gpsNotAvailable" : "O GPS não está ativado e não foram localizadas coordenadas iniciais no Gerenciador de mapas. Entre em contato com o administrador ",
         "featureDoesNotHaveLinkAttr" : "O recurso selecionado não contém o atributo de vinculação: {0}. Entre em contato com o administrador ",
         "bingMapsKeyMissing" : "Nenhuma chave do Bing Maps foi fornecida. Verifique a configuração do seu Gerenciador de Mapas.",
         "noSupportForGoogleMaps" : "Não há suporte para o Google Maps nesta versão.",
         "meters" : "Metros.",
         "kms" : "Quilômetros.",
         "feet" : "Pés.",
         "miles" : "Milhas.",
         "yards" : "Jardas.",
         "square_feet" : "Pés Quadrados.",
         "square_miles" : "Milhas Quadradas.",
         "square_yards" : "Jardas Quadradas.",
         "square_meters" : "Metros Quadrados.",
         "square_kms" : "Quilômetros Quadrados.",
         "acres" : "Acres.",
         "hectares" : "Hectares.",
         "errorSaveSketch" : "Não foi possível salvar o rascunho. Entre em contato com o administrador",
         "errorLoadSketch" : "Não foi possível carregar os rascunhos salvos. Entre em contato com o administrador",
         "creatingReplica" : "Criando réplica para o serviço {0}",
         "syncReplica" : "Sincronizar réplica para o serviço {0}",
         "errorSyncReplica" : "Não foi possível sincronizar a área off-line. Entre em contato com o administrador",
         "checkingReplica" : "Aguardando a réplica de mapa de nº{0}",
         "updatingLocalDB" : "Atualizando dados locais",
         "updatingFeaturesCountLocalDB" : "Atualizando recursos {0}%",
         "downloadingMap" : "Fazendo Download {0}",
         "savingMap" : "Salvando o serviço de mapa {0}",
         "savingReplica" : "Salvando dados de réplica, recursos a serem incluídos: {0}",
         "loadingTiles" : "Carregando ladrilhos {0}",
         "loadingFeatures" : "Carregando recursos {0}",
         "preparingFeatures" : "Preparando camadas",
         "loadingTilesGeneric" : "Carregando ladrilhos",
         "downloadingReplica" : "Réplica criada, fazendo o download...",
         "limitFeaturesReached" : "O mapa não foi completamente desenhado; o limite de recursos foi atingido: {0}. Aumente o zoom em uma região menor.",
         "loadingOfflineMap" : "Carregando dados off-line.",
         "errorDownloadingMap" : "Não foi possível fazer download do mapa. Entre em contato com o administrador ",
         "syncStep1" : "Etapa 1: excluindo as réplicas órfãs",
         "syncStep2" : "Etapa 2: sincronizando réplicas",
         "syncStep3" : "Etapa 3: fazendo download de novas réplicas",
         "syncStep4" : "Etapa 4: fazendo download de metadados para as novas réplicas",
         "localMapNotConfigured" : "Mapa off-line não configurado no Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "O relatório de informações de local para o usuário está desativado. Ative o recurso do aplicativo de serviços de localização, efetue logout e efetue login novamente para ativar o rastreamento por GPS.",
         "gpsTimeout" : "O tempo limite foi atingido ao tentar determinar a localização de seu GPS.  Aumente a propriedade si.GPS.timeout.",
         "unableAcquireGPS" : "GPS não disponível. Não é possível localizar o local do GPS",
         "gpsPermission" : "A permissão do GPS foi negada pelo app.  Permita a captura do GPS e a reinicialização o app.",
});
