/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "خطأ في تسجيل دخول SSO",
         "Error using SSO Login" : "خطأ في استخدام تسجيل الدخول SSO",
         "" : "",
         "Retry" : "اعادة المحاولة",
         "SSO User Name Error" : "خطأ في اسم مستخدم SSO",
         "Error retrieving the user name from the device" : "خطأ في استرجاع اسم المستخدم من الجهاز",
         "System Data Download Error" : "خطأ في تحميل بيانات النظام",
         "Error downloading System Data" : "خطأ في تنزيل بيانات النظام",
         "Username" : "اسم المستخدم",
         "Password" : "كلمة السرية",
         "Sign In" : "بدء الاتصال",
         "Privacy Policy" : "سياسة السرية",
         "Connection Settings" : "محددات الاتصال",
         "Transfers and Receiving" : "عمليات النقل والاستلام",
         "Transfer Reserved Items" : "نقل البنود المحجوزة",
         "Transfer Additional Items" : "نقل البنود الاضافية",
         "Receive Shipments" : "استلام الشحنة",
         "Manage Received Shipments" : "ادارة الشحنات المستلمة",
         "Receive External PO" : "استلام أمر التوريد الخارجي",
         "Receive Purchase Orders" : "استلام أوامر التوريد",
         "Manage External PO" : "ادارة أمر التوريد الخارجي",
         "Manage Purchase Orders" : "ادارة أوامر التوريد",
         "Search Reserved Items" : "بحث في البنود المحجوزة",
         "From Site" : "من الموقع",
         "From Storeroom" : "من المخزن",
         "Tap to enter" : "اضغط للادخال",
         "To Site" : "الى الموقع",
         "To Storeroom" : "الى المخزن",
         "Purchase Order" : "أمر التوريد",
         "Clear" : "اخلاء",
         "Search" : "بحث",
         "Search Additional Items" : "بحث في البنود الاضافية",
         "Item" : "البند",
         "Item Description" : "وصف البند",
         "Bin" : "حاوية التخزين",
         "Search Shipments" : "بحث في الشحنات",
         "Shipment" : "الشحنة",
         "Select from list" : "الاختيار من الكشف",
         "Search Purchase Orders" : "بحث في أوامر التوريد",
         "Vendor" : "المورد",
         "Incoming Items" : "البنود الواردة",
         "Items" : "البنود",
         "Issue To" : "اصدار الى",
         "Quantity Ordered" : "الكمية المطلوبة",
         "Cancel" : "الغاء",
         "Receive" : "استلام",
         "Received Items" : "البنود المستلمة",
         "Status" : "‏الحالة‏",
         "Return" : "ارجاع",
         "Void" : "الغاء",
         "Records" : "السجلات",
         "Complete" : "اتمام",
         "Ship" : "شحن",
         "Quantity Available" : "الكمية المتاحة",
         "Select Rotating Asset" : "تحديد الأصل المتناوب",
         "Clear Value" : "اخلاء القيمة",
         "Select Shipment" : "تحديد شحنة",
         "Select Bin" : "تحديد حاوية تخزين",
         "Void Items" : "الغاء البنود",
         "Return Items" : "ارجاع البنود",
         "Rotating Asset" : "الأصل المتناوب",
         "Split Usage Quantity" : "تقسيم كمية الاستخدام",
         "{0}" : "{0}",
         "Done" : "تم",
         "Transfer Details" : "تفاصيل النقل",
         "Item Details" : "تفاصيل البند",
         "Unit of Measure" : "وحدة القياس",
         "Inventory and Bin Details" : "تفاصيل المخزون والحاوية",
         "From storeroom" : "من المخزن",
         "From Bin" : "من حاوية التخزين",
         "To Bin" : "الى حاوية التخزين",
         "Quantity Details" : "تفاصيل الكمية",
         "Quantity" : "الكمية",
         "Conversion" : "تحويل",
         "Charge Details" : "تفاصيل التكاليف",
         "GL Credit Account" : "الحساب الدائن للأستاذ العام",
         "GL Debit Account" : "الحساب المدين للأستاذ العام",
         "Error Handling" : "معالجة الخطأ",
         "Invuse" : "Invuse",
         "Description" : "الوصف",
         "RollBack Error" : "خطأ في التراجع",
         "Create Shipment" : "تكوين شحنة",
         "Shipment Date" : "تاريخ الشحن",
         "Tap to Enter" : "اضغط للدخول",
         "Expected Receipt Date" : "تاريخ الاستلام المتوقع",
         "Carrier" : "جهة الشحن",
         "Packaging Slip" : "قائمة محتويات الحزمة",
         "Attention of" : "تنبيه",
         "Ship To" : "شحن الى",
         "Inspect Item" : "فحص البند",
         "Shipped Quantity" : "الكمية التي تم شحنها",
         "Inspected Quantity" : "الكمية التي تم فحصها",
         "Quantity Accepted" : "الكمية المقبولة",
         "Reject Quanity" : "الكمية المرفوضة",
         "Inspect Rotating Item" : "فحص البند المتناوب",
         "Accept" : "قبول",
         "Reject" : "رفض",
         "Receive Rotating Item" : "استلام البند المتناوب",
         "Autonumber" : "ترقيم آلي",
         "Select Purchase Order" : "تحديد أمر التوريد",
         "Purchase Orders" : "أوامر شراء",
         "OK" : "حسنا",
         "Select Asset" : "تحديد أصل",
         "Select Shipping" : "تحديد الشحن",
         "Select Location" : "تحديد مكان",
         "Select Storeroom" : "تحديد غرفة التخزين",
         "Select Site" : "تحديد موقع",
         "Select Item" : "تحديد بند",
         "Select Person" : "حدد شخص",
         "Select Vendor" : "تحديد مورد",
         "Reset Work List" : "ارجاع كشف العمل",
         "Notifications" : "الاعلامات",
         "Enable Offline Mode" : "اتاحة النمط دون اتصال",
         "Settings" : "محددات",
         "About" : "نبذة عن",
         "Log Out" : "تسجيل الخروج",
         "Undo Changes" : "التراجع عن التغييرات",
         "Resend Changes" : "اعادة ارسال التغييرات",
         "My Notifications" : "الاعلامات الخاصة بي",
         "List of notifications" : "كشف الاعلامات",
         "Attachment Details" : "تفاصيل الملحقات",
         "Name" : "الاسم",
         "Folder" : "الحافظة",
         "File Type" : "نوع الملف",
         "File Size (KB)" : "حجم الملف (كيلوبايت)",
         "Save" : "حفظ",
         "Close" : "اغلاق",
         "Select Folder" : "تحديد حافظة",
         "Electronic Signature Authentication" : "توثيق التوقيع الالكتروني",
         "User Name" : "اسم المستخدم",
         "User name" : "اسم المستخدم",
         "Reason for Change" : "سبب التغيير",
         "Capture Real Signature" : "التقاط التوقيع الفعلي",
         "Change Time or Date" : "تغيير التاريخ أو الوقت",
         "Version 7.6.4.0" : "النسخة 7.6.4.0",
         "Build number @build@" : "رقم البناء ‏‎20200214_134309+0100 [202002140006]‎‏",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "‏‎Licensed Materials - Property of IBM.‎‏ ‏‎©IBM Corp. 2020.‎‏ تعد IBM وشعار IBM و ibm.com علامات تجارية لشركة IBM Corp.، مسجلة بجميع أنحاء العالم. قد تكون أسماء المنتجات أو الخدمات الأخرى علامات تجارية لشركة IBM أو شركات أخرى. يوجد كشف بالعلامات التجارية لشركة IBM متاحا بالانترنت على www.ibm.com/legal/copytrade.shtml. تم ترخيص هذا البرنامج وفقا لشروط اتفاقية الترخيص للبرنامج. برجاء قراءة هذه الاتفاقية جيدا قبل استخدام البرنامج. ويعني استخدام البرنامج أنك توافق على شروط هذه الاتفاقية.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "مناظرة واجهة تعامل API المتاحة بواسطة Esri ArcGIS Runtime SDK لنظام Android و iOS.",
         "Screen Information" : "معلومات الشاشة",
         "PPI" : "PPI",
         "Width" : "العرض",
         "Height" : "الارتفاع",
         "Layout Size" : "حجم الشكل العام",
         "Orientation" : "الاتجاه",
         "Density" : "الكثافة",
         "Pane 1 Size" : "حجم اللوحة 1",
         "Pane 2 Size" : "حجم اللوحة 2",
         "Refresh System Data" : "تجديد بيانات النظام",
         "Change Password" : "تغيير كلمة السرية",
         "Refresh Lookup Data" : "تجديد بيانات عملية البحث",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "يتم تحديث بيانات عملية البحث على الجهاز الخاص بك. تتضمن عملية البحث عن البيانات العناصر، مثل الأصول والأماكن، التي يمكن اضافتها الى السجلات.",
         "How often changes need to be refresh in days:" : "كم عدد التغييرات التي يجب تجديدها بالأيام:",
         "Advanced Settings" : "المحددات المتقدمة",
         "Download attachments with work list." : "تنزيل الملحقات مع كشف العمل.",
         "Connection Behavior" : "تصرف الوصلة",
         "Specifies which network connections should enable the application to work online" : "يحدد وصلات شبكة الاتصال التي تتيح للتطبيق العمل أثناء الاتصال",
         "All Types" : "كل الأنواع",
         "Only WiFi" : "WiFi فقط",
         "Only Cellular" : "الشبكة الخلوية فقط",
         "Track Performance Data" : "تتبع بيانات الأداء",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "يقوم هذا الاختيار باستخدام الذاكرة وقد يؤدي الى ابطاء أداء الجهاز الخاص بك. قم بالغاء اتاحة تتبع مسار الأداء عند الانتهاء.",
         "Logging" : "التسجيل",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "يقوم هذا الاختيار باستخدام الذاكرة وقد يؤدي الى ابطاء أداء الجهاز الخاص بك. قم بالغاء اتاحة التسجيل عند الانتهاء.",
         "Logging Data" : "تسجيل البيانات",
         "Enable Error Logging" : "اتاحة تسجيل الخطأ",
         "Enable Info Logging" : "اتاحة تسجيل المعلومات",
         "Enable Debug Logging" : "اتاحة تسجيل عملية تصحيح الأخطاء",
         "View Transaction Log" : "مشاهدة سجل العملية",
         "Clear Log Data" : "محو بيانات السجل",
         "Save Log" : "حفظ السجل",
         "Email Log" : "سجل البريد الالكتروني",
         "Current password" : "كلمة السرية الحالية",
         "New password" : "كلمة السرية الجديدة",
         "Confirm password" : "تأكيد كلمة السرية",
         "Change" : "التغيير",
         "Recover App Data" : "استعادة بيانات التطبيق",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "أدخل كلمة السرية التي قمت باستخدامها مؤخرا لتسجيل الدخول الى التطبيق. اذا لم يكن يتوافر لديك كلمة السرية هذه، يجب ارجاع التطبيق قبل تسجيل الدخول.",
         "Previous password" : "كلمة السرية السابقة",
         "Recover" : "استعادة",
         "Reset" : "ارجاع",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "تحذير! سيتم محو كل بيانات التطبيق على الجهاز. سيتم فقد أية بيانات لم يتم ارسالها الى وحدة الخدمة.",
         "Continue" : "استمرار",
         "Performance Data" : "بيانات الأداء",
         "Enable Performance Tracking" : "اتاحة تتبع مسار الأداء",
         "Clear Performance Data" : "محو بيانات الأداء",
         "Email Report" : "تقرير البريد الالكتروني",
         "Downloading lookup data." : "تنزيل بيانات عملية البحث.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "لا يمكن تنزيل بيانات البحث. اذهب الى المحددات &gt; تجديد بيانات البحث عندما تكون متصلا.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "اعادة تحميل كشف العمل سيستغرق بعض الوقت اذا كنت تقوم بتنزيل حجم كبير للبيانات.  هل تريد الاستمرار بالفعل؟",
         "Yes" : "نعم",
         "No" : "لا",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "لا يمكن تنزيل بيانات البحث. اذا كنت متصلا، اذهب الى المحددات &gt; تجديد بيانات البحث.",
         "Downloading system data." : "تنزيل بيانات النظام.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "يجب تنزيل بيانات لابحث لهذا التطبيق. هل تريد تنزيلها الآن أم لاحقا؟",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "تم تنزيل بيانات البحث جزئيا. اضغط على اعادة المحاولة لتنزيل بيانات البحث المتبقية. اضغط على ارجاع لتجديد كل بيانات البحث. اضغط على اغلاق اذا كنت تقوم بعملية تنزيل بيانات البحث.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "عند التشغيل في برنامج استعراض، يتم تنزيل بحد أقصى 200 سجل لكل عملية بحث.",
         "Later" : "لاحقا",
         "Now" : "الآن",
         "Click Changes to download only lookup data changes." : "اضغط على التغييرات لتنزيل تغييرات بيانات البحث فقط.",
         "Click All to download all the lookup data." : "اضغط على كل لتنزيل كل بيانات البحث.",
         "Click Cancel to cancel the lookup download." : "اضغط على الغاء لالغاء تنزيل بيانات البحث.",
         "Which refresh do you want to perform?" : "ما هي عملية التجديد التي تريد تنفيذها؟",
         "All" : "كل",
         "Changes" : "‏التغييرات‏",
         "Click Changes to download only the system data changes." : "اضغط على التغييرات لتنزيل تغييرات بيانات النظام فقط.",
         "Click All to download all the system data." : "اضغط على كل لتنزيل كل بيانات النظام.",
         "Click Cancel to cancel the system download." : "اضغط على الغاء لالغاء تنزيل النظام.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "عند التشغيل في برنامج الاستعراض، يتم تنزيل 200 سجل بحد أقصى لكل نظام.",
         "cancel" : "الغاء",
         "Do you want to close the app?" : "هل تريد ا غلاق التطبيق؟",
         "Do you want to log out of the app?" : "هل تريد تسجيل الخروج من التطبيق؟",
         "Change Duration" : "تغيير المدة",
         "Do you want to stop downloading work list records?" : "هل تريد ايقاف تنزيل سجلات كشف العمل؟",
         "Changes that have not been sent to the server will be discarded." : "سيتم استبعاد أية تغييرات لم يتم ارسالها الى وحدة الخدمة.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "لم يتم ايجاد أي سجل. اذا كنت تقوم بالعمل دون اتصال، حاول تنزيل كشف العمل عند الاتصال للتوصل الى أمر التشغيل الخاص بك",
         "Multiple notification were recieved. Go to notification view to access them." : "تم استلام عدة اعلامات. اذهب الى مشاهدة الاعلام للتوصل اليها.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "فتح",
         "MessageText" : "نص الرسالة",
         "Directions" : "الاتجاهات",
         "Application Would Like to Use Your Current Location" : "التطبيق الذي سيقوم باستخدام المكان الحالي الخاص بك",
         "Do Not Allow" : "عدم السماح",
         "Ok" : "حسنا",
         "This map is already downloaded, would you like to delete or sync it?" : "تم تنزيل هذه الخريطة بالفعل، هل تريد حذفه أو مزامنته؟",
         "Delete" : "حذف",
         "Sync" : "مزامنة",
         "Are you sure you want to download this record?" : "هل تريد بالفعل تنزيل هذا السجل؟",
         "Your offline data expired, a sync is required." : "انتهت صلاحية البيانات دون اتصال الخاصة بك، يجب اجراء عملية التزامن.",
         "Go To Sync" : "اذهب الى التزامن",
         "noworkorderfound" : "لم يتم ايجاد أمر التشغيل.",
         "invalidduration" : "قم بتحديد عدد الساعات.",
         "nomaxvaluefound" : "لا يمكن حل القيمة الخارجية.",
         "invalidexternalvalue" : "تم ايجاد قيمة خارجية غير صحيحة.",
         "invalidLineType" : "لم يتم ايجاد نوع السطر المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidItem" : "لم يتم ايجاد البند المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidBin" : "مجموعة البند وحاوية التخزين والمخزن غير صحيحة. تحقق من الادخالات الخاصة بك.",
         "invalidStoreroom" : "لم يتم ايجاد المخزن. تحقق من الادخال الخاص بك.",
         "materialQuantityPositive" : "حدد كمية موجبة.",
         "invalidTask" : "لم يتم ايجاد ايجاد كود تعريف المهمة المحدد بهذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "noItemFound" : "حدد بند صحيح.",
         "noStoreroomFound" : "حدد مخزن صحيح.",
         "invalidLabor" : "لم يتم ايجاد قيمة العمالة المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidCraft" : "لم يتم ايجاد الحرفة المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidSkillLevel" : "لم يتم ايجاد مستوى المهارات المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidVendor" : "لم يتم ايجاد المورد المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidLaborTransType" : "لم يتم ايجاد نوع العملية للعمالة المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidContract" : "لم يتم ايجاد قيمة العقد المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidRotatingAsset" : "لم يتم ايجاد الأصل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidlabordatetime" : "التاريخ والوقت المحدد للعمالة الفعلية أكبر من قيمة التفاوت المسموح به المعرفة.",
         "rotatingAssetRequired" : "يجب عليك تحديد أصل متناوب.",
         "invalidWorktype" : "لم يتم ايجاد نوع العمل. تحقق من الادخال الخاص بك.",
         "invalidPremiumPayCode" : "لم يتم ايجاد كود الأجر الاضافي التشجيعي المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidLogType" : "لم يتم ايجاد نوع السجل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "لم يتم ايجاد المكان المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidAsset" : "لم يتم ايجاد الأصل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidTool" : "لم يتم ايجاد الأداة المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidCrew" : "لم يتم ايجاد طاقم العمل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "لا يمكن أن تكون قيمة الساعات للأداة أكبر من قيمة الساعات لطاقم العمل.",
         "additionaDataAssetDownload" : "لارسال التقارير بواسطة طاقم العمل، اذهب الى المحددات &gt; تجديد بيانات البحث، ثم حاول مرة أخرى.",
         "starttimeisrequired" : "حدد وقت البدء.",
         "endtimeisrequired" : "حدد وقت الانتهاء.",
         "cannotspecifyendtimewithoutenddate" : "حدد تاريخ انتهاء أو قم بازالة وقت الانتهاء.",
         "statusDateinFuture" : "حدد تاريخ بعد تاريخ آخر تغيير للحالة في {0}.",
         "newReadingNaN" : "قيمة {0} ليست رقم صحيح.",
         "invalidNewReading" : "أدخل قراءة جديدة.",
         "newReadingLowerThan" : "أدخل قراءة أكبر من آخر قراءة أو حدد ارجاع المؤشر.",
         "newReadingLowerThanNoRollover" : "أدخل قراءة أكبر من آخر قراءة أو حدد الفروق.",
         "readingsCannotExceedRollover" : "أدخل قراءة أصغر من قيمة الارجاع {0}.",
         "WEBLINK" : "رابط الانترنت",
         "newReadingBelowZero" : "أدخل قراءة صفرية أو أكبر من الصفر.",
         "newReadingInFuture" : "غير مسموح بادخال تواريخ في المستقبل.",
         "downloadGenericError" : "لا يمكن تنزيل الملحقات. أعد المحاولة لاحقا.",
         "downloadGenericNestedError" : "لا يمكن تنزيل الملحقات. {0}",
         "measure" : "كيلوبايت",
         "uploadLimit" : "ملف الملحقات كبير جدا.",
         "nolookupdata" : "بحث البيانات اذا لم تكن مخزنة بالجهاز. اذهب الى المحددات &gt; تجديد بيانات البحث عندما تكون متصلا.",
         "tapToEnter" : "اضغط للادخال",
         "selectFromList" : "الاختيار من الكشف",
         "tapToSelect" : "اضغط للاختيار",
         "rotatingAssetNotThere" : "الأصل المتناوب {0} المرفق مع طاقم العمل غير متاح على الجهاز. تحقق من بيانات البحث الخاصة بك.",
         "emptySearchFields" : "قم بملء مجال بحث واحد على الأقل.",
         "emptySearchResult" : "لم يتم ايجاد أية نتائج لعملية البحث هذه.",
         "connectionFailure" : "لا يمكن الاتصال بوحدة الخدمة.",
         "errorExists" : "يوجد خطأ. اضغط هنا لمشاهدة الخطأ.",
         "reviewErrors" : "يوجد خطأ. قم بمراجعة الأخطاء.",
         "quantityPositive" : "حدد كمية موجبة.",
         "atLeastOneItem" : "حدد بند واحد على الأقل.",
         "notGreaterThanIssueItems" : "أدخل قيمة ليست أكبر من عدد البنود التي تم اصدارها.",
         "invuseDescriptionPO" : "تكوين بواسطة Maximo Anywhere - عمليات النقل لأمر التوريد - {0}.",
         "invuseDescription" : "تكوين بواسطة Maximo Anywhere - عمليات النقل",
         "negativeAvailabilityCheck" : "ستؤدي الكمية المطلوبة حاليا الى نفاذ المخزون في الحاوية أو الحاويات المحددة للبند {0}.",
         "dupRotatingAsset" : "تم الاشار الى الأصل المتنازب المحدد في سجل أخر. حدد أصل متناوب مختلف. ",
         "noItemFoundInStoreroom" : "المخزن أو حاوية التخزين التي قمت بتحديدها لا تحتوي على البند {0}. ",
         "splitLineQtyRot" : "لا يمكن أن تكون الكمية المطلوبة أعلى من رصيد البند المتناوب.",
         "reqToSite" : "يجب ادخال قيمة الى الموقع. ",
         "reqToStoreroom" : "يجب ادخال قيمة الى المخزن. ",
         "reqFromStoreroom" : "يجب ادخال قيمة من المخزن. ",
         "postiveConversion" : "يجب دخال قيمة موجبة لمجال معامل التحويل. ",
         "invalidSite" : "لم يتم ايجاد قيمة الى الموقع المحددة بهذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "storeroompicked" : "تم تحديد هذا المخزن بالفعل.",
         "invalidAddresscode" : "لم يتم ايجاد قيمة شحن الى المحددة بهذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidPerson" : "لم يتم ايجاد الشخص المحدد بهذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "quantityItemValidation" : "أدخل الكمية التي تساوي أو أقل من {0} للبند {1}.",
         "splitAcrossBinsLabel" : "تقسيم الكمية عبر الحاويات",
         "assignAssetLabel" : "تخصيص أرقام الأصول",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "مجموع الكمية المقبولة والكمية المرفوضة أكبر من الكمية التي سيتم فحصها لسطر أمر التوريد.",
         "fromStoreroomEqualsToStoreroom" : "يجب أن تكون القيم للمخزنين مختلفة عن بعضها البعض.",
         "quantityForRotatingAsset" : "بالنسبة للأصل المتناوب {0}، يجب أن تكون الكمية واحدة.",
         "quantityRequired" : "يجب ادخال الكمية. ",
         "shipmentReceived" : "تم استلام هذه الشحنة بالكامل بالفعل.",
         "reqPO" : "يجب ادخال أمر التوريد. ",
         "noBalanceRecord" : "لا يوجد رصيد متاح لمجموعة البند والمخزن والموقع هذه. قم بتغيير الكمية الى صفر أو قم باضافة رصيد لهذا البند.",
         "invalidPO" : "لم يتم ايجاد أمر التوريد المحدد على هذا الجهاز. تحقق من صحة كود التعريف.",
         "poReceived" : "تم استلام أمر التوريد هذا بالكامل بالفعل.",
         "NotAPPROrINPRG" : "يجب أن تكون حالة أمر التوريد تمت الموافقة أو في التقدم.",
         "assetneeded" : "يجب ادخال الأصل لاستلام أصل متناوب.",
         "returnMoreThanReceipt" : "لا يمكن ارجاع {0} أكثر مما تم استلامه.",
         "issueToRequired" : "يجب ملء مجال اصدار الى للأداة {0}.",
         "receiptRequestSucess" : "تم احالة طلب الاستلام بنجاح.",
         "voidRequestSucess" : "تم احالة طلب الالغاء بنجاح.",
         "returnRequestSucess" : "تم احالة طلب الارجاع بنجاح.",
         "inspectionRequestSucess" : "تم احالة طلب الفحص بنجاح.",
         "rotatingitemRequestSucess" : "تم احالة طلب تخصيص البند المتناوب بنجاح.",
         "materialServiceReceivingError" : "لا يمكنك استلام بنود المواد أو بنود الخدمة في هذا التطبيق",
         "okbutton" : "حسنا",
         "continuebutton" : "استمرار",
         "cancelbutton" : "الغاء",
         "clearbutton" : "اخلاء القيمة",
         "invaliddatetime" : "التاريخ والوقت المحددين غير صحيحين.",
         "invaliddate" : "التاريخ المحدد غير صحيح.",
         "invalidtime" : "الوقت المحدد غير صحيح.",
         "invalidinteger" : "القيمة {0} لا تعد رقم صحيح.",
         "invaliddecimal" : "القيمة {0} لا تعد قيمة عشرية صحيحة.",
         "Invalid user credentials." : "مجموعة اسم وكلمة سرية المستخدم التي قمت بادخالها غير صحيحة.",
         "serverunreachable" : "لا يمكن التوصل الى وحدة خدمة MobileFirst.  كود الاستجابة: ",
         "Unable to authenticate on server for first authentication" : "لا يمكن التحقق من صلاحية اسم المستخدم وكلمة السرية الخاصين بك. قم بالاتصال بوحدة الخدمة حاول مرة أخرى.",
         "Unable to authenticate user on both server and locally" : "لا يمكن توثيق المستخدم في كل من وحدة الخدمة ومحليا",
         "Could not connect to maximo server." : "تعذر الاتصال يوحدة خدمة maximo.",
         "Could not connect to mobilefirst server" : "تعذر الاتصال يوحدة خدمة mobilefirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "تعذر ايجاد الموفقات. يرجى التأكد من أن كل الموفقات قد تم نشرها بوحدة خدمة mobile first.",
         "Login request timed out. Make sure the server is running and accessible" : "انتهاء وقت طلب بدء الاتصال. تأكد أن وحدة الخدمة تعمل وأنه يمكن الوصول اليها",
         "InitialServerCheckFail" : "لا يمكن الوصول الى وحدة الخدمة. يجوز لك الاستمرار في بدء الاتصال اذا قمت ببدء الاتصال مسبقا بهذا الجهاز",
         "Error loading user information." : "فشل عملية تسجيل الدخول لأنه لا يمكن تنزيل معلومات المستخدم الخاصة بك. حاول مرة أخرى أو اتصل بمسؤول النظام.",
         "Unable to change the password. The old password passed was wrong." : "لا يمكن تغيير كلمة السرية الخاصة بك لأن قيمة كلمة السرية الحالية غير صحيحة.",
         "No user ever logged in, no need to change password" : "كشف المستخدمين لهذا التطبيق خالي. لا يمكن تغيير كلمة السرية.",
         "Current user have never logged in, no need to change password" : "كشف المستخدمين لهذا التطبيق لا يتضمن ادخال للمستخدم الحالي. لا يمكن تغيير كلمة السرية.",
         "failedDownloadSystemData" : "لا يمكن تنزيل بيانات النظام. أعد بدء التطبيق وحاول تسجيل الدخول مرة أخرى. اذا استمرت المشكلة، اتصل بمسؤول النظام.",
         "hoursandminutes" : "الساعات والدقائق",
         "date" : "‏التاريخ‏",
         "storeNotFound" : "لا يمكن ايجاد ملف التخزين {0}",
         "incompatiblevalueandtype" : "قيمة غير متوافقة {0} للنوع {1}",
         "time" : "‏وقت‏",
         "sortby" : "الفرز بواسطة: {0}",
         "norecords" : "لا توجد سجلات ليتم عرضها.",
         "lastupdatetext" : "آخر تحديث:",
         "Error loading clock server." : "فشل عملية تسجيل الدخول لأن لا يمكن تحميل وقت وحدة الخدمة. حاول مرة أخرى أو اتصل بمسؤول النظام.",
         "downloadStarting" : "بدء عملية التنزيل",
         "downloadRefreshList" : "اذا كنت تقوم بتحرير أمر تشغيل بطريقة فعالة، اضغط استمرار للاستمرار في عملية التحرير. اضغط تجديد لاعادة تحميل كشف العمل.",
         "percentNotAvailable" : "معلومات التقدم غير متاحة.",
         "downloadProgress" : "تنزيل ({1}%).",
         "downloadAttachmentProgress" : "تنزيل الملحقات من {0} {1} من {2}.",
         "downloadedAttachments" : "تم تنزيل {0} من {1} من الملحقات.",
         "cancelingDownload" : "الغاء عملية التنزيل...",
         "downloadCompleted" : "تم اجراء عملية التنزيل.",
         "downloadFailed" : "لا يمكن تنزيل سجلات كشف العمل. اذا استمرت المشكلة، اتصل بمسؤول النظام.",
         "downloadFailedNoConnectivity" : "لا يمكن تنزيل كشف العمل لأن الجهاز الخاص بك غير متصل بشبكة الاتصال.",
         "downloadFailedNoServerConnectivity" : "لا يمكن تنزيل كشف العمل لأن وحدة الخدمة لا تستجيب.",
         "downloadedRecords" : "تم تحميل سجلات كشف العمل {0}.",
         "uploadingChanges" : "تحميل التغييرات الى وحدة الخدمة...",
         "uploadFailed" : "لا يمكن تحميل بعض التغييرات. عند استعادة الوصلة، اذهب الى مزامنة البيانات.",
         "noHandler" : "لم يتم ايجاد برنامج المعالجة [{0}.{1}] للتحكم: [{2}] الذي تم تعريفه بواسطة [{3}].",
         "systemDataDownloadProgressMsg" : "نوع السجل {0}/{1} (التقدم {2}%)",
         "recordisreadonly" : "لا يمكن تغيير قيمة الخاصية المميزة {1} في السجل {2} الى {0} لأن السجل للقراءة فقط.",
         "cannotAddParentReadOnly" : "لا يمكن تكوين السجل {0} لأن العنصر الرئيسي {1} للقراءة فقط.",
         "requiredField" : "بعض المجالات المطلوبة خالية. حدد المعلومات غير الموجودة.",
         "invalidField" : "تحتوي بعض المجالات على أخطاء. يجب تصحيح هذه الأخطاء قبل الاستمرار.",
         "lookupDataComplete" : "تم الانتهاء من تنزيل بيانات البحث.",
         "lookupDataFailed" : "لا يمكن تنزيل بيانات البحث. اذا كنت متصلا، اذهب الى المحددات &gt; تجديد بيانات البحث.",
         "InvalidBindingNoRecord" : "عملية ربط غير صحيحة.",
         "ClearChanges" : "التراجع عن التغييرات",
         "Resend" : "اعادة ارسال التغييرات",
         "Matches" : "المطابقات",
         "Contains" : "يتضمن",
         "listmismatch" : "تم ازالة السجل المحدد من كشف العمل الحالي. قم بتجديد كشف العمل للحصول على أحدث البيانات.",
         "invalidComplexAttribute" : "الخاصية المميزة المركبة {0} غير صحيحة في العنصر {1}.",
         "nofetchnextpage" : "لا يمكن الاتصال بوحدة الخدمة.",
         "maxSizeExceeded" : "قيمة {0} تتعدى الحد الأقصى لحجم المجال {1}.",
         "clearListRecord" : "ازالة من الكشف",
         "deleteListRecord" : "حذف",
         "jsonstoreIndexMismatch" : "فشل في تحديث التطبيق. يجب اعادة تركيب التطبيق الخاص بك. اتصل بمسئول النظام الخاص بك.",
         "materialSummary" : "المواد",
         "toolSummary" : "الأدوات",
         "The user you specified during login is not authorized to use this application." : "المستخدم الذي قمت بتحديده أثناء تسجيل الدخول غير مصرح له باستخدام هذا التطبيق.",
         "invalidQueryBase" : "الاستعلام الذي قمت بتحديده غير موجود على وحدة الخدمة. اتصل بمسئول النظام الخاص بك.",
         "downloadFailedQueryBaseError" : "لا يمكن التحقق من صلاحية الاستعلام \u0027{0}\u0027. اتصل بمسئول النظام الخاص بك.",
         "listAtLastWhenNextPage" : "بالصفحة الأخيرة.",
         "resetFailedNoConnectivity" : "لا يمكن ارجاع كشف العمل لأن الجهاز الخاص بك غير متصل بشبكة الاتصال.",
         "reloadFailedNoConnectivity" : "لا يمكن اعادة تحميل كشف العمل لأن الجهاز الخاص بك غير متصل بشبكة الاتصال.",
         "saveFailedRecordRemoved" : "لا يمكن حفظ التغييرات لأن السجل قم تم ازالته من الجهاز.",
         "saveFailed" : "فشل حفظ التغييرات بسبب خطأ غير معروف.  قم بفحص سجل التطبيق للتعرف على المزيد من المعلومات.",
         "details" : "التفاصيل",
         "back" : "سابق",
         "more" : "المزيد...",
         "next" : "تالي",
         "noaction" : "لا يوجد تصرف",
         "Disconnected" : "تم قطع الاتصال",
         "Refresh" : "تجديد",
         "Reload" : "اعادة تحميل",
         "disableOfflineMode" : "الغاء اتاحة النمط دون اتصال",
         "enableOfflineMode" : "اتاحة النمط دون اتصال",
         "confirmOfflineSimulation" : "سيقوم التطبيق الآن بالعمل في النمط دون اتصال ولن يقوم بالاتصال بشبكة الاتصال.",
         "confirmSimulationCancelled" : "سيقوم التطبيق الآن بمحاولة الاتصال. اذا لم يكن الجهاز متصل أو لا يمكن الوصول الى وحدة الخدمة، سيظل التطبيق في النمط دون اتصال.",
         "cameraCancelled" : "تم الغاء الكاميرا.",
         "selectionCancelled" : "تم اغلاق الاختيار.",
         "galleryCancelled" : "تم اغلاق الاستديو.",
         "attachmentCouldNotConnect" : "لا يمكن الاتصال بوحدة الخدمة. أعد المحاولة لاحقا.",
         "attachmentUploadError" : "فشل عملية التحميل - HTTP: {0}. اتصل بمسئول النظام الخاص بك.",
         "attachmentDownloadError" : "فشل عملية التنزيل - HTTP: {0}. اتصل بمسئول النظام الخاص بك.",
         "attachmentDownloadCompleted" : "انتهاء عملية التنزيل.",
         "attachmentResourceNotFound" : "لم يتم توصيف مصدر {0} بطريقة صحيحة. اتصل بمسئول النظام الخاص بك.",
         "resourceIsNotAttachment" : "لم يتم توصيف مصدر {0} بطريقة صحيحة. اتصل بمسئول النظام الخاص بك.",
         "resourceAttachmentHasNoTitle" : "لا يحتوي مصدر {0} على شارة التعليم {0}. اتصل بمسئول النظام الخاص بك.",
         "previewNotSupported" : "البرنامج لمشاهدة نوع الملحقات هذا غير موجود على الجهاز.",
         "resourceAttachmentHasNoFileTyepe" : "لا يحتوي مصدر {0} على شارة التعليم {0}. اتصل بمسئول النظام الخاص بك.",
         "requiredFieldName" : "يجب ادخال الاسم.",
         "cannotTestFilesInSimulator" : "لا يمكن اختبار الملفات في المحاكي.  أعد عملية الاختبار هذه على جهاز فعلي",
         "doctypesDefpathNotDefined" : "لم يتم توصيف خصائص الملحقات بطريقة صحيحة.  اتصل بمسؤول النظام",
         "attachUnexpectedResponse" : "حدث رد غير متوقع أثناء تحميل الملحقات.  اتصل بموجه النظام الخاص بك.",
         "zxingError" : "{0}",
         "noResults" : "لا يمكن اجراء مسح للباركود. ‏أعد المحاولة مرة أخرى.‏",
         "invalidScannerType" : "لا يمكن اجراء مسح لنوع الباركود.",
         "bluetooth_invalidScannerConfig" : "يجب اتصال الجهاز بالماسح الضوئي للباركود. اتبع التعليمات من IBM للاتصال بالماسح الضوئي للباركود.",
         "invalidPassword" : "برجاء ادخال كلمة السرية الصحيحة.",
         "emptyReasonForChange" : "برجاء ادخال سبب للتغيير.",
         "signaturePersonName" : "اسم الشخص:",
         "signatureDescription" : "تم التقاط التوقيع من: ",
         "nestedErrorCapturingSignature" : "خطأ في التقاط التوقيع. {0}",
         "errorCapturingSignature" : "خطأ في التقاط التوقيع. اتصل بمسئول النظام الخاص بك.",
         "Partially updated at {0}" : "تحديث جزئي في: {0}",
         "Last updated {0}" : "آخر تحديث: {0}",
         "Lookup data not stored locally" : "لم يتم تخزين أية بيانات بحث على الجهاز.",
         "JavascriptError" : "خطأ Javascript غير متوقع",
         "checkAppLog" : "قم بفحص سجل التطبيق للتعرف على المزيد من المعلومات",
         "Select Action" : "اختر تصرف",
         "Save as New" : "حفظ كجديد",
         "Save as Old" : "حفظ كقديم",
         "View New" : "مشاهدة الجديد",
         "View Old" : "مشاهدة القديم",
         "Remove all" : "ازالة كل",
         "Operating System: " : "نظام التشغيل: ",
         "username" : "اسم المستخدم: ",
         "Operating System" : "نظام التشغيل",
         "Locale\/Language: " : "محددات اللغة/اللغة: ",
         "Connected: " : "متصل: ",
         "carrier Name: " : "اسم جهة الشحن: ",
         "Network Connection Type: " : "نوع وصلة شبكة الاتصال: ",
         "Telephony Network Type: " : "نوع شبكة اتصال الاتصالات الهاتفية: ",
         "Process, " : "تشغيل، ",
         "Processing Time, " : "وقت التشغيل، ",
         "Start and Stop Times, " : "أوقات البدء والتوقف، ",
         "No data to display " : "لا توجد بيانات متاحة للعرض. ",
         "End" : "انهاء",
         "Locale\/Language" : "محددات اللغة/اللغة",
         "Connected" : "متصل",
         "Carrier Name" : "اسم جهة الشحن",
         "Network Connection Type" : "نوع وصلة شبكة الاتصال",
         "Staged Transactions" : "معاملات على مراحل",
         "Transactions" : "المعاملات",
         "Telephony Network Type" : "نوع شبكة اتصال الاتصالات الهاتفية",
         "Process" : "العملية",
         "Processing Time" : "وقت التشغيل",
         "Start and Stop Times" : "أوقات البدء والتوقف",
         "Synchronous?" : "متزامن؟",
         "EMAIL_ERROR" : "لا يمكن ارسال التقرير لأنه لم يتم ايجاد حساب البريد الالكتروني على الجهاز.",
         "SEND_EMAIL_ERROR" : "لم يتم ارسال البريد الالكتروني لأنه لا يوجد برنامج للبريد الالكتروني على الجهاز.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "الغاء اتاحة تتبع الأداء",
         "Log was sent." : "البريد الالكتروني المرسل",
         "Track Performance Data Report" : "تتبع تقرير بيانات الأداء",
         "Disable Error Logging" : "الغاء اتاحة تسجيل الخطأ",
         "Disable Info Logging" : "الغاء اتاحة تسجيل المعلومات",
         "Disable Debug Logging" : "الغاء اتاحة تسجيل عملية تصحيح الأخطاء",
         "Message" : "الرسالة",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "معلومات الجهاز",
         "Logger Report" : "تقرير أداة التسجيل",
         "Passwords do not match" : "قيم كلمة السرية الجديدة غير متطابقة. قم بتحديد كلمة السرية الجديدة مرة أخرى.",
         "Your password has been changed." : "تم تغيير كلمة السرية الخاصة بك.",
         "Cannot change password offline." : "لا يمكن تغيير كلمة السرية الخاصة بك الا اذا قمت بالاتصال بوحدة الخدمة.",
         "Your current password is required." : "حدد كلمة السرية الحالية الخاصة بك.",
         "Your new password is required." : "حدد كلمة السرية الجديدة.",
         "Your new password confirmation is required." : "قم بتأكيد كلمة السرية الجديدة.",
         "Your new password cannot match your current password." : "لا يمكن أن تكون كلمة السرية الجديدة مطابقة لكلمة السرية الحالية.",
         "Your new password must be at least 6 characters in length." : "يجب أن يكون طول كلمة السرية الجديدة 6 حروف على الأقل.",
         "Password change failed." : "لا يمكن تغيير كلمة السرية الخاصة بك.",
         "Stored data cleared." : "تم محو البيانات التي تم تخزينها.",
         "Stored data could not be recovered." : "لا يمكن استعادة البيانات التي تم تخزينها مع كلمة السرية التي قمت بادخالها.",
         "Stored data recovered." : "تم استعادة البيانات التي تم تخزينها.",
         "Your password has expired, and you are required to change it." : "انتهت صلاحية كلمة السرية الخاصة بك، يجب أن تقوم بتغييرها.",
         "New password cannot match current password." : "لا يمكن أن تكون كلمة السرية الجديدة مطابقة لكلمة السرية الحالية.",
         "DateTimeLookup.datetimelabel" : "تغيير التاريخ والوقت",
         "DateTimeLookup.datelabel" : "تاريخ التغيير",
         "DateTimeLookup.timelabel" : "تغيير الوقت",
         "downloadMeterData" : "تنزيل بيانات المقياس.",
         "scanFailedConnection" : "فشل عملية المسح. يجب الاتصال بوحدة الخدمة.",
         "sortFailedConnection" : "فشل عملية الفرز. يجب الاتصال بوحدة الخدمة.",
         "searchFailedConnection" : "فشل عملية البحث. يجب الاتصال بوحدة الخدمة.",
         "serverOnlyModeDownload" : "فشل تنزيل كشف العمل الحالي.  وسيتم تعليم المصدر بالشارة serveOnlyMode.",
         "reloadingWorkListProgress" : "اعادة تحميل كشف العمل ({0}%).",
         "numericFieldError" : "أدخل قيمة رقمية في المجال السابق",
         "errorGrantingPermissions" : "حدث خطأ أثناء منح التراخيص الى التطبيق.  يرجى اعادة المحاولة.",
         "firstLookUpDownload" : "يجب تنزيل بيانات لابحث لهذا التطبيق. هل تريد تنزيلها الآن أم لاحقا؟",
         "refreshLookUpDownload" : "تم تنزيل بيانات البحث جزئيا. اضغط على اعادة المحاولة لتنزيل بيانات البحث المتبقية. اضغط على ارجاع لتجديد كل بيانات البحث. اضغط على اغلاق اذا كنت تقوم بعملية تنزيل بيانات البحث.",
         "undoNotAuthorized" : "لا يمكنك التراجع عن هذه التغييرات. للحصول على مزيد من المعلومات، اتصل بمسؤول النظام.",
         "offilineActionNotAuthorized" : "قمت بقطع الاتصال. أعد الاتصال لتنفيذ هذا التصرف.",
         "LogLocation" : "يمكن ايجاد السجلات بهذا المكان: ",
         "NetworkChanged" : "تم تغيير شبكة اتصال الجهاز الى الوصلة {0}",
         "Cellular" : "الشبكة الخلوية",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "تم تغيير شبكة اتصال الجهاز الى نمط عدم الاتصال",
         "pushModalNext" : "تالي",
         "pushModalDismiss" : "الغاء",
         "pushModalOpen" : "فتح",
         "pushModalNotification" : "الاعلامات",
         "pushModalNoData" : "لا توجد بيانات",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "لا يمكن الوصول الى وحدة الخدمة. فشل عملية التوثيق المحلية لبيانات الاعتماد المحددة. برجاء التحقق من بيانات الاعتماد الخاصة بك. اذا كنت مستخدما للمرة الأولى، تحقق من اتصال وحدة الخدمة وأعد المحاولة مرة أخرى",
         "localMapUrlDontExist" : "ملف الخريطة {0} لهذه المشاهدة غير متاح. تحقق من اتاحة الملف على الجهاز الخاص بك. اذا استمرت المشكلة، اتصل بمسؤول النظام.",
         "jsonException" : "حدث خطأ استثنائي متعلق بتشغيل بيانات JSON. راجع السجلات.",
         "unableToInstantiate" : "لا يمكن نسخ الخريطة بالنوع {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "مكان GPS الخاص بك خارج حدود الخريطة",
         "noCoordinates" : "لا توجد سجلات بالاحداثيات. بدون الاحداثيات، لا يمكن رسم وحدات التمييز على الخريطة.",
         "myLocation" : "المكان الخاص بي",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "اتجاهات الخريطة غير متاحة. أعد المحاولة لاحقا.",
         "{0} route and directions were saved to your device." : "تم حفظ اتجاهات ومسار توجيه {0} على الجهاز الخاص بك.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "لا يمكن حفظ مسار التوجيه والاتجاهات على الجهاز الخاص بك. اذا استمرت المشكلة، اتصل بموجه النظام.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "نسخة التطبيق الحالية لا تدعم الخرائط. اتصل بمسئول النظام الخاص بك.",
         "Downloading map information" : "تنزيل معلومات الخريطة",
         "Downloading map information failed" : "فشل في تنزيل معلومات الخريطة",
         "Downloading map information complete" : "اتمام تنزيل معلومات الخريطة",
         "noNativeMap" : "نسخة التطبيق الحالية لا تدعم الخرائط غير المتصلة. اتصل بمسئول النظام الخاص بك.",
         "offNetForMapOnline" : "لا يمكن استرجاع الخريطة المباشرة. تحقق من تشغيل وصلة شبكة الاتصال وأعد المحاولة.",
         "currentLocation" : "المكان الحالي",
         "The current map shows the markers for the first {0} records." : "تقوم الخريطة الحالية بعرض علامات التمييز لأول {0} سجلات.",
         "invalidProviderUrl" : "لا يمكن عرض الخريطة. يمكن أن تكون قيمة خاصية providerURL غير صحيحة. اتصل بمسئول النظام الخاص بك.",
         "noMapManagerFound" : "لم يتم ايجاد الخريطة التي تم اتاحتها بواسطة التليفون المحمول للموقع الخاص بك، {0}. اتصل بمسئول النظام الخاص بك.",
         "errorLoadingLayer" : "حدث خطأ أثناء تحميل الطبقة [{0}]، تحقق من صحة عنوان URL. اذا تم اتاحة السرية على ادارة الخرائط، تحقق من بيانات الاعتماد. اتصل بمسئول النظام الخاص بك.",
         "errorLoadingSomeLayer" : "لا يمكن تحميل بعض الخدمات. اتصل بمسئول النظام الخاص بك.",
         "deviceIsOffline" : "الجهاز غير متصل، يجب الاتصال بشبكة الاتصال لتنزيل الخريطة.",
         "downloadInterrupted" : "الجهاز غير متصل، يجب الاتصال بشبكة الاتصال لانهاء عملية التنزيل.",
         "errorUnregisterReplica" : "لم يمكن الغاء تسجيل النسخة المتماثلة، تحقق من الوصلة وأعد المحاولة مرة أخرى.",
         "noOfflineDataToShow" : "لا يتوافر لديك بيانات دون اتصال لتحميلها، اتصل بشبكة الاتصال وقم بتنزيل خريطة دون اتصال وحاول مرة أخرى.",
         "lastSyncLabel" : "أخر تزامن: {0}",
         "lastSyncExpires" : "تنتهي صلاحيتها خلال {0} يوم/أيام",
         "lastSyncExpired" : "انتهت صلاحية البيانات الخاصة بك ويجب اجراء عملية التزامن",
         "errorCreatingReplica" : "لم يمكن تكوين النسخة المتماثلة للطبقة: {0}. اتصل بمسؤول النظام. ",
         "errorReplicaStatus" : "لم يمكن التحقق من حالة النسخة المتماثلة: {0}",
         "errorDeletingReplica" : "لم يمكن حذف النسخة المتماثلة للطبقة: {0}. اتصل بمسؤول النظام. ",
         "errorSyncingReplica" : "لم يمكن مزامنة النسخة المتماثلة للطبقة: {0}. اتصل بمسؤول النظام. ",
         "runningOfflineMode" : "يقوم الجهاز بعرض خريطة غير متصلة، يجب تغيير حالة الاتصال لتنزيل خريطة.",
         "errorIdentifyLayer" : "لم يمكن تعريف الخصائص بالطبقة: {0}. اتصل بمسؤول النظام. ",
         "featureIsNotLinked" : "الخاصية المحددة غير متصلة بسجل. اتصل بمسؤول النظام. ",
         "gpsNotAvailable" : "لم يتم اتاحة GPS ولم يتم ايجاد أية احداثيات مبدئية في ادارة الخرائط. اتصل بمسؤول النظام. ",
         "featureDoesNotHaveLinkAttr" : "لا تحتوي الخاصية المحددة على الخاصية المميزة للرابط: {0}. اتصل بمسؤول النظام. ",
         "bingMapsKeyMissing" : "لم يتم اتاحة أي مفتاح خرائط Bing. برجاء التحقق من توصيف ادارة الخرائط الخاص بك.",
         "noSupportForGoogleMaps" : "لا يوجد دعم لخرائط Google Maps بهذه النسخة.",
         "meters" : "أمتار.",
         "kms" : "كيلومترات.",
         "feet" : "قدم.",
         "miles" : "أميال.",
         "yards" : "ياردات.",
         "square_feet" : "قدم مربع.",
         "square_miles" : "أميال مربعة.",
         "square_yards" : "ياردات مربعة.",
         "square_meters" : "أمتار مربعة.",
         "square_kms" : "كيلومترات مربعة.",
         "acres" : "فدادين.",
         "hectares" : "هكتارات.",
         "errorSaveSketch" : "لم يمكن حفظ الصورة الوصفية. اتصل بمسؤول النظام.",
         "errorLoadSketch" : "لم يمكن تحميل الصور الوصفية التي تم حفظها. اتصل بمسؤول النظام.",
         "creatingReplica" : "تكوين نسخة متماثلة للخدمة {0}",
         "syncReplica" : "مزامنة النسخة المتماثلة للخدمة {0}",
         "errorSyncReplica" : "لم يمكن مزامنة المساحة دون اتصال. اتصل بمسؤول النظام.",
         "checkingReplica" : "في انتظار اجراء نسخ متماثل للخريطة #{0}",
         "updatingLocalDB" : "تحديث البيانات المحلية",
         "updatingFeaturesCountLocalDB" : "تحديث الخصائص {0}%",
         "downloadingMap" : "تنزيل {0}",
         "savingMap" : "حفظ خدمة الخريطة {0}",
         "savingReplica" : "يتم حفظ بيانات النسخة المتماثلة، والخصائص التي سيتم اضافتها: {0}",
         "loadingTiles" : "يتم تحميل العناصر المتجاورة {0}",
         "loadingFeatures" : "تحميل الخصائص {0}",
         "preparingFeatures" : "اعداد الطبقات",
         "loadingTilesGeneric" : "تحميل العناصر المتجاورة",
         "downloadingReplica" : "تم تكوين نسخة متماثلة، يتم التنزيل...",
         "limitFeaturesReached" : "لم يتم رسم الخريطة بالكامل، وتم الوصول الى الحد الخاص بالخصائص: {0}. قم بالتكبير الى منطقة أصغر.",
         "loadingOfflineMap" : "يتم تحميل البيانات دون اتصال.",
         "errorDownloadingMap" : "لم يمكن تنزيل الخريطة. اتصل بمسؤول النظام. ",
         "syncStep1" : "الخطوة 1: حذف النسخ المتماثلة المعزولة",
         "syncStep2" : "الخطوة 2: مزامنة النسخ المتماثلة",
         "syncStep3" : "الخطوة 3: تنزيل النسخ المتماثلة الجديدة",
         "syncStep4" : "الخطوة 4: تنزيل بيانات التعريف للنسخ المتماثلة الجديدة",
         "localMapNotConfigured" : "لم يتم توصيف الخريطة دون اتصل على Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "تم الغاء تفعيل عملية تسجيل معلومات المكان للمستخدم. برجاء اتاحة خاصية تطبيق خدمات المكان، وقم بتسجيل الخروج وتسجيل الدخول مرة أخرى لتفعيل تتبع مسار نظام GPS.",
         "gpsTimeout" : "انتهى الوقت أثناء محاولة تحديد مكان GPS الخاص بك.  قم بزيادة خاصية si.GPS.timeout.",
         "unableAcquireGPS" : "GPS غير متاح. لا يمكن ايجاد مكان GPS الخاص بك.",
         "gpsPermission" : "تم رفض تصريح GPS بواسطة التطبيق.  برجاء منح التصريح لالتقاط GPS واعادة بدء التطبيق.",
});
