/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO 登入錯誤",
         "Error using SSO Login" : "使用 SSO 登入時發生錯誤",
         "" : "",
         "Retry" : "重試",
         "SSO User Name Error" : "SSO 使用者名稱錯誤",
         "Error retrieving the user name from the device" : "從裝置中擷取使用者名稱時發生錯誤",
         "System Data Download Error" : "系統資料下載錯誤",
         "Error downloading System Data" : "下載系統資料時發生錯誤",
         "Username" : "使用者名稱",
         "Password" : "密碼",
         "Sign In" : "登入",
         "Privacy Policy" : "隱私權條款",
         "Connection Settings" : "連線設定",
         "Transfers and Receiving" : "轉移與收貨",
         "Transfer Reserved Items" : "轉移保留的項目",
         "Transfer Additional Items" : "轉移其他項目",
         "Receive Shipments" : "接收貨物",
         "Manage Received Shipments" : "管理收到的貨物",
         "Receive External PO" : "接收外部採購單",
         "Receive Purchase Orders" : "接收採購單",
         "Manage External PO" : "管理外部採購單",
         "Manage Purchase Orders" : "管理採購單",
         "Search Reserved Items" : "搜尋保留的項目",
         "From Site" : "來源場所",
         "From Storeroom" : "來源儲藏室",
         "Tap to enter" : "點選以輸入",
         "To Site" : "目標場所",
         "To Storeroom" : "目標儲藏室",
         "Purchase Order" : "採購單",
         "Clear" : "清除",
         "Search" : "搜尋",
         "Search Additional Items" : "搜尋其他項目",
         "Item" : "項目",
         "Item Description" : "項目說明",
         "Bin" : "儲存箱",
         "Search Shipments" : "搜尋貨物",
         "Shipment" : "貨物",
         "Select from list" : "從清單選取",
         "Search Purchase Orders" : "搜尋採購單",
         "Vendor" : "供應商",
         "Incoming Items" : "送入項目",
         "Items" : "項目",
         "Issue To" : "發出至",
         "Quantity Ordered" : "訂購的數量",
         "Cancel" : "取消",
         "Receive" : "接收",
         "Received Items" : "接收的項目",
         "Status" : "狀態",
         "Return" : "退回",
         "Void" : "作廢",
         "Records" : "記錄",
         "Complete" : "完成",
         "Ship" : "運送",
         "Quantity Available" : "可用的數量",
         "Select Rotating Asset" : "選取輪替資產",
         "Clear Value" : "清除值",
         "Select Shipment" : "選取裝運",
         "Select Bin" : "選取儲存箱",
         "Void Items" : "作廢項目",
         "Return Items" : "退回項目",
         "Rotating Asset" : "輪替資產",
         "Split Usage Quantity" : "分割使用情形數量",
         "{0}" : "{0}",
         "Done" : "完成",
         "Transfer Details" : "轉移明細",
         "Item Details" : "項目詳細資料",
         "Unit of Measure" : "測量單位",
         "Inventory and Bin Details" : "庫存及貯存箱詳細資料",
         "From storeroom" : "來源儲藏室",
         "From Bin" : "來源貯存箱",
         "To Bin" : "目標貯存箱",
         "Quantity Details" : "數量詳細資料",
         "Quantity" : "數量",
         "Conversion" : "轉換",
         "Charge Details" : "費用詳細資料",
         "GL Credit Account" : "總帳貸方科目",
         "GL Debit Account" : "總帳借方科目",
         "Error Handling" : "錯誤處理",
         "Invuse" : "Invuse",
         "Description" : "說明",
         "RollBack Error" : "回復錯誤",
         "Create Shipment" : "建立貨物",
         "Shipment Date" : "出貨日期",
         "Tap to Enter" : "點選以輸入",
         "Expected Receipt Date" : "預訂接收日期",
         "Carrier" : "運輸業者",
         "Packaging Slip" : "裝箱單",
         "Attention of" : "收件人",
         "Ship To" : "出貨對象",
         "Inspect Item" : "檢驗項目",
         "Shipped Quantity" : "出貨數量",
         "Inspected Quantity" : "已檢驗的數量",
         "Quantity Accepted" : "已受領的數量",
         "Reject Quanity" : "拒絕數量",
         "Inspect Rotating Item" : "檢驗輪替項目",
         "Accept" : "接受",
         "Reject" : "拒絕",
         "Receive Rotating Item" : "接收輪替項目",
         "Autonumber" : "自動編號",
         "Select Purchase Order" : "選取採購單",
         "Purchase Orders" : "採購單",
         "OK" : "確定",
         "Select Asset" : "選取資產",
         "Select Shipping" : "選取出貨",
         "Select Location" : "選取位置",
         "Select Storeroom" : "選取儲藏室",
         "Select Site" : "選取場所",
         "Select Item" : "選取項目",
         "Select Person" : "選取人員",
         "Select Vendor" : "選取供應商",
         "Reset Work List" : "重設工作清單",
         "Notifications" : "通知",
         "Enable Offline Mode" : "啟用離線模式",
         "Settings" : "設定",
         "About" : "關於",
         "Log Out" : "登出",
         "Undo Changes" : "復原變更",
         "Resend Changes" : "重新傳送變更",
         "My Notifications" : "我的通知",
         "List of notifications" : "通知清單",
         "Attachment Details" : "附件詳細資料",
         "Name" : "名稱",
         "Folder" : "資料夾",
         "File Type" : "檔案類型",
         "File Size (KB)" : "檔案大小 (KB)",
         "Save" : "儲存",
         "Close" : "關閉",
         "Select Folder" : "選取資料夾",
         "Electronic Signature Authentication" : "電子簽章鑑別",
         "User Name" : "使用者名稱",
         "User name" : "使用者名稱",
         "Reason for Change" : "變更原因",
         "Capture Real Signature" : "擷取真實簽章",
         "Change Time or Date" : "變更時間或日期",
         "Version 7.6.4.0" : "7.6.4.0 版",
         "Build number @build@" : "建置號碼 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM、IBM 標誌和 ibm.com 是 IBM Corp. 在世界許多適用範圍註冊的商標。 其他產品及服務名稱可能是 IBM 或其他公司的商標。 IBM 商標的最新清單位於 Web 上，網址為 www.ibm.com/legal/copytrade.shtml。 此「程式」在「程式」的授權合約條款下授權。 在使用「程式」之前，請仔細閱讀此合約。 透過使用「程式」，您同意這些條款。",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "由 Esri ArcGIS Runtime SDK for Android and iOS 提供 Mapping API。",
         "Screen Information" : "畫面資訊",
         "PPI" : "PPI",
         "Width" : "寬度",
         "Height" : "高度",
         "Layout Size" : "佈置大小",
         "Orientation" : "方向",
         "Density" : "密度",
         "Pane 1 Size" : "窗格 1 大小",
         "Pane 2 Size" : "窗格 2 大小",
         "Refresh System Data" : "重新整理系統資料",
         "Change Password" : "變更密碼",
         "Refresh Lookup Data" : "重新整理查閱資料",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "更新裝置上的查閱資料。 查閱資料包括能夠新增至記錄的物件，例如資產與位置。",
         "How often changes need to be refresh in days:" : "需要重新整理變更的頻率（天數）：",
         "Advanced Settings" : "進階設定",
         "Download attachments with work list." : "下載附件及工作清單。",
         "Connection Behavior" : "連線行為",
         "Specifies which network connections should enable the application to work online" : "指定哪些網路連線應該讓應用程式在線上運作",
         "All Types" : "所有類型",
         "Only WiFi" : "僅限 Wi-Fi",
         "Only Cellular" : "僅限行動數據",
         "Track Performance Data" : "追蹤效能資料",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "此選項使用記憶體，因此可能會降低您的裝置效能。 完成後請停用效能追蹤。",
         "Logging" : "記載",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "此選項使用記憶體，因此可能會降低您的裝置效能。 完成後請停用記載。",
         "Logging Data" : "記載資料",
         "Enable Error Logging" : "啟用錯誤記載",
         "Enable Info Logging" : "啟用資訊記載",
         "Enable Debug Logging" : "啟用除錯記載",
         "View Transaction Log" : "檢視交易日誌",
         "Clear Log Data" : "清除日誌資料",
         "Save Log" : "儲存日誌",
         "Email Log" : "電子郵件日誌",
         "Current password" : "現行密碼",
         "New password" : "新密碼",
         "Confirm password" : "確認密碼",
         "Change" : "變更",
         "Recover App Data" : "回復應用程式資料",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "輸入前次用於登入應用程式的密碼。 如果沒有此密碼，您必須先重設應用程式，然後才能登入。",
         "Previous password" : "前一個密碼",
         "Recover" : "回復",
         "Reset" : "重設",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "警告！ 將會清除裝置上的所有應用程式資料。 尚未傳送至伺服器的任何資料都會遺失。",
         "Continue" : "繼續",
         "Performance Data" : "效能資料",
         "Enable Performance Tracking" : "啟用效能追蹤",
         "Clear Performance Data" : "清除效能資料",
         "Email Report" : "以電子郵件傳送報告",
         "Downloading lookup data." : "正在下載查閱資料。",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "無法下載查閱資料。 請在線時跳至「設定 &gt; 重新整理查閱資料」。",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "如果您正在下載大量資料，則重新載入工作清單會花費一些時間。  確定要繼續嗎？",
         "Yes" : "是",
         "No" : "否",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "無法下載查閱資料。 如果您已連線，請跳至「設定 &gt; 重新整理查閱資料」。",
         "Downloading system data." : "正在下載系統資料。",
         "The lookup data for this app must be downloaded. Download it now or later?" : "必須下載此應用程式的查閱資料。 立即或稍後下載它？",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "已下載部分查閱資料。 請按一下「重試」，以下載其餘的查閱資料。 請按一下「重設」，以重新整理全部查閱資料。 如果您已完成下載所有查閱資料，請按一下「關閉」。",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "在瀏覽器中執行時，每次查閱下載上限 200 筆記錄。",
         "Later" : "稍後",
         "Now" : "立即",
         "Click Changes to download only lookup data changes." : "按一下「變更」，僅下載查閱資料變更。",
         "Click All to download all the lookup data." : "按一下「全部」，下載所有查閱資料。",
         "Click Cancel to cancel the lookup download." : "按一下「取消」，則取消查閱下載。",
         "Which refresh do you want to perform?" : "您要執行哪種重新整理？",
         "All" : "全部",
         "Changes" : "變更",
         "Click Changes to download only the system data changes." : "按一下「變更」，僅下載系統資料變更。",
         "Click All to download all the system data." : "按一下「全部」，下載所有系統資料。",
         "Click Cancel to cancel the system download." : "按一下「取消」，則取消系統下載。",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "在瀏覽器中執行時，每次系統下載上限 200 筆記錄。",
         "cancel" : "取消",
         "Do you want to close the app?" : "您要關閉應用程式嗎？",
         "Do you want to log out of the app?" : "您要登出應用程式嗎？",
         "Change Duration" : "變更持續時間",
         "Do you want to stop downloading work list records?" : "您要停止下載工作清單記錄嗎？",
         "Changes that have not been sent to the server will be discarded." : "將捨棄未傳送至伺服器的變更。",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "找不到記錄。 如果您正在離線工作，請在線上時嘗試下載工作清單，以存取您的工作單",
         "Multiple notification were recieved. Go to notification view to access them." : "收到多個通知。 請移至通知視圖以進行存取。",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "開啟",
         "MessageText" : "訊息文字",
         "Directions" : "方向",
         "Application Would Like to Use Your Current Location" : "應用程式想要使用您的現行位置",
         "Do Not Allow" : "不容許",
         "Ok" : "確定",
         "This map is already downloaded, would you like to delete or sync it?" : "此地圖已下載，您是要刪除還是同步它？",
         "Delete" : "刪除",
         "Sync" : "同步",
         "Are you sure you want to download this record?" : "您確定要下載此記錄嗎？",
         "Your offline data expired, a sync is required." : "您的離線資料已過期，需要同步。",
         "Go To Sync" : "跳至同步",
         "noworkorderfound" : "找不到工作單。",
         "invalidduration" : "指定小時數。",
         "nomaxvaluefound" : "無法解析外部值。",
         "invalidexternalvalue" : "找到的外部值無效。",
         "invalidLineType" : "在此裝置上找不到指定的明細行類型。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidItem" : "在此裝置上找不到指定的項目。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidBin" : "項目、儲存箱與儲藏室組合無效。 請檢查您的輸入。",
         "invalidStoreroom" : "找不到儲藏室。 請檢查您的輸入。",
         "materialQuantityPositive" : "指定正數數量。",
         "invalidTask" : "在此裝置上找不到指定的作業 ID。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "noItemFound" : "指定有效項目。",
         "noStoreroomFound" : "指定有效儲藏室。",
         "invalidLabor" : "在此裝置上找不到指定的勞工值。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidCraft" : "在此裝置上找不到指定的工種。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidSkillLevel" : "在此裝置上找不到指定的技能層次。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidVendor" : "在此裝置上找不到指定的供應商。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidLaborTransType" : "在此裝置上找不到指定的勞工交易類型。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidContract" : "在此裝置上找不到指定的合約值。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidRotatingAsset" : "在此裝置上找不到指定的資產。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidlabordatetime" : "為實際勞工指定的日期和時間大於定義的限度。",
         "rotatingAssetRequired" : "您必須指定輪轉資產。",
         "invalidWorktype" : "找不到工作類型。 請檢查您的輸入。",
         "invalidPremiumPayCode" : "在此裝置上找不到指定的津貼代碼。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidLogType" : "在此裝置上找不到指定的日誌類型。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "在此裝置上找不到指定的位置。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidAsset" : "在此裝置上找不到指定的資產。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidTool" : "在此裝置上找不到指定的工具。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidCrew" : "在此裝置上找不到指定的工種。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "changePasswordInfo" : "",
         "invalidToolHours" : "工具的小時數值不能大於工作人員的小時數值。",
         "additionaDataAssetDownload" : "若要依職業報告，請跳至「設定 &gt; 重新整理查閱資料」，然後再試一次。",
         "starttimeisrequired" : "請指定開始時間。",
         "endtimeisrequired" : "請指定結束時間。",
         "cannotspecifyendtimewithoutenddate" : "請指定結束日期或移除結束時間。",
         "statusDateinFuture" : "指定前次狀態變更日期 {0} 之後的日期。",
         "newReadingNaN" : "值 {0} 不是有效數字。",
         "invalidNewReading" : "請輸入新讀數。",
         "newReadingLowerThan" : "請輸入大於前次讀數的數字，或選取輪替。",
         "newReadingLowerThanNoRollover" : "請輸入大於前次讀數的數字，或選取變化量。",
         "readingsCannotExceedRollover" : "請輸入小於輪替值 {0} 的讀數。",
         "WEBLINK" : "Web 鏈結",
         "newReadingBelowZero" : "請輸入等於或大於零的讀數。",
         "newReadingInFuture" : "不接受將來的日期。",
         "downloadGenericError" : "無法下載附件。 請稍後重試。",
         "downloadGenericNestedError" : "無法下載附件。 {0}",
         "measure" : "KB",
         "uploadLimit" : "附件太大。",
         "nolookupdata" : "查閱資料未儲存在裝置上。 請在線時跳至「設定 &gt; 重新整理查閱資料」。",
         "tapToEnter" : "點選以輸入",
         "selectFromList" : "從清單選取",
         "tapToSelect" : "點選以選取",
         "rotatingAssetNotThere" : "與工作人員相關聯的旋轉資產 {0} 在裝置上無法使用。 請檢查查閱資料。",
         "emptySearchFields" : "至少填寫一個搜尋欄位。",
         "emptySearchResult" : "找不到此搜尋的任何結果。",
         "connectionFailure" : "無法連接至伺服器。",
         "errorExists" : "存在錯誤。 請按一下這裡以檢視錯誤。",
         "reviewErrors" : "存在錯誤。 請檢閱錯誤。",
         "quantityPositive" : "指定正數數量。",
         "atLeastOneItem" : "請至少選取一個項目。",
         "notGreaterThanIssueItems" : "請輸入一個不大於所發出項目數目的值。",
         "invuseDescriptionPO" : "由 Maximo Anywhere 建立 - PO 的轉移 - {0}。",
         "invuseDescription" : "由 Maximo Anywhere 建立 - 轉移",
         "negativeAvailabilityCheck" : "所要求的現行數量會造成給項目 {0} 選取的貯存箱變成負餘額。",
         "dupRotatingAsset" : "指定的輪替資產在其他記錄上參照。 請指定不同的輪替資產。 ",
         "noItemFoundInStoreroom" : "您選取的儲藏室或貯存箱未包含項目 {0}。 ",
         "splitLineQtyRot" : "所要求的數量不能大於輪替項目的餘量。",
         "reqToSite" : "需要「目標場所」。 ",
         "reqToStoreroom" : "需要「目標儲藏室」。 ",
         "reqFromStoreroom" : "需要「來源儲藏室」。 ",
         "postiveConversion" : "「轉換因素」欄位需要正數值。 ",
         "invalidSite" : "在此裝置上找不到指定的目標場所。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "storeroompicked" : "已選取此儲藏室。",
         "invalidAddresscode" : "在此裝置上找不到指定的「出貨對象」。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidPerson" : "在此裝置上找不到指定的人員。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "quantityItemValidation" : "對於項目 {1}，請輸入等於或小於 {0} 的數量。",
         "splitAcrossBinsLabel" : "在貯存箱之間分割數量",
         "assignAssetLabel" : "指派資產號碼",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "接受數量與拒絕數量的總和大於要檢驗的採購單明細行數量。",
         "fromStoreroomEqualsToStoreroom" : "兩個儲藏室的值彼此必須不同。",
         "quantityForRotatingAsset" : "對於輪替資產 {0}，數量必須為 1。",
         "quantityRequired" : "需要數量。 ",
         "shipmentReceived" : "已順利接收此貨物。",
         "reqPO" : "需要採購單。 ",
         "noBalanceRecord" : "此項目、儲藏室和場所組合不存在餘額。 請將數量變更為零或為此項目新增餘額。",
         "invalidPO" : "在此裝置上找不到指定的採購單。 請驗證 ID 是否正確。",
         "poReceived" : "已順利接收此採購單。",
         "NotAPPROrINPRG" : "採購單的狀態應該為「已核准」或「進行中」。",
         "assetneeded" : "接收輪替項目需要資產。",
         "returnMoreThanReceipt" : "無法退回比已接收項目多的 {0}。",
         "issueToRequired" : "必須填寫 {0} 工具的「發出至」欄位。",
         "receiptRequestSucess" : "已順利提交接收要求。",
         "voidRequestSucess" : "已順利提交無效要求。",
         "returnRequestSucess" : "已順利提交退回要求。",
         "inspectionRequestSucess" : "已順利提交檢驗要求。",
         "rotatingitemRequestSucess" : "已順利提交輪替項目指派要求。",
         "materialServiceReceivingError" : "您無法在此應用程式中接收資料項目或服務項目",
         "okbutton" : "確定",
         "continuebutton" : "繼續",
         "cancelbutton" : "取消",
         "clearbutton" : "清除值",
         "invaliddatetime" : "指定的時間和日期無效。",
         "invaliddate" : "指定的日期無效。",
         "invalidtime" : "指定的時間無效。",
         "invalidinteger" : "值 {0} 不是有效整數。",
         "invaliddecimal" : "值 {0} 不是有效小數。",
         "Invalid user credentials." : "您所輸入的使用者名稱和密碼組合無效。",
         "serverunreachable" : "無法連接 MobileFirst 伺服器。  回應碼： ",
         "Unable to authenticate on server for first authentication" : "無法驗證您的使用者名稱和密碼。 請連接伺服器，然後再試一次。",
         "Unable to authenticate user on both server and locally" : "無法在伺服器上及本端鑑別使用者",
         "Could not connect to maximo server." : "無法連接至 maximo 伺服器。",
         "Could not connect to mobilefirst server" : "無法連接至行動式最先伺服器",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "找不到配接器。 請確保已在行動式最先伺服器上部署所有配接器。",
         "Login request timed out. Make sure the server is running and accessible" : "登入要求已逾時。 請確保伺服器正在執行中且可存取",
         "InitialServerCheckFail" : "伺服器無法連接。 如果您先前已登入此裝置，則可以繼續登入",
         "Error loading user information." : "因為無法下載您的使用者資訊，登入失敗。 請重試，或與管理者聯絡。",
         "Unable to change the password. The old password passed was wrong." : "由於現行密碼值不正確，無法變更您的密碼。",
         "No user ever logged in, no need to change password" : "此應用程式的使用者清單是空的。 密碼無法變更。",
         "Current user have never logged in, no need to change password" : "此應用程式的使用者清單不包括現行使用者的項目。 密碼無法變更。",
         "failedDownloadSystemData" : "無法下載系統資料。 請重新啟動應用程式，然後嘗試重新登入。 如果問題持續存在，請與管理者聯絡。",
         "hoursandminutes" : "小時和分鐘",
         "date" : "日期",
         "storeNotFound" : "找不到稱為 {0} 的儲存庫",
         "incompatiblevalueandtype" : "類型 {1} 的值 {0} 不相容",
         "time" : "時間",
         "sortby" : "排序方式：{0}",
         "norecords" : "沒有要顯示的記錄。",
         "lastupdatetext" : "前次更新時間：",
         "Error loading clock server." : "因為無法載入伺服器時間，登入失敗。 請重試，或與管理者聯絡。",
         "downloadStarting" : "正在開始下載",
         "downloadRefreshList" : "如果您目前正在編輯工作單，請按下「繼續」以繼續編輯。 按下「重新整理」以重新載入工作清單",
         "percentNotAvailable" : "進度資訊無法使用。",
         "downloadProgress" : "正在下載 ({1}%)。",
         "downloadAttachmentProgress" : "正在從 {0} 下載附件（第 {1} 個，共 {2} 個）。",
         "downloadedAttachments" : "已下載 {0} 個附件（共 {1} 個）。",
         "cancelingDownload" : "正在取消下載...",
         "downloadCompleted" : "下載已完成。",
         "downloadFailed" : "無法下載工作清單記錄。 如果問題持續存在，請與管理者聯絡。",
         "downloadFailedNoConnectivity" : "因為您的裝置未連接至網路，無法下載工作清單。",
         "downloadFailedNoServerConnectivity" : "因為伺服器未回應，無法下載工作清單。",
         "downloadedRecords" : "已下載 {0} 個工作清單記錄。",
         "uploadingChanges" : "正在將變更上傳至伺服器...",
         "uploadFailed" : "無法上傳部分變更。 當還原連線時，請跳至「同步化資料」。",
         "noHandler" : "找不到由 [{3}] 識別之控制項 [{2}] 的處理程式 [{0}.{1}]。",
         "systemDataDownloadProgressMsg" : "記錄類型 {0}/{1}（進度 {2}%）",
         "recordisreadonly" : "無法將記錄 {2} 中屬性 {1} 的值變更為 {0}，因為記錄為唯讀。",
         "cannotAddParentReadOnly" : "無法建立 {0} 記錄，因為母項 {1} 為唯讀。",
         "requiredField" : "部分必要欄位為空。 請指定遺漏的資訊。",
         "invalidField" : "部分欄位有錯。 您必須先更正這些錯誤才能繼續。",
         "lookupDataComplete" : "已完成下載查閱資料。",
         "lookupDataFailed" : "無法下載查閱資料。 如果您已連線，請跳至「設定 &gt; 重新整理查閱資料」。",
         "InvalidBindingNoRecord" : "連結無效。",
         "ClearChanges" : "復原變更",
         "Resend" : "重新傳送變更",
         "Matches" : "相符項",
         "Contains" : "包含",
         "listmismatch" : "已將所選記錄從現行工作清單移除。 請重新整理工作清單，以取得最新資料。",
         "invalidComplexAttribute" : "複式屬性 {0} 在物件 {1} 中無效。",
         "nofetchnextpage" : "無法連接至伺服器。",
         "maxSizeExceeded" : "{0} 的值超出了 {1} 的欄位大小上限。",
         "clearListRecord" : "從清單中移除",
         "deleteListRecord" : "刪除",
         "jsonstoreIndexMismatch" : "應用程式更新失敗。 需要重新安裝您的應用程式。 請與管理者聯絡。",
         "materialSummary" : "物料",
         "toolSummary" : "工具",
         "The user you specified during login is not authorized to use this application." : "您在登入期間指定的使用者未獲授權使用此應用程式。",
         "invalidQueryBase" : "伺服器上沒有您所選取的查詢。 請與管理者聯絡。",
         "downloadFailedQueryBaseError" : "無法驗證查詢 \u0027{0}\u0027。 請與管理者聯絡。",
         "listAtLastWhenNextPage" : "在最後一頁。",
         "resetFailedNoConnectivity" : "無法重設工作清單，因為您的裝置未連接網路。",
         "reloadFailedNoConnectivity" : "無法重新載入工作清單，因為您的裝置未連接網路。",
         "saveFailedRecordRemoved" : "無法儲存變更，因為記錄已從裝置中移除。",
         "saveFailed" : "由於不明錯誤，儲存變更失敗。  如需相關資訊，請檢查應用程式日誌。",
         "details" : "明細",
         "back" : "上一步",
         "more" : "尚有...",
         "next" : "下一個",
         "noaction" : "無動作",
         "Disconnected" : "已斷線",
         "Refresh" : "重新整理",
         "Reload" : "重新載入",
         "disableOfflineMode" : "停用離線模式",
         "enableOfflineMode" : "啟用離線模式",
         "confirmOfflineSimulation" : "現在，應用程式將在離線模式下運作，並且不會連接至網路。",
         "confirmSimulationCancelled" : "現在，應用程式將嘗試移至線上。 如果未連接裝置，或者如果無法連接伺服器，則應用程式將保留在離線模式",
         "cameraCancelled" : "已取消攝影機。",
         "selectionCancelled" : "已關閉選擇。",
         "galleryCancelled" : "已關閉展示區。",
         "attachmentCouldNotConnect" : "無法連接至伺服器。 請稍後重試。",
         "attachmentUploadError" : "上傳失敗 - HTTP：{0}。 請與管理者聯絡。",
         "attachmentDownloadError" : "下載失敗 - HTTP：{0}。 請與管理者聯絡。",
         "attachmentDownloadCompleted" : "已完成下載。",
         "attachmentResourceNotFound" : "未正確配置 {0} 資源。 請與管理者聯絡。",
         "resourceIsNotAttachment" : "未正確配置 {0} 資源。 請與管理者聯絡。",
         "resourceAttachmentHasNoTitle" : "{0} 資源遺漏 {0} 標籤。 請與管理者聯絡。",
         "previewNotSupported" : "裝置上尚未安裝可檢視此類型附件的軟體。",
         "resourceAttachmentHasNoFileTyepe" : "{0} 資源遺漏 {0} 標籤。 請與管理者聯絡。",
         "requiredFieldName" : "需要名稱。",
         "cannotTestFilesInSimulator" : "無法在模擬器中測試檔案。  請在實際裝置上重試此測試。",
         "doctypesDefpathNotDefined" : "未正確地配置附件內容。  聯絡管理者",
         "attachUnexpectedResponse" : "上傳附件時產生非預期的回應。  請聯絡系統管理者。",
         "zxingError" : "{0}",
         "noResults" : "無法掃描條碼。 請重試。",
         "invalidScannerType" : "無法掃描條碼類型。",
         "bluetooth_invalidScannerConfig" : "必須將裝置連接至條碼掃描器。 請遵循 IBM 提供的指示連接條碼掃描器。",
         "invalidPassword" : "請輸入正確的密碼。",
         "emptyReasonForChange" : "請輸入變更的原因。",
         "signaturePersonName" : "人員的名稱：",
         "signatureDescription" : "簽章擷取來源： ",
         "nestedErrorCapturingSignature" : "擷取簽章時發生錯誤。 {0}",
         "errorCapturingSignature" : "擷取簽章時發生錯誤。 請與管理者聯絡。",
         "Partially updated at {0}" : "部分更新時間：{0}",
         "Last updated {0}" : "前次更新時間：{0}",
         "Lookup data not stored locally" : "裝置上沒有儲存任何查閱資料。",
         "JavascriptError" : "非預期的 JavaScript 錯誤",
         "checkAppLog" : "如需相關資訊，請檢查您的應用程式日誌",
         "Select Action" : "選取動作",
         "Save as New" : "另存新檔",
         "Save as Old" : "另存舊檔",
         "View New" : "檢視新檔",
         "View Old" : "檢視舊檔",
         "Remove all" : "全部移除",
         "Operating System: " : "作業系統： ",
         "username" : "使用者名稱： ",
         "Operating System" : "作業系統",
         "Locale\/Language: " : "語言環境/語言： ",
         "Connected: " : "已連接： ",
         "carrier Name: " : "承載商名稱： ",
         "Network Connection Type: " : "網路連線類型： ",
         "Telephony Network Type: " : "電話系統網路類型： ",
         "Process, " : "處理程序， ",
         "Processing Time, " : "處理時間， ",
         "Start and Stop Times, " : "啟動和停止時間， ",
         "No data to display " : "無資料可顯示。 ",
         "End" : "結束",
         "Locale\/Language" : "語言環境/語言",
         "Connected" : "已連接",
         "Carrier Name" : "電信業者名稱",
         "Network Connection Type" : "網路連線類型",
         "Staged Transactions" : "暫置交易",
         "Transactions" : "交易",
         "Telephony Network Type" : "電話系統網路類型",
         "Process" : "處理程序",
         "Processing Time" : "處理時間",
         "Start and Stop Times" : "啟動和停止時間",
         "Synchronous?" : "同步的？",
         "EMAIL_ERROR" : "由於在裝置上找不到電子郵件帳戶，無法傳送報告。",
         "SEND_EMAIL_ERROR" : "由於在裝置上沒有電子郵件用戶端，無法傳送電子郵件。",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "停用效能追蹤",
         "Log was sent." : "電子郵件已傳送",
         "Track Performance Data Report" : "追蹤效能資料報告",
         "Disable Error Logging" : "停用錯誤記載",
         "Disable Info Logging" : "停用資訊記載",
         "Disable Debug Logging" : "停用除錯記載",
         "Message" : "訊息",
         "ERROR" : "錯誤",
         "DEBUG" : "除錯",
         "INFO" : "資訊",
         "Device Info" : "裝置資訊",
         "Logger Report" : "日誌程式報告",
         "Passwords do not match" : "新密碼值不符。 請重新指定新密碼。",
         "Your password has been changed." : "您的密碼已變更。",
         "Cannot change password offline." : "除非您已連接至伺服器，否則無法變更密碼。",
         "Your current password is required." : "請指定現行密碼。",
         "Your new password is required." : "請指定新密碼。",
         "Your new password confirmation is required." : "請確認新密碼。",
         "Your new password cannot match your current password." : "您的新密碼無法與現行密碼相符。",
         "Your new password must be at least 6 characters in length." : "您的新密碼長度必須至少是 6 個字元。",
         "Password change failed." : "無法變更密碼。",
         "Stored data cleared." : "儲存的資料已清除。",
         "Stored data could not be recovered." : "無法使用您輸入的密碼回復儲存的資料。",
         "Stored data recovered." : "已回復儲存的資料。",
         "Your password has expired, and you are required to change it." : "您的密碼已過期，需要更換。",
         "New password cannot match current password." : "新密碼不可與現行密碼相同。",
         "DateTimeLookup.datetimelabel" : "變更時間與日期",
         "DateTimeLookup.datelabel" : "變更日期",
         "DateTimeLookup.timelabel" : "變更時間",
         "downloadMeterData" : "正在下載計量資料。",
         "scanFailedConnection" : "掃描失敗。 必須連接至伺服器。",
         "sortFailedConnection" : "排序失敗。 必須連接至伺服器。",
         "searchFailedConnection" : "搜尋失敗。 必須連接至伺服器。",
         "serverOnlyModeDownload" : "下載現行工作清單失敗。  資源標示為 serveOnlyMode。",
         "reloadingWorkListProgress" : "正在重新載入工作清單 ({0}%)。",
         "numericFieldError" : "在前一個欄位中輸入數值",
         "errorGrantingPermissions" : "授與應用程式許可權時發生錯誤。  請重試。",
         "firstLookUpDownload" : "必須下載此應用程式的查閱資料。 立即或稍後下載它？",
         "refreshLookUpDownload" : "已下載部分查閱資料。 請按一下「重試」，以下載其餘的查閱資料。 請按一下「重設」，以重新整理全部查閱資料。 如果您已完成下載所有查閱資料，請按一下「關閉」。",
         "undoNotAuthorized" : "您無法復原這些變更。 如需相關資訊，請與系統管理者聯絡。",
         "offilineActionNotAuthorized" : "您已中斷連線。 請重新連接以執行此動作。",
         "LogLocation" : "可以在此位置找到日誌： ",
         "NetworkChanged" : "裝置網路已切換為 {0} 連線",
         "Cellular" : "行動數據",
         "WiFi" : "Wi-Fi",
         "NetworkChangedToOffline" : "裝置網路已切換為離線模式",
         "pushModalNext" : "下一個",
         "pushModalDismiss" : "跳出",
         "pushModalOpen" : "開啟",
         "pushModalNotification" : "通知",
         "pushModalNoData" : "無資料",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "無法呼叫到伺服器。 給定認證的本端鑑別失敗。 請檢查您的認證。 如果您是第一次使用的使用者，請檢查伺服器連線，然後再試一次。",
         "localMapUrlDontExist" : "無法使用此視圖的對映檔 {0}。 請檢查該檔案在您的裝置上是否可用。 如果問題持續存在，請與系統管理者聯絡。",
         "jsonException" : "發生與 JSON 資料處理相關的異常狀況。 請檢查日誌。",
         "unableToInstantiate" : "無法實例化類型 {0} 的對映。",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "您的 GPS 位置在對映界限之外",
         "noCoordinates" : "找不到具有座標的記錄。 如果沒有座標，則無法將標記繪製到地圖上。",
         "myLocation" : "我的位置",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "無法使用地圖方向。 請稍後重試。",
         "{0} route and directions were saved to your device." : "{0} 路由及方向已儲存至您的裝置。",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "無法將路由及方向儲存至您的裝置。 如果問題持續存在，請與系統管理者聯絡。",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "現行應用程式版本不支援對映。 請與管理者聯絡。",
         "Downloading map information" : "正在下載對映資訊",
         "Downloading map information failed" : "下載對映資訊失敗",
         "Downloading map information complete" : "完成下載對映資訊",
         "noNativeMap" : "現行應用程式版本不支援離線對映。 請與管理者聯絡。",
         "offNetForMapOnline" : "無法擷取線上地圖。 驗證網路連線是否開啟，然後再試一次。",
         "currentLocation" : "目前位置",
         "The current map shows the markers for the first {0} records." : "目前地圖顯示前 {0} 個記錄的標記。",
         "invalidProviderUrl" : "無法顯示地圖。 可能 providerURL 內容的值無效。 請與管理者聯絡。",
         "noMapManagerFound" : "找不到場所 {0} 的行動式啟用地圖。 請與管理者聯絡。",
         "errorLoadingLayer" : "載入層 [{0}] 時發生錯誤，請檢查 URL 是否正確。 如果在 Map Manager 上啟用安全，請檢查認證。 請與管理者聯絡。",
         "errorLoadingSomeLayer" : "部分服務無法載入。 請與管理者聯絡。",
         "deviceIsOffline" : "裝置已「離線」，您必須連接至網路以下載地圖",
         "downloadInterrupted" : "裝置已離線，您必須連接網路才能完成下載",
         "errorUnregisterReplica" : "無法取消登錄抄寫，請檢查連線，然後再試一次",
         "noOfflineDataToShow" : "您沒有要載入的離線資料，請連接至網路，下載離線地圖，然後再試一次。",
         "lastSyncLabel" : "前次同步：{0}",
         "lastSyncExpires" : "在 {0} 天後到期",
         "lastSyncExpired" : "您的資料已過期，需要同步",
         "errorCreatingReplica" : "無法建立層：{0} 的抄寫。 請與管理者聯絡 ",
         "errorReplicaStatus" : "無法檢查抄本狀態：{0}",
         "errorDeletingReplica" : "無法刪除層：{0} 的抄寫。 請與管理者聯絡 ",
         "errorSyncingReplica" : "無法同步層：{0} 的抄寫。 請與管理者聯絡 ",
         "runningOfflineMode" : "裝置正在顯示「離線」地圖，您必須變更為「線上」以下載地圖",
         "errorIdentifyLayer" : "無法識別層：{0} 上的特性。 請與管理者聯絡 ",
         "featureIsNotLinked" : "選取的特性未鏈結至記錄。 請與管理者聯絡 ",
         "gpsNotAvailable" : "GPS 未啟用，因此 Map Manager 中找不到起始座標。 請與管理者聯絡 ",
         "featureDoesNotHaveLinkAttr" : "選取的特性不包含鏈結屬性：{0}。 請與管理者聯絡 ",
         "bingMapsKeyMissing" : "未提供任何 Bing Maps 索引鍵。 請檢查您的 Map Manager 配置。",
         "noSupportForGoogleMaps" : "此版本不支援 Google Maps。",
         "meters" : "公尺。",
         "kms" : "公里。",
         "feet" : "英尺。",
         "miles" : "英里。",
         "yards" : "碼數。",
         "square_feet" : "平方英尺。",
         "square_miles" : "平方英里。",
         "square_yards" : "平方碼。",
         "square_meters" : "平方公尺。",
         "square_kms" : "平方公里。",
         "acres" : "英畝。",
         "hectares" : "公頃。",
         "errorSaveSketch" : "無法儲存概略圖。 請與管理者聯絡",
         "errorLoadSketch" : "無法載入儲存的概略圖。 請與管理者聯絡",
         "creatingReplica" : "正在建立服務 {0} 的抄本",
         "syncReplica" : "同步化服務 {0} 的抄本",
         "errorSyncReplica" : "無法同步離線區域。 請與管理者聯絡",
         "checkingReplica" : "正在等待地圖抄本 #{0}",
         "updatingLocalDB" : "正在更新本端資料",
         "updatingFeaturesCountLocalDB" : "正在更新特性 {0}%",
         "downloadingMap" : "正在下載 {0}",
         "savingMap" : "正在儲存地圖服務 {0}",
         "savingReplica" : "正在儲存抄本資料、特性以新增：{0}",
         "loadingTiles" : "正在載入磚 {0}",
         "loadingFeatures" : "正在載入特性 {0}",
         "preparingFeatures" : "正在準備層",
         "loadingTilesGeneric" : "正在載入磚",
         "downloadingReplica" : "已建立抄本，正在下載...",
         "limitFeaturesReached" : "地圖未完整繪製，達到特性限制：{0}。 放大以顯示更小區域。",
         "loadingOfflineMap" : "正在載入離線資料。",
         "errorDownloadingMap" : "無法下載地圖。 請與管理者聯絡 ",
         "syncStep1" : "步驟 1：刪除孤立抄本",
         "syncStep2" : "步驟 2：同步抄本",
         "syncStep3" : "步驟 3：下載新的抄本",
         "syncStep4" : "步驟 4：下載新抄本的 meta 資料",
         "localMapNotConfigured" : "未在 Anywhere Administration 上配置離線地圖",
         "GPSAppFeatureNotEnabled" : "已取消啟動報告使用者的位置資訊。 請啟用位置服務應用程式特性，登出並重新登入，以啟動 GPS 追蹤。",
         "gpsTimeout" : "嘗試判斷您的 GPS 位置時逾時。  請增加 si.GPS.timeout 內容值。",
         "unableAcquireGPS" : "無法使用 GPS。 找不到您的 GPS 位置",
         "gpsPermission" : "GPS 權限遭應用程式拒絕。  請授與擷取 GPS 的權限，然後重新啟動應用程式。",
});
