/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:19
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO ログイン・エラー",
         "Error using SSO Login" : "SSO ログインの使用中にエラーが発生しました",
         "" : "",
         "Retry" : "やり直し",
         "SSO User Name Error" : "SSO ユーザー名エラー",
         "Error retrieving the user name from the device" : "デバイスからユーザー名を取得中にエラーが発生しました",
         "System Data Download Error" : "システム・データ・ダウンロード・エラー",
         "Error downloading System Data" : "システム・データのダウンロード中にエラーが発生しました",
         "Username" : "ユーザー名",
         "Password" : "パスワード",
         "Sign In" : "サインイン",
         "Privacy Policy" : "プライバシー・ポリシー",
         "Connection Settings" : "接続設定",
         "Issues and Returns" : "出庫と返却",
         "Site" : "サイト",
         "Storeroom" : "保管場所",
         "Tap to enter" : "タップして入力",
         "Issue Reserved Items" : "予約部品の出庫",
         "Issue Additional Items" : "追加部品の出庫",
         "Return Items" : "部品の返却",
         "Search Reserved Items" : "予約部品の検索",
         "Work Order" : "作業指示書",
         "Asset" : "資産",
         "Clear" : "クリア",
         "Search" : "検索",
         "Search Additional Items" : "追加部品の検索",
         "Item" : "部品",
         "Item Description" : "部品の説明",
         "Bin" : "保管箱",
         "Search Items for Return" : "返却部品の検索",
         "Records" : "レコード",
         "Task:" : "タスク:",
         "Issue To" : "出庫先",
         "Cancel" : "キャンセル",
         "Complete" : "完了",
         "Quantity Available" : "使用可能数量",
         "Return Issued Items" : "出庫済み部品の返却",
         "Rotating Asset" : "ローテーション資産",
         "Select Rotating Asset" : "ローテーション資産の選択",
         "Clear Value" : "値のクリア",
         "Split Usage Quantity" : "使用数量の分割",
         "{0}" : "{0}",
         "Tap to Enter" : "タップして入力",
         "Done" : "終了",
         "Item Details" : "部品詳細",
         "Unit of Measure" : "計測単位",
         "Task ID" : "タスク ID",
         "GL Account" : "GL 勘定科目",
         "Location" : "ロケーション",
         "Issue Quantity" : "出庫数量",
         "Error Handling" : "エラー処理",
         "Invuse" : "在庫使用",
         "Description" : "説明",
         "RollBack Error" : "ロールバック・エラー",
         "Select Asset" : "資産の選択",
         "Select Location" : "ロケーションの選択",
         "Select Storeroom" : "保管場所の選択",
         "Select Bin" : "保管箱の選択",
         "Select Item" : "部品の選択",
         "Select Task" : "タスクの選択",
         "Select Person" : "担当者の選択",
         "Reset Work List" : "作業一覧のリセット",
         "Notifications" : "通知",
         "Enable Offline Mode" : "オフライン・モードの有効化",
         "Settings" : "設定",
         "About" : "バージョン情報",
         "Log Out" : "ログアウト",
         "Undo Changes" : "変更の取り消し",
         "Resend Changes" : "変更の再送",
         "My Notifications" : "通知",
         "List of notifications" : "通知の一覧",
         "Attachment Details" : "添付の詳細",
         "Name" : "名前",
         "Folder" : "フォルダー",
         "File Type" : "ファイル・タイプ",
         "File Size (KB)" : "ファイル・サイズ (KB)",
         "Save" : "保存",
         "Close" : "閉じる",
         "Select Folder" : "フォルダーの選択",
         "Electronic Signature Authentication" : "電子署名認証",
         "User Name" : "ユーザー名",
         "User name" : "ユーザー名",
         "Reason for Change" : "変更理由",
         "OK" : "OK",
         "Capture Real Signature" : "実署名の取り込み",
         "Change Time or Date" : "時間または日付の変更",
         "Version 7.6.4.0" : "バージョン 7.6.4.0",
         "Build number @build@" : "ビルド番号 20200214_134306+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM、IBM ロゴおよび ibm.com は、世界の多くの国で登録された International Business Machines Corporation の商標です。 他の製品名およびサービス名等は、それぞれ IBM または各社の商標である場合があります。 現時点での IBM の商標リストについては、www.ibm.com/legal/copytrade.shtml をご覧ください。 この「プログラム」は「プログラム」に同梱のご使用条件に基づき使用許諾されます。 「プログラム」を使用する前にこの使用条件をお読みください。 「プログラム」をご使用になることで、お客様はこれらの条件に同意されたものとみなされます。",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Esri ArcGIS Runtime SDK for Android および Esri ArcGIS Runtime SDK for iOS に付属するマッピング API。",
         "Screen Information" : "画面情報",
         "PPI" : "PPI",
         "Width" : "幅",
         "Height" : "高さ",
         "Layout Size" : "レイアウト・サイズ",
         "Orientation" : "方向",
         "Density" : "密度",
         "Pane 1 Size" : "ペイン 1 のサイズ",
         "Pane 2 Size" : "ペイン 2 のサイズ",
         "Refresh System Data" : "システム・データのリフレッシュ",
         "Change Password" : "パスワードの変更",
         "Refresh Lookup Data" : "ルックアップ・データのリフレッシュ",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "デバイス上のルックアップ・データを更新します。 ルックアップ・データには、レコードに追加できる、資産やロケーションなどのオブジェクトが含まれています。",
         "How often changes need to be refresh in days:" : "変更をリフレッシュする必要のある頻度 (日数):",
         "Advanced Settings" : "詳細設定",
         "Download attachments with work list." : "作業一覧と共に添付ファイルをダウンロードします。",
         "Connection Behavior" : "接続の動作",
         "Specifies which network connections should enable the application to work online" : "アプリケーションをオンラインで使用できるようにするネットワーク接続を指定します",
         "All Types" : "すべてのタイプ",
         "Only WiFi" : "WiFi のみ",
         "Only Cellular" : "セルラーのみ",
         "Track Performance Data" : "パフォーマンス・データの管理",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "このオプションはメモリーを消費するため、デバイスのパフォーマンスが低下する可能性があります。 パフォーマンス管理は完了後に無効にしてください。",
         "Logging" : "ロギング",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "このオプションはメモリーを消費するため、デバイスのパフォーマンスが低下する可能性があります。 ロギングは完了後に無効にしてください。",
         "Logging Data" : "ロギング・データ",
         "Enable Error Logging" : "エラー・ロギングの有効化",
         "Enable Info Logging" : "情報ロギングの有効化",
         "Enable Debug Logging" : "デバッグ・ロギングの有効化",
         "View Transaction Log" : "トランザクション・ログの表示",
         "Clear Log Data" : "ログ・データのクリア",
         "Save Log" : "ログの保存",
         "Email Log" : "ログを電子メールで送信",
         "Current password" : "現在のパスワード",
         "New password" : "新規パスワード",
         "Confirm password" : "パスワードの確認",
         "Change" : "変更",
         "Recover App Data" : "アプリケーション・データのリカバリー",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "アプリケーションへの前回のログインで使用したパスワードを入力してください。 パスワードが不明な場合は、アプリケーションをリセットしないとログインできません。",
         "Previous password" : "以前のパスワード",
         "Recover" : "リカバリー",
         "Reset" : "リセット",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "警告! デバイス上のアプリケーション・データは、すべてクリアされます。 サーバーに送信されていないデータは失われます。",
         "Continue" : "継続",
         "Performance Data" : "パフォーマンス・データ",
         "Enable Performance Tracking" : "パフォーマンス管理の有効化",
         "Clear Performance Data" : "パフォーマンス・データのクリア",
         "Email Report" : "レポートを電子メールで送信",
         "Downloading lookup data." : "ルックアップ・データのダウンロード中です。",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "ルックアップ・データをダウンロードできませんでした。 オンラインの状態で「設定」&gt;「ルックアップ・データのリフレッシュ」に移動してください。",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "大容量のデータをダウンロードする場合、作業一覧の再ロードには、時間がかかります。  続行しますか?",
         "Yes" : "はい",
         "No" : "いいえ",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "ルックアップ・データをダウンロードできませんでした。 接続している場合は、「設定」&gt;「ルックアップ・データのリフレッシュ」に移動してください。",
         "Downloading system data." : "システム・データのダウンロード中です。",
         "The lookup data for this app must be downloaded. Download it now or later?" : "このアプリケーションのルックアップ・データをダウンロードする必要があります。 今すぐダウンロードしますか?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "ルックアップ・データは部分的にダウンロードされました。 残りのルックアップ・データをダウンロードするには「やり直し」をクリックしてください。 すべてのルックアップ・データをリフレッシュするには「リセット」をクリックしてください。 ルックアップ・データのダウンロードを終了するには「閉じる」をクリックしてください。",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "ブラウザーで実行する場合、1 回の検索で最大 200 レコードがダウンロードされます。",
         "Later" : "後で",
         "Now" : "今すぐ",
         "Click Changes to download only lookup data changes." : "ルックアップ・データの変更のみをダウンロードするには「変更」をクリックします。",
         "Click All to download all the lookup data." : "すべてのルックアップ・データをダウンロードするには「すべて」をクリックします。",
         "Click Cancel to cancel the lookup download." : "ルックアップのダウンロードをキャンセルするには「キャンセル」をクリックします。",
         "Which refresh do you want to perform?" : "どちらのリフレッシュを実行しますか?",
         "All" : "すべて",
         "Changes" : "変更",
         "Click Changes to download only the system data changes." : "システム・データの変更のみをダウンロードするには「変更」をクリックします。",
         "Click All to download all the system data." : "すべてのシステム・データをダウンロードするには「すべて」をクリックします。",
         "Click Cancel to cancel the system download." : "システムのダウンロードをキャンセルするには「キャンセル」をクリックします。",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "ブラウザーで実行する場合、システムごとに最大 200 件のレコードがダウンロードされます。",
         "cancel" : "キャンセル",
         "Do you want to close the app?" : "アプリケーションを閉じますか?",
         "Do you want to log out of the app?" : "アプリケーションからログアウトしますか?",
         "Change Duration" : "期間の変更",
         "Do you want to stop downloading work list records?" : "作業一覧レコードのダウンロードを停止しますか?",
         "Changes that have not been sent to the server will be discarded." : "サーバーに送信されていない変更内容は破棄されます。",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "レコードが見つかりませんでした。 オフラインで作業している場合は、オンライン時にワーク・リストをダウンロードして作業指示書にアクセスしてみてください",
         "Multiple notification were recieved. Go to notification view to access them." : "複数の通知を受信しました。 アクセスするには、通知ビューに移動してください。",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "オープン",
         "MessageText" : "メッセージ・テキスト",
         "Directions" : "指示",
         "Application Would Like to Use Your Current Location" : "アプリケーションがあなたの現在のロケーションを使用することを要求しています",
         "Do Not Allow" : "許可しない",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "このマップは既にダウンロードされています。削除または同期しますか?",
         "Delete" : "削除",
         "Sync" : "同期",
         "Are you sure you want to download this record?" : "このレコードをダウンロードしますか?",
         "Your offline data expired, a sync is required." : "オフライン・データの有効期限が切れているため、同期が必要です。",
         "Go To Sync" : "同期に移動",
         "noworkorderfound" : "作業指示書が見つかりませんでした。",
         "invalidduration" : "時間数を指定してください。",
         "nomaxvaluefound" : "外部の値を解決できません。",
         "invalidexternalvalue" : "無効な外部の値が見つかりました。",
         "invalidLineType" : "指定された明細項目タイプがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidItem" : "指定された部品がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidBin" : "部品、保管箱、保管場所の組み合わせが正しくありません。 入力内容を確認してください。",
         "invalidStoreroom" : "保管場所が見つかりませんでした。 入力内容を確認してください。",
         "materialQuantityPositive" : "正数の数量を指定してください。",
         "invalidTask" : "指定されたタスク ID がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "noItemFound" : "有効な部品を指定してください。",
         "noStoreroomFound" : "有効な保管場所を指定してください。",
         "invalidLabor" : "指定された作業員の値がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidCraft" : "指定された職種がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidSkillLevel" : "指定されたスキル・レベルがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidVendor" : "指定された販売元がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidLaborTransType" : "指定された作業員トランザクション・タイプがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidContract" : "指定された契約の値がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidRotatingAsset" : "指定された資産がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidlabordatetime" : "作業時間実績に指定された日時が、定義されている許容範囲より大きくなっています。",
         "rotatingAssetRequired" : "ローテーション資産を指定する必要があります。",
         "invalidWorktype" : "作業タイプが見つかりませんでした。 入力内容を確認してください。",
         "invalidPremiumPayCode" : "指定された割増し支払いコードがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidLogType" : "指定されたログ・タイプがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "applicationName" : "IBM Maximo Issues and Returns",
         "invalidLocation" : "指定されたロケーションがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidAsset" : "指定された資産がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidTool" : "指定された工具がこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "invalidCrew" : "指定されたチームがこのデバイスで見つかりませんでした。 ID が正しいことを確認するか、オンラインのときにデータをリフレッシュしてください。",
         "changePasswordInfo" : "",
         "invalidToolHours" : "工具の作業時間の値を、チームの作業時間の値より大きくすることはできません。",
         "additionaDataAssetDownload" : "チーム別に報告するには、「設定」&gt;「ルックアップ・データのリフレッシュ」に移動してやり直してください。",
         "starttimeisrequired" : "開始時刻を指定してください。",
         "endtimeisrequired" : "終了時刻を指定してください。",
         "cannotspecifyendtimewithoutenddate" : "終了日を指定するか終了時間を削除してください。",
         "statusDateinFuture" : "{0} の最終ステータス変更日より後の日付を指定してください。",
         "newReadingNaN" : "値「{0}」は有効な数値ではありません",
         "invalidNewReading" : "新しい計測値を入力してください。",
         "newReadingLowerThan" : "最終計測値よりも大きな計測値を入力するか、「ロールオーバー」を選択してください。",
         "newReadingLowerThanNoRollover" : "最終計測値よりも大きな計測値を入力するか、「デルタ」を選択してください。",
         "readingsCannotExceedRollover" : "ロールオーバー値 {0} よりも小さな計測値を入力してください。",
         "WEBLINK" : "Web リンク",
         "newReadingBelowZero" : "ゼロ以上の計測値を入力してください。",
         "newReadingInFuture" : "未来の日付を指定することはできません。",
         "downloadGenericError" : "添付ファイルをダウンロードできませんでした。 後でやり直してください。",
         "downloadGenericNestedError" : "添付ファイルをダウンロードできませんでした。 {0}",
         "measure" : "KB",
         "uploadLimit" : "添付ファイルが大きすぎます。",
         "nolookupdata" : "ルックアップ・データがデバイス上に保管されていません。 オンラインの状態で、「設定」\u003E「ルックアップ・データのリフレッシュ」に移動してください。",
         "tapToEnter" : "タップして入力",
         "selectFromList" : "リストから選択",
         "tapToSelect" : "タップして選択",
         "rotatingAssetNotThere" : "チームに関連付けられているローテーション資産 {0} は、デバイスで使用できません。 ルックアップ・データを確認してください。",
         "emptySearchFields" : "少なくとも 1 つの検索フィールドに入力してください。",
         "emptySearchResult" : "この検索の結果はありません。",
         "connectionFailure" : "サーバーに接続できません",
         "errorExists" : "エラーがあります。 ここをクリックしてエラーを表示してください。",
         "reviewErrors" : "エラーがあります。 エラーを確認してください。",
         "quantityPositive" : "正数の数量を指定してください。",
         "atLeastOneItem" : "部品を 1 つ以上選択してください。",
         "notGreaterThanIssueItems" : "出庫部品の数以下の値を入力してください。",
         "invuseDescriptionWO" : "Maximo Anywhere により作成 - 作業指示書の出庫と返却 - {0}。",
         "invuseDescription" : "Maximo Anywhere により作成 - 出庫と返却",
         "negativeAvailabilityCheck" : "現在の要求数量では、部品 {0} に対して選択されている 1 つ以上の保管箱で在庫量が負の値になります。",
         "dupRotatingAsset" : "指定されたローテーション資産は、別のレコードで参照されています。 別のローテーション資産を指定してください。 ",
         "noItemFoundInStoreroom" : "選択した保管場所または保管箱には、部品 {0} がありません。 ",
         "splitLineQtyRot" : "要求数量は、ローテーション部品の在庫量よりも大きくすることはできません。",
         "issueToRequired" : "{0} 工具の「出庫先」フィールドに入力する必要があります。",
         "splitAcrossBinsLabel" : "保管箱間での数量の分割",
         "assignAssetLabel" : "資産番号の割り当て",
         "wostatusvalid" : "作業指示書 {0} のステータスは無効です",
         "okbutton" : "OK",
         "continuebutton" : "継続",
         "cancelbutton" : "キャンセル",
         "clearbutton" : "値のクリア",
         "invaliddatetime" : "指定された日時は無効です。",
         "invaliddate" : "指定された日付は無効です。",
         "invalidtime" : "指定された時刻は無効です。",
         "invalidinteger" : "値「{0}」は有効な整数ではありません。",
         "invaliddecimal" : "値「{0}」は有効な 10 進数ではありません。",
         "Invalid user credentials." : "入力されたユーザー名とパスワードの組み合わせは無効です。",
         "serverunreachable" : "MobileFirst サーバーに到達できません。  応答コード: ",
         "Unable to authenticate on server for first authentication" : "ユーザー名とパスワードを検証できませんでした。 サーバーに接続してからやり直してください。",
         "Unable to authenticate user on both server and locally" : "サーバーとローカルの両方でユーザーを認証できません",
         "Could not connect to maximo server." : "Maximo サーバーに接続できませんでした。",
         "Could not connect to mobilefirst server" : "MobileFirst サーバーに接続できませんでした",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "アダプターが見つかりません。 すべてのアダプターが MobileFirst サーバーにデプロイされていることを確認してください。",
         "Login request timed out. Make sure the server is running and accessible" : "ログイン要求がタイムアウトしました。 サーバーが実行中でアクセス可能であることを確認してください",
         "InitialServerCheckFail" : "サーバーに到達できません。以前にこのデバイスにログインしている場合、引き続きログインできます",
         "Error loading user information." : "ユーザー情報をダウンロードできなかったため、ログインが失敗しました。 操作をやり直すか、管理者に連絡してください。",
         "Unable to change the password. The old password passed was wrong." : "現在のパスワード値が正しくないため、パスワードを変更できません。",
         "No user ever logged in, no need to change password" : "このアプリケーションのユーザー・リストが空です。 パスワードは変更できません。",
         "Current user have never logged in, no need to change password" : "このアプリケーションのユーザー・リストには、現在のユーザーのエントリーがありません。 パスワードは変更できません。",
         "failedDownloadSystemData" : "システム・データをダウンロードできませんでした。 アプリケーションを再始動し、もう一度ログインしてください。 問題が解決しない場合は、管理者に連絡してください。",
         "hoursandminutes" : "時間および分",
         "date" : "日付",
         "storeNotFound" : "{0} という名前の保管先が見つかりません",
         "incompatiblevalueandtype" : "値 {0} はタイプ {1} に対する互換性がありません",
         "time" : "時間",
         "sortby" : "並べ替え方法: {0}",
         "norecords" : "表示するレコードがありません。",
         "lastupdatetext" : "最終更新:",
         "Error loading clock server." : "サーバー時間をロードできなかったため、ログインが失敗しました。 操作をやり直すか、管理者に連絡してください。",
         "downloadStarting" : "ダウンロードを開始中",
         "downloadRefreshList" : "作業指示書をアクティブに編集している場合、編集を続行するには「継続」を押してください。 ワーク・リストを再ロードするには、「リフレッシュ」を押してください",
         "percentNotAvailable" : "進捗情報を使用できません。",
         "downloadProgress" : "ダウンロード中 ({1}%)。",
         "downloadAttachmentProgress" : "{2} の {0} {1} から添付ファイルをダウンロードしています。",
         "downloadedAttachments" : "{1} 件中 {0} 件の添付ファイルがダウンロードされました。",
         "cancelingDownload" : "ダウンロードのキャンセル中...",
         "downloadCompleted" : "ダウンロードが完了しました。",
         "downloadFailed" : "作業一覧レコードをダウンロードできませんでした。 問題が解決しない場合は、管理者に連絡してください。",
         "downloadFailedNoConnectivity" : "ご使用のデバイスがネットワークに接続されていないため、作業一覧をダウンロードできませんでした。",
         "downloadFailedNoServerConnectivity" : "サーバーが応答しなかったため、作業一覧をダウンロードできませんでした。",
         "downloadedRecords" : "{0} 件の作業一覧レコードがダウンロードされました。",
         "uploadingChanges" : "変更をサーバーにアップロードしています...",
         "uploadFailed" : "一部の変更をアップロードできませんでした。 接続が復元されたら、「データの同期化」に移動してください。",
         "noHandler" : "ハンドラー [{0}.{1}] がコントロール:[{2}] ([{3}] によって識別) で見つかりませんでした。",
         "systemDataDownloadProgressMsg" : "レコード・タイプ {0}/{1} (進捗 {2}%)",
         "recordisreadonly" : "レコード {2} は読み取り専用であるため、レコードの属性 {1} の値を {0} に変更できません。",
         "cannotAddParentReadOnly" : "上位階層 {1} が読み取り専用であるため、{0} レコードを作成できません。",
         "requiredField" : "一部の必須フィールドが空です。 欠落している情報を指定してください。",
         "invalidField" : "いくつかのフィールドにエラーがあります。 これらのエラーを修正してから続行してください。",
         "lookupDataComplete" : "ルックアップ・データのダウンロードが終了しました。",
         "lookupDataFailed" : "ルックアップ・データをダウンロードできませんでした。 接続している場合は、「設定」&gt;「ルックアップ・データのリフレッシュ」に移動してください。",
         "InvalidBindingNoRecord" : "バインディングが無効です。",
         "ClearChanges" : "変更の取り消し",
         "Resend" : "変更の再送",
         "Matches" : "次と一致するものを検索",
         "Contains" : "次を含むものを検索",
         "listmismatch" : "選択されたレコードは、現在の作業一覧から削除されました。 作業一覧をリフレッシュして最新データを取得してください。",
         "invalidComplexAttribute" : "複合属性 {0} はオブジェクト {1} では無効です。",
         "nofetchnextpage" : "サーバーに接続できません。",
         "maxSizeExceeded" : "{0} の値が {1} の最大フィールド・サイズを超えています。",
         "clearListRecord" : "一覧から削除",
         "deleteListRecord" : "削除",
         "jsonstoreIndexMismatch" : "アプリケーションの更新が失敗しました。 アプリケーションを再インストールする必要があります。 管理者に連絡してください。",
         "materialSummary" : "資材",
         "toolSummary" : "工具",
         "The user you specified during login is not authorized to use this application." : "ログイン中に指定したユーザーは、このアプリケーションを使用する権限がありません。",
         "invalidQueryBase" : "選択したクエリーがサーバー上に存在しません。 管理者に連絡してください。",
         "downloadFailedQueryBaseError" : "クエリー \u0027{0}\u0027 を検証できませんでした。 管理者に連絡してください。",
         "listAtLastWhenNextPage" : "最後のページ。",
         "resetFailedNoConnectivity" : "ご使用のデバイスがネットワークに接続されていないため、作業一覧をリセットできませんでした。",
         "reloadFailedNoConnectivity" : "ご使用のデバイスがネットワークに接続されていないため、作業一覧を再ロードできませんでした。",
         "saveFailedRecordRemoved" : "デバイスからレコードが削除されているため、変更の保存ができません。",
         "saveFailed" : "不明なエラーのため、変更の保存が失敗しました。  追加情報については、アプリケーション・ログを確認してください。",
         "details" : "詳細",
         "back" : "戻る",
         "more" : "さらに表示...",
         "next" : "次へ",
         "noaction" : "アクションなし",
         "Disconnected" : "切断済み",
         "Refresh" : "リフレッシュ",
         "Reload" : "再読み込み",
         "disableOfflineMode" : "オフライン・モードの無効化",
         "enableOfflineMode" : "オフライン・モードの有効化",
         "confirmOfflineSimulation" : "アプリケーションはオフライン・モードで動作するようになり、ネットワークには接続しなくなります。",
         "confirmSimulationCancelled" : "アプリケーションはオンラインに接続しようとします。 デバイスが接続されていないか、サーバーに到達できない場合、アプリケーションはオフライン・モードのままになります",
         "cameraCancelled" : "カメラがキャンセルされました。",
         "selectionCancelled" : "選択がクローズされました。",
         "galleryCancelled" : "ギャラリーがクローズされました。",
         "attachmentCouldNotConnect" : "サーバーに接続できません。 後でやり直してください。",
         "attachmentUploadError" : "アップロードが失敗しました - HTTP: {0}。 管理者に連絡してください。",
         "attachmentDownloadError" : "ダウンロードが失敗しました - HTTP: {0}。 管理者に連絡してください。",
         "attachmentDownloadCompleted" : "ダウンロードが完了しました。",
         "attachmentResourceNotFound" : "{0} リソースが正しく構成されていません。 管理者に連絡してください。",
         "resourceIsNotAttachment" : "{0} リソースが正しく構成されていません。 管理者に連絡してください。",
         "resourceAttachmentHasNoTitle" : "{0} リソースに {0} タグが存在しません。 管理者に連絡してください。",
         "previewNotSupported" : "このタイプの添付ファイルを表示するためのソフトウェアがデバイスにインストールされていません。",
         "resourceAttachmentHasNoFileTyepe" : "{0} リソースに {0} タグが存在しません。 管理者に連絡してください。",
         "requiredFieldName" : "名前が必要です",
         "cannotTestFilesInSimulator" : "シミュレーターでファイルをテストできません。  実デバイスでこのテストを再試行してください",
         "doctypesDefpathNotDefined" : "添付のプロパティーが正しく構成されていません。  管理者に連絡してください",
         "attachUnexpectedResponse" : "添付をアップロード中の予期しない応答。  システム管理者に連絡してください。",
         "zxingError" : "{0}",
         "noResults" : "バーコードをスキャンできませんでした。 やり直してください。",
         "invalidScannerType" : "バーコード・タイプをスキャンできません。",
         "bluetooth_invalidScannerConfig" : "デバイスはバーコード・スキャナーに接続する必要があります。 IBM の指示に従い、バーコード・スキャナーを接続してください。",
         "invalidPassword" : "正しいパスワードを入力してください。",
         "emptyReasonForChange" : "変更理由を入力してください。",
         "signaturePersonName" : "担当者の名前:",
         "signatureDescription" : "署名の取り込み元: ",
         "nestedErrorCapturingSignature" : "署名の取り込み中にエラーが発生しました。 {0}",
         "errorCapturingSignature" : "署名の取り込み中にエラーが発生しました。 管理者に連絡してください。",
         "Partially updated at {0}" : "部分更新: {0}",
         "Last updated {0}" : "最終更新: {0}",
         "Lookup data not stored locally" : "デバイスに保管されているルックアップ・データはありません。",
         "JavascriptError" : "予期しない JavaScript エラー",
         "checkAppLog" : "詳細については、アプリケーション・ログを確認してください",
         "Select Action" : "アクションの選択",
         "Save as New" : "新規保存",
         "Save as Old" : "上書き保存",
         "View New" : "新規を表示",
         "View Old" : "以前を表示",
         "Remove all" : "すべて除去",
         "Operating System: " : "オペレーティング・システム: ",
         "username" : "ユーザー名: ",
         "Operating System" : "オペレーティング・システム",
         "Locale\/Language: " : "ロケール/言語: ",
         "Connected: " : "接続: ",
         "carrier Name: " : "キャリア名: ",
         "Network Connection Type: " : "ネットワーク接続タイプ: ",
         "Telephony Network Type: " : "テレフォニー・ネットワーク・タイプ: ",
         "Process, " : "プロセス、 ",
         "Processing Time, " : "処理時間、 ",
         "Start and Stop Times, " : "開始時刻と停止時刻 ",
         "No data to display " : "表示するデータがありません。 ",
         "End" : "終了",
         "Locale\/Language" : "ロケール/言語",
         "Connected" : "接続済み",
         "Carrier Name" : "キャリア名",
         "Network Connection Type" : "ネットワーク接続タイプ",
         "Staged Transactions" : "ステージ済みトランザクション",
         "Transactions" : "トランザクション",
         "Telephony Network Type" : "テレフォニー・ネットワーク・タイプ",
         "Process" : "プロセス",
         "Processing Time" : "処理時間",
         "Start and Stop Times" : "開始時刻と停止時刻",
         "Synchronous?" : "同期である",
         "EMAIL_ERROR" : "デバイスに電子メール・アカウントが見つからないため、レポートを送信できません。",
         "SEND_EMAIL_ERROR" : "デバイスに電子メール・クライアントが存在しないため、電子メールは送信されませんでした。",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "パフォーマンス管理を無効にする",
         "Log was sent." : "電子メール送信済み",
         "Track Performance Data Report" : "パフォーマンス・データの管理レポート",
         "Disable Error Logging" : "エラー・ロギングの無効化",
         "Disable Info Logging" : "情報ロギングを無効にする",
         "Disable Debug Logging" : "デバッグ・ロギングを無効にする",
         "Message" : "メッセージ",
         "ERROR" : "エラー",
         "DEBUG" : "デバッグ",
         "INFO" : "情報",
         "Device Info" : "デバイス情報",
         "Logger Report" : "ロガー・レポート",
         "Passwords do not match" : "新規パスワードの値が一致しません。 もう一度新規パスワードを入力してください。",
         "Your password has been changed." : "パスワードが変更されました。",
         "Cannot change password offline." : "サーバーに接続されていないと、パスワードは変更できません。",
         "Your current password is required." : "現在のパスワードを入力してください。",
         "Your new password is required." : "新規パスワードを入力してください。",
         "Your new password confirmation is required." : "確認のために新規パスワードを入力してください。",
         "Your new password cannot match your current password." : "新規パスワードを現在のパスワードと同じものにすることはできません。",
         "Your new password must be at least 6 characters in length." : "新規パスワードは 6 文字以上にしてください。",
         "Password change failed." : "パスワードを変更できません。",
         "Stored data cleared." : "保管されたデータはクリアされました。",
         "Stored data could not be recovered." : "保管されたデータを入力されたパスワードでリカバリーすることはできません。",
         "Stored data recovered." : "保管されたデータはリカバリーされました。",
         "Your password has expired, and you are required to change it." : "パスワードの有効期限が切れています。パスワードを変更する必要があります。",
         "New password cannot match current password." : "新しいパスワードを現在のパスワードと同じものにすることはできません。",
         "DateTimeLookup.datetimelabel" : "時間と日付の変更",
         "DateTimeLookup.datelabel" : "変更日",
         "DateTimeLookup.timelabel" : "時間の変更",
         "downloadMeterData" : "メーター・データをダウンロードしています。",
         "scanFailedConnection" : "スキャンが失敗しました。 サーバーに接続する必要があります。",
         "sortFailedConnection" : "並べ替えが失敗しました。 サーバーに接続する必要があります。",
         "searchFailedConnection" : "検索が失敗しました。 サーバーに接続する必要があります。",
         "serverOnlyModeDownload" : "現在の作業一覧のダウンロードに失敗しました。  リソースには、serveOnlyMode のマークが付けられています。",
         "reloadingWorkListProgress" : "作業一覧の再ロード中 ({0}%)。",
         "numericFieldError" : "前のフィールドに数値を入力してください",
         "errorGrantingPermissions" : "アプリケーションへの許可の付与中にエラーが発生しました。  やり直してください。",
         "firstLookUpDownload" : "このアプリケーションのルックアップ・データをダウンロードする必要があります。 今すぐダウンロードしますか?",
         "refreshLookUpDownload" : "ルックアップ・データは部分的にダウンロードされました。 残りのルックアップ・データをダウンロードするには「やり直し」をクリックしてください。 すべてのルックアップ・データをリフレッシュするには「リセット」をクリックしてください。 ルックアップ・データのダウンロードを終了するには「閉じる」をクリックしてください。",
         "undoNotAuthorized" : "これらの変更を元に戻すことはできません。 詳しくは、システム管理者にお問い合わせください。",
         "offilineActionNotAuthorized" : "接続が切断されています。 このアクションを実行するには再接続してください。",
         "LogLocation" : "ログは次の場所に見つかります: ",
         "NetworkChanged" : "デバイス・ネットワークが {0} 接続に変更されました",
         "Cellular" : "セルラー",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "デバイス・ネットワークが「オフライン」モードに変更されました",
         "pushModalNext" : "次へ",
         "pushModalDismiss" : "取り消し",
         "pushModalOpen" : "オープン",
         "pushModalNotification" : "通知",
         "pushModalNoData" : "データなし",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "サーバーに到達できません。 指定された資格情報でローカル認証できませんでした。 資格情報を確認してください。 初めてご利用になる場合は、サーバー接続を確認のうえ、再試行してください",
         "localMapUrlDontExist" : "このビューのマップ・ファイル {0} がありません。 デバイスにこのファイルがあることを確認してください。 問題が解決しない場合は、システム管理者に連絡してください。",
         "jsonException" : "JSON データ処理に関連する例外が発生しました。 ログを確認してください。",
         "unableToInstantiate" : "タイプ {0} のマップをインスタンス化できません。",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS ロケーションがマップ境界の外になっています",
         "noCoordinates" : "座標のあるレコードが見つかりませんでした。 座標なしではマップにマーカーをプロットできません。",
         "myLocation" : "マイ・ロケーション",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "マップ方向が使用できません。 後でやり直してください。",
         "{0} route and directions were saved to your device." : "{0} のルートと方向がご使用のデバイスに保存されました。",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "ルートと方向をご使用のデバイスに保存できません。 問題が解決しない場合は、システム管理者に連絡してください。",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "現在のアプリケーション・バージョンはマップをサポートしていません。 管理者に連絡してください。",
         "Downloading map information" : "マップ情報をダウンロード中",
         "Downloading map information failed" : "マップ情報をダウンロードできませんでした",
         "Downloading map information complete" : "マップ情報のダウンロードが完了しました",
         "noNativeMap" : "現在のアプリケーション・バージョンはオフライン・マップをサポートしていません。 管理者に連絡してください。",
         "offNetForMapOnline" : "オンライン・マップを取得できませんでした。 ネットワーク接続が有効であることを確認してからやり直してください。",
         "currentLocation" : "現在のロケーション",
         "The current map shows the markers for the first {0} records." : "現在のマップは先頭から {0} 件までのレコードのマーカーを示しています。",
         "invalidProviderUrl" : "マップを表示できません。 providerURL プロパティーの値が無効である可能性があります。 管理者に連絡してください。",
         "noMapManagerFound" : "モバイル対応のマップは、サイト {0} で見つかりませんでした。 管理者に連絡してください。",
         "errorLoadingLayer" : "[{0}] 層のロード中にエラーが発生しました。URL が正しいかどうか確認してください。 マップ・マネージャーでセキュリティーが有効になっている場合は、資格情報を確認します。 管理者に連絡してください。",
         "errorLoadingSomeLayer" : "一部のサービスをロードできませんでした。 管理者に連絡してください。",
         "deviceIsOffline" : "デバイスがオフラインです。マップをダウンロードするにはネットワークに接続する必要があります",
         "downloadInterrupted" : "デバイスがオフラインです。ダウンロードを完了するにはネットワークに接続する必要があります",
         "errorUnregisterReplica" : "レプリカを登録解除できませんでした。接続を確認してからやり直してください",
         "noOfflineDataToShow" : "ロードするオフライン・データがありません。ネットワークに接続し、オフライン・マップをダウンロードしてからやり直してください",
         "lastSyncLabel" : "最終同期: {0}",
         "lastSyncExpires" : "あと {0} 日で有効期限が切れます",
         "lastSyncExpired" : "データの有効期限が切れているため、同期が必要です",
         "errorCreatingReplica" : "{0} 層のレプリカを作成できませんでした。 管理者にお問い合わせください ",
         "errorReplicaStatus" : "レプリカのステータスを確認できませんでした: {0}",
         "errorDeletingReplica" : "{0} 層のレプリカを削除できませんでした。 管理者にお問い合わせください ",
         "errorSyncingReplica" : "{0} 層のレプリカを同期できませんでした。 管理者にお問い合わせください ",
         "runningOfflineMode" : "デバイスはオフライン・マップを表示しています。マップをダウンロードするには、オンラインに切り替える必要があります",
         "errorIdentifyLayer" : "{0} 層のフィーチャーを識別できませんでした。 管理者にお問い合わせください ",
         "featureIsNotLinked" : "選択されたフィーチャーはレコードにリンクされていません。 管理者にお問い合わせください ",
         "gpsNotAvailable" : "GPS が有効でなく、マップ・マネージャーに初期座標が見つかりませんでした。 管理者にお問い合わせください ",
         "featureDoesNotHaveLinkAttr" : "選択されたフィーチャーにはリンク属性 {0} が含まれていません。 管理者にお問い合わせください ",
         "bingMapsKeyMissing" : "Bing Maps キーが指定されませんでした。 マップ・マネージャーの構成を確認してください。",
         "noSupportForGoogleMaps" : "このバージョンでは Google マップはサポートされていません。",
         "meters" : "メートル。",
         "kms" : "キロメートル。",
         "feet" : "フィート。",
         "miles" : "マイル。",
         "yards" : "ヤード。",
         "square_feet" : "平方フィート。",
         "square_miles" : "平方マイル。",
         "square_yards" : "平方ヤード。",
         "square_meters" : "平方メートル。",
         "square_kms" : "平方キロメートル。",
         "acres" : "エーカー。",
         "hectares" : "ヘクタール。",
         "errorSaveSketch" : "スケッチを保存できませんでした。 管理者にお問い合わせください",
         "errorLoadSketch" : "保存されたスケッチをロードできませんでした。 管理者にお問い合わせください",
         "creatingReplica" : "サービス {0} のレプリカを作成しています",
         "syncReplica" : "サービス {0} のレプリカを同期します",
         "errorSyncReplica" : "オフライン領域を同期できませんでした。 管理者にお問い合わせください",
         "checkingReplica" : "レプリカ #{0} のマップを待機しています",
         "updatingLocalDB" : "ローカル・データを更新しています",
         "updatingFeaturesCountLocalDB" : "フィーチャーを更新しています {0}%",
         "downloadingMap" : "{0} をダウンロードしています",
         "savingMap" : "マップ・サービス {0} を保存しています",
         "savingReplica" : "レプリカ・データを保存しています。追加するフィーチャー: {0}",
         "loadingTiles" : "タイル {0} をロードしています",
         "loadingFeatures" : "フィーチャー {0} をロードしています",
         "preparingFeatures" : "層を準備しています",
         "loadingTilesGeneric" : "タイルをロードしています",
         "downloadingReplica" : "レプリカが作成されました。ダウンロードしています...",
         "limitFeaturesReached" : "マップが完全には描画されませんでした。フィーチャーの限度に到達しました: {0}。 小さな領域にズームインしてください。",
         "loadingOfflineMap" : "オフライン・データをロードしています。",
         "errorDownloadingMap" : "マップをダウンロードできませんでした。 管理者にお問い合わせください ",
         "syncStep1" : "手順 1: 孤立レプリカの削除",
         "syncStep2" : "手順 2: レプリカの同期",
         "syncStep3" : "手順 3: 新しいレプリカのダウンロード",
         "syncStep4" : "手順 4: 新しいレプリカのメタデータのダウンロード",
         "localMapNotConfigured" : "Anywhere 管理上にオフライン・マップが構成されていません",
         "GPSAppFeatureNotEnabled" : "ユーザーのロケーション情報のレポートが非アクティブ化されています。 ロケーション・サービス・アプリケーション機能を有効にし、GPS トラッキングをアクティブ化するために一度ログアウトしてから再度ログインしてください。",
         "gpsTimeout" : "GPS ロケーションの判別を試行中にタイムアウトになりました。  si.GPS.timeout プロパティーの値を大きくしてください。",
         "unableAcquireGPS" : "GPS を使用できません。 GPS ロケーションが見つかりません",
         "gpsPermission" : "GPS の許可がアプリケーションによって拒否されました。  GPS を取り込むための許可を付与して、アプリケーションを再始動してください。",
});
