/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2023 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
 
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2023-08-15 11:35:12
//----------------------------------------------------------------//
define({
   root: {
         "SSO Login Error" : "SSO Login Error",
         "Error using SSO Login" : "Error using SSO Login",
         "" : "",
         "Retry" : "Retry",
         "SSO User Name Error" : "SSO User Name Error",
         "Error retrieving the user name from the device" : "Error retrieving the user name from the device",
         "System Data Download Error" : "System Data Download Error",
         "Error downloading System Data" : "Error downloading System Data",
         "Username" : "Username",
         "Password" : "Password",
         "Sign In" : "Sign In",
         "Privacy Policy" : "Privacy Policy",
         "Connection Settings" : "Connection Settings",
         "Issues and Returns" : "Issues and Returns",
         "Site" : "Site",
         "Storeroom" : "Storeroom",
         "Tap to enter" : "Tap to enter",
         "Issue Reserved Items" : "Issue Reserved Items",
         "Issue Additional Items" : "Issue Additional Items",
         "Return Items" : "Return Items",
         "Search Reserved Items" : "Search Reserved Items",
         "Work Order" : "Work Order",
         "Asset" : "Asset",
         "Clear" : "Clear",
         "Search" : "Search",
         "Search Additional Items" : "Search Additional Items",
         "Item" : "Item",
         "Item Description" : "Item Description",
         "Bin" : "Bin",
         "Search Items for Return" : "Search Items for Return",
         "Records" : "Records",
         "Task:" : "Task:",
         "Issue To" : "Issue To",
         "Cancel" : "Cancel",
         "Complete" : "Complete",
         "Quantity Available" : "Quantity Available",
         "Return Issued Items" : "Return Issued Items",
         "Rotating Asset" : "Rotating Asset",
         "Select Rotating Asset" : "Select Rotating Asset",
         "Clear Value" : "Clear Value",
         "Split Usage Quantity" : "Split Usage Quantity",
         "{0}" : "{0}",
         "Tap to Enter" : "Tap to Enter",
         "Done" : "Done",
         "Item Details" : "Item Details",
         "Unit of Measure" : "Unit of Measure",
         "Task ID" : "Task ID",
         "GL Account" : "GL Account",
         "Location" : "Location",
         "Issue Quantity" : "Issue Quantity",
         "Error Handling" : "Error Handling",
         "Invuse" : "Invuse",
         "Description" : "Description",
         "RollBack Error" : "RollBack Error",
         "Select Asset" : "Select Asset",
         "Select Location" : "Select Location",
         "Select Storeroom" : "Select Storeroom",
         "Select Bin" : "Select Bin",
         "Select Item" : "Select Item",
         "Select Task" : "Select Task",
         "Select Person" : "Select Person",
         "Reset Work List" : "Reset Work List",
         "Notifications" : "Notifications",
         "Enable Offline Mode" : "Enable Offline Mode",
         "Settings" : "Settings",
         "About" : "About",
         "Log Out" : "Log Out",
         "Undo Changes" : "Undo Changes",
         "Resend Changes" : "Resend Changes",
         "My Notifications" : "My Notifications",
         "List of notifications" : "List of notifications",
         "Attachment Details" : "Attachment Details",
         "Name" : "Name",
         "Folder" : "Folder",
         "File Type" : "File Type",
         "File Size (KB)" : "File Size (KB)",
         "Save" : "Save",
         "Close" : "Close",
         "Select Folder" : "Select Folder",
         "Electronic Signature Authentication" : "Electronic Signature Authentication",
         "User Name" : "User Name",
         "User name" : "User name",
         "Reason for Change" : "Reason for Change",
         "OK" : "OK",
         "Capture Real Signature" : "Capture Real Signature",
         "Change Time or Date" : "Change Time or Date",
         "Version 7.6.4.0" : "Version 7.6.4.0",
         "Build number @build@" : "Build number 20200219_095840-0500 [202002190944]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com/legal/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS.",
         "Screen Information" : "Screen Information",
         "PPI" : "PPI",
         "Width" : "Width",
         "Height" : "Height",
         "Layout Size" : "Layout Size",
         "Orientation" : "Orientation",
         "Density" : "Density",
         "Pane 1 Size" : "Pane 1 Size",
         "Pane 2 Size" : "Pane 2 Size",
         "Refresh System Data" : "Refresh System Data",
         "Change Password" : "Change Password",
         "Refresh Lookup Data" : "Refresh Lookup Data",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records.",
         "How often changes need to be refresh in days:" : "How often changes need to be refresh in days:",
         "Advanced Settings" : "Advanced Settings",
         "Download attachments with work list." : "Download attachments with work list.",
         "Connection Behavior" : "Connection Behavior",
         "Specifies which network connections should enable the application to work online" : "Specifies which network connections should enable the application to work online",
         "All Types" : "All Types",
         "Only WiFi" : "Only WiFi",
         "Only Cellular" : "Only Cellular",
         "Track Performance Data" : "Track Performance Data",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done.",
         "Logging" : "Logging",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "This option uses memory and might slow the performance of your device. Disable logging when you are done.",
         "Logging Data" : "Logging Data",
         "Enable Error Logging" : "Enable Error Logging",
         "Enable Info Logging" : "Enable Info Logging",
         "Enable Debug Logging" : "Enable Debug Logging",
         "View Transaction Log" : "View Transaction Log",
         "Clear Log Data" : "Clear Log Data",
         "Save Log" : "Save Log",
         "Email Log" : "Email Log",
         "Current password" : "Current password",
         "New password" : "New password",
         "Confirm password" : "Confirm password",
         "Change" : "Change",
         "Recover App Data" : "Recover App Data",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in.",
         "Previous password" : "Previous password",
         "Recover" : "Recover",
         "Reset" : "Reset",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost.",
         "Continue" : "Continue",
         "Performance Data" : "Performance Data",
         "Enable Performance Tracking" : "Enable Performance Tracking",
         "Clear Performance Data" : "Clear Performance Data",
         "Email Report" : "Email Report",
         "Downloading lookup data." : "Downloading lookup data.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Lookup data could not be downloaded. Go to Settings &gt; Refresh Lookup Data when you are online.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?",
         "Yes" : "Yes",
         "No" : "No",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Lookup data could not be downloaded. If you are connected, go to Settings &gt; Refresh Lookup Data.",
         "Downloading system data." : "Downloading system data.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "The lookup data for this app must be downloaded. Download it now or later?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "When running in a browser, a maximum of 200 records are downloaded per lookup.",
         "Later" : "Later",
         "Now" : "Now",
         "Click Changes to download only lookup data changes." : "Click Changes to download only lookup data changes.",
         "Click All to download all the lookup data." : "Click All to download all the lookup data.",
         "Click Cancel to cancel the lookup download." : "Click Cancel to cancel the lookup download.",
         "Which refresh do you want to perform?" : "Which refresh do you want to perform?",
         "All" : "All",
         "Changes" : "Changes",
         "Click Changes to download only the system data changes." : "Click Changes to download only the system data changes.",
         "Click All to download all the system data." : "Click All to download all the system data.",
         "Click Cancel to cancel the system download." : "Click Cancel to cancel the system download.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "When running in a browser, a maximum of 200 records are downloaded per System.",
         "cancel" : "cancel",
         "Do you want to close the app?" : "Do you want to close the app?",
         "Do you want to log out of the app?" : "Do you want to log out of the app?",
         "Change Duration" : "Change Duration",
         "Do you want to stop downloading work list records?" : "Do you want to stop downloading work list records?",
         "Changes that have not been sent to the server will be discarded." : "Changes that have not been sent to the server will be discarded.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "No record was found. If you are working offline, try downloading worklist when online to access your workorder",
         "Multiple notification were recieved. Go to notification view to access them." : "Multiple notification were recieved. Go to notification view to access them.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Open",
         "MessageText" : "MessageText",
         "noworkorderfound" : "The work order was not found.",
         "invalidduration" : "Specify the number of hours.",
         "nomaxvaluefound" : "Cannot resolve external value.",
         "invalidexternalvalue" : "Invalid external value found.",
         "invalidLineType" : "The specified line type was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidItem" : "The specified item was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidBin" : "The item, bin, and storeroom combination is not valid. Check your entries.",
         "invalidStoreroom" : "The storeroom was not found. Check your entry.",
         "materialQuantityPositive" : "Specify a positive quantity.",
         "invalidTask" : "The specified task identifier was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "noItemFound" : "Specify a valid item.",
         "noStoreroomFound" : "Specify a valid storeroom.",
         "invalidLabor" : "The specified labor value was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidCraft" : "The specified craft was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidSkillLevel" : "The specified skill level was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidVendor" : "The specified vendor was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidLaborTransType" : "The specified labor transaction type was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidContract" : "The specified contract value was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidRotatingAsset" : "The specified asset was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidlabordatetime" : "The date and time specified for the actual labor is greater than the defined tolerance.",
         "rotatingAssetRequired" : "You must specify a rotating asset.",
         "invalidWorktype" : "The work type was not found. Check your entry.",
         "invalidPremiumPayCode" : "The specified premium pay code was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidLogType" : "The specified log type was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "applicationName" : "IBM Maximo Issues Returns",
         "invalidLocation" : "The specified location was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidAsset" : "The specified asset was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidTool" : "The specified tool was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "invalidCrew" : "The specified crew was not found on this device. Verify that the identifier is correct, or refresh your data when you are online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "The value for hours for the tool cannot be greater than value for hours for the crew.",
         "additionaDataAssetDownload" : "To report by crew, go to Settings &gt; Refresh Lookup Data, and try again.",
         "starttimeisrequired" : "Specify a start time.",
         "endtimeisrequired" : "Specify an end time.",
         "cannotspecifyendtimewithoutenddate" : "Specify an end date or remove the end time.",
         "statusDateinFuture" : "Specify a date that is later than the date of the last status change on {0}.",
         "newReadingNaN" : "The value {0} is not a valid number",
         "invalidNewReading" : "Enter a new reading.",
         "newReadingLowerThan" : "Enter a reading that is greater than the last reading or select Rollover.",
         "newReadingLowerThanNoRollover" : "Enter a reading that is greater than the last reading or select Delta.",
         "readingsCannotExceedRollover" : "Enter a reading that is smaller than the rollover value {0}.",
         "WEBLINK" : "Web Link",
         "newReadingBelowZero" : "Enter a reading that is zero or larger.",
         "newReadingInFuture" : "Future dates are not allowed.",
         "downloadGenericError" : "Attachment could not be downloaded. Try again later.",
         "downloadGenericNestedError" : "Attachment could not be downloaded. {0}",
         "measure" : "KB",
         "uploadLimit" : "Attachment file is too large.",
         "nolookupdata" : "Lookup data is not stored on the device. Go to Settings \u003E Refresh Lookup Data when you are online.",
         "tapToEnter" : "Tap to enter",
         "selectFromList" : "Select from list",
         "tapToSelect" : "Tap to select",
         "rotatingAssetNotThere" : "The rotating asset {0} associated with the crew is not available on the device. Check your lookup data.",
         "emptySearchFields" : "Fill in at least one search field.",
         "emptySearchResult" : "No result was found for this search.",
         "connectionFailure" : "Cannot connect to the server",
         "errorExists" : "An error exists. Click here to view the error.",
         "reviewErrors" : "Errors Exist. Review the errors.",
         "quantityPositive" : "Specify a positive quantity.",
         "atLeastOneItem" : "Select at least one item.",
         "notGreaterThanIssueItems" : "Enter a value that is not greater than the number of issued items.",
         "invuseDescriptionWO" : "Created by Maximo Anywhere - Issues and Returns for WO - {0}.",
         "invuseDescription" : "Created by Maximo Anywhere - Issues and Returns",
         "negativeAvailabilityCheck" : "The current requested quantity causes a negative balance in the bin or bins selected for item {0}.",
         "dupRotatingAsset" : "The rotating asset specified is referenced on another record. Specify a different rotating asset. ",
         "noItemFoundInStoreroom" : "The storeroom or bin that you have selected does not contain item {0}. ",
         "splitLineQtyRot" : "The requested quantity cannot be higher than the balance of the rotating item.",
         "issueToRequired" : "The Issue To field must be filled for the {0} tool.",
         "splitAcrossBinsLabel" : "Split Quantity Across Bins",
         "assignAssetLabel" : "Assign Asset Number",
         "wostatusvalid" : "The status of Work order {0} in not valid",
         "okbutton" : "OK",
         "continuebutton" : "Continue",
         "cancelbutton" : "Cancel",
         "clearbutton" : "Clear Value",
         "invaliddatetime" : "The specified time and date is not valid.",
         "invaliddate" : "The specified date is not valid.",
         "invalidtime" : "The specified time is not valid.",
         "invalidinteger" : "The value {0} is not a valid integer.",
         "invaliddecimal" : "The value {0} is not a valid decimal.",
         "Invalid user credentials." : "The user name and password combination that you entered is not valid.",
         "serverunreachable" : "The MobileFirst server is unreachable.  Response Code: ",
         "Unable to authenticate on server for first authentication" : "Your user name and password could not be validated. Connect to the server and try again.",
         "Unable to authenticate user on both server and locally" : "Unable to authenticate user on both server and locally",
         "Could not connect to maximo server." : "Could not connect to maximo server.",
         "Could not connect to mobilefirst server" : "Could not connect to mobilefirst server",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adapters not found. Please make sure all adapters are deployed on the mobile first server.",
         "Login request timed out. Make sure the server is running and accessible" : "Login request timed out. Make sure the server is running and accessible",
         "InitialServerCheckFail" : "Server unreachable. You may continue to login if you have previously logged into this device",
         "Error loading user information." : "Login failed because your user information could not be downloaded. Try again or contact your administrator.",
         "Unable to change the password. The old password passed was wrong." : "You password cannot be changed because the current password value is incorrect.",
         "No user ever logged in, no need to change password" : "The user list for this app is empty. The password cannot be changed.",
         "Current user have never logged in, no need to change password" : "The user list for this app does not include an entry for the current user. The password cannot be changed.",
         "failedDownloadSystemData" : "System data could not be downloaded. Restart the app and try to log in again. If the problem persists, contact your administrator.",
         "hoursandminutes" : "Hours and Minutes",
         "date" : "Date",
         "storeNotFound" : "Cannot find the store called {0}",
         "incompatiblevalueandtype" : "Incompatible value {0} for type {1}",
         "time" : "Time",
         "sortby" : "Sort by: {0}",
         "norecords" : "No records to display.",
         "lastupdatetext" : "Last updated:",
         "Error loading clock server." : "Login failed because the server time could not be loaded. Try again or contact your administrator.",
         "downloadStarting" : "Download starting",
         "downloadRefreshList" : "If you are actively editding a workorder, press Continue to keep editing. Press Refresh to reload the worklist",
         "percentNotAvailable" : "Progress information is not available.",
         "downloadProgress" : "Downloading ({1}%).",
         "downloadAttachmentProgress" : "Downloading attachments from {0} {1} of {2}.",
         "downloadedAttachments" : "{0} of {1} attachments were downloaded.",
         "cancelingDownload" : "Canceling the download...",
         "downloadCompleted" : "Download completed.",
         "downloadFailed" : "Work list records could not be downloaded. If the problem persists, contact your administrator.",
         "downloadFailedNoConnectivity" : "The work list could not be downloaded because your device is not connected to the network.",
         "downloadFailedNoServerConnectivity" : "The work list could not be downloaded because the server did not respond.",
         "downloadedRecords" : "{0} work list records were downloaded.",
         "uploadingChanges" : "Uploading changes to the server...",
         "uploadFailed" : "Some changes could not be uploaded. When the connection is restored, go to Synchronize Data.",
         "noHandler" : "Handler [{0}.{1}] was not found for control:[{2}] identified by [{3}].",
         "systemDataDownloadProgressMsg" : "Record type {0}/{1} (progress {2}%)",
         "recordisreadonly" : "The value for attribute {1} in record {2} cannot be changed to {0} because the record is read only.",
         "cannotAddParentReadOnly" : "A {0} record cannot be created because the parent {1} is read only.",
         "requiredField" : "Some required fields are empty. Specify the missing information.",
         "invalidField" : "Some fields have errors. You must correct these errors before you can proceed.",
         "lookupDataComplete" : "Finished downloading lookup data.",
         "lookupDataFailed" : "Lookup data could not be downloaded. If you are connected, go to Settings &gt; Refresh Lookup Data.",
         "InvalidBindingNoRecord" : "Invalid binding.",
         "ClearChanges" : "Undo Changes",
         "Resend" : "Resend Changes",
         "Matches" : "Matches",
         "Contains" : "Contains",
         "listmismatch" : "The selected record was removed from the current work list. Refresh the work list to obtain the latest data.",
         "invalidComplexAttribute" : "The complex attribute {0} is not valid in object {1}.",
         "nofetchnextpage" : "Cannot connect to the server.",
         "maxSizeExceeded" : "The value for {0} exceeds the maximum field size of {1}.",
         "clearListRecord" : "Remove from List",
         "deleteListRecord" : "Delete",
         "jsonstoreIndexMismatch" : "The app update failed. Your app needs to be reinstalled. Contact your administrator.",
         "materialSummary" : "Materials",
         "toolSummary" : "Tools",
         "The user you specified during login is not authorized to use this application." : "The user you specified during login is not authorized to use this application.",
         "invalidQueryBase" : "The query you selected does not exist on the server. Contact your administrator.",
         "downloadFailedQueryBaseError" : "The query \u0027{0}\u0027 could not be validated. Contact your administrator.",
         "listAtLastWhenNextPage" : "At last page.",
         "resetFailedNoConnectivity" : "The work list could not be reset because your device is not connected to the network.",
         "reloadFailedNoConnectivity" : "The work list could not be reloaded because your device is not connected to the network.",
         "saveFailedRecordRemoved" : "Unable to save changes because record has been removed from the device.",
         "saveFailed" : "Saving changes failed due to unknown error.  Check application log for additional information.",
         "details" : "Details",
         "back" : "Back",
         "more" : "More...",
         "next" : "Next",
         "noaction" : "No Action",
         "Disconnected" : "Disconnected",
         "Refresh" : "Refresh",
         "Reload" : "Reload",
         "disableOfflineMode" : "Disable Offline Mode",
         "enableOfflineMode" : "Enable Offline Mode",
         "confirmOfflineSimulation" : "The app will now work in offline mode and will not connect to the network.",
         "confirmSimulationCancelled" : "The app will now attempt to go online. If the device is not connected or if the server is not reachable, the app will stay in offline mode",
         "cameraCancelled" : "Camera has been cancelled.",
         "selectionCancelled" : "Selection has been closed.",
         "galleryCancelled" : "Gallery has been closed.",
         "attachmentCouldNotConnect" : "Cannot connect to the server. Try again later.",
         "attachmentUploadError" : "Upload failed - HTTP: {0}. Contact your administrator.",
         "attachmentDownloadError" : "Download failed - HTTP: {0}. Contact your administrator.",
         "attachmentDownloadCompleted" : "Downloaded finished.",
         "attachmentResourceNotFound" : "{0} resource is not configured properly. Contact your administrator.",
         "resourceIsNotAttachment" : "{0} resource is not configured properly. Contact your administrator.",
         "resourceAttachmentHasNoTitle" : "{0} resource is missing the {0} tag. Contact your administrator.",
         "previewNotSupported" : "The software to view this type of attachment is not on the device.",
         "resourceAttachmentHasNoFileTyepe" : "{0} resource is missing the {0} tag. Contact your administrator.",
         "requiredFieldName" : "Name is required",
         "cannotTestFilesInSimulator" : "Cannot test files in the simulator.  Retry this test on a real device",
         "doctypesDefpathNotDefined" : "Your attachment properties are not configured correctly.  Contact your administrator",
         "attachUnexpectedResponse" : "Unexpected response while uploading attachment.  Contact your system administrator.",
         "zxingError" : "{0}",
         "noResults" : "The bar code could not be scanned. Try again.",
         "invalidScannerType" : "Bar code type cannot be scanned.",
         "bluetooth_invalidScannerConfig" : "The device must be connected to the bar code scanner. Follow the instructions from IBM to connect the bar code scanner.",
         "invalidPassword" : "Please enter the correct password.",
         "emptyReasonForChange" : "Please enter a reason for change.",
         "signaturePersonName" : "Name of the person:",
         "signatureDescription" : "Signature captured From: ",
         "nestedErrorCapturingSignature" : "Error capturing signature. {0}",
         "errorCapturingSignature" : "Error capturing signature. Contact your administrator.",
         "Partially updated at {0}" : "Partially updated at: {0}",
         "Last updated {0}" : "Last updated: {0}",
         "Lookup data not stored locally" : "No lookup data is stored on the device.",
         "JavascriptError" : "Unexpected Javascript Error",
         "checkAppLog" : "Check your app log for more information",
         "Select Action" : "Select Action",
         "Save as New" : "Save as New",
         "Save as Old" : "Save as Old",
         "View New" : "View New",
         "View Old" : "View Old",
         "Remove all" : "Remove All",
         "Operating System: " : "Operating System: ",
         "username" : "User name: ",
         "Operating System" : "Operating System",
         "Locale\/Language: " : "Locale/Language: ",
         "Connected: " : "Connected: ",
         "carrier Name: " : "Carrier Name: ",
         "Network Connection Type: " : "Network Connection Type: ",
         "Telephony Network Type: " : "Telephony Network Type: ",
         "Process, " : "Process, ",
         "Processing Time, " : "Processing Time, ",
         "Start and Stop Times, " : "Start and Stop Times, ",
         "No data to display " : "No data to display. ",
         "End" : "End",
         "Locale\/Language" : "Locale/Language",
         "Connected" : "Connected",
         "Carrier Name" : "Carrier Name",
         "Network Connection Type" : "Network Connection Type",
         "Staged Transactions" : "Staged Transactions",
         "Transactions" : "Transactions",
         "Telephony Network Type" : "Telephony Network Type",
         "Process" : "Process",
         "Processing Time" : "Processing Time",
         "Start and Stop Times" : "Start and Stop Times",
         "Synchronous?" : "Synchronous?",
         "EMAIL_ERROR" : "The report cannot be sent because an email account was not found on the device.",
         "SEND_EMAIL_ERROR" : "The email was not sent because there is no email client on the device.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Disable Performance Tracking",
         "Log was sent." : "Email Sent",
         "Track Performance Data Report" : "Track Performance Data Report",
         "Disable Error Logging" : "Disable Error Logging",
         "Disable Info Logging" : "Disable Info Logging",
         "Disable Debug Logging" : "Disable Debug Logging",
         "Message" : "Message",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Device Info",
         "Logger Report" : "Logger Report",
         "Passwords do not match" : "The new password values do not match. Specify the new password again.",
         "Your password has been changed." : "Your password has been changed.",
         "Cannot change password offline." : "Your password cannot be changed unless you are connected to the server.",
         "Your current password is required." : "Specify your current password.",
         "Your new password is required." : "Specify your new password.",
         "Your new password confirmation is required." : "Confirm your new password.",
         "Your new password cannot match your current password." : "Your new password cannot match your current password.",
         "Your new password must be at least 6 characters in length." : "Your new password must be at least 6 characters in length.",
         "Password change failed." : "Unable to change your password.",
         "Stored data cleared." : "Stored data is cleared.",
         "Stored data could not be recovered." : "Stored data could not be recovered with the password you entered.",
         "Stored data recovered." : "Stored data has been recovered.",
         "Your password has expired, and you are required to change it." : "Your password has expired, and you are required to change it.",
         "New password cannot match current password." : "New password cannot match current password.",
         "DateTimeLookup.datetimelabel" : "Change Time and Date",
         "DateTimeLookup.datelabel" : "Change Date",
         "DateTimeLookup.timelabel" : "Change Time",
         "downloadMeterData" : "Downloading meter data.",
         "scanFailedConnection" : "Scan failed. You must connect to the server.",
         "sortFailedConnection" : "Sort failed. You must connect to the server.",
         "searchFailedConnection" : "Search failed. You must connect to the server.",
         "serverOnlyModeDownload" : "Download Current WorkList failed.  Resource is marked as serveOnlyMode.",
         "reloadingWorkListProgress" : "Reloading work list ({0}%).",
         "numericFieldError" : "Enter a numeric value in the previous field",
         "errorGrantingPermissions" : "Error granting permissions to the application.  Please try again.",
         "firstLookUpDownload" : "The lookup data for this app must be downloaded. Download it now or later?",
         "refreshLookUpDownload" : "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data.",
         "undoNotAuthorized" : "You cannot undo these changes. For more information, contact your system administrator.",
         "offilineActionNotAuthorized" : "You are disconnected. Reconnect to perform this action.",
         "LogLocation" : "Logs can be found at this location: ",
         "NetworkChanged" : "Device network changed to {0} connection",
         "Cellular" : "Cellular",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Device network changed to Offline mode",
         "pushModalNext" : "Next",
         "pushModalDismiss" : "Dismiss",
         "pushModalOpen" : "Open",
         "pushModalNotification" : "Notifications",
         "pushModalNoData" : "No Data",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again",
         "GPSAppFeatureNotEnabled" : "Reporting location information for the user is deactivated. Please enable location services app feature, log out and log back again to activate the GPS tracking.",
         "gpsTimeout" : "Timeout trying to determine your GPS location.  Increase the si.GPS.timeout property.",
         "unableAcquireGPS" : "GPS not available. Unable to find your GPS location",
         "gpsPermission" : "GPS permission was denied by the app.  Please grant permission to capture GPS and restart the app.",
   },
   "zh" : true,
   "zh-tw" : true,
   "ru" : true,
   "pt" : true,
   "ko" : true,
   "ja" : true,
   "it" : true,
   "fr" : true,
   "es" : true,
   "de" : true,
   "da" : true,
   "cs" : true,
   "nl" : true,
   "fi" : true,
   "pl" : true,
   "nb" : true,
   "sv" : true,
   "sl" : true,
   "sk" : true,
   "hr" : true,
   "hu" : true,
   "en-gb" : true,
   "tr" : false,
   "th" : false,
   "ro" : false,
   "pt-br" : false,
   "kk" : false,
   "he" : false,
   "el" : false,
   "ca" : false,
   "ar" : false
});
