/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:42
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO-Anmeldefehler",
         "Error using SSO Login" : "Fehler bei der SSO-Anmeldung",
         "" : "",
         "Retry" : "Wiederholen",
         "SSO User Name Error" : "Fehler beim Abrufen des SSO-Benutzernamens",
         "Error retrieving the user name from the device" : "Beim Abrufen des Benutzernamens vom Gerät ist ein Fehler aufgetreten.",
         "System Data Download Error" : "Fehler beim Herunterladen der Systemdaten",
         "Error downloading System Data" : "Fehler beim Herunterladen der Systemdaten",
         "Username" : "Benutzername",
         "Password" : "Kennwort",
         "Sign In" : "Anmelden",
         "Privacy Policy" : "Datenschutzrichtlinie",
         "Connection Settings" : "Verbindungseinstellungen",
         "Transfers and Receiving" : "Umlagerungen und Eingang",
         "Transfer Reserved Items" : "Reservierte Artikel umlagern",
         "Transfer Additional Items" : "Weitere Artikel umlagern",
         "Receive Shipments" : "Lieferungen empfangen",
         "Manage Received Shipments" : "Empfangene Lieferungen verwalten",
         "Receive External PO" : "Externe Bestellung empfangen",
         "Receive Purchase Orders" : "Bestellungen empfangen",
         "Manage External PO" : "Externe Bestellung verwalten",
         "Manage Purchase Orders" : "Bestellungen verwalten",
         "Search Reserved Items" : "Reservierte Artikel suchen",
         "From Site" : "Von Niederlassung",
         "From Storeroom" : "Von Lagerort",
         "Tap to enter" : "Zum Eingeben antippen",
         "To Site" : "An Niederlassung",
         "To Storeroom" : "Zu Lagerort",
         "Purchase Order" : "Bestellung",
         "Clear" : "Löschen",
         "Search" : "Suchen",
         "Search Additional Items" : "Weitere Artikel suchen",
         "Item" : "Artikel",
         "Item Description" : "Artikelbeschreibung",
         "Bin" : "Fach",
         "Search Shipments" : "Lieferungen suchen",
         "Shipment" : "Versand",
         "Select from list" : "In Liste auswählen",
         "Search Purchase Orders" : "Bestellungen suchen",
         "Vendor" : "Lieferant",
         "Incoming Items" : "Eingehende Artikel",
         "Items" : "Artikel",
         "Issue To" : "Ausgabe an",
         "Quantity Ordered" : "Bestellte Menge",
         "Cancel" : "Abbrechen",
         "Receive" : "Empfangen",
         "Received Items" : "Empfangene Artikel",
         "Status" : "Status",
         "Return" : "Zurück",
         "Void" : "Null",
         "Records" : "Datensätze",
         "Complete" : "Ausführen",
         "Ship" : "Versenden",
         "Quantity Available" : "Verfügbare Anzahl",
         "Select Rotating Asset" : "Tauschanlage auswählen",
         "Clear Value" : "Wert löschen",
         "Select Shipment" : "Lieferung auswählen",
         "Select Bin" : "Fach auswählen",
         "Void Items" : "Artikel auf null setzen",
         "Return Items" : "Artikel zurückliefern",
         "Rotating Asset" : "Tauschanlage",
         "Split Usage Quantity" : "Nutzungsmenge aufteilen",
         "{0}" : "{0}",
         "Done" : "Fertig",
         "Transfer Details" : "Umlagerungsdetails",
         "Item Details" : "Artikeldetails",
         "Unit of Measure" : "Maßeinheit",
         "Inventory and Bin Details" : "Lager- und Fachdetails",
         "From storeroom" : "Quellenlagerort",
         "From Bin" : "Aus Fach",
         "To Bin" : "In Fach",
         "Quantity Details" : "Mengendetails",
         "Quantity" : "Menge",
         "Conversion" : "Umrechnung",
         "Charge Details" : "Belastungsdetails",
         "GL Credit Account" : "Kreditorenkonto",
         "GL Debit Account" : "Debitorenkonto",
         "Error Handling" : "Fehlerbehandlung",
         "Invuse" : "Bestandsverwendung",
         "Description" : "Beschreibung",
         "RollBack Error" : "Rollback-Fehler",
         "Create Shipment" : "Lieferung erstellen",
         "Shipment Date" : "Versanddatum",
         "Tap to Enter" : "Zum Eingeben antippen",
         "Expected Receipt Date" : "Erwartetes Wareneingangsdatum",
         "Carrier" : "Spediteur:",
         "Packaging Slip" : "Packzettel",
         "Attention of" : "Zu Händen von",
         "Ship To" : "Lieferadresse",
         "Inspect Item" : "Artikel überprüfen",
         "Shipped Quantity" : "Gelieferte Menge",
         "Inspected Quantity" : "Geprüfte Menge",
         "Quantity Accepted" : "Akzeptierte Menge",
         "Reject Quanity" : "Menge ablehnen",
         "Inspect Rotating Item" : "Tauschartikel überprüfen",
         "Accept" : "Annehmen",
         "Reject" : "Ablehnen",
         "Receive Rotating Item" : "Tauschartikel empfangen",
         "Autonumber" : "Automatisch nummerieren",
         "Select Purchase Order" : "Bestellung auswählen",
         "Purchase Orders" : "Bestellungen",
         "OK" : "OK",
         "Select Asset" : "Anlage auswählen",
         "Select Shipping" : "Versand auswählen",
         "Select Location" : "Standort auswählen",
         "Select Storeroom" : "Lagerort auswählen",
         "Select Site" : "Niederlassung auswählen",
         "Select Item" : "Artikel auswählen",
         "Select Person" : "Person auswählen",
         "Select Vendor" : "Lieferanten auswählen",
         "Reset Work List" : "Arbeitsliste zurücksetzen",
         "Notifications" : "Benachrichtigungen",
         "Enable Offline Mode" : "Offlinemodus aktivieren",
         "Settings" : "Einstellungen",
         "About" : "Informationen zu",
         "Log Out" : "Abmelden",
         "Undo Changes" : "Änderungen rückgängig machen",
         "Resend Changes" : "Änderungen erneut senden",
         "My Notifications" : "Eigene Benachrichtigungen",
         "List of notifications" : "Liste der Benachrichtigungen",
         "Attachment Details" : "Anhangsdetails",
         "Name" : "Name",
         "Folder" : "Ordner",
         "File Type" : "Dateityp",
         "File Size (KB)" : "Dateigröße (KB)",
         "Save" : "Speichern",
         "Close" : "Schließen",
         "Select Folder" : "Ordner auswählen",
         "Electronic Signature Authentication" : "Authentifizierung mit elektronischer Signatur",
         "User Name" : "Benutzername",
         "User name" : "Benutzername",
         "Reason for Change" : "Änderungsgrund",
         "Capture Real Signature" : "Echte Signatur erfassen",
         "Change Time or Date" : "Uhrzeit oder Datum ändern",
         "Version 7.6.4.0" : "Version 7.6.4.0",
         "Build number @build@" : "Buildnummer 20200214_134309+0100 [202002140006]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, das IBM Logo und ibm.com sind eingetragene Marken der IBM Corporation in den USA und/oder anderen Ländern. Weitere Produkt- und Servicenamen können Marken von IBM oder anderen Unternehmen sein. Eine aktuelle Liste der IBM Marken finden Sie auf der Webseite www.ibm.com/legal/copytrade.shtml. Dieses Programm unterliegt den Bedingungen der Lizenzvereinbarung, die mit dem Programm ausgeliefert wird. Lesen Sie diese Lizenzvereinbarung bitte sorgfältig durch, bevor Sie das Programm verwenden. Wenn Sie das Programm verwenden, stimmen Sie diesen Bedingungen zu.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Von Esri ArcGIS Runtime SDK for Android and iOS bereitgestellte Zuordnungs-API",
         "Screen Information" : "Anzeigeninformationen",
         "PPI" : "PPI",
         "Width" : "Breite",
         "Height" : "Höhe",
         "Layout Size" : "Layoutgröße",
         "Orientation" : "Ausrichtung",
         "Density" : "Dichte",
         "Pane 1 Size" : "Größe des Teilfensters 1",
         "Pane 2 Size" : "Größe des Teilfensters 2",
         "Refresh System Data" : "Systemdaten aktualisieren",
         "Change Password" : "Kennwort ändern",
         "Refresh Lookup Data" : "Suchdaten aktualisieren",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aktualisiert die Suchdaten auf Ihrem Gerät. Zu den Suchdaten gehören Objekte, wie Anlagen und Standorte, die Datensätzen hinzugefügt werden können.",
         "How often changes need to be refresh in days:" : "Aktualisierungsintervall für Änderungen in Tagen:",
         "Advanced Settings" : "Erweiterte Einstellungen",
         "Download attachments with work list." : "Anhänge mit Arbeitsliste herunterladen",
         "Connection Behavior" : "Verbindungsverhalten",
         "Specifies which network connections should enable the application to work online" : "Gibt die zulässigen Netzverbindungen für die Onlineausführung der Anwendung an.",
         "All Types" : "Alle Typen",
         "Only WiFi" : "Nur WiFi",
         "Only Cellular" : "Nur Mobiltelefon",
         "Track Performance Data" : "Leistungsdaten überwachen",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Diese Option belegt Hauptspeicher und kann die Leistung Ihres Geräts beeinträchtigen. Inaktivieren Sie die Leistungsüberwachung, wenn Sie fertig sind.",
         "Logging" : "Protokollierung",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Diese Option belegt Hauptspeicher und kann die Leistung Ihres Geräts beeinträchtigen. Inaktivieren Sie die Protokollierung, wenn Sie fertig sind.",
         "Logging Data" : "Protokollierungsdaten",
         "Enable Error Logging" : "Fehlerprotokollierung aktivieren",
         "Enable Info Logging" : "Informationsprotokollierung aktivieren",
         "Enable Debug Logging" : "Debugprotokollierung aktivieren",
         "View Transaction Log" : "Transaktionsprotokoll anzeigen",
         "Clear Log Data" : "Protokolldaten löschen",
         "Save Log" : "Protokoll speichern",
         "Email Log" : "Protokoll per E-Mail senden",
         "Current password" : "Aktuelles Kennwort",
         "New password" : "Neues Kennwort",
         "Confirm password" : "Kennwort bestätigen",
         "Change" : "Ändern",
         "Recover App Data" : "App-Daten wiederherstellen",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Geben Sie das Kennwort ein, das Sie zuletzt für die Anmeldung an der App verwendet haben. Wenn Sie dieses Kennwort nicht haben, müssen Sie die App zurücksetzen, damit Sie sich anmelden können.",
         "Previous password" : "Vorheriges Kennwort",
         "Recover" : "Wiederherstellen",
         "Reset" : "Zurücksetzen",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Warnung! Alle App-Daten auf dem Gerät werden gelöscht. Alle Daten, die nicht an den Server gesendet wurden, gehen verloren.",
         "Continue" : "Weiter",
         "Performance Data" : "Leistungsdaten",
         "Enable Performance Tracking" : "Leistungsüberwachung aktivieren",
         "Clear Performance Data" : "Leistungsdaten löschen",
         "Email Report" : "Bericht per E-Mail senden",
         "Downloading lookup data." : "Suchdaten werden heruntergeladen. ",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Die Suchdaten konnten nicht heruntergeladen werden. Wechseln Sie zu Einstellungen &gt; Suchdaten aktualisieren, wenn Sie online sind.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Das erneute Laden der Arbeitsliste nimmt einige Zeit in Anspruch, wenn Sie große Datenmengen herunterladen. Möchten Sie die Operation wirklich fortsetzen?",
         "Yes" : "Ja",
         "No" : "Nein",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Die Suchdaten konnten nicht heruntergeladen werden. Wechseln Sie nach dem Aufbau der Verbindung zu Einstellungen &gt; Suchdaten aktualisieren.",
         "Downloading system data." : "Systemdaten werden heruntergeladen.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Die Suchdaten für diese App müssen heruntergeladen werden. Möchten Sie die Daten jetzt oder später herunterladen?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Die Suchdaten wurden teilweise heruntergeladen. Klicken Sie auf Wiederholen, um die verbleibenden Suchdaten herunterzuladen. Klicken Sie auf Zurücksetzen, um alle Suchdaten zu aktualisieren. Klicken Sie auf Schließen, wenn Sie alle gewünschten Suchdaten heruntergeladen haben.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Bei der Ausführung in einem Browser werden pro Suche maximal 200 Datensätze heruntergeladen.",
         "Later" : "Später",
         "Now" : "Jetzt",
         "Click Changes to download only lookup data changes." : "Klicken Sie auf Änderungen, um nur Änderungen bei den Suchdaten herunterzuladen.",
         "Click All to download all the lookup data." : "Klicken Sie auf Alle, um alle Suchdaten herunterzuladen. ",
         "Click Cancel to cancel the lookup download." : "Klicken Sie auf Abbrechen, um das Herunterladen der Suchdaten abzubrechen.",
         "Which refresh do you want to perform?" : "Welche Aktualisierung soll vorgenommen werden?",
         "All" : "Alle",
         "Changes" : "Änderungen",
         "Click Changes to download only the system data changes." : "Klicken Sie auf Änderungen, um nur Änderungen bei den Systemdaten herunterzuladen.",
         "Click All to download all the system data." : "Klicken Sie auf Alle, um alle Systemdaten herunterzuladen. ",
         "Click Cancel to cancel the system download." : "Klicken Sie auf Abbrechen, um das Herunterladen der Systemdaten abzubrechen.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Bei der Ausführung in einem Browser werden pro System maximal 200 Datensätze heruntergeladen.",
         "cancel" : "Abbrechen",
         "Do you want to close the app?" : "Möchten Sie die App schließen?",
         "Do you want to log out of the app?" : "Möchten Sie sich von der App abmelden?",
         "Change Duration" : "Dauer ändern",
         "Do you want to stop downloading work list records?" : "Möchten Sie den Download der Arbeitslistendatensätze stoppen?",
         "Changes that have not been sent to the server will be discarded." : "Nicht an den Server gesendete Änderungen werden verworfen.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Es wurde kein Datensatz gefunden. Wenn Sie offline arbeiten, versuchen Sie, die Arbeitsliste herunterzuladen, wenn Sie online sind, um auf Ihren Auftrag zuzugreifen.",
         "Multiple notification were recieved. Go to notification view to access them." : "Es wurden mehrere Benachrichtigungen empfangen. Wechseln Sie in die Benachrichtigungsansicht, um auf diese zuzugreifen.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Öffnen",
         "MessageText" : "Nachrichtentext",
         "Directions" : "Anweisungen",
         "Application Would Like to Use Your Current Location" : "Anwendung möchte Ihren aktuellen Standort verwenden",
         "Do Not Allow" : "Nicht zulassen",
         "Ok" : "OK",
         "This map is already downloaded, would you like to delete or sync it?" : "Diese Karte wurde bereits heruntergeladen. Möchten Sie sie löschen oder synchronisieren?",
         "Delete" : "Löschen",
         "Sync" : "Synchronisieren",
         "Are you sure you want to download this record?" : "Wollen Sie diesen Datensatz wirklich herunterladen?",
         "Your offline data expired, a sync is required." : "Ihre Offlinedaten sind abgelaufen. Es ist eine Synchronisation erforderlich.",
         "Go To Sync" : "Wechseln zu Synchronisation",
         "noworkorderfound" : "Der Auftrag wurde nicht gefunden.",
         "invalidduration" : "Geben Sie die Anzahl der Stunden an. ",
         "nomaxvaluefound" : "Der externe Wert kann nicht aufgelöst werden. ",
         "invalidexternalvalue" : "Es wurde ein ungültiger externer Wert gefunden. ",
         "invalidLineType" : "Der angegebene Positionstyp wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidItem" : "Der angegebene Artikel wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidBin" : "Die Kombination von Artikel, Fach und Lagerort ist nicht gültig. Überprüfen Sie Ihre Einträge.",
         "invalidStoreroom" : "Der Lagerort wurde nicht gefunden. Überprüfen Sie Ihren Eintrag.",
         "materialQuantityPositive" : "Geben Sie eine positive Menge an.",
         "invalidTask" : "Die angegebene Aufgaben-ID wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "noItemFound" : "Geben Sie einen gültigen Artikel an.",
         "noStoreroomFound" : "Geben Sie einen gültigen Lagerort an.",
         "invalidLabor" : "Der angegebene Mitarbeiterwert wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidCraft" : "Die angegebene IH-Gruppe wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidSkillLevel" : "Die angegebene Kenntnisstufe wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidVendor" : "Der angegebene Lieferant wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidLaborTransType" : "Der angegebene Mitarbeitertransaktionstyp wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidContract" : "Der angegebene Vertragswert wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidRotatingAsset" : "Die angegebene Anlage wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidlabordatetime" : "Die für den tatsächlichen Mitarbeiter angegebenen Datums- und Zeitangaben überschreiten die definierte Toleranz.",
         "rotatingAssetRequired" : "Sie müssen eine Tauschanlage angeben.",
         "invalidWorktype" : "Der Arbeitstyp wurde nicht gefunden. Überprüfen Sie Ihren Eintrag.",
         "invalidPremiumPayCode" : "Der angegebene Prämienlohncode wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidLogType" : "Der angegebene Protokolltyp wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "applicationName" : "IBM Maximo Transfers Receipts",
         "invalidLocation" : "Der angegebene Standort wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidAsset" : "Die angegebene Anlage wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidTool" : "Das angegebene Werkzeug wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidCrew" : "Die angegebene Schichtgruppe wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Der Wert für die Stunden für das Werkzeug darf nicht höher sein als der Wert für die Stunden für die Schichtgruppe.",
         "additionaDataAssetDownload" : "Wechseln Sie für die Berichterstellung nach Schichtgruppe zu Einstellungen &gt; Suchdaten aktualisieren und versuchen Sie es noch einmal.",
         "starttimeisrequired" : "Geben Sie eine Startzeit an.",
         "endtimeisrequired" : "Geben Sie eine Endzeit an.",
         "cannotspecifyendtimewithoutenddate" : "Geben Sie ein Enddatum an oder entfernen Sie die Endzeit.",
         "statusDateinFuture" : "Geben Sie ein Datum an, das nach dem Datum der letzten Statusänderung ({0}) liegt.",
         "newReadingNaN" : "Der Wert {0} ist keine gültige Zahl.",
         "invalidNewReading" : "Geben Sie einen neuen Zählerstand ein.",
         "newReadingLowerThan" : "Geben Sie einen Zählerstand ein, der größer ist als der letzte Zählerstand, oder wählen Sie Überlauf aus.",
         "newReadingLowerThanNoRollover" : "Geben Sie einen Zählerstand ein, der größer ist als der letzte Zählerstand, oder wählen Sie Delta aus.",
         "readingsCannotExceedRollover" : "Geben Sie einen Zählerstand ein, der kleiner als der Überlaufwert {0} ist.",
         "WEBLINK" : "Web-Link",
         "newReadingBelowZero" : "Geben Sie einen Zählerstand ein, der größer-gleich null ist. ",
         "newReadingInFuture" : "In der Zukunft liegende Daten sind nicht zulässig.",
         "downloadGenericError" : "Der Anhang konnte nicht heruntergeladen werden. Versuchen Sie es später noch einmal.",
         "downloadGenericNestedError" : "Der Anhang konnte nicht heruntergeladen werden. {0}",
         "measure" : "KB",
         "uploadLimit" : "Die angehängte Datei ist zu groß.",
         "nolookupdata" : "Es sind keine Suchdaten auf dem Gerät gespeichert. Wechseln Sie zu Einstellungen &gt; Suchdaten aktualisieren, wenn Sie online sind.",
         "tapToEnter" : "Zum Eingeben antippen",
         "selectFromList" : "In Liste auswählen",
         "tapToSelect" : "Zum Auswählen antippen",
         "rotatingAssetNotThere" : "Die der Schichtgruppe zugeordnete Tauschanlage {0} ist nicht auf dem Gerät verfügbar. Überprüfen Sie Ihre Suchdaten.",
         "emptySearchFields" : "Füllen Sie mindestens ein Suchfeld aus.",
         "emptySearchResult" : "Es wurden keine Ergebnisse für diese Suche gefunden.",
         "connectionFailure" : "Es kann keine Verbindung zum Server hergestellt werden.",
         "errorExists" : "Es ist ein Fehler aufgetreten. Zum Anzeigen des Fehlers hier klicken.",
         "reviewErrors" : "Es sind Fehler aufgetreten. Sehen Sie sich die Fehler an.",
         "quantityPositive" : "Geben Sie eine positive Menge an.",
         "atLeastOneItem" : "Wählen Sie mindestens einen Artikel aus.",
         "notGreaterThanIssueItems" : "Geben Sie einen Wert ein, der die Anzahl der ausgegebenen Artikel nicht überschreitet.",
         "invuseDescriptionPO" : "Erstellt von Maximo Anywhere - Transfers für Bestellung - {0}.",
         "invuseDescription" : "Erstellt von Maximo Anywhere - Transfers",
         "negativeAvailabilityCheck" : "Die aktuelle Menge hat einen negativen Bestand in den für den Artikel {0} ausgewählten Fächern zur Folge.",
         "dupRotatingAsset" : "Die angegebene Tauschanlage wird in einem anderen Datensatz referenziert. Geben Sie eine andere Tauschanlage an.",
         "noItemFoundInStoreroom" : "Der Lagerort bzw. das Fach, den bzw. das Sie ausgewählt haben, enthält den Artikel {0} nicht.",
         "splitLineQtyRot" : "Die angeforderte Menge darf nicht höher als Bestand des Tauschartikels sein.",
         "reqToSite" : "Zielniederlassung ist erforderlich. ",
         "reqToStoreroom" : "Ziellagerort ist erforderlich. ",
         "reqFromStoreroom" : "Quellenlagerort ist erforderlich. ",
         "postiveConversion" : "Im Feld Umrechnungsfaktor muss ein positiver Wert eingegeben werden.",
         "invalidSite" : "Die angegebene Zielniederlassung wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "storeroompicked" : "Dieser Lagerort wurde bereits ausgewählt.",
         "invalidAddresscode" : "Die angegebene Lieferadresse wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidPerson" : "Die angegebene Person wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "quantityItemValidation" : "Geben Sie eine Menge kleiner-gleich {0} für den Artikel {1} ein.",
         "splitAcrossBinsLabel" : "Menge auf Fächer verteilen",
         "assignAssetLabel" : "Anlagennummern zuordnen",
         "AcceptQtyPlusRejectQtyGreaterInspQty" : "Die Summe aus akzeptierter Menge und abgelehnter Menge ist größer als die für die für die Bestellposition zu prüfende Menge.",
         "fromStoreroomEqualsToStoreroom" : "Die Werte für die beiden Lagerorte müssen verschieden sein.",
         "quantityForRotatingAsset" : "Die Menge für die Tauschanlage {0} muss eins sein.",
         "quantityRequired" : "Menge ist erforderlich.",
         "shipmentReceived" : "Diese Lieferung wurde bereits vollständig empfangen.",
         "reqPO" : "Bestellung ist erforderlich. ",
         "noBalanceRecord" : "Es ist kein Bestand für diese Kombination von Artikel, Lagerort und Niederlassung vorhanden. Ändern Sie die Menge in null oder fügen Sie einen Bestand für diesen Artikel hinzu.",
         "invalidPO" : "Die angegebene Bestellung wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID korrekt ist.",
         "poReceived" : "Diese Bestellung wurde bereits vollständig empfangen.",
         "NotAPPROrINPRG" : "Der Status der Bestellung muss GENEHM oder INBEARB lauten.",
         "assetneeded" : "Für den Wareneingang eines Tauschartikels ist eine Anlage erforderlich.",
         "returnMoreThanReceipt" : "Sie können vom Artikel {0} nicht mehr zurückliefern, als geliefert wurde.",
         "issueToRequired" : "Für das Werkzeug {0} muss das Feld Ausgabe an ausgefüllt werden.",
         "receiptRequestSucess" : "Der Wareneingangs-Request wurde erfolgreich übergeben.",
         "voidRequestSucess" : "Der Invalidierungs-Request wurde erfolgreich übergeben.",
         "returnRequestSucess" : "Der Rücklieferungs-Request wurde erfolgreich übergeben.",
         "inspectionRequestSucess" : "Der Inspektions-Request wurde erfolgreich übergeben.",
         "rotatingitemRequestSucess" : "Der Zuordnungs-Request für den Tauschartikel wurde erfolgreich übergeben.",
         "materialServiceReceivingError" : "Sie können in dieser App keine Material- oder Serviceartikel empfangen.",
         "okbutton" : "OK",
         "continuebutton" : "Weiter",
         "cancelbutton" : "Abbrechen",
         "clearbutton" : "Wert löschen",
         "invaliddatetime" : "Das angegebene Datum und die angegebene Uhrzeit sind nicht gültig.",
         "invaliddate" : "Das angegebene Datum ist nicht gültig.",
         "invalidtime" : "Die angegebene Uhrzeit ist nicht gültig.",
         "invalidinteger" : "Der Wert {0} ist keine gültige ganze Zahl.",
         "invaliddecimal" : "Der Wert {0} ist keine gültige Dezimalzahl.",
         "Invalid user credentials." : "Die eingegebene Kombination von Benutzername und Kennwort ist nicht gültig.",
         "serverunreachable" : "Der MobileFirst-Server ist nicht erreichbar. Antwortcode: ",
         "Unable to authenticate on server for first authentication" : "Ihr Benutzername und Ihr Kennwort konnten nicht validiert werden. Stellen Sie eine Verbindung zum Server her und versuchen Sie es noch einmal.",
         "Unable to authenticate user on both server and locally" : "Es ist nicht möglich, den Benutzer sowohl auf dem Server als auch lokal zu authentifizieren.",
         "Could not connect to maximo server." : "Es konnte keine Verbindung zum Maximo-Server hergestellt werden.",
         "Could not connect to mobilefirst server" : "Es konnte keine Verbindung zum MobileFirst-Server hergestellt werden.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Es wurden keine Adapter gefunden. Stellen Sie sicher, dass alle Adapter auf dem MobileFirst-Server implementiert sind.",
         "Login request timed out. Make sure the server is running and accessible" : "Die Anmeldeanforderung hat das zulässige Zeitlimit überschritten. Stellen Sie sicher, dass der Server aktiv und zugänglich ist.",
         "InitialServerCheckFail" : "Der Server ist nicht erreichbar. Sie können mit der Anmeldung fortfahren, wenn Sie zuvor an diesem Gerät angemeldet waren.",
         "Error loading user information." : "Die Anmeldung ist fehlgeschlagen, weil Ihre Benutzerdaten nicht heruntergeladen werden konnten. Versuchen Sie es noch einmal oder wenden Sie sich an Ihren Administrator.",
         "Unable to change the password. The old password passed was wrong." : "Ihr Kennwort kann nicht geändert werden, weil der aktuelle Kennwortwert falsch ist. ",
         "No user ever logged in, no need to change password" : "Die Benutzerliste für diese App ist leer. Das Kennwort kann nicht geändert werden.",
         "Current user have never logged in, no need to change password" : "Die Benutzerliste für diese App enthält keinen Eintrag für den aktuellen Benutzer. Das Kennwort kann nicht geändert werden.",
         "failedDownloadSystemData" : "Die Systemdaten konnten nicht heruntergeladen werden. Starten Sie die App erneut und versuchen Sie dann, sich erneut anzumelden. Bleibt das Problem bestehen, wenden Sie sich an Ihren Administrator.",
         "hoursandminutes" : "Stunden und Minuten",
         "date" : "Datum",
         "storeNotFound" : "Der Speicher mit dem Namen {0} wurde nicht gefunden.",
         "incompatiblevalueandtype" : "Inkompatibler Wert {0} für Typ {1}",
         "time" : "Zeit",
         "sortby" : "Sortieren nach: {0}",
         "norecords" : "Es sind keine Datensätze zum Anzeigen vorhanden.",
         "lastupdatetext" : "Letzte Aktualisierung:",
         "Error loading clock server." : "Die Anmeldung ist fehlgeschlagen, weil die Serverzeit nicht geladen werden konnte. Versuchen Sie es noch einmal oder wenden Sie sich an Ihren Administrator.",
         "downloadStarting" : "Download wird gestartet",
         "downloadRefreshList" : "Wenn Sie einen Auftrag aktiv bearbeiten, klicken Sie auf Weiter, um mit der Bearbeitung fortzufahren. Klicken Sie auf Aktualisieren, um die Arbeitsliste erneut zu laden",
         "percentNotAvailable" : "Es sind keine Fortschrittsinformationen verfügbar.",
         "downloadProgress" : "({1}%) wird heruntergeladen.",
         "downloadAttachmentProgress" : "Anhänge werden aus {0} herunterladen, {1} von {2}.",
         "downloadedAttachments" : "{0} von {1} Anhängen wurden heruntergeladen.",
         "cancelingDownload" : "Download wird abgebrochen...",
         "downloadCompleted" : "Download abgeschlossen.",
         "downloadFailed" : "Die Arbeitslistendatensätze konnten nicht heruntergeladen werden. Bleibt das Problem bestehen, wenden Sie sich an Ihren Administrator.",
         "downloadFailedNoConnectivity" : "Die Arbeitsliste konnte nicht heruntergeladen werden, weil Ihr Gerät nicht mit dem Netz verbunden ist.",
         "downloadFailedNoServerConnectivity" : "Die Arbeitsliste konnte nicht heruntergeladen werden, weil der Server nicht reagiert hat.",
         "downloadedRecords" : "{0} Arbeitslistendatensätze wurden heruntergeladen.",
         "uploadingChanges" : "Änderungen werden auf den Server hochgeladen...",
         "uploadFailed" : "Einige Änderungen konnten nicht hochgeladen werden. Wechseln Sie nach Wiederherstellung der Verbindung zu Daten synchronisieren.",
         "noHandler" : "Der Handler [{0}.{1}] für das Steuerelement [{2}], das mit [{3}] angegeben wurde, wurde nicht gefunden.",
         "systemDataDownloadProgressMsg" : "Datensatztyp {0}/{1} (Fortschritt {2}%)",
         "recordisreadonly" : "Der Wert für das Attribut {1} im Datensatz {2} kann nicht in {0} geändert werden, weil der Datensatz schreibgeschützt ist.",
         "cannotAddParentReadOnly" : "Es kann kein {0}-Datensatz erstellt werden, weil der übergeordnete {1}-Datensatz schreibgeschützt ist.",
         "requiredField" : "Einige erforderliche Felder sind leer. Geben Sie die fehlenden Informationen an.",
         "invalidField" : "Einige Felder haben Fehler. Sie müssen diese Fehler beheben, bevor Sie die Verarbeitung fortsetzen können.",
         "lookupDataComplete" : "Download der Suchdaten abgeschlossen. ",
         "lookupDataFailed" : "Die Suchdaten konnten nicht heruntergeladen werden. Wechseln Sie nach dem Aufbau der Verbindung zu Einstellungen &gt; Suchdaten aktualisieren.",
         "InvalidBindingNoRecord" : "Ungültige Bindung.",
         "ClearChanges" : "Änderungen rückgängig machen",
         "Resend" : "Änderungen erneut senden",
         "Matches" : "Übereinstimmungen",
         "Contains" : "Enthält",
         "listmismatch" : "Der ausgewählte Datensatz wurde aus der aktuellen Arbeitsliste entfernt. Aktualisieren Sie die Arbeitsliste, um die aktuellen Daten abzurufen. ",
         "invalidComplexAttribute" : "Das komplexe Attribut {0} im Objekt {1} ist nicht gültig.",
         "nofetchnextpage" : "Es kann keine Verbindung zum Server hergestellt werden.",
         "maxSizeExceeded" : "Der Wert für {0} überschreitet die maximal zulässige Feldgröße ({1}).",
         "clearListRecord" : "Aus Liste entfernen",
         "deleteListRecord" : "Löschen",
         "jsonstoreIndexMismatch" : "Die App-Aktualisierung ist fehlgeschlagen. Ihre Apps müssen erneut installiert werden. Wenden Sie sich an Ihren Administrator.",
         "materialSummary" : "Material",
         "toolSummary" : "Werkzeuge",
         "The user you specified during login is not authorized to use this application." : "Der Benutzer, den Sie während der Anmeldung angegeben haben, ist nicht berechtigt, diese Anwendung zu verwenden.",
         "invalidQueryBase" : "Die ausgewählte Abfrage ist nicht auf dem Server vorhanden. Wenden Sie sich an Ihren Administrator.",
         "downloadFailedQueryBaseError" : "Die Abfrage \u0027{0}\u0027 konnte nicht validiert werden. Wenden Sie sich an Ihren Administrator.",
         "listAtLastWhenNextPage" : "Letzte Seite.",
         "resetFailedNoConnectivity" : "Die Arbeitsliste konnte nicht zurückgesetzt werden, weil Ihr Gerät nicht mit dem Netz verbunden ist.",
         "reloadFailedNoConnectivity" : "Die Arbeitsliste konnte nicht erneut geladen werden, weil Ihr Gerät nicht mit dem Netz verbunden ist.",
         "saveFailedRecordRemoved" : "Die Änderungen können nicht gespeichert werden, weil der Datensatz vom Gerät entfernt wurde.",
         "saveFailed" : "Das Speichern der Änderungen ist wegen eines unbekannten Fehlers fehlgeschlagen. Suchen Sie im Anwendungsprotokoll nach weiteren Informationen.",
         "details" : "Details",
         "back" : "Zurück",
         "more" : "Mehr...",
         "next" : "Weiter",
         "noaction" : "Keine Aktion",
         "Disconnected" : "Verbindung getrennt",
         "Refresh" : "Aktualisieren",
         "Reload" : "Neu laden",
         "disableOfflineMode" : "Offlinemodus inaktivieren",
         "enableOfflineMode" : "Offlinemodus aktivieren",
         "confirmOfflineSimulation" : "Die App arbeitet jetzt im Offlinemodus und stellt keine Verbindung zum Netz her.",
         "confirmSimulationCancelled" : "Die App versucht jetzt, in den Onlinemodus zu wechseln. Wenn das Gerät nicht verbunden oder der Server nicht erreichbar ist, bleibt die App im Offlinemodus.",
         "cameraCancelled" : "Die Kamerafunktion wurde abgebrochen. ",
         "selectionCancelled" : "Die Auswahl wurde geschlossen.",
         "galleryCancelled" : "Die Galerie wurde geschlossen.",
         "attachmentCouldNotConnect" : "Es kann keine Verbindung zum Server hergestellt werden. Versuchen Sie es später noch einmal.",
         "attachmentUploadError" : "Der Upload ist fehlgeschlagen - HTTP: {0}. Wenden Sie sich an Ihren Administrator.",
         "attachmentDownloadError" : "Der Download ist fehlgeschlagen - HTTP: {0}. Wenden Sie sich an Ihren Administrator.",
         "attachmentDownloadCompleted" : "Der Download ist abgeschlossen.",
         "attachmentResourceNotFound" : "Die Ressource {0} ist nicht ordnungsgemäß konfiguriert. Wenden Sie sich an Ihren Administrator.",
         "resourceIsNotAttachment" : "Die Ressource {0} ist nicht ordnungsgemäß konfiguriert. Wenden Sie sich an Ihren Administrator.",
         "resourceAttachmentHasNoTitle" : "Der Ressource {0} fehlt der Tag {0}. Wenden Sie sich an Ihren Administrator.",
         "previewNotSupported" : "Die für die Anzeige dieses Anhangstyps erforderliche Software ist nicht auf dem Gerät vorhanden.",
         "resourceAttachmentHasNoFileTyepe" : "Der Ressource {0} fehlt der Tag {0}. Wenden Sie sich an Ihren Administrator.",
         "requiredFieldName" : "Der Name ist erforderlich",
         "cannotTestFilesInSimulator" : "Die Dateien können nicht im Simulator getestet werden. Wiederholen Sie den Test auf einem echten Gerät.",
         "doctypesDefpathNotDefined" : "Ihre Anhangseigenschaften sind nicht ordnungsgemäß konfiguriert. Wenden Sie sich an Ihren Administrator.",
         "attachUnexpectedResponse" : "Unerwartete Antwort beim Hochladen des Anhangs. Wenden Sie sich an Ihren Systemadministrator.",
         "zxingError" : "{0}",
         "noResults" : "Der Barcode konnte nicht gescannt werden. Wiederholen Sie die Operation.",
         "invalidScannerType" : "Der Barcodetyp kann nicht gescannt werden.",
         "bluetooth_invalidScannerConfig" : "Das Gerät muss mit dem Barcode-Scanner verbunden sein. Führen Sie zum Verbinden des Barcode-Scanners die Anweisungen von IBM aus.",
         "invalidPassword" : "Geben Sie das richtige Kennwort ein.",
         "emptyReasonForChange" : "Geben Sie einen Grund für den Change ein.",
         "signaturePersonName" : "Name der Person:",
         "signatureDescription" : "Signatur erfasst von: ",
         "nestedErrorCapturingSignature" : "Fehler beim Erfassen der Signatur. {0}",
         "errorCapturingSignature" : "Fehler beim Erfassen der Signatur. Wenden Sie sich an Ihren Administrator.",
         "Partially updated at {0}" : "Teilweise Aktualisierung: {0}",
         "Last updated {0}" : "Letzte Aktualisierung: {0}",
         "Lookup data not stored locally" : "Es sind keine Suchdaten auf dem Gerät gespeichert.",
         "JavascriptError" : "Unerwarteter JavaScript-Fehler",
         "checkAppLog" : "Suchen Sie im App-Protokoll nach weiteren Informationen.",
         "Select Action" : "Aktion auswählen",
         "Save as New" : "Als neuen Eintrag speichern",
         "Save as Old" : "Als alten Eintrag speichern",
         "View New" : "Neuen Eintrag anzeigen",
         "View Old" : "Alten Eintrag anzeigen",
         "Remove all" : "Alles entfernen",
         "Operating System: " : "Betriebssystem: ",
         "username" : "Benutzername: ",
         "Operating System" : "Betriebssystem",
         "Locale\/Language: " : "Ländereinstellung/Sprache: ",
         "Connected: " : "Verbunden: ",
         "carrier Name: " : "Name des Netzbetreibers: ",
         "Network Connection Type: " : "Netzverbindungstyp: ",
         "Telephony Network Type: " : "Telefonnetztyp: ",
         "Process, " : "Prozess, ",
         "Processing Time, " : "Verarbeitungszeit, ",
         "Start and Stop Times, " : "Start- und Stoppzeiten, ",
         "No data to display " : "Es sind keine Daten zum Anzeigen vorhanden.",
         "End" : "Ende",
         "Locale\/Language" : "Ländereinstellung/Sprache ",
         "Connected" : "Verbunden",
         "Carrier Name" : "Betreibername",
         "Network Connection Type" : "Netzverbindungstyp",
         "Staged Transactions" : "Zwischengespeicherte Transaktionen",
         "Transactions" : "Transaktionen",
         "Telephony Network Type" : "Telefonnetztyp",
         "Process" : "Prozess",
         "Processing Time" : "Verarbeitungszeit",
         "Start and Stop Times" : "Start- und Stoppzeiten",
         "Synchronous?" : "Synchron?",
         "EMAIL_ERROR" : "Der Bericht kann nicht gesendet werden, weil kein E-Mail-Account auf dem Gerät gefunden wurde.",
         "SEND_EMAIL_ERROR" : "Die E-Mail wurde nicht gesendet, weil kein E-Mail-Client auf dem Gerät vorhanden ist.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Leistungsüberwachung inaktivieren",
         "Log was sent." : "E-Mail gesendet",
         "Track Performance Data Report" : "Bericht über Leistungsdatenüberwachung",
         "Disable Error Logging" : "Fehlerprotokollierung inaktivieren",
         "Disable Info Logging" : "Informationsprotokollierung inaktivieren",
         "Disable Debug Logging" : "Debugprotokollierung inaktivieren",
         "Message" : "Nachricht",
         "ERROR" : "FEHLER",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Geräteinformationen",
         "Logger Report" : "Bericht der Protokollfunktion",
         "Passwords do not match" : "Die neuen Kennwortwerte stimmen nicht überein. Geben Sie das neue Kennwort erneut ein.",
         "Your password has been changed." : "Ihr Kennwort wurde geändert.",
         "Cannot change password offline." : "Ihr Kennwort kann nur geändert werden, wenn Sie mit dem Server verbunden sind.",
         "Your current password is required." : "Geben Sie Ihr aktuelles Kennwort an.",
         "Your new password is required." : "Geben Sie Ihr neues Kennwort an.",
         "Your new password confirmation is required." : "Bestätigen Sie Ihr neues Kennwort.",
         "Your new password cannot match your current password." : "Ihr neues Kennwort darf nicht mit Ihrem aktuellen Kennwort übereinstimmen.",
         "Your new password must be at least 6 characters in length." : "Ihr neues Kennwort muss mindestens 6 Zeichen lang sein.",
         "Password change failed." : "Ihr Kennwort kann nicht geändert werden.",
         "Stored data cleared." : "Die gespeicherten Daten wurden gelöscht.",
         "Stored data could not be recovered." : "Die gespeicherten Daten konnten mit dem eingegebenen Kennwort nicht wiederhergestellt werden.",
         "Stored data recovered." : "Die gespeicherten Daten wurden wiederhergestellt.",
         "Your password has expired, and you are required to change it." : "Ihr Kennwort ist abgelaufen. Sie müssen es ändern.",
         "New password cannot match current password." : "Das neue Kennwort darf nicht mit dem aktuellen Kennwort übereinstimmen.",
         "DateTimeLookup.datetimelabel" : "Uhrzeit und Datum ändern",
         "DateTimeLookup.datelabel" : "Datum ändern",
         "DateTimeLookup.timelabel" : "Uhrzeit ändern",
         "downloadMeterData" : "Zählerdaten werden heruntergeladen.",
         "scanFailedConnection" : "Der Scan ist fehlgeschlagen. Sie müssen eine Verbindung zum Server herstellen.",
         "sortFailedConnection" : "Die Sortierung ist fehlgeschlagen. Sie müssen eine Verbindung zum Server herstellen.",
         "searchFailedConnection" : "Die Suche ist fehlgeschlagen. Sie müssen eine Verbindung zum Server herstellen.",
         "serverOnlyModeDownload" : "Das Herunterladen der aktuellen Arbeitsliste ist fehlgeschlagen. Die Ressource ist als serveOnlyMode markiert.",
         "reloadingWorkListProgress" : "Arbeitsliste wird erneut geladen ({0} %).",
         "numericFieldError" : "Geben Sie im vorherigen Feld einen numerischen Wert ein.",
         "errorGrantingPermissions" : "Fehler beim Erteilen der Berechtigungen für die Anwendung. Bitte versuchen Sie es erneut.",
         "firstLookUpDownload" : "Die Suchdaten für diese App müssen heruntergeladen werden. Möchten Sie die Daten jetzt oder später herunterladen?",
         "refreshLookUpDownload" : "Die Suchdaten wurden teilweise heruntergeladen. Klicken Sie auf Wiederholen, um die verbleibenden Suchdaten herunterzuladen. Klicken Sie auf Zurücksetzen, um alle Suchdaten zu aktualisieren. Klicken Sie auf Schließen, wenn Sie alle gewünschten Suchdaten heruntergeladen haben.",
         "undoNotAuthorized" : "Diese Änderungen können nicht rückgängig gemacht werden. Weitere Informationen erhalten Sie von Ihrem Systemadministrator.",
         "offilineActionNotAuthorized" : "Ihre Verbindung wurde getrennt. Stellen Sie die Verbindung wieder her, um diese Aktion auszuführen.",
         "LogLocation" : "Protokolle befinden sich an der folgenden Position: ",
         "NetworkChanged" : "Die Gerätenetzverbindung wurde in {0} geändert.",
         "Cellular" : "Mobiltelefon",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Das Gerätenetz wurde in den Offlinemodus versetzt.",
         "pushModalNext" : "Weiter",
         "pushModalDismiss" : "Schließen",
         "pushModalOpen" : "Öffnen",
         "pushModalNotification" : "Benachrichtigungen",
         "pushModalNoData" : "Keine Daten",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Der Server ist nicht erreichbar. Die lokale Authentifizierung der angegebenen Berechtigungsnachweise ist fehlgeschlagen. Überprüfen Sie Ihre Berechtigungsnachweise. Wenn Sie ein erstmaliger Benutzer sind, überprüfen Sie die Serververbindung und versuchen Sie es dann erneut.",
         "localMapUrlDontExist" : "Die Zuordnungsdatei {0} für diese Ansicht ist nicht verfügbar. Vergewissern Sie sich, dass die Datei auf Ihrem Gerät verfügbar ist. Bleibt das Problem bestehen, wenden Sie sich an Ihren Systemadministrator.",
         "jsonException" : "Eine Ausnahme im Zusammenhang mit der JSON-Datenverarbeitung ist aufgetreten. Prüfen Sie die Protokolle.",
         "unableToInstantiate" : "Es kann keine Karte des Typs {0} instanziiert werden.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Ihr GPS-Standort liegt außerhalb der Kartengrenzen.",
         "noCoordinates" : "Es wurden keine Datensätze mit Koordinaten gefunden. Ohne Koordinaten können keine Markierungen auf der Karte abgebildet werden.",
         "myLocation" : "Eigener Standort",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Es sind keine Kartenwegbeschreibungen verfügbar. Versuchen Sie es später noch einmal.",
         "{0} route and directions were saved to your device." : "{0} Route(n) und Wegbeschreibungen wurden auf Ihrem Gerät gespeichert.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Die Route und die Wegbeschreibungen können nicht auf dem Gerät gespeichert werden. Bleibt das Problem bestehen, wenden Sie sich an Ihren Systemadministrator.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Die aktuelle Version der App unterstützt keine Karten. Wenden Sie sich an Ihren Administrator.",
         "Downloading map information" : "Karteninformationen werden heruntergeladen",
         "Downloading map information failed" : "Das Herunterladen der Karteninformationen ist fehlgeschlagen.",
         "Downloading map information complete" : "Das Herunterladen der Karteninformationen ist abgeschlossen.",
         "noNativeMap" : "Die aktuelle Version der App unterstützt keine Offlinekarten. Wenden Sie sich an Ihren Administrator.",
         "offNetForMapOnline" : "Es konnte keine Onlinekarte abgerufen werden. Vergewissern Sie sich, dass eine Netzverbindung aktiv ist, und wiederholen Sie dann die Operation.",
         "currentLocation" : "Aktueller Standort",
         "The current map shows the markers for the first {0} records." : "Auf der aktuellen Karte werden die Markierungen für die ersten {0} Datensätze angezeigt.",
         "invalidProviderUrl" : "Die Karte kann nicht angezeigt werden. Möglicherweise ist der Wert für die Eigenschaft providerURL nicht gültig. Wenden Sie sich an Ihren Administrator.",
         "noMapManagerFound" : "Es wurde keine für mobile Anwendungen aktivierte Karte für die Niederlassung {0} gefunden. Wenden Sie sich an Ihren Administrator.",
         "errorLoadingLayer" : "Fehler beim Laden der Ebene [{0}]. Prüfen Sie, ob die URL korrekt ist. Wenn die Sicherheit im Kartenmanager aktiviert ist, überprüfen Sie die Berechtigungsnachweise. Wenden Sie sich an Ihren Administrator.",
         "errorLoadingSomeLayer" : "Einige Services konnten nicht geladen werden. Wenden Sie sich an Ihren Administrator.",
         "deviceIsOffline" : "Das Gerät ist offline. Sie müssen eine Verbindung zum Netz herstellen, um die Karte herunterzuladen.",
         "downloadInterrupted" : "Das Gerät ist offline. Sie müssen eine Verbindung zum Netz herstellen, um den Download abzuschließen.",
         "errorUnregisterReplica" : "Die Registrierung des Replikats konnte nicht aufgehoben werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.",
         "noOfflineDataToShow" : "Es sind keine zu ladenden Offlinedaten vorhanden. Stellen Sie eine Verbindung zum Netz her, laden Sie eine Offlinekarte herunter und versuchen Sie es erneut.",
         "lastSyncLabel" : "Letzte Synchronisation: {0}",
         "lastSyncExpires" : "Ablauf in {0} Tag(en)",
         "lastSyncExpired" : "Ihre Daten sind abgelaufen und es ist eine Synchronisation erforderlich.",
         "errorCreatingReplica" : "Das Replikat für die Ebene {0} konnte nicht erstellt werden. Wenden Sie sich an den Administrator.",
         "errorReplicaStatus" : "Der Replikatstatus konnte nicht geprüft werden: {0}",
         "errorDeletingReplica" : "Das Replikat für die Ebene {0} konnte nicht gelöscht werden. Wenden Sie sich an den Administrator.",
         "errorSyncingReplica" : "Das Replikat für die Ebene {0} konnte nicht synchronisiert werden. Wenden Sie sich an den Administrator.",
         "runningOfflineMode" : "Auf dem Gerät wird die Offlinekarte angezeigt. Zum Herunterladen einer Karte müssen Sie in den Onlinemodus wechseln.",
         "errorIdentifyLayer" : "Es konnten keine Features auf der Ebene {0} identifiziert werden. Wenden Sie sich an den Administrator.",
         "featureIsNotLinked" : "Das ausgewählte Feature ist nicht mit einem Datensatz verlinkt. Wenden Sie sich an den Administrator.",
         "gpsNotAvailable" : "GPS ist nicht aktiviert und es wurden keine Anfangskoordinaten im Kartenmanager gefunden. Wenden Sie sich an den Administrator.",
         "featureDoesNotHaveLinkAttr" : "Das ausgewählte Feature enthält das Linkattribut {0} nicht. Wenden Sie sich an den Administrator.",
         "bingMapsKeyMissing" : "Es wurde kein Bing Maps-Schlüssel angegeben. Überprüfen Sie die Konfiguration Ihres Kartenmanagers.",
         "noSupportForGoogleMaps" : "Google Maps wird in dieser Version nicht unterstützt.",
         "meters" : "Meter.",
         "kms" : "Kilometer.",
         "feet" : "Fuß.",
         "miles" : "Meilen.",
         "yards" : "Yard.",
         "square_feet" : "Quadratfuß.",
         "square_miles" : "Quadratmeilen.",
         "square_yards" : "Quadratyard.",
         "square_meters" : "Quadratmeter.",
         "square_kms" : "Quadratkilometer.",
         "acres" : "Acres.",
         "hectares" : "Hektar.",
         "errorSaveSketch" : "Die Skizze konnte nicht gespeichert werden. Wenden Sie sich an den Administrator.",
         "errorLoadSketch" : "Die gespeicherten Skizzen konnten nicht geladen werden. Wenden Sie sich an den Administrator.",
         "creatingReplica" : "Es wird ein Replikat für den Service {0} erstellt.",
         "syncReplica" : "Replikat für Service {0} synchronisieren",
         "errorSyncReplica" : "Der Offlinebereich konnte nicht synchronisiert werden. Wenden Sie sich an den Administrator.",
         "checkingReplica" : "Warten auf Kartenreplikat {0}",
         "updatingLocalDB" : "Lokale Daten werden aktualisiert",
         "updatingFeaturesCountLocalDB" : "Features {0}% werden aktualisiert",
         "downloadingMap" : "{0} wird heruntergeladen",
         "savingMap" : "Kartenservice {0} wird gespeichert",
         "savingReplica" : "Replikat wird gespeichert. Hinzufügende Features: {0}",
         "loadingTiles" : "Kacheln {0} werden geladen",
         "loadingFeatures" : "Features {0} werden geladen",
         "preparingFeatures" : "Ebenen werden vorbereitet",
         "loadingTilesGeneric" : "Kacheln werden geladen",
         "downloadingReplica" : "Replikat wurde erstellt. Download wird durchgeführt...",
         "limitFeaturesReached" : "Die Karte wurde nicht vollständig gezeichnet. Das Featurelimit ist erreicht: {0}. Vergrößern Sie einen kleineren Bereich.",
         "loadingOfflineMap" : "Offlinedaten werden geladen",
         "errorDownloadingMap" : "Die Karte konnte nicht heruntergeladen werden. Wenden Sie sich an den Administrator.",
         "syncStep1" : "Schritt 1: Verwaiste Replikate löschen",
         "syncStep2" : "Schritt 2: Replikate synchronisieren",
         "syncStep3" : "Schritt 3: Neue Replikate herunterladen",
         "syncStep4" : "Schritt 4: Metadaten für die neuen Replikate herunterladen",
         "localMapNotConfigured" : "Die Offlinekarte ist nicht in der Anywhere-Verwaltung konfiguriert.",
         "GPSAppFeatureNotEnabled" : "Das Berichten von Standortdaten für den Benutzer ist inaktiviert. Aktivieren Sie das App-Feature für standortbezogene Services, melden Sie sich ab und dann erneut an, um die GPS-Verfolgung zu aktivieren.",
         "gpsTimeout" : "Beim Bestimmen der GPS-Position wurde das zulässige Zeitlimit überschritten. Erhöhen Sie den Wert der Eigenschaft si.GPS.timeout.",
         "unableAcquireGPS" : "GPS ist nicht verfügbar. Ihre GPS-Position kann nicht ermittelt werden.",
         "gpsPermission" : "Die GPS-Berechtigung wurde von der App verweigert. Erteilen Sie die Berechtigung zum Erfassen der GPS-Position und starten Sie die App erneut.",
});
